<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'ShowMyWeeklyActivities'=>'A Minha Atividade Semanal',
'ShowMyModuleUsage'=>'A Minha Utilização de Módulo',
'LBL_ENABLE'=>'Activo',
'LBL_TRACKER_DESC'=>'Acões de Rastreador',
'action'=>'Ação',
'LBL_TRACKER_SETTINGS'=>'Configurações de Rastreador',
'active_users'=>'Contagem de Usuários Ativos',
'ShowLoggedInUserCount'=>'Contagem de Usuários Ativos',
'date_modified'=>'Data da Última Ação',
'last_action'=>'Data/Hora da Última Ação',
'LBL_TRACKER_PERF_DESC'=>'Desempenho do Rastreador',
'item_id'=>'ID',
'LBL_TRACKER_QUERIES_HELP'=>'Monitorar instruções SQL quando as dump_slow_queries estiverem ativas e o tempo de execução de query é inferior ao valor slow_query_time_msec em config.php',
'LBL_TRACKER_HELP'=>'Monitorar visualizações de páginas Usuários (módulos e Registros acedidos) e gravações de Registros',
'LBL_TRACKER_SESSIONS_HELP'=>'Monitorizar Usuários ativos e informação de sessões',
'LBL_TRACKER_PERF_HELP'=>'Monitorizar circuitos de bases de dados, arquivos acessados e utilização de memória',
'ShowActiveUsers'=>'Mostrar Usuários Ativos',
'item_summary'=>'Nome',
'user_name'=>'Nome de Usuário',
'module_name'=>'Nome do Módulo',
'different_modules_accessed'=>'Número de Módulos Acessados',
'LBL_TRACKER_PRUNE_RANGE'=>'Número de dias',
'LBL_TRACKER_PRUNE_INTERVAL'=>'Número de dias dos dados do Rastreador para armazenar quando o agendador depurar as tabelas',
'ShowMyCumulativeLoggedInTime'=>'O Meu Tempo de Login Acumulado (Esta Semana)',
'ShowTop3ModulesUsed'=>'O Meu Top 3 de Módulos Utilizados',
'first_name'=>'Primeiro Nome',
'LBL_TRACKER_QUERIES_DESC'=>'Queries Rastreador',
'LBL_MODULE_NAME_TITLE'=>'Rastreador',
'LBL_MODULE_NAME'=>'Rastreadores',
'LBL_TRACKER_SESSIONS_DESC'=>'Sessões de Rastreador',
'last_name'=>'Sobrenome',
'total_login_time'=>'Tempo (hh:mm:ss) ',
'ShowUsersCumulativeLoggedInTime'=>'Tempo de Login Acumulado dos Usuários (Esta Semana)',
'top_module'=>'Top de Módulos Acessados',
'total_count'=>'Total da Visualização de Páginas',
'records_modified'=>'Total de Registros Modificados',
'ShowTopUser'=>'Usuário Top',
'users'=>'Usuários',
'ShowLastModifiedRecords'=>'Últimos 10 Registros Modificados',
);
?>