<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_'=>'',
'LBL_IMPORT_FIELDDEF_BOOL'=>'&#39;0&#39; ou &#39;1&#39;',
'LBL_BACK'=>'< Voltar',
'LBL_LOCALE_NAME_FORMAT_DESC'=>'<i>"s" Saudação, "f" Primeiro Nome, "l" Último Nome</i>',
'LBL_DONT_MAP'=>'-- Não mapeie este campo --',
'LBL_NUM_1'=>'1.',
'LBL_NUM_2'=>'2.',
'LBL_NUM_3'=>'3.',
'LBL_NUM_4'=>'4.',
'LBL_NUM_5'=>'5.',
'LBL_NUM_6'=>'6.',
'LBL_NUM_7'=>'7.',
'LBL_NUM_8'=>'8.',
'LBL_NUM_9'=>'9.',
'LBL_NUM_10'=>'10.',
'LBL_NUM_11'=>'11.',
'LBL_NUM_12'=>'12.',
'LBL_EXTERNAL_MAP_NOTE'=>'A importação será tentada para contatos dentro de Contatos de todos os grupos do Google.',
'LBL_IMPORT_TAB_TITLE'=>'A maioria das aplicações irão permitir que exporte os dados em formato<b>Arquivo de texto Delimitado por Tabulador (.tsv or .tab)</b>. Geralmente a maioria das aplicações seguem o fluxo dos passos abaixo:',
'LBL_LAST_IMPORT_UNDONE'=>'A sua última importação foi desfeita',
'LBL_EXTERNAL_MAP_HELP'=>'A tabela abaixo contém os campos na fonte externa e os campos módulo para o qual eles são mapeados. Verificar os mapeamentos para se certificar de que eles são o que você espera, e fazer alterações, se necessário. Certifique-se de mapear para todos os campos obrigatórios (observado por um asterisco).',
'LBL_SELECT_MAPPING_INSTRUCTION'=>'A tabela abaixo contém todos os campos no módulo que pode ser mapeado para os dados no arquivo de importação. Se o arquivo contém uma linha de cabeçalho, as colunas no arquivo foram mapeadas para campos correspondentes. Verificar os mapeamentos para se certificar de que eles são o que você espera, e fazer alterações, se necessário. Para ajudar a verificar os mapeamentos, Linha 1 mostra os dados no arquivo. Certifique-se de mapa para todos os campos obrigatórios (observado por um asterisco).',
'LBL_IMPORT_MODULE_NO_USERS'=>'AVISO: Não tem Usuários definidos no seu sistema. Se importar sem adicionar Usuários primeiro, todos os Registros irão pertencer ao Administrador.',
'LBL_SF_NUM_1'=>'Abra seu browser, aceda a http://www.salesforce.com e efectue o login com o seu endereço de Email e palavra-chave',
'LBL_ACT'=>'Act!',
'LBL_IMPORT_ACT_TITLE'=>'Act! pode exportar dados no formato <b>Valores Separados por Vírgula</b>, que pode ser utilizado para importar dados para o sistema. Para exportar os seus dados do Act!, siga os seguintes passos:',
'LBL_ADD_ROW'=>'Adicionar Campo',
'LBL_EXTERNAL_MAP_SUB_HELP'=>'Agora clique em Importar para iniciar a importação. Registros só serão criados para as entradas que incluem sobrenomes. Registros não serão criados para dados identificados como duplicados com base em nomes e / ou endereços de Email combinando os registros existentes.',
'LBL_NOW_CHOOSE'=>'Agora escolha o Arquivo a importar:',
'LBL_EXTERNAL_SOURCE'=>'Aplicação externa ou serviço',
'LBL_OPTION_ENCLOSURE_QUOTE'=>'Apóstrofo (&#39;)',
'LBL_SELECT_PROPERTY_INSTRUCTION'=>'Aqui está como as primeiras linhas diversas do arquivo de importação aparecem com as propriedades do arquivo detectado. Se uma linha de cabeçalho foi detectado, ele é exibido na linha superior da tabela. Ver as propriedades do arquivo de importação para fazer alterações às propriedades detectadas e para definir propriedades adicionais. Atualizando as definições irá atualizar os dados que aparecem na tabela.',
'LBL_ERROR_HELP'=>'Aqui estão as linhas do arquivo de importação que não foram importados devido a erros. Para voltar a importar essas linhas, faça o download da lista, fazer alterações e clique em Importar novamente',
'LBL_DUP_HELP'=>'Aqui estão as linhas do arquivo de importação que não foram importados, porque eles contêm dados que coincide com os valores nos registros existentes com base no cheque duplicado. Os dados que corresponda é realçado. Para voltar a importar essas linhas, faça o download da lista, fazer alterações e clique em Importar novamente.',
'LBL_TAB'=>'Arquivo Delimitado por TAB',
'LBL_CSV'=>'Arquivo Delimitado por vírgula',
'LBL_CUSTOM_TAB'=>'Arquivo Personalizado Delimitado por Tabulações',
'LBL_CUSTOM_CSV'=>'Arquivo Personalizado Delimitado por Vírgulas',
'LBL_CUSTOM_DELIMITED'=>'Arquivo com limites personalizados',
'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD'=>'Arquivo não foi carregado com sucesso, tente novamente',
'LBL_IMPORT_MODULE_ERROR_NO_MOVE'=>'Arquivo não foi carregado com sucesso. Verifique as permissões do Arquivo no diretório cache de instalação do Sugar.',
'LBL_MY_SAVED'=>'As Minhas Fontes Gravadas:',
'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE'=>'Aspas (")',
'LBL_CONFIRM_MAP_OVERRIDE'=>'Atenção: Você já selecionou um mapeamento personalizado para esta importação, você quer continuar?',
'LBL_UPDATE_RECORDS'=>'Atualizar Registros existentes em vez de importá-los (Sem Desfazer)',
'LBL_IMPORT_TYPE'=>'Ação de Importação',
'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END'=>'Bytes. Altera $sugar_config[&#39;upload_maxsize&#39;] no config.php',
'LBL_DATABASE_FIELD'=>'Campo do Banco de Dados',
'LBL_EXTERNAL_FIELD'=>'Campo externo',
'LBL_ERROR_INVALID_RELATE'=>'Campo relacional inválido',
'LBL_REQUIRED_NOTE'=>'Campo(s) Obrigatório(s):',
'LBL_CUSTOM_DELIMITER'=>'Campos Delimitados Por:',
'LBL_CUSTOM_ENCLOSURE'=>'Campos Qualificados Por:',
'LBL_CONTACTS_NOTE_4'=>'Campos do Endereço 2 e 3 serão concatenados com o campo Endereço (principal) quando inserido na base de dados.',
'LBL_CANCEL'=>'Cancelar',
'LBL_OUTLOOK_NUM_7'=>'Clique <b>Finalizar </b>',
'LBL_ACT_NUM_9'=>'Clique em <b>Próximo</b>',
'LBL_ACT_NUM_6'=>'Clique no botão <b>Opções...</b>',
'LBL_SF_NUM_2'=>'Clique no tabulador <b>Relatórios</b> do menu',
'LBL_CHARSET'=>'Codificação do Nome',
'LBL_IMPORT_BUTTON'=>'Criar Registros',
'LBL_UPDATE_BUTTON'=>'Criar e Atualizar Registros',
'LBL_CREATED_TAB'=>'Dados criados',
'LBL_IMPORT_FIELDDEF_DATE'=>'Data',
'LBL_IMPORT_FIELDDEF_DATETIME'=>'Data e Hora',
'LBL_ERROR_INVALID_DATETIMECOMBO'=>'Data e hora inválidas',
'LBL_ERROR_INVALID_DATETIME'=>'Data e hora inválidas',
'LBL_ERROR_INVALID_DATE'=>'Data inválida',
'LBL_UNDO_LAST_IMPORT'=>'Desfazer Última Importação',
'LBL_IMPORT_MODULE_NO_DIRECTORY'=>'Diretório',
'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE'=>'Diretório de cache de importação não é gravável.',
'LNK_DUPLICATE_LIST'=>'Download da Lista de Duplicados',
'LNK_ERROR_LIST'=>'Download da Lista de Erros',
'LBL_SAMPLE_URL_HELP'=>'Download de um arquivo de importação amostra contendo uma linha de cabeçalho dos campos módulo. O arquivo pode ser usado como um modelo para criar um arquivo de importação contendo os dados que você gostaria de importar.',
'LNK_RECORDS_SKIPPED_DUE_TO_ERROR'=>'Download dos Registros que não podem ser importados',
'LBL_EXAMPLE_FILE'=>'Download template do arquivo de importação',
'LBL_DUPLICATE_TAB'=>'Duplicados',
'LBL_DUPLICATES'=>'Duplicados Encontrados',
'LBL_CURRENCY_SIG_DIGITS'=>'Dígitos Significativos da Moeda',
'LBL_SF_NUM_10'=>'Em <b>Exportar Relatório:</b>, para <b>Exportar Formato de Arquivo:</b>, escolha <b>Delimitado por Vírgula .csv</b>. Clique <b>Exportar</b>.',
'LBL_IMPORT_FIELDDEF_EMAIL'=>'Endereço de Email',
'LBL_ERROR_INVALID_EMAIL'=>'Endereço de Email inválido',
'LBL_ERROR_DELETING_RECORD'=>'Erro ao eliminar registo:',
'LBL_ERROR_SELECTING_RECORD'=>'Erro ao selecionar registo:',
'LBL_ERROR'=>'Erro:',
'LBL_ERROR_TAB'=>'Erros',
'LBL_OUTLOOK_NUM_3'=>'Escolha <b>Exportar para um Arquivo </b> e clique <b>Próximo </b>',
'LBL_OUTLOOK_NUM_4'=>'Escolha <b>Valores Separados por Vírgula (Windows)</b> e clique <b>Próximo </b>.<br />  Nota: Poderá ser solicitado a instalar o componente de exportação',
'LBL_UNIQUE_INDEX'=>'Escolha Index para comparação de duplicados',
'LBL_STEP_MODULE'=>'Escolha um módulo para importar os dados...',
'LBL_OUTLOOK_NUM_6'=>'Escolha um nome de Arquivo e clique <b>Próximo </b>',
'LBL_ACT_NUM_4'=>'Escolha um nome de Arquivo e o local para os dados exportados e clique em <b>Próximo</b>',
'LBL_HIDE_NOTES'=>'Esconder Anotações',
'LBL_IMPORT_FILE_SETTINGS_HELP'=>'Especifique as configurações no Arquivo de importação para assegurar que os dados são importados<br /> correctamente. Estas configurações não se irão sobrepor às suas preferências. Os Registros<br /> criados ou atualizados irão conter as configurações especificadas na sua página Minha Conta.',
'LBL_EXTERNAL_FIELD_TOOLTIP'=>'Essa coluna exibe os campos na fonte externa contendo dados que serão usados ​​para criar novos registros.',
'LBL_ROW_HELP'=>'Estes são os dados na primeira linha a seguir ao cabeçalho do Arquivo de importação.',
'LBL_HEADER_ROW_HELP'=>'Estes são os títulos de campo na linha de cabeçalho do Arquivo de importação.',
'LBL_TRUNCATE_TABLE'=>'Esvaziar tabela antes de importar (eliminar todos os Registros)',
'LBL_TAB_NUM_1'=>'Execute a aplicação e abra o Arquivo de dados',
'LBL_CUSTOM_NUM_1'=>'Execute a aplicação e abra o Arquivo de dados',
'LBL_LOCALE_EXAMPLE_NAME_FORMAT'=>'Exemplo',
'LBL_FAIL'=>'Falhou:',
'ERR_MISSING_MAP_NAME'=>'Falta nome de mapeamento personalizado',
'LBL_REQUIRED_VALUE'=>'Falta valor necessário',
'ERR_MISSING_REQUIRED_FIELDS'=>'Faltam campos necessários:',
'LBL_FINISHED'=>'Finalizar',
'LBL_PUBLISHED_SOURCES'=>'Fontes Publicadas:',
'LBL_DATE_FORMAT'=>'Formato da Data:',
'LBL_TIME_FORMAT'=>'Formato da Hora:',
'LBL_LOCALE_DEFAULT_NAME_FORMAT'=>'Formato de Exibição do Nome',
'LBL_TIMEZONE'=>'Fuso Horário',
'LBL_SAVE_MAPPING_AS'=>'Gravar Mapeamento Como',
'LBL_SAVE_AS_CUSTOM'=>'Gravar como Mapeamento Personalizado:',
'LBL_CUSTOM_NUM_3'=>'Grave o Arquivo no formato <b>CSV</b> ou <b>Valores Separados por Vírgula</b>',
'LBL_TAB_NUM_3'=>'Grave o Arquivo no formato <b>TSV</b> ou <b>Valores Separados por Tabulador</b>',
'LBL_IMPORT_FIELDDEF_TIME'=>'Hora',
'LBL_ERROR_INVALID_TIME'=>'Hora inválida',
'LBL_NO_ID'=>'ID Necessário',
'LBL_ERROR_INVALID_ID'=>'ID fornecido é muito extenso para caber no campo (a extensão máxima é de 36 caracteres)',
'LBL_ID_EXISTS_ALREADY'=>'ID já existe nesta tabela',
'LBL_NO_DATECHECK'=>'Ignorar verificação da data (mais rápida mas irá falhar se alguma data estiver errada)',
'LBL_SUCCESSFULLY'=>'Importados com Sucesso',
'LBL_IMPORT_RECORDS'=>'Importando Registros',
'LBL_MODULE_NAME'=>'Importar',
'LBL_IMPORT_NOW'=>'Importar Agora',
'LBL_IMPORT_FILE_SETTINGS'=>'Importar Definições do Arquivo',
'LBL_IMPORT_MORE'=>'Importar Mais',
'LBL_IMPORT_COMPLETE'=>'Importação Completa',
'LBL_FAILURE'=>'Importação Falhou:',
'LBL_GOOD_FILE'=>'Importação de Arquivo de Leitura com Sucesso',
'LBL_IMPORT_COMPLETED'=>'Importação finalizada',
'LBL_NOT_SET_UP_FOR_IMPORTS'=>'Importação não está configurada para este tipo de módulo',
'LBL_IMPORT_MODULE_NO_TYPE'=>'Importação não está configurada para este tipo de módulo',
'LBL_NOT_SET_UP'=>'Importação não está configurada para este tipo de módulo',
'LBL_ERROR_IMPORTS_NOT_SET_UP'=>'Importações não estão configuradas para este tipo de módulo',
'LBL_IMPORT_MODULE_MAP_ERROR'=>'Incapaz de publicar. Existe outro Mapa de Importação publicado com o mesmo nome.',
'LBL_ERROR_UNABLE_TO_PUBLISH'=>'Incapaz de publicar. Existe outro mapa de Importação publicado com o mesmo nome.',
'LBL_IMPORT_MODULE_MAP_ERROR2'=>'Incapaz de remover a publicação de um mapa pertencente a outro Usuário. Você possui um Mapa de Importação com o mesmo nome.',
'LBL_ERROR_UNABLE_TO_UNPUBLISH'=>'Incapaz de remover a publicação de um mapa pertencente a outro Usuário. Você possui um mapa de Importação com o mesmo nome.',
'LBL_INDEX_NOT_USED'=>'Index(es) não utilizados',
'LBL_INDEX_USED'=>'Index(es) utilizados',
'LBL_EXTERNAL_DEFAULT_TOOPLTIP'=>'Indicar um valor a ser usado para o campo no registro criado se o campo na fonte externa não contém dados.',
'LBL_DEFAULT_VALUE_HELP'=>'Indicar um valor a utilizar para o campo no registo criado ou atualizado se o campo no Arquivo de importação não contiver dados.',
'LBL_OUTLOOK_NUM_1'=>'Iniciar o  <b>Outlook</b>',
'LBL_SAVE_MAPPING_HELP'=>'Introduza um nome para o conjunto de campos da base de dados utilizados anteriormente no mapeamento dos campos no Arquivo de importação de campos.<br />O conjunto de campos, incluindo a ordem dos campos e a fonte de dados selecionada no Passo de Importação 1, serão gravadas durante a tentativa de importação. <br /> O mapeamento gravado pode ser selecionado em seguida no Passo de Importação 1 para uma nova importação.',
'LBL_IMPORT_STARTED'=>'Início da Importação:',
'LBL_ACT_NUM_1'=>'Lançar <b>ACT!</b>',
'LBL_ROW'=>'Linha',
'LBL_HEADER_ROW'=>'Linha do Cabeçalho',
'LBL_IMPORT_FIELDDEF_ENUM'=>'Lista',
'LBL_MICROSOFT_OUTLOOK'=>'Microsoft Outlook',
'LBL_IMPORT_OUTLOOK_TITLE'=>'Microsoft Outlook 98 e 2000 podem exportar dados no formato de <b>Valores Separados por Vírgula</b> (CSV:Comma Separated Values) o qual pode ser usado para importar dados no sistema. Para exportar os seus dados do Outlook, siga os seguintes passos:',
'LBL_NO_PRECHECK'=>'Modo Formato Nativo',
'LBL_CURRENCY'=>'Moeda',
'LBL_SHOW_ADVANCED_OPTIONS'=>'Mostrar Opções Avançadas',
'LBL_SHOW_PREVIEW_COLUMNS'=>'Mostrar Previsão de Colunas',
'LBL_SHOW_HIDDEN'=>'Mostrar campos que não são normalmente importáveis',
'LBL_IMPORT_CUSTOM_TITLE'=>'Muitas aplicações irão permitir você exportar dados em um <b>Arquivo de texto Delimitado por Vírgula (.csv)</b>. Geralmente a maioria das aplicações seguem o fluxo dos passos abaixo:',
'ERR_MULTIPLE'=>'Múltiplas colunas foram definidas com o mesmo nome de campo.',
'LBL_SELECT_FIELDS_TO_MAP'=>'Na lista abaixo, selecionar os campos do seu Arquivo de importação que deverão ser importados em cada campo do sistema. Quando terminar, clique <b>Importar Agora</b>:',
'LBL_OPTION_ENCLOSURE_NONE'=>'Nenhum',
'LBL_NONE'=>'Nenhum',
'LBL_NO_RECORD'=>'Nenhum registo com este ID para atualização',
'LBL_SF_NUM_4'=>'No <b>Passo 1: selecione o seu tipo de relatório</b>, selecione <b>Relatórios tabulares</b>clique <b>Próximo</b>',
'LBL_SF_NUM_5'=>'No <b>Passo 2: selecionar colunas do relatório</b>, escolha as colunas que deseja exportar e clique <b>Próximo</b>',
'LBL_SF_NUM_6'=>'No <b>Passo 3: selecione a informação a sumarizar</b>, apenas clique <b>Próximo</b>',
'LBL_SF_NUM_7'=>'No <b>Passo 4: Ordene as colunas do relatório</b>, apenas clique <b>Próximo</b>',
'LBL_SF_NUM_8'=>'No <b>Passo 5: selecionar os seus critérios de reporting</b>, abaixo <b>Data de Início</b>, escolha uma data antiga o bastante para incluir todas as suas Contas. Você também pode exportar um subset das Contas utilizando um critério mais avançado. Quando estiver pronto, clique <b>Executar Relatório</b>',
'LBL_ACCOUNTS_NOTE_1'=>'Nome da Conta deve estar mapeado.',
'LBL_FIELD_NAME'=>'Nome de Campo',
'LBL_IMPORT_FIELDDEF_TEAM_LIST'=>'Nome de Equipa ou ID',
'LBL_SAVE_AS_CUSTOM_NAME'=>'Nome de Mapeamento Personalizado:',
'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME'=>'Nome de Usuário ou ID',
'LBL_ERROR_INVALID_USER'=>'Nome de Usuário ou ID inválido',
'LBL_ERROR_INVALID_ACCOUNT'=>'Nome de conta ou ID inválido',
'LBL_ERROR_INVALID_TEAM'=>'Nome de equipa ou ID inválido',
'LBL_IMPORT_FIELDDEF_RELATE'=>'Nome ou ID',
'LBL_NOTES'=>'Notas:',
'LBL_IMPORT_FIELDDEF_FLOAT'=>'Numérico (Decimal Permitido)',
'LBL_IMPORT_FIELDDEF_CURRENCY'=>'Numérico (Decimal Permitido)',
'LBL_IMPORT_FIELDDEF_NUM'=>'Numérico (Não Decimal)',
'LBL_IMPORT_FIELDDEF_DOUBLE'=>'Numérico (Não Decimal)',
'LBL_IMPORT_FIELDDEF_INT'=>'Numérico (Não Decimal)',
'LBL_NO_WORKFLOW'=>'Não correr o workflow durante esta importação',
'LBL_RELATED_ACCOUNTS'=>'Não criar contas relacionadas',
'LBL_NO_EMAILS'=>'Não enviar notificações de Email durante esta importação',
'LBL_NO_IMPORT_TO_UNDO'=>'Não há importação para desfazer.',
'LBL_NO_LINES'=>'Não há linhas (Registros) no seu Arquivo de importação',
'LBL_NOT_SAME_NUMBER'=>'Não há o mesmo número de campos por linha no seu Arquivo',
'ERR_IMPORT_SYSTEM_ADMININSTRATOR'=>'Não pode importar um Usuário administrador do sistema',
'ERR_SELECT_FULL_NAME'=>'Não pode selecionar o Nome Completo quando o Primeiro Nome e o Sobrenome estão selecionados.',
'LBL_NOLOCALE_NEEDED'=>'Não é necessária conversão local',
'LBL_CANNOT_OPEN'=>'Não é possível abrir o Arquivo importado para leitura',
'LBL_EXTERNAL_ERROR_NO_SOURCE'=>'Não é possível recuperar adaptador de fonte, por favor, tente novamente mais tarde.',
'LBL_EXTERNAL_ERROR_FEED_CORRUPTED'=>'Não é possível recuperar alimentação externa, por favor, tente novamente mais tarde.',
'LBL_NOT_MULTIENUM'=>'Não é um MultiEnum',
'LBL_IMPORT_FIELDDEF_ID'=>'Número de ID Único',
'LBL_ROW_NUMBER'=>'Número de Linha',
'LBL_IMPORT_FIELDDEF_PHONE'=>'Número de Telefone',
'LBL_ERROR_INVALID_FLOAT'=>'Número de ponto flutuante inválido',
'LBL_ERROR_INVALID_PHONE'=>'Número de telefone inválido',
'LBL_ENCLOSURE_HELP'=>'O <b>caractere qualificador</b> é utilizado para encerrar o conteúdo de campo destinado, incluindo quaisquer caracteres que são utilizados como delimitadores.<br /><br />Exemplo: Se o delimitador é uma vírgula (,) e o qualificador é uma aspa ("), <b>"Cupertino, Califórnia"</b> é importado para um campo na aplicação e aparece como <b> Cupertino, Califórnia, EUA </b>.<br />Se não há caracteres qualificadores, ou se um caractere diferente é o qualificador,<b> "Cupertino, Califórnia" </b> é importado para dois campos adjacentes como <b>"Cupertino </b> e <b>Texas "</b>.<br /><br />Nota: O Arquivo de importação pode não conter quaisquer caracteres qualificadores.<br /> O caractere qualificador padrão para Arquivos delimitadores -vírgula e -tabulação criados no Excel é uma aspa.',
'LBL_FILE_ALREADY_BEEN_OR'=>'O Arquivo de importação já foi processado ou não existe',
'LBL_IMPORT_MODULE_ERROR_LARGE_FILE'=>'O Arquivo é muito grande. Max:',
'LBL_IMPORT_SF_TITLE'=>'O Salesforce.com pode exportar dados no formato <b>Valores Separados por Vírgula</b> que podem ser utilizados para importar no sistema. Para exportar dados a partir do Salesforce.com, siga os passos abaixo:',
'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED'=>'O arquivo de importação contém {0} linhas. O número ideal de linhas é {1}. Mais linhas podem retardar o processo de importação. Clique em OK para continuar importando. Clique em Cancelar para revisar e re-upload do arquivo de importação.',
'LBL_MIME_TYPE_ERROR_1'=>'O arquivo selecionado não parece conter uma lista delimitada. Por favor, verifique o tipo de arquivo. Recomendamos arquivos delimitados por vírgula (. Csv).',
'LBL_AUTO_DETECT_ERROR'=>'O campo delimitador e qualificador no arquivo de importação não pôde ser detectado. Por favor, verifique as configurações nas propriedades do arquivo de importação.',
'LBL_FIELD_DELIMETED_HELP'=>'O delimitador de campo especifica o caractere usado para separar as colunas de campo.',
'LBL_RECORD_CANNOT_BE_UPDATED'=>'O registo não pôde ser atualizado devido a um problema de permissões.',
'LBL_SF_NUM_9'=>'O relatório será gerado, e a página deve apresentar <b>Estado da Geração de Relatório: Completo.</b> Agora clique <b>Exportar para Excel</b>',
'LBL_OK'=>'OK',
'LBL_IMPORT_ERROR'=>'Ocorreram Erros na Importação',
'LBL_HIDE_ADVANCED_OPTIONS'=>'Ocultar Opções Avançadas',
'LBL_HIDE_PREVIEW_COLUMNS'=>'Ocultar Previsão de Colunas',
'LBL_FILE_OPTIONS'=>'Opções de Arquivo',
'LBL_MICROSOFT_OUTLOOK_HELP'=>'Os mapeamentos personalizado para Microsoft Outlook dependem da importação de arquivos sendo delimitado por vírgulas (. Csv). Se o seu arquivo de importação é delimitado por tabulações, os mapeamentos não serão aplicados como esperado.',
'LBL_EXTERNAL_MAP_NOTE_SUB'=>'Os nomes de usuário dos usuários recém-criados serão os nomes completos do Contato Google por padrão. Os nomes de usuário podem ser alterados após que os registros de usuário são criados.',
'LBL_OPTION_ENCLOSURE_OTHER'=>'Outro:',
'LBL_EXTERNAL_TEAM_TOOLTIP'=>'Para atribuir os novos registros para outras equipes do que sua equipe padrão (s), use a coluna Valor padrão para selecionar equipes diferentes.',
'LBL_EXTERNAL_ASSIGNED_TOOLTIP'=>'Para atribuir os novos registros para um usuário diferente de si mesmo, use a coluna Valor padrão para selecionar um usuário diferente.',
'LBL_SELECT_DUPLICATE_INSTRUCTION'=>'Para evitar a criação de registos duplicados, selecione qual dos campos mapeados você gostaria de usar para executar uma verificação de dados duplicados, enquanto está sendo importado. Valores dentro de registros existentes nos campos selecionados serão confrontados com os dados no arquivo de importação. Se os dados correspondente for encontrado, as linhas no arquivo de importação contendo os dados serão exibidos juntamente com os resultados de importação (página seguinte). Então você vai ser capaz de selecionar quais dessas linhas para continuar importando.',
'LBL_SF_NUM_3'=>'Para exportar Contas: Clique no link <b>Contas Activas</b><br /><b>Para exportar contatos:</b> Clique no link <b>Listas de Mail</b>',
'LBL_SIGN_IN_HELP'=>'Para habilitar este serviço, por favor, entrar na aba Contas externas dentro de sua página de configurações do usuário',
'LBL_MIME_TYPE_ERROR_2'=>'Para prosseguir com a importação do arquivo selecionado, clique em OK. Para carregar um novo arquivo, clique em Try Again',
'LBL_STEP_1_TITLE'=>'Passo 1: selecionar a Fonte',
'LBL_STEP_2_TITLE'=>'Passo 2: Carregar Arquivo Exportado',
'LBL_STEP_3_TITLE'=>'Passo 3: Confirmar Campos e Importar',
'LBL_STEP_4_TITLE'=>'Passo 4: Importar Arquivo',
'LBL_STEP_5_TITLE'=>'Passo 5: Ver Resultados',
'LBL_DEBUG_MODE'=>'Permitir modo debugging',
'LBL_CUSTOM'=>'Personalizar',
'LBL_SELECT_DS_INSTRUCTION'=>'Pronto para iniciar importação? Selecione o recurso de dados que gostaria de importar',
'LBL_PRE_CHECK_SKIPPED'=>'Pré-Verificação ignorada',
'LBL_NEXT'=>'Próximo >',
'LBL_WHAT_IS'=>'Qual é a fonte de dados?',
'LBL_IMPORT_FIELDDEF_NAME'=>'Qualquer Texto',
'LBL_IMPORT_FIELDDEF_TEXT'=>'Qualquer Texto',
'LBL_IMPORT_FIELDDEF_VARCHAR'=>'Qualquer Texto',
'LBL_SUCCESSFULLY_IMPORTED'=>'Registros criados com sucesso',
'LBL_UPDATE_SUCCESSFULLY'=>'Registros criados ou atualizados com sucesso',
'LBL_RECORDS_SKIPPED_DUE_TO_ERROR'=>'Registros ignorados devido a erro',
'LBL_RECORDS_SKIPPED'=>'Registros perdidos',
'LBL_REMOVE_ROW'=>'Remover Campo',
'LBL_RESULTS'=>'Resultados',
'LBL_SUMMARY'=>'Resumo',
'LBL_SALESFORCE'=>'Salesforce.com',
'LBL_IDS_EXISTED_OR_LONGER'=>'Saltou registo porque existem id&#39;s que ou existem ou são maiores que 36 caracteres',
'LBL_CONTACTS_NOTE_2'=>'Se Nome Completo está mapeado, então Primeiro Nome e Sobrenome são ignorados.',
'LBL_CONTACTS_NOTE_3'=>'Se Nome Completo está mapeado, então o dado deste campo será separado em Primeiro Nome e Sobrenome quando inserido na base de dados.',
'LBL_THIRD_PARTY_CSV_SOURCES'=>'Se o arquivo de importação de dados foi exportado a partir de qualquer das seguintes fontes, selecione qual.',
'LBL_THIRD_PARTY_CSV_SOURCES_HELP'=>'Selecione a fonte para aplicar automaticamente os mapeamentos de costume, a fim de simplificar o processo de mapeamento (próxima etapa).',
'LBL_HEADER_ROW_OPTION_HELP'=>'Selecione se a linha superior do arquivo de importação é uma linha de cabeçalho contendo rótulos de campo.',
'LBL_FILE_UPLOAD_WIDGET_HELP'=>'Selecione um arquivo contendo os dados que são separados por um delimitador, como um arquivo por vírgula ou por tabulação. Arquivos do tipo. Csv são recomendados.',
'LBL_SELECT_UPLOAD_INSTRUCTION'=>'Selecione um arquivo no seu computador que contém os dados que você gostaria de importar, ou fazer o download do modelo para obter uma vantagem sobre a criação do arquivo de importação.',
'LBL_NUMBER_GROUPING_SEP'=>'Separador 1000s',
'LBL_EXT_SOURCE_SIGN_IN'=>'Sign In',
'LBL_CONTACTS_NOTE_1'=>'Sobrenome ou Nome Completo devem ser mapeados.',
'LBL_START_OVER'=>'Start Over',
'LBL_STEP_DUP_TITLE'=>'Step {0}: Checar duplicidade',
'LBL_CONFIRM_EXT_TITLE'=>'Step {0}: Confirmar propriedades dos recursos externos',
'LBL_CONFIRM_TITLE'=>'Step {0}:Confirmar Propriedades do arquivo de importações',
'LBL_ERROR_INVALID_NAME'=>'String muito extensa para caber no campo',
'LBL_ERROR_INVALID_VARCHAR'=>'String muito extensa para caber no campo',
'LBL_SUCCESS'=>'Sucesso:',
'LBL_DECIMAL_SEP'=>'Símbolo decimal',
'LBL_HAS_HEADER'=>'Tem Cabeçalho:',
'LBL_DELETE_MAP_CONFIRMATION'=>'Tem a certeza que quer apagar este mapeamento?',
'LBL_ARE_YOU_SURE'=>'Tem a certeza? Isto irá apagar todos os dados neste módulo.',
'LBL_TRY_AGAIN'=>'Tente novamente',
'LBL_TEST'=>'Teste de Importação (não grave ou modifique dados)',
'LBL_SF_NUM_11'=>'Um diálogo em pop-up irá perguntar para você gravar o Arquivo exportado para o seu computador.',
'LBL_MY_SAVED_HELP'=>'Um mapeamento gravado especifica uma combinação anteriormente utilizada de uma fonte específica de dados e um conjunto de campos para mapear para os campos no Arquivo de importação. <br /> Clicar <b> Publicar  b> para tornar o mapeamento disponível para outros Usuários. <br />Clique <b> Não-Publicar  b> para tornar o mapeamento indisponível para outros Usuárioes.</b></b>',
'LBL_MY_PUBLISHED_HELP'=>'Um mapeamento publicado especifica uma combinação anteriormente utilizada de uma fonte de dados específica e um conjunto de dados para mapear para os campos no Arquivo de importação.',
'LBL_MY_SAVED_ADMIN_HELP'=>'Use esta opção para aplicar as configurações pré-definidas de importação, incluindo propriedades de importação, mapeamentos, e as configurações de verificação duplicadas, para esta importação.<br /><br />Clique em Publicar para fazer os mapeamentos disponíveis para outros usuários.<br />Clique Un-Publish para fazer o mapeamento indisponível para outros usuários.<br />Clique em Excluir para excluir um mapeamento de todos os usuários.',
'LBL_UPDATE_BUTTON_HELP'=>'Use esta opção para atualizar os registros existentes. Os dados no arquivo de importação serão comparado aos registros existentes com base no ID do registro no arquivo de importação.',
'LBL_CREATE_BUTTON_HELP'=>'Use esta opção para criar novos registros. Nota: As linhas no arquivo de importação contendo valores que correspondem os IDs dos registros existentes não serão importados se os valores são mapeados para o campo ID',
'LBL_EXTERNAL_SOURCE_HELP'=>'Use esta opção para importar os dados diretamente de um aplicativo externo ou serviço, como o Gmail',
'LBL_STRICT_CHECKS'=>'Utilizar strict ruleset (Verificar igualmente endereços de Email e números de telefone)',
'LBL_ADD_FIELD_HELP'=>'Utilize esta opção para adicionar um valor a um campo em todos os registros criados e / ou atualizado. Selecione o campo e digite ou selecione um valor para esse campo na coluna Valor padrão.',
'LBL_VALUE'=>'Valor',
'LBL_DEFAULT_VALUE'=>'Valor Padrão',
'LBL_ERROR_INVALID_CURRENCY'=>'Valor de moeda inválido',
'LBL_ERROR_INVALID_INT'=>'Valor inteiro inválido',
'LBL_ERROR_SYNC_USERS'=>'Valor inválido para sincronizar com o Outlook:',
'LBL_ERROR_INVALID_NUM'=>'Valor numérico inválido',
'LBL_ERROR_NOT_IN_ENUM'=>'Valor não está na lista dropDown. Valores permitidos são:',
'LBL_VERIFY_DUPS'=>'Verificar entradas duplicadas contra índexes selecionados',
'LBL_ACT_NUM_8'=>'Verifique a checkbox <b>Sim, exportar nomes de campo</b> e clique em <b>OK</b>',
'LBL_SHOW_NOTES'=>'Visualizar Anotações',
'ERR_MULTIPLE_PARENTS'=>'Você pode ter somente um ID Membro definido',
'LBL_CONFIRM_IMPORT'=>'Você selecionou para atualizar os registros durante o processo de importação. Atualizações feitas em registros existentes não pode ser desfeita. No entanto, os registros criados durante o processo de importação pode ser desfeita (suprimido), se desejar. Clique em Cancelar para selecionar para criar novos registros apenas, ou clique em OK para continuar.',
'LBL_IMPORT_RECORDS_OF'=>'de',
'LBL_DESELECT'=>'de-selecionar',
'LBL_DELETE'=>'excluir',
'LBL_MISSING_HEADER_ROW'=>'nenhuma linha de cabeçalho encontrada',
'LBL_IMPORT_MODULE_NO_DIRECTORY_END'=>'não existe ou não tem permissões de escrita',
'LBL_UNPUBLISH'=>'não publicadas',
'LBL_IMPORT_RECORDS_TO'=>'para',
'LBL_PUBLISH'=>'publicar',
'LBL_ASSIGNED_USER'=>'se o Usuário não existir use o Usuário atual',
'LBL_ACT_NUM_5'=>'selecione <b>Registros de contatos apenas</b>',
'LBL_ACT_NUM_10'=>'selecione <b>Todos os Registros</b> e depois clique em <b>Concluir</b>',
'LBL_ACT_NUM_7'=>'selecione <b>Vírgula</b> como o caractere separador de campo',
'LBL_CUSTOM_NUM_2'=>'selecione a opção do menu <b>Gravar Como...</b> ou <b>Exportar...</b>',
'LBL_TAB_NUM_2'=>'selecione a opção do menu <b>Gravar Como...</b> ou <b>Exportar...</b>',
'LBL_OUTLOOK_NUM_5'=>'selecione a pasta <b>contatos </b> e clique <b>Próximo </b>. Você pode selecionar diferentes pastas de contatos se os seus contatos estiverem armazenados em múltiplas pastas',
'LBL_DELIMITER_CUSTOM_HELP'=>'selecione esta opção se o caractere que separa os campos no Arquivo de importação não é uma vírgula ou uma TAB, e coloque o caractere que os separa.',
'LBL_DELIMITER_TAB_HELP'=>'selecione esta opção se o caractere que separa os campos no Arquivo de importação é uma <b>TAB</b>, e a extensão do Arquivo é .txt.',
'LBL_DELIMITER_COMMA_HELP'=>'selecione esta opção se o caractere que separa os campos no Arquivo de importação é uma <b>vírgula</b>, ou se a extensão do Arquivo é .csv.',
'LBL_ACT_NUM_2'=>'selecione o menu <b>Arquivo</b>, a opção do menu <b>Trocar Dados</b>, e depois a opção do menu <b>Exportar...</b>',
'LBL_OUTLOOK_NUM_2'=>'selecione o menu <b>Arquivo</b>, então a opção <b>Importar e Exportar ...</b>',
'LBL_ACT_NUM_3'=>'selecione o tipo de Arquivo <b>Texto-Delimitado</b>',
'LBL_VERIFY_DUPLCATES_HELP'=>'selecione os campos no Arquivo de importação a ser utilizado na verificação duplicada.<br />Se os dados nos campos selecionados coincide com os dados nos campos dos Registros existentes, não serão criados novos Registros para as linhas que contenham os dados dos campos duplicados. <br /> As linhas que contenham dados de campos duplicados serão identificadas nos Resultados da Importação.',
'ERR_SELECT_FILE'=>'selecione um Arquivo para carregar.',
'LBL_SELECT_FILE'=>'selecione um Arquivo:',
'LBL_DATABASE_FIELD_HELP'=>'selecione um campo da lista de todos os campos existentes na base de dados do módulo.',
'LBL_ERROR_INVALID_BOOL'=>'valor inválido (deve ser 1 ou 0)',
'LBL_LAST_IMPORTED'=>'Última Importação',
);
?>