<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividade',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_ADDRESS_POSTALCODE'=>'CEP',
'LBL_CAPACITY'=>'Capacidade',
'LBL_ADDRESS_CITY'=>'Cidade',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Localizações',
'LBL_DATE_ENTERED'=>'Data de Criação',
'LBL_DATE_MODIFIED'=>'Data de Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_ADDRESS'=>'Endereço',
'LBL_EDITVIEW_PANEL1'=>'Endereço',
'LBL_ADDRESS_STATE'=>'Estado',
'LBL_ID'=>'ID',
'LBL_ASSIGNED_TO_ID'=>'ID Usuário Atribuído',
'LNK_IMPORT_FP_EVENT_LOCATIONS'=>'Importar Localizações',
'LBL_LIST_FORM_TITLE'=>'Lista de Localizações',
'LBL_MODULE_TITLE'=>'Localizações',
'LBL_MODULE_NAME'=>'Localizações',
'LBL_FP_EVENT_LOCATIONS_SUBPANEL_TITLE'=>'Localizações',
'LBL_HOMEPAGE_TITLE'=>'Minhas Localizações',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Nova Localização',
'LBL_ADDRESS_COUNTRY'=>'País',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Localizações',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_LIST'=>'Visualizar Localizações',
);
?>