<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'MSG_SHOW_DUPLICATES'=>'A criação desta entidade poderá gerar potencialmente uma entidade duplicada. Você pode clicar em Salvr para continuar a criar esta nova entidade com os dados previamente introduzidos ou pode clicar em Cancelar.',
'MSG_DUPLICATE'=>'A criação desta entidade poderá gerar potencialmente uma entidade duplicada. Você pode seleccionar uma entidade na lista abaixo ou clicar em Salvar para continuar a criar uma nova entidade com os dados previamente introduzidos.',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Actividades',
'LBL_ASSIGNED_TO'=>'Atribuído a:',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a:',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a:',
'LBL_ASSIGNED_USER'=>'Atribuído a:',
'LBL_POSTAL_CODE'=>'CEP:',
'LBL_SHIPPING_ADDRESS_POSTALCODE'=>'CEP:',
'LBL_BILLING_ADDRESS_POSTALCODE'=>'CEP:',
'LBL_LIST_CITY'=>'Cidade',
'LBL_CITY'=>'Cidade:',
'LBL_BILLING_ADDRESS_CITY'=>'Cidade:',
'LBL_SHIPPING_ADDRESS_CITY'=>'Cidade:',
'LBL_RATING'=>'Classificação',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'NTC_COPY_SHIPPING_ADDRESS'=>'Copiar endereço de entrega para endereço de faturamento',
'NTC_COPY_BILLING_ADDRESS'=>'Copiar endereço de faturamento para endereço de entrega',
'NTC_COPY_BILLING_ADDRESS2'=>'Copiar para Entrega',
'NTC_COPY_SHIPPING_ADDRESS2'=>'Copiar para faturamento',
'LBL_USERS_CREATED_LINK'=>'Criado por',
'LNK_NEW_ACCOUNT'=>'Criar Entidade',
'LBL_TICKER_SYMBOL'=>'Código na Bolsa de Valores',
'LBL_DATE_ENTERED'=>'Data da Criação:',
'LBL_DATE_MODIFIED'=>'Data da Modificação:',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_LIST_EMAIL_ADDRESS'=>'Email',
'LBL_EMAIL_NON_PRIMARY'=>'Email Adicional',
'LBL_OTHER_EMAIL_ADDRESS'=>'Email Alternativo:',
'LBL_ANY_EMAIL'=>'Email:',
'LBL_EMAIL'=>'Email:',
'LBL_EMPLOYEES'=>'Empregados:',
'LBL_ACCOUNT'=>'Empresa:',
'LBL_SHIPPING_ADDRESS_STREET'=>'Endereço',
'LBL_SHIPPING_ADDRESS'=>'Endereço de Entrega',
'LBL_BILLING_ADDRESS'=>'Endereço de Faturamento:',
'LBL_EMAIL_ADDRESSES'=>'Endereço(s) de Email',
'LBL_EMAIL_ADDRESS'=>'Endereço(s) de Email',
'LBL_BILLING_ADDRESS_STREET'=>'Endereço:',
'LBL_ANY_ADDRESS'=>'Endereço:',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Entidades',
'LNK_ACCOUNT_LIST'=>'Entidades',
'LBL_TEAMS_LINK'=>'Equipes',
'LBL_PHONE_FAX'=>'Fax:',
'LBL_FAX'=>'Fax:',
'LBL_PARENT_ACCOUNT_ID'=>'ID Entidade de Origem',
'LBL_INDUSTRY'=>'Indústria:',
'LBL_DESCRIPTION_INFORMATION'=>'Informação Descritiva',
'LBL_ACCOUNT_INFORMATION'=>'Informação da Empresa',
'LBL_ADDRESS_INFORMATION'=>'Informação de Endereço',
'LBL_MEMBER_OF'=>'Membro de:',
'LBL_USERS_MODIFIED_LINK'=>'Modificado por',
'LBL_LIST_ACCOUNT_NAME'=>'Nome',
'LBL_ACCOUNT_NAME'=>'Nome da Empresa:',
'LBL_NAME'=>'Nome:',
'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Organizações Membro',
'LBL_MEMBER_ORG_FORM_TITLE'=>'Organizações Membro',
'LBL_BILLING_ADDRESS_COUNTRY'=>'País:',
'LBL_COUNTRY'=>'País:',
'LBL_SHIPPING_ADDRESS_COUNTRY'=>'País:',
'LBL_DUPLICATE'=>'Possível Entidade Duplicada',
'LBL_OWNERSHIP'=>'Propriedade:',
'LBL_PUSH_BILLING'=>'Push Billing',
'LBL_PUSH_SHIPPING'=>'Push Shipping',
'LBL_REMOVE'=>'Remover',
'LBL_ANNUAL_REVENUE'=>'Rendimento Anual:',
'LBL_SHIPPING_ADDRESS_STREET_2'=>'Rua de Endereço de Envio 2',
'LBL_SHIPPING_ADDRESS_STREET_3'=>'Rua de Endereço de Envio 3',
'LBL_SHIPPING_ADDRESS_STREET_4'=>'Rua de Endereço de Envio 4',
'LBL_BILLING_ADDRESS_STREET_2'=>'Rua de Facturação 2',
'LBL_BILLING_ADDRESS_STREET_3'=>'Rua de Facturação 3',
'LBL_BILLING_ADDRESS_STREET_4'=>'Rua de Facturação 4',
'LBL_SAVE_ACCOUNT'=>'Salvar',
'LBL_LIST_PHONE'=>'Telefone',
'LBL_OTHER_PHONE'=>'Telefone Alternativo:',
'LBL_PHONE_ALT'=>'Telefone Alternativo:',
'LBL_PHONE_OFFICE'=>'Telefone Comercial:',
'LBL_PHONE'=>'Telefone:',
'LBL_ANY_PHONE'=>'Telefone:',
'NTC_DELETE_CONFIRMATION'=>'Tem a certeza que pretende excluir este registo?',
'ACCOUNT_REMOVE_PROJECT_CONFIRM'=>'Tem a certeza que pretende remover esta entidade deste projecto?',
'NTC_REMOVE_MEMBER_ORG_CONFIRMATION'=>'Tem a certeza que pretende remover este registo como organização membro?',
'NTC_REMOVE_ACCOUNT_CONFIRMATION'=>'Tem a certeza que pretende remover este registo?',
'LBL_TYPE'=>'Tipo:',
'LBL_LIST_STATE'=>'UF',
'LBL_SHIPPING_ADDRESS_STATE'=>'UF:',
'LBL_STATE'=>'UF:',
'LBL_BILLING_ADDRESS_STATE'=>'UF:',
'ERR_DELETE_RECORD'=>'Um número de registo deve ser especificado para excluir a entidade.',
'LBL_USERS_ASSIGNED_LINK'=>'Usuários',
'LBL_VIEW_FORM_TITLE'=>'Visualização da Entidade',
'LBL_LIST_WEBSITE'=>'WebSite',
'LBL_WEBSITE'=>'WebSite:',
);
?>