<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_REV_LIST_CREATED'=>'Criado por',
'LBL_DET_CREATED_BY'=>'Criado por:',
'LNK_NEW_DOCUMENT'=>'Criar Documento',
'LBL_ACTIVE_DATE'=>'Data da Publicação',
'LBL_EXPIRATION_DATE'=>'Data de Expiração',
'LBL_REV_LIST_ENTERED'=>'Data em que foi criado',
'LBL_DET_DATE_CREATED'=>'Data em que foi criado:',
'ERR_DELETE_CONFIRM'=>'Deseja excluir esta revisão do documento?',
'LBL_DOCUMENT'=>'Documento Relacionado',
'LBL_FILE_EXTENSION'=>'Extensão do Arquivo',
'LBL_DOC_ID'=>'ID do Documento Fonte',
'LBL_REV_LIST_LOG'=>'Lista de Alterações',
'LBL_CHANGE_LOG'=>'Lista de Alterações',
'LNK_NEW_MAIL_MERGE'=>'Mesclagem de E-mails',
'LBL_MIME'=>'Mime Type',
'LBL_REV_LIST_FILENAME'=>'Nome do Arquivo',
'ERR_FILENAME'=>'Nome do Arquivo',
'LBL_FILENAME'=>'Nome do Arquivo',
'LBL_DOC_NAME'=>'Nome do Documento:',
'LBL_REVISION_NAME'=>'Número da Revisão',
'LBL_DOC_TYPE'=>'Origem',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Documentos',
'LBL_REVISION'=>'Revisão',
'LBL_REV_LIST_REVISION'=>'Revisão',
'LBL_MODULE_NAME'=>'Revisão de Documentos',
'LBL_DOC_VERSION'=>'Revisão:',
'LBL_REVISIONS'=>'Revisões',
'LBL_DOC_URL'=>'URL do Documento Fonte',
'ERR_DOC_VERSION'=>'Versão do documento',
'LNK_DOCUMENT_LIST'=>'Visualizar Documentos',
'ERR_DELETE_LATEST_VERSION'=>'Você não tem permissão para excluir esta revisão.',
'LBL_LATEST_REVISION'=>'Última Revisão',
'LBL_CURRENT_DOC_VERSION'=>'Última Revisão:',
);
?>