<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_MY_FAVORITES_ONLY'=>'Apenas Os Meus Favoritos',
'LBL_ENABLE_USER_FEED'=>'Ativar Feed do Usuário',
'LBL_ENABLE_MODULE_LIST'=>'Ativar Feeds Para',
'LBL_ENABLE_FEED'=>'Ativar Sugar Feed',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_AUTHENTICATE'=>'Autenticar',
'LBL_DASHLET_DISABLED'=>'Aviso: O sistema Sugar Feed está desativado, nenhumas entradas de feed serão publicadas até ser ativado',
'CONVERTED_LEAD'=>'CONVERTEU um Potencial',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por Id',
'LBL_CREATED_USER'=>'Criado por Usuário',
'LNK_NEW_RECORD'=>'Criar Sugar Feed',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_ADMIN_SETTINGS'=>'Definições Sugar Feed',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_TIME_DAYS'=>'Dias',
'CLOSED_CASE'=>'ENCERROU uma Ocorrência',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_TO'=>'Enviar Para',
'LBL_TEAM'=>'Equipe',
'LBL_TEAM_VISIBILITY_TITLE'=>'Equipe que pode ver este post',
'LBL_FLUSH_RECORDS'=>'Excluir Entradas Feed',
'LBL_EXTERNAL_PREFIX'=>'Externas:',
'LBL_USER_FEED'=>'Feed do Usuário',
'LBL_DONE'=>'Feito',
'WON_OPPORTUNITY'=>'GANHOU uma oportunidade',
'LBL_SAVING'=>'Garavando...',
'LBL_TIME_HOUR'=>'Horas',
'LBL_TIME_HOURS'=>'Horas',
'LBL_ID'=>'ID',
'LBL_TEAM_ID'=>'Id Equipe',
'LBL_LINK_TYPE_Image'=>'Imagem',
'LBL_EXTERNAL_WARNING'=>'Itens com a indicação "externa" precisa de uma <a href="?module=EAPM">conta externa</a>',
'LBL_ROWS'=>'Linhas',
'LBL_LINK_TYPE_Link'=>'Link',
'LBL_LIST_FORM_TITLE'=>'Lista Sugar Feed',
'LBL_TIME_MINUTE'=>'Minuto',
'LBL_TIME_MINUTES'=>'Minutos',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por Id',
'LBL_MODIFIED_NAME'=>'Modificado Por Nome',
'LBL_MODIFIED_USER'=>'Modificado por Usuário',
'LBL_SHOW_MORE_OPTIONS'=>'Mostrar mais opções',
'LBL_CATEGORIES'=>'Módulos',
'LBL_AUTHENTICATION_PENDING'=>'Nem todas as contas externas selecionadas foram autenticadas. Clique em &#039;Cancelar&#039; para voltar à janela de Opções para autenticar as contas externas ou clique em &#039;Ok&#039; para continuar sem autenticação.',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo Sugar Feed',
'LBL_HOMEPAGE_TITLE'=>'O Meu Sugar Feed',
'LBL_HIDE_OPTIONS'=>'Ocultar Opções',
'LBL_TIME_YESTERDAY'=>'Ontem',
'LBL_ENABLE_EXTERNAL_CONNECTORS'=>'Para permitir os Usuários a ver os feeds do Facebook e do Twitter, ir às definições dos Conectores para configurar os conectores do Facebook e do Twitter',
'LBL_ADVANCED_SEARCH'=>'Pesquisa Avançada',
'LBL_BASICSEARCH'=>'Pesquisa Básica',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Sugar Feed',
'LBL_POST'=>'Publicar',
'LBL_SAVED'=>'Salvo',
'LBL_TIME_SECOND'=>'Segundo',
'LBL_TIME_SECONDS'=>'Segundos',
'LBL_SELECT'=>'Selecionar',
'LBL_TIME_WEEKS'=>'Semanas',
'LBL_MODULE_TITLE'=>'Sugar Feed',
'LBL_SUGAR_FEED_SUBPANEL_TITLE'=>'Sugar Feed',
'LBL_MODULE_NAME'=>'Sugar Feed',
'LNK_LIST'=>'Sugar Feed',
'LBL_CONFIRM_DELETE_RECORDS'=>'Tem certeza que pretende excluir todas as entradas do Sugar Feed?',
'LBL_RECORDS_DELETED'=>'Todas as entradas Sugar Feed anteriores foram removidas, se o sistema Sugar Feed está ativado, novas entradas serão automaticamente geradas.',
'LBL_ALL'=>'Todos',
'LBL_TITLE'=>'Título',
'LBL_URL_LINK_TITLE'=>'URL a utilizar',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Ver Histórico',
'LBL_VIEW'=>'Visualizar',
'LBL_LINK_TYPE_YouTube'=>'YouTube™',
'LBL_TIME_AGO'=>'atrás',
'WITH'=>'com',
'CREATED_CONTACT'=>'criou um NOVO Contato',
'CREATED_LEAD'=>'criou um NOVO Potencial',
'CREATED_CASE'=>'criou uma NOVA Ocorrência',
'CREATED_OPPORTUNITY'=>'criou uma NOVA Oportunidade',
'FOR'=>'para',
'LBL_TIME_LAST_WEEK'=>'Última Semana',
'LBL_IS'=>'é',
);
?>