<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_JJWG_ADDRESS_CACHE_SUBPANEL_TITLE'=>'Cache de Endereços',
'LBL_MODULE_TITLE'=>'Cache de Endereços',
'LBL_JJWG_ADRESS_CACHE_SUBPANEL_TITLE'=>'Cache de Endereços',
'LBL_MODULE_NAME'=>'Cache de Endereços',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Cache de Endreços',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_LIST_NAME'=>'Endereço',
'LBL_NAME'=>'Endereço',
'LBL_ID'=>'ID',
'LNK_IMPORT_JJWG_ADRESS_CACHE'=>'Importar Cache de Endereços',
'LNK_IMPORT_JJWG_ADDRESS_CACHE'=>'Importar Cache de Endereços',
'LBL_LAT'=>'Latitude',
'LBL_LIST_FORM_TITLE'=>'Lista de Caches de Endereços',
'LBL_LNG'=>'Longitude',
'LBL_HOMEPAGE_TITLE'=>'Meu Cache de Endereços',
'LBL_CURRENT_USER_FILTER'=>'Meus Itens',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_NEW_FORM_TITLE'=>'Novo Cache de Endereço',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Cache de Endereços',
'LBL_GEOCODE_STATUS'=>'Status do Geocode',
'LBL_ASSIGNED_TO_ID'=>'Usuário Atriuído',
'LBL_ASSIGNED_TO'=>'Usuário Atriuído',
'LNK_LIST'=>'Visualizar Cache de Endereços',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
);
?>