<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_PREVIOUS'=>'< Voltar',
'LBL_BACK'=>'< Voltar',
'LBL_TEST_SOURCE_RUNNING'=>'A executar Teste...',
'LBL_SEARCHING_BUTTON_LABEL'=>'A pesquisar...',
'LBL_ADD_MODULE'=>'Adicionar',
'LBL_ADMINISTRATION'=>'Administração do Conector',
'LBL_CONFIRM_CONTINUE_SAVE'=>'Alguns campos obrigatórios foram deixados em branco. Prosseguir com a gravação das alterações?',
'LBL_ENABLED'=>'Ativado',
'LBL_MODIFY_DISPLAY_TITLE'=>'Ativar Conectores',
'LBL_CONNECTOR_FIELDS'=>'Campos do Conector',
'LBL_MODULE_FIELDS'=>'Campos do Módulo',
'LBL_ADDRCITY'=>'Cidade',
'LBL_CONNECTOR'=>'Conector',
'LBL_MODULE_NAME'=>'Conectores',
'LBL_MODIFY_PROPERTIES_DESC'=>'Configurar as propriedades para cada conector, incluindo URLs e chaves API.',
'LBL_QUOTE'=>'Cotação',
'LBL_SMART_COPY'=>'Cópia Inteligente',
'LBL_DUNS'=>'DUNS',
'LBL_PARENT_DUNS'=>'DUNS de Origem',
'LBL_DATA'=>'Dados',
'LBL_MODIFY_PROPERTIES_TITLE'=>'Definir Propriedades do Conector',
'LBL_ADMINISTRATION_MAIN'=>'Definições do Conector',
'LBL_MODIFY_DISPLAY_PAGE_TITLE'=>'Definições do Conector: Ativar Conectores',
'LBL_MODIFY_PROPERTIES_PAGE_TITLE'=>'Definições do Conector: Definir Propriedades do Conector',
'LBL_MODIFY_SEARCH_PAGE_TITLE'=>'Definições do Conector: Gerar Pesquisa de Conector',
'LBL_MODIFY_MAPPING_PAGE_TITLE'=>'Definições do Conector: Mapear Campos do Conector',
'LBL_DISABLED'=>'Desativado',
'LBL_AVAILABLE'=>'Disponível',
'ERROR_NO_FIELDS_MAPPED'=>'Erro: Deverá mapear pelo menos um campo de Conector a um campo de módulo para cada entrada de módulo.',
'ERROR_EMPTY_SOURCE_ID'=>'Erro: Id da Fonte não especificado ou vazio.',
'ERROR_EMPTY_RECORD_ID'=>'Erro: Id do Registo não especificado ou vazio.',
'ERROR_EMPTY_WRAPPER'=>'Erro: Incapaz de recuperar instância wrapper para a fonte [{$source_id}]',
'ERROR_NO_SEARCHDEFS_MAPPED'=>'Erro: Nenhum conector ativo tem campos de pesquisa definidos.',
'ERROR_NO_DISPLAYABLE_MAPPED_FIELDS'=>'Erro: Não existem campos de módulo que tenham sido mapeados para exibição nos resultados. Por favor contate o administrador do sistema.',
'ERROR_NO_SEARCHDEFS_MAPPING'=>'Erro: Não existem campos de pesquisa definidos para o módulo e o conector. Por favor contate o administrador do sistema.',
'ERROR_NO_CONNECTOR_DISPLAY_CONFIG_FILE'=>'Erro: Não existem conectores mapeados para este módulo.',
'ERROR_NO_SOURCEDEFS_FILE'=>'Erro: Não foi encontrado o arquivo sourcedefs.php.',
'ERROR_NO_ADDITIONAL_DETAIL'=>'Erro: Não foram encontrados detalhes adicionais para o registo.',
'ERROR_NO_SOURCEDEFS_SPECIFIED'=>'Erro: Não foram especificadas as fontes para as quais se recuperam os dados.',
'ERROR_RECORD_NOT_SELECTED'=>'Erro: Por favor selecione um registo da lista antes de prosseguir.',
'LBL_EXTERNAL'=>'Este conector permite aos Usuários criar registos de uma conta externa. Para utilizar este conector, as suas propriedades deverão estar definidas na página &#039;Definir Propriedades do Conector&#039;.',
'LBL_RUN_WIZARD'=>'Executar Assistente',
'LBL_CLOSE'=>'Fechar:',
'LBL_FINSALES'=>'Finsales',
'LBL_MERGE'=>'Fusão',
'LBL_TITLE'=>'Fusão de Dados',
'LBL_MODIFY_SEARCH_TITLE'=>'Gerar Pesquisa do Conector',
'LBL_COMPANY_ID'=>'Id Empresa',
'LBL_ADDRCOUNTRY_ID'=>'Id País',
'LBL_INFO_INLINE'=>'Informação',
'LBL_RESULT_LIST'=>'Lista de Dados',
'LBL_MODIFY_MAPPING_TITLE'=>'Mapear Campos do Conector',
'LBL_MODIFY_MAPPING_DESC'=>'Mapear campos de conector de modo a determinar que dados do conector possam ser visualizados e integrados nos registos do módulo.',
'LBL_MARKET_CAP'=>'Mercado de Capitalização',
'LBL_STEP2'=>'Mesclar Registos com',
'LBL_SHOW_IN_LISTVIEW'=>'Mostrar em Vista de Lista de Fusão',
'ERROR_NO_SEARCHDEFS_DEFINED'=>'Nenhuns módulos foram ativados para este conector. Selecione um módulo para este conector na página Activar Conectores.',
'LBL_RECNAME'=>'Nome de Empresa',
'LBL_EMPTY_BEANS'=>'Não foram encontrados resultados com os seus critérios de pesquisa.',
'LBL_NO_PROPERTIES'=>'Não há propriedades configuráveis para este conector.',
'LBL_DEFAULT'=>'Padrão',
'LBL_ADDRCOUNTRY'=>'País',
'LBL_MODIFY_SEARCH'=>'Pesquisar',
'LBL_STEP1'=>'Pesquisar e Visualizar Dados',
'LBL_RESET_BUTTON_TITLE'=>'Reiniciar [Alt+R]',
'LBL_RESET_TO_DEFAULT'=>'Reiniciar para Padrão',
'LBL_SUMMARY'=>'Resumo',
'LBL_SAVE'=>'Salvar',
'LBL_MODIFY_SEARCH_DESC'=>'Selecionar os campos do conector a utilizar na pesquisa por dados para cada módulo.',
'LBL_MODIFY_DISPLAY_DESC'=>'Selecionar os módulos que são ativados para cada conector.',
'LBL_DELETE_MAPPING_ENTRY'=>'Tem a certeza que pretende excluir esta entrada?',
'LBL_RESET_TO_DEFAULT_CONFIRM'=>'Tem a certeza que pretende reiniciar para a configuração padrão?',
'LBL_TEST_SOURCE'=>'Testar Conector',
'LBL_TEST_SOURCE_SUCCESS'=>'Teste Bem Sucedido',
'LBL_TEST_SOURCE_FAILED'=>'Teste Falhou',
'LBL_ADDRSTATEPROV'=>'UF',
'LBL_ULTIMATE_PARENT_DUNS'=>'Ultimate Parent DUNS',
'LBL_FACEBOOK_USER'=>'Usuário do Facebook',
'LBL_TWITTER_USER'=>'Usuário do Twitter',
);
?>