<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ASSIGNED_TO_ID'=>'Atribuido a',
'LBL_ACTION'=>'Ação',
'LBL_MODULE_NAME'=>'Ações de WorkFlow',
'LBL_MODULE_TITLE'=>'Ações de WorkFlow',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATE_EMAIL_TEMPLATE'=>'Criar',
'LBL_CREATERECORD'=>'Criar Registro',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_SETAPPROVAL'=>'Definir Aprovação',
'LBL_DELETED'=>'Deletado',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_EMAIL_TEMPLATE'=>'Editar',
'LBL_EMAIL'=>'Email',
'LBL_SENDEMAIL'=>'Enviar Email',
'LBL_EMAIL_TEMPLATE'=>'Formato de Email',
'LBL_ID'=>'ID',
'LBL_AOW_WORKFLOW_ID'=>'Id do WorkFlow',
'LBL_ADD_FIELD'=>'Inserir Campo',
'LBL_ADD_RELATIONSHIP'=>'Inserir Relação',
'LBL_MODIFIED_NAME'=>'Modificado por',
'LBL_MODIFIED_ID'=>'Modificado por',
'LBL_MODIFIED'=>'Modificado por',
'LBL_MODIFIED_USER'=>'Modificado por',
'LBL_MODIFYRECORD'=>'Modificar Registro',
'LBL_NAME'=>'Nome',
'LBL_ASSIGNED_TO_NAME'=>'Nome do Usuário Atribuido',
'LBL_PARAMETERS'=>'Parâmetros',
'LBL_RELATE_WORKFLOW'=>'Relacionar com o Módulo de WorkFlow',
'LBL_SELECT_ACTION'=>'Selecionar Ação',
'LBL_RECORD_TYPE'=>'Tipo de Registro',
);
?>