<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ASSIGNED_TO'=>'Atribuído a:',
'LNK_CAMPAIGN_LIST'=>'Campanhas',
'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'Contas',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'LBL_CREATED_BY'=>'Criado por:',
'LBL_CREATED'=>'Criado por:',
'LNK_NEW_CAMPAIGN'=>'Criar Nova Campanha',
'LBL_COPY_PREFIX'=>'Cópia de',
'LBL_LIST_END_DATE'=>'Data Final',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_CREATED'=>'Data da Criação:',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DATE_LAST_MODIFIED'=>'Data da Modificação:',
'LBL_LIST_DESCRIPTION'=>'Descrição',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_TEAM'=>'Equipe:',
'LBL_MARKETING_ID'=>'Id de Marketing',
'LBL_MODULE_ID'=>'Lista de Prospectos',
'LNK_PROSPECT_LIST_LIST'=>'Lista de Prospectos',
'LNK_PROSPECT_LIST'=>'Lista de Prospectos',
'LBL_MODULE_NAME'=>'Lista de Prospectos',
'LBL_LIST_PROSPECT_LIST_NAME'=>'Lista de Prospectos',
'LBL_LIST_FORM_TITLE'=>'Lista de Prospectos',
'LBL_PROSPECT_LIST_NAME'=>'Lista de Prospectos:',
'LBL_MODULE_TITLE'=>'Lista de Prospectos: Tela Principal',
'LBL_PROSPECT_LISTS_SUBPANEL_TITLE'=>'Listas de Prospectos',
'LBL_MORE_DETAIL'=>'Mais Detalhes',
'LBL_MARKETING_MESSAGE'=>'Mensagem de Marketing por Email',
'LBL_MODIFIED'=>'Modificado por:',
'LBL_MODIFIED_BY'=>'Modificado por:',
'LBL_LIST_PROSPECTLIST_NAME'=>'Nome',
'LBL_MARKETING_NAME'=>'Nome de Marketing',
'LBL_DOMAIN_NAME'=>'Nome do Domínio',
'LBL_NAME'=>'Nome:',
'LBL_NEW_FORM_TITLE'=>'Nova Lista de Prospectos',
'LNK_NEW_PROSPECT_LIST'=>'Nova Lista de Prospectos',
'LNK_NEW_PROSPECT'=>'Novo Prospecto',
'LBL_DOMAIN'=>'Não enviar para este Domínio:',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Lista de Prospectos',
'LBL_LEADS_SUBPANEL_TITLE'=>'Potenciais',
'LBL_PROSPECTS_SUBPANEL_TITLE'=>'Prospectos',
'LBL_LIST_ENTRIES'=>'Prospectos na Lista',
'LBL_TYPE'=>'Tipo',
'LBL_LIST_TYPE_LIST_NAME'=>'Tipo',
'LBL_LIST_TYPE_NO'=>'Tipo',
'LBL_LIST_TYPE'=>'Tipo:',
'LBL_ENTRIES'=>'Total de Entradas:',
'LBL_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_USERS_SUBPANEL_TITLE'=>'Usuários',
);
?>