<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'MSG_SHOW_DUPLICATES'=>'A criação desta conta pode incorrer em duplicidade, clique em Salvar para continuar ou clique em Cancelar.',
'MSG_DUPLICATE'=>'A criação desta conta pode incorrer em duplicidade, selecione uma conta na lista abaixo ou clique em Nova Conta para continuar com a criação desse novo registro.',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_USER'=>'Atribuído a:',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a:',
'LBL_ASSIGNED_USER_NAME'=>'Atribuído a:',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a:',
'LBL_ASSIGNED_TO'=>'Atribuído a:',
'LBL_RATING'=>'Avaliação:',
'LBL_BUGS_SUBPANEL_TITLE'=>'Bugs',
'LBL_SHIPPING_ADDRESS_POSTALCODE'=>'CEP:',
'LBL_POSTAL_CODE'=>'CEP:',
'LBL_BILLING_ADDRESS_POSTALCODE'=>'CEP:',
'LBL_CAMPAIGN_ID'=>'Campanha',
'LBL_CAMPAIGNS'=>'Campanhas',
'LBL_LIST_CITY'=>'Cidade',
'LBL_CITY'=>'Cidade:',
'LBL_BILLING_ADDRESS_CITY'=>'Cidade:',
'LBL_SHIPPING_ADDRESS_CITY'=>'Cidade:',
'LBL_ACCOUNT'=>'Conta:',
'LNK_ACCOUNT_LIST'=>'Contas',
'LBL_MODULE_ID'=>'Contas',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Contas',
'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'Contas',
'LBL_MODULE_NAME'=>'Contas',
'LBL_BUG_FORM_TITLE'=>'Contas',
'LBL_MODULE_TITLE'=>'Contas: Principal',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'LBL_INVITEE'=>'Contatos',
'LBL_CONTRACTS'=>'Contratos',
'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contratos',
'LBL_COPY'=>'Copiar',
'NTC_COPY_SHIPPING_ADDRESS'=>'Copiar o endereço de entrega para o endereço de faturamento',
'NTC_COPY_BILLING_ADDRESS'=>'Copiar o endereço de faturamento para o endereço de entrega',
'LBL_PUSH_CONTACTS_BUTTON_LABEL'=>'Copiar para Contatos',
'NTC_COPY_BILLING_ADDRESS2'=>'Copiar para entrega',
'NTC_COPY_SHIPPING_ADDRESS2'=>'Copiar para faturamento',
'LBL_PUSH_CONTACTS_BUTTON_TITLE'=>'Copiar...',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_USERS_CREATED_LINK'=>'Criado pelos Usuários',
'LBL_SIC_CODE'=>'Código SIC:',
'LBL_TICKER_SYMBOL'=>'Código na Bolsa de Valores:',
'LBL_DATE_ENTERED'=>'Data da Criação:',
'LBL_DATE_MODIFIED'=>'Data da Modificação:',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição:',
'NTC_DELETE_CONFIRMATION'=>'Deseja realmente excluir este registo?',
'LBL_DOCUMENTS_SUBPANEL_TITLE'=>'Documentos',
'LBL_EMAIL_OPT_OUT'=>'E-mail Optou por Sair',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_LIST_EMAIL_ADDRESS'=>'Email',
'LBL_EMAIL_NON_PRIMARY'=>'Email Alternativo',
'LBL_INVALID_EMAIL'=>'Email Inválido:',
'LBL_EMAIL'=>'Email:',
'LBL_CONTACT_HISTORY_SUBPANEL_TITLE'=>'Emails de contatos relacionados',
'LBL_EMAIL_ADDRESS'=>'Endereço de Email',
'LBL_SHIPPING_ADDRESS_STREET_2'=>'Endereço de Entrega 2',
'LBL_SHIPPING_ADDRESS_STREET_3'=>'Endereço de Entrega 3',
'LBL_SHIPPING_ADDRESS_STREET_4'=>'Endereço de Entrega 4',
'LBL_SHIPPING_ADDRESS'=>'Endereço de Entrega:',
'LBL_BILLING_ADDRESS_STREET_2'=>'Endereço de Faturamento 2',
'LBL_BILLING_ADDRESS_STREET_3'=>'Endereço de Faturamento 3',
'LBL_BILLING_ADDRESS_STREET_4'=>'Endereço de Faturamento 4',
'LBL_BILLING_ADDRESS'=>'Endereço de Faturamento:',
'LBL_SHIPPING_ADDRESS_STREET'=>'Endereço:',
'LBL_BILLING_ADDRESS_STREET'=>'Endereço:',
'LBL_EMAIL_ADDRESSES'=>'Endereços de Email',
'LBL_TEAMS_LINK'=>'Equipes',
'LBL_FAX'=>'Fax:',
'LBL_PHONE_FAX'=>'Fax:',
'LBL_CHARTS'=>'Gráficos',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
'LBL_ID'=>'ID',
'LBL_PARENT_ACCOUNT_ID'=>'ID Conta Principal',
'LBL_PARENT_ID'=>'ID Pai:',
'LNK_IMPORT_ACCOUNTS'=>'Importar Contas',
'LBL_ACCOUNT_INFORMATION'=>'Informação da Conta',
'LBL_ADDRESS_INFORMATION'=>'Informação de Endereço',
'LBL_DESCRIPTION_INFORMATION'=>'Informação e Descrição',
'LBL_CALLS_SUBPANEL_TITLE'=>'Ligações',
'LBL_LIST_FORM_TITLE'=>'Lista de Contas',
'LBL_PROSPECT_LIST'=>'Lista de Prospects',
'LBL_MEMBER_OF'=>'Membro de:',
'LBL_HOMEPAGE_TITLE'=>'Minhas Contas',
'LBL_MISC'=>'Misc',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_USERS_MODIFIED_LINK'=>'Modificado pelos Usuários',
'LBL_INDUSTRY'=>'Negócio:',
'LBL_LIST_ACCOUNT_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_ACCOUNT_NAME'=>'Nome da Conta:',
'LBL_LIST_CONTACT_NAME'=>'Nome do Contato',
'LBL_NAME'=>'Nome:',
'LNK_NEW_ACCOUNT'=>'Nova Conta',
'LBL_NEW_FORM_TITLE'=>'Nova Conta',
'LBL_EMPLOYEES'=>'Nº de Funcionários:',
'LBL_CASES_SUBPANEL_TITLE'=>'Ocorrências',
'LBL_OPPORTUNITIES_SUBPANEL_TITLE'=>'Oportunidades',
'LBL_PUSH_SHIPPING'=>'Ordenar Entrega',
'LBL_PUSH_BILLING'=>'Ordenar Faturamento',
'LBL_MEMBER_ORG_FORM_TITLE'=>'Organizações Membro',
'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Organizações Membro',
'LBL_OTHER_EMAIL_ADDRESS'=>'Outro Email:',
'LBL_OTHER_PHONE'=>'Outro Telefone:',
'LBL_COUNTRY'=>'País:',
'LBL_SHIPPING_ADDRESS_COUNTRY'=>'País:',
'LBL_BILLING_ADDRESS_COUNTRY'=>'País:',
'LBL_QUOTES_SUBPANEL_TITLE'=>'Pedidos',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Contas',
'LBL_DUPLICATE'=>'Possível Conta Duplicada',
'LBL_LEADS_SUBPANEL_TITLE'=>'Potenciais',
'LBL_PRODUCTS_TITLE'=>'Produtos',
'LBL_PRODUCTS_SUBPANEL_TITLE'=>'Produtos',
'LBL_PROJECTS_SUBPANEL_TITLE'=>'Projetos',
'LBL_PROJECT_SUBPANEL_TITLE'=>'Projetos',
'LBL_OWNERSHIP'=>'Propriedade:',
'LBL_ANY_EMAIL'=>'Qualquer E-mail:',
'LBL_ANY_ADDRESS'=>'Qualquer Endereço:',
'LBL_ANY_PHONE'=>'Qualquer Telefone:',
'LBL_ANNUAL_REVENUE'=>'Receita Anual:',
'LNK_ACCOUNT_REPORTS'=>'Relatórios sobre Contas',
'LBL_MEETINGS_SUBPANEL_TITLE'=>'Reuniões',
'LBL_SAVE_ACCOUNT'=>'Salvar Conta',
'LBL_TASKS_SUBPANEL_TITLE'=>'Tarefas',
'LBL_LIST_PHONE'=>'Telefone',
'LBL_PHONE_ALT'=>'Telefone Alternativo:',
'LBL_PHONE_ALTERNATE'=>'Telefone Alternativo:',
'LBL_PHONE_OFFICE'=>'Telefone:',
'LBL_PHONE'=>'Telefone:',
'NTC_REMOVE_ACCOUNT_CONFIRMATION'=>'Tem certeza que deseja excluir este registo?',
'NTC_REMOVE_MEMBER_ORG_CONFIRMATION'=>'Tem certeza que deseja remover este registo como organização membro?',
'ACCOUNT_REMOVE_PROJECT_CONFIRM'=>'Tem certeza que quer excluir esta conta do projeto?',
'LBL_ACCOUNT_TYPE'=>'Tipo da Conta',
'LBL_TYPE'=>'Tipo:',
'LBL_LIST_STATE'=>'UF',
'LBL_BILLING_ADDRESS_STATE'=>'UF:',
'LBL_STATE'=>'UF:',
'LBL_SHIPPING_ADDRESS_STATE'=>'UF:',
'ERR_DELETE_RECORD'=>'Um número de registo deverá ser especificado para excluir a conta.',
'LBL_EXPORT_ASSIGNED_USER_NAME'=>'Usuário Atribuído',
'LBL_USERS_ASSIGNED_LINK'=>'Usuários',
'LBL_UTILS'=>'Utilidades',
'LBL_DEFAULT'=>'Vistas',
'LBL_VIEW_FORM_TITLE'=>'Visualização da Conta',
'LBL_LIST_WEBSITE'=>'WebSite',
'LBL_WEBSITE'=>'WebSite:',
);
?>