<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LNK_NEW_MEETING'=>'Agendar Nova Reunião',
'MSG_SHOW_DUPLICATES'=>'Ao criar este prospecto pode estar duplicando um registro. Clique em Criar Prospecto para continuar ou escolha Cancelar.',
'MSG_DUPLICATE'=>'Ao criar este prospecto pode estar duplicando um registro. Poderá selecionar um prospecto da lista abaixo ou clicar em Criar Prospecto para continuar a criar o mesmo com os dados introduzidos previamente.',
'LNK_NEW_EMAIL'=>'Arquivar Email',
'LBL_ASSISTANT'=>'Assistente:',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_POSTAL_CODE'=>'CEP:',
'LBL_ALT_ADDRESS_POSTALCODE'=>'CEP:',
'LBL_PRIMARY_ADDRESS_POSTALCODE'=>'CEP:',
'LBL_CAMPAIGNS'=>'Campanhas',
'LNK_CAMPAIGN_LIST'=>'Campanhas',
'LBL_CAMPAIGNS_SUBPANEL_TITLE'=>'Campanhas',
'LBL_LIST_TITLE'=>'Cargo',
'db_title'=>'Cargo',
'LBL_TITLE'=>'Cargo:',
'LBL_BUSINESSCARD'=>'Cartão de Visita',
'LBL_MOBILE_PHONE'=>'Celular:',
'LBL_TRACKER_KEY'=>'Chave de Rastreamento',
'LBL_CITY'=>'Cidade:',
'LBL_ALT_ADDRESS_CITY'=>'Cidade:',
'LBL_PRIMARY_ADDRESS_CITY'=>'Cidade:',
'LBL_CONVERT_BUTTON_TITLE'=>'Converter Prospecto',
'LBL_CONVERTPROSPECT'=>'Converter Prospecto',
'LBL_CONVERT_BUTTON_LABEL'=>'Converter Prospecto',
'NTC_COPY_ALTERNATE_ADDRESS'=>'Copiar endereço alternativo para endereço principal',
'NTC_COPY_PRIMARY_ADDRESS'=>'Copiar o endereço principal para endereço alternativo',
'LBL_CREATED_OPPORTUNITY'=>'Criada uma Nova Oportunidade',
'LBL_CREATED_CALL'=>'Criada uma nova Ligação',
'LBL_CREATED_MEETING'=>'Criada uma nova Reunião',
'LBL_CREATED'=>'Criado Por',
'LBL_EXPORT_CREATED_BY'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED_CONTACT'=>'Criado um Novo Contato',
'LBL_CREATED_PROSPECT'=>'Criado um novo Contato',
'LBL_CREATED_ACCOUNT'=>'Criado uma nova Conta',
'LNK_NEW_NOTE'=>'Criar Nova Anotação ou Anexo',
'LNK_NEW_CAMPAIGN'=>'Criar Nova Campanha',
'LNK_NEW_ACCOUNT'=>'Criar Nova Conta',
'LNK_NEW_CASE'=>'Criar Nova Ocorrência',
'LNK_NEW_OPPORTUNITY'=>'Criar Nova Oportunidade',
'LNK_NEW_TASK'=>'Criar Nova Tarefa',
'LNK_NEW_APPOINTMENT'=>'Criar Novo Compromisso',
'LBL_ADD_BUSINESSCARD'=>'Criar a partir de um Cartão de Visita',
'LNK_IMPORT_VCARD'=>'Criar a partir de um vCard',
'LBL_IMPORT_VCARDTEXT'=>'Criar novo prospecto automaticamente ao importar um vCard dos seus arquivos',
'NTC_OPPORTUNITY_REQUIRES_ACCOUNT'=>'Criar uma Oportunidade requer uma Conta.
 Por favor, cria um novo ou selecione um existente.',
'LBL_DATE_ENTERED'=>'Data de Criação',
'LBL_BIRTHDATE'=>'Data de Nascimento:',
'LBL_DELETED'=>'Deletado',
'LBL_DEPARTMENT'=>'Departamento:',
'LBL_DESCRIPTION'=>'Descrição:',
'db_email2'=>'EMail Alternativo',
'LBL_EDIT_BUTTON'=>'Editar',
'db_email1'=>'Email',
'LBL_LIST_EMAIL_ADDRESS'=>'Email',
'LBL_LIST_OTHER_EMAIL_ADDRESS'=>'Email Alternativo',
'LBL_EMAIL_NON_PRIMARY'=>'Email Alternativo',
'LBL_OTHER_EMAIL_ADDRESS'=>'Email Alternativo:',
'LBL_INVALID_EMAIL'=>'Email Inválido:',
'LBL_EMAIL_ADDRESS'=>'Email:',
'LBL_ANY_EMAIL'=>'Email:',
'LBL_ALT_ADDRESS'=>'Endereço Alternativo',
'LBL_ALT_ADDRESS_STREET_2'=>'Endereço Alternativo 2:',
'LBL_ALT_ADDRESS_STREET_3'=>'Endereço Alternativo 3:',
'LBL_ALTERNATE_ADDRESS'=>'Endereço Alternativo:',
'LBL_PRIMARY_ADDRESS'=>'Endereço Principal:',
'LBL_ALT_ADDRESS_STREET'=>'Endereço:',
'LBL_PRIMARY_ADDRESS_STREET'=>'Endereço:',
'LBL_ANY_ADDRESS'=>'Endereço:',
'LBL_FAX_PHONE'=>'Fax:',
'LBL_LIST_PROSPECT_ROLE'=>'Função',
'LBL_PROSPECT_ROLE'=>'Função:',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
'LBL_ID'=>'ID',
'LBL_CAMPAIGN_ID'=>'ID Campanha',
'LBL_EXPORT_ASSIGNED_USER_ID'=>'ID do Usuário Atribuído',
'LBL_LEAD_ID'=>'Id do Potencial',
'LNK_IMPORT_PROSPECT'=>'Importar Prospectos',
'LNK_IMPORT_PROSPECTS'=>'Importar Prospectos',
'LBL_IMPORT_VCARD'=>'Importar a partir de vCard',
'LBL_ADDMORE_BUSINESSCARD'=>'Incluir outro cartão de visita',
'LBL_DESCRIPTION_INFORMATION'=>'Informação Descritiva',
'LBL_ADDRESS_INFORMATION'=>'Informação de Endereço',
'LBL_CONTACT_INFORMATION'=>'Informação do Contato',
'LBL_PROSPECT_INFORMATION'=>'Informação do Prospecto',
'LNK_PROSPECT_LIST_LIST'=>'Listas de Prospectos',
'LBL_MORE_INFORMATION'=>'Mais Informações',
'LBL_EXPORT_MODIFIED_USER_ID'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_FULL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_ACCOUNT_NAME'=>'Nome da Empresa',
'LBL_EDIT_ACCOUNT_NAME'=>'Nome da Empresa:',
'LBL_OPP_NAME'=>'Nome da Oportunidade:',
'LBL_LIST_PROSPECT_NAME'=>'Nome do Prospecto',
'LBL_PROSPECT_NAME'=>'Nome do Prospecto:',
'LBL_NAME'=>'Nome:',
'LNK_NEW_PROSPECT_LIST'=>'Nova Lista de Prospectos',
'LNK_NEW_CONTACT'=>'Novo Contato',
'LNK_NEW_PROSPECT'=>'Novo Prospecto',
'LBL_NEW_FORM_TITLE'=>'Novo Prospecto',
'LBL_EMAIL_OPT_OUT'=>'Não Deseja receber Emails:',
'LBL_DO_NOT_CALL'=>'Não Telefonar:',
'LBL_ALT_STREET'=>'Outro Endereço',
'LBL_EXPORT_EMAIL2'=>'Outro Endereço de Email',
'LBL_PRIMARY_ADDRESS_COUNTRY'=>'País:',
'LBL_ALT_ADDRESS_COUNTRY'=>'País:',
'LBL_COUNTRY'=>'País:',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Prospectos',
'LBL_PROSPECT_LIST'=>'Potenciais',
'LBL_CONVERTED_LEAD'=>'Potencial Convertido',
'db_first_name'=>'Primeiro Nome',
'LBL_LIST_FIRST_NAME'=>'Primeiro Nome',
'LBL_FIRST_NAME'=>'Primeiro Nome:',
'LBL_PROSPECT'=>'Prospecto:',
'LNK_PROSPECT_LIST'=>'Prospectos',
'LBL_MODULE_ID'=>'Prospectos',
'LBL_LIST_FORM_TITLE'=>'Prospectos',
'LBL_MODULE_NAME'=>'Prospectos',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Prospectos',
'LBL_DUPLICATE'=>'Prospectos Possivelmente Duplicados',
'LBL_MODULE_TITLE'=>'Prospectos: Tela Principal',
'LNK_NEW_CALL'=>'Registrar Nova ligação',
'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Registro de Campanha',
'LBL_INVITEE'=>'Relatórios Diretos',
'LBL_SAVE_PROSPECT'=>'Salvar Prospecto',
'LBL_SALUTATION'=>'Saudação',
'LBL_SELECT_CHECKED_BUTTON_TITLE'=>'Seleccionar Prospectos Marcados',
'LBL_SELECT_CHECKED_BUTTON_LABEL'=>'Seleccionar Prospectos Marcados',
'LNK_SELECT_ACCOUNT'=>'Selecionar uma Conta',
'db_last_name'=>'Sobrenome',
'LBL_LIST_LAST_NAME'=>'Sobrenome',
'LBL_LAST_NAME'=>'Sobrenome:',
'LBL_LIST_PHONE'=>'Telefone',
'LBL_OTHER_PHONE'=>'Telefone Alternativo:',
'LBL_ANY_PHONE'=>'Telefone Alternativo:',
'LBL_OFFICE_PHONE'=>'Telefone Comercial',
'LBL_HOME_PHONE'=>'Telefone Residencial:',
'LBL_ASSISTANT_PHONE'=>'Telefone da(o) Assistente:',
'LBL_PHONE'=>'Telefone:',
'NTC_DELETE_CONFIRMATION'=>'Tem certeza de que pretende excluir este registro?',
'NTC_REMOVE_CONFIRMATION'=>'Tem certeza de que pretende remover este contato desta ocorrência?',
'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION'=>'Tem certeza de que pretende remover este registro como um relatório direto?',
'LBL_ALT_ADDRESS_STATE'=>'UF:',
'LBL_PRIMARY_ADDRESS_STATE'=>'UF:',
'LBL_STATE'=>'UF:',
'ERR_DELETE_RECORD'=>'Um número de registro deve ser especificado para excluir o contato.',
'LBL_EXISTING_PROSPECT'=>'Usado um Contato existente',
'LBL_EXISTING_ACCOUNT'=>'Usado uma Conta existente',
'LBL_EXPORT_ASSIGNED_USER_NAME'=>'Usuário Atribuído',
'LBL_CREATED_USER'=>'Usuário Criado',
'LBL_MODIFIED_USER'=>'Usuário Modificado',
'LBL_CONVERT_BUTTON_KEY'=>'V',
'LBL_BACKTO_PROSPECTS'=>'Voltar aos Prospectos',
'LBL_DATE_MODIFIED'=>'Última Modificação',
);
?>