<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_PORTAL_PASSWORD_ISSET'=>'A senha do portal foi configurada',
'MSG_SHOW_DUPLICATES'=>'Ao criar este Contato pode estar duplicando o mesmo, clique em Salvar para continuar ou escolha Cancelar.',
'MSG_DUPLICATE'=>'Ao criar este Contato pode estar duplicando o mesmo, selecione um Contato da lista abaixo ou clique em Novo Contato para continuar a criação com os dados introduzidos previamente.',
'LBL_PORTAL_APP'=>'Aplicação Portal',
'LBL_ASSISTANT'=>'Assistente',
'LBL_NOTE_SUBJECT'=>'Assunto da Anotação',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_BUGS_SUBPANEL_TITLE'=>'Bugs',
'LBL_POSTAL_CODE'=>'CEP',
'LBL_PRIMARY_ADDRESS_POSTALCODE'=>'CEP',
'LBL_ALT_ADDRESS_POSTALCODE'=>'CEP',
'LBL_CAMPAIGN'=>'Campanha',
'LBL_CAMPAIGNS_SUBPANEL_TITLE'=>'Campanhas',
'LBL_CAMPAIGNS'=>'Campanhas',
'LBL_TARGET_OF_CAMPAIGNS'=>'Campanhas (Alvo de)',
'db_title'=>'Cargo',
'LBL_TITLE'=>'Cargo',
'LBL_LIST_TITLE'=>'Cargo',
'LBL_BUSINESSCARD'=>'Cartão de Visita',
'LBL_MOBILE_PHONE'=>'Celular',
'LBL_EXPORT_PHONE_MOBILE'=>'Celular',
'LBL_ALT_ADDRESS_CITY'=>'Cidade',
'LBL_PRIMARY_ADDRESS_CITY'=>'Cidade',
'LBL_LIST_CITY'=>'Cidade',
'LBL_CITY'=>'Cidade',
'LBL_CONFIRM_PORTAL_PASSWORD'=>'Confirme a senha do Portal',
'LBL_EXISTING_ACCOUNT'=>'Conta existente',
'LBL_CONTACT'=>'Contato',
'LBL_EXISTING_CONTACT'=>'Contato existente',
'LBL_CONTACT_OPP_FORM_TITLE'=>'Contato-Oportunidade',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'LNK_CONTACT_LIST'=>'Contatos',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Contatos',
'LBL_MODULE_NAME'=>'Contatos',
'LBL_DUPLICATE'=>'Contatos Possivelmente Duplicados',
'LBL_RELATED_CONTACTS_TITLE'=>'Contatos Relacionados',
'LBL_MODULE_TITLE'=>'Contatos: Tela Principal',
'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contratos',
'LBL_CONTRACTS'=>'Contratos',
'NTC_COPY_ALTERNATE_ADDRESS'=>'Copiar o endereço alternativo para o endereço principal',
'NTC_COPY_PRIMARY_ADDRESS'=>'Copiar o endereço principal para o endereço alternativo',
'LBL_COPY_ADDRESS_CHECKED_ALT'=>'Copiar para Endereço Alternativo',
'LBL_COPY_ADDRESS_CHECKED_PRIMARY'=>'Copiar para Endereço Primário',
'LBL_CREATED_CALL'=>'Criada uma Nova Ligação',
'LBL_CREATED_OPPORTUNITY'=>'Criada uma Nova Oportunidade',
'LBL_CREATED_MEETING'=>'Criada uma Nova Reunião',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_EXPORT_CREATED_BY'=>'Criado Por',
'LBL_CREATED_CONTACT'=>'Criado um Novo Contato',
'LBL_CREATED_ACCOUNT'=>'Criado uma Nova Conta',
'LBL_ADD_BUSINESSCARD'=>'Criar Cartão de Visita',
'LNK_IMPORT_VCARD'=>'Criar a partir de um vCard',
'LBL_IMPORT_VCARDTEXT'=>'Criar automaticamente um novo Contato importando um vCard de seu sistema de arquivos.',
'NTC_OPPORTUNITY_REQUIRES_ACCOUNT'=>'Criar uma oportunidade requer uma Conta.
 Por favor, crie ou selecione uma pré-existente.',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_BIRTHDATE'=>'Data de Nascimento',
'LBL_CHECKOUT_DATE'=>'Data do Registo de Saída',
'LBL_DEPARTMENT'=>'Departamento',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_VIEW_FORM_TITLE'=>'Detalhe do Contato',
'LBL_DOCUMENTS_SUBPANEL_TITLE'=>'Documentos',
'LBL_LIST_EMAIL_ADDRESS'=>'E-mail',
'db_email1'=>'E-mail',
'LBL_EMAIL_ADDRESS'=>'E-mail',
'LBL_ANY_EMAIL'=>'E-mail',
'LBL_OTHER_EMAIL_ADDRESS'=>'E-mail Alternativo',
'LBL_LIST_OTHER_EMAIL_ADDRESS'=>'E-mail Alternativo',
'db_email2'=>'E-mail Alternativo',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_DELETED'=>'Eliminado',
'LBL_INVALID_EMAIL'=>'Email Inválido',
'LBL_EMAIL_NON_PRIMARY'=>'Email Principal',
'LBL_CONTACT_HISTORY_SUBPANEL_TITLE'=>'Emails de Contatos Relacionados',
'LBL_ALT_ADDRESS_STREET'=>'Endereço',
'LBL_ANY_ADDRESS'=>'Endereço',
'LBL_PRIMARY_ADDRESS_STREET'=>'Endereço',
'LBL_STREET'=>'Endereço',
'LBL_ALT_ADDRESS'=>'Endereço Alternativo',
'LBL_ALTERNATE_ADDRESS'=>'Endereço Alternativo',
'LBL_ALT_ADDRESS_STREET_2'=>'Endereço Alternativo 2',
'LBL_ALT_ADDRESS_STREET_3'=>'Endereço Alternativo 3',
'LBL_PRIMARY_ADDRESS'=>'Endereço Primário',
'LBL_PRIMARY_ADDRESS_STREET_2'=>'Endereço Primário 2',
'LBL_PRIMARY_ADDRESS_STREET_3'=>'Endereço Primário 3',
'LBL_FAX_PHONE'=>'Fax',
'LBL_LEAD_SOURCE'=>'Fonte',
'LBL_LIST_CONTACT_ROLE'=>'Função',
'LBL_CONTACT_ROLE'=>'Função',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
'LBL_ID'=>'ID',
'LBL_CAMPAIGN_ID'=>'ID da Campanha',
'LBL_ACCOUNT_ID'=>'ID da Conta',
'LBL_TEAM_ID'=>'ID de Equipe',
'LBL_OPPORTUNITY_ROLE_ID'=>'ID de Perfil da Oportunidade',
'LBL_EXPORT_ASSIGNED_USER_ID'=>'Id do Usuário Atribuído',
'LNK_IMPORT_CONTACTS'=>'Importar Contatos',
'LBL_IMPORT_VCARD'=>'Importar vCard',
'LBL_ADDMORE_BUSINESSCARD'=>'Incluir outro cartão de visita',
'LBL_DESCRIPTION_INFORMATION'=>'Informação Descritiva',
'LBL_ADDRESS_INFORMATION'=>'Informação de Endereço',
'LBL_CONTACT_INFORMATION'=>'Informação do Contato',
'LBL_PORTAL_INFORMATION'=>'Informação do Portal',
'LBL_LIST_FORM_TITLE'=>'Lista de Contatos',
'LBL_PROSPECT_LIST'=>'Lista de Potenciais Clientes',
'LBL_HOMEPAGE_TITLE'=>'Meus Contatos',
'LBL_EXPORT_MODIFIED_USER_ID'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado por',
'LBL_LIST_NAME'=>'Nome',
'db_first_name'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_FULL_NAME'=>'Nome',
'LBL_LIST_ACCOUNT_NAME'=>'Nome da Conta',
'LBL_ACCOUNT_NAME'=>'Nome da Conta',
'LBL_OPP_NAME'=>'Nome da Oportunidade',
'LBL_CONTACT_NAME'=>'Nome de Contato',
'LBL_RESOURCE_NAME'=>'Nome de Recurso',
'LBL_LIST_CONTACT_NAME'=>'Nome do Contato',
'LBL_PORTAL_NAME'=>'Nome do Portal',
'LNK_NEW_NOTE'=>'Nova Anotação ou Anexo',
'LNK_NEW_ACCOUNT'=>'Nova Conta',
'LNK_NEW_CALL'=>'Nova Ligação',
'LNK_NEW_CASE'=>'Nova Ocorrência',
'LNK_NEW_OPPORTUNITY'=>'Nova Oportunidade',
'LNK_NEW_MEETING'=>'Nova Reunião',
'LNK_NEW_TASK'=>'Nova Tarefa',
'LBL_NEW_PORTAL_PASSWORD'=>'Nova senha do Portal',
'LNK_NEW_APPOINTMENT'=>'Novo Compromisso',
'LNK_NEW_CONTACT'=>'Novo Contato',
'LBL_NEW_FORM_TITLE'=>'Novo Contato',
'LNK_NEW_EMAIL'=>'Novo E-mail',
'LBL_EMAIL_OPT_OUT'=>'Não Deseja receber E-mails',
'LBL_DO_NOT_CALL'=>'Não Telefonar',
'LBL_CASES_SUBPANEL_TITLE'=>'Ocorrências',
'LBL_EXISTING_OPPORTUNITY'=>'Oportunidade existente',
'LBL_OPPORTUNITIES'=>'Oportunidades',
'LBL_OPPORTUNITIES_SUBPANEL_TITLE'=>'Oportunidades',
'LBL_ALT_STREET'=>'Outro Endereço',
'LBL_COUNTRY'=>'País',
'LBL_PRIMARY_ADDRESS_COUNTRY'=>'País',
'LBL_ALT_ADDRESS_COUNTRY'=>'País',
'LBL_QUOTES_SUBPANEL_TITLE'=>'Pedidos',
'LBL_OPPORTUNITY_ROLE'=>'Perfil da Oportunidade',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Contatos',
'LBL_EMPTY_VCARD'=>'Por favor selecione um arquivo vCard',
'LBL_PORTAL_ACTIVE'=>'Portal Ativo',
'LBL_LEADS_SUBPANEL_TITLE'=>'Potenciais',
'LBL_LIST_FIRST_NAME'=>'Primeiro Nome',
'LBL_FIRST_NAME'=>'Primeiro Nome',
'LBL_PRODUCTS_TITLE'=>'Produtos',
'LBL_PRODUCTS_SUBPANEL_TITLE'=>'Produtos',
'LBL_PROJECTS_SUBPANEL_TITLE'=>'Projetos',
'LBL_PROJECT_SUBPANEL_TITLE'=>'Projetos',
'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Registo de Campanhas',
'LNK_CONTACT_REPORTS'=>'Relatório de Contatos',
'LBL_INVITEE'=>'Reporta-se a',
'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'Reporta-se a',
'LBL_REPORTS_TO'=>'Reporta-se a',
'LBL_REPORTS_TO_ID'=>'Reporta-se ao ID',
'LBL_SAVE_CONTACT'=>'Salvar Contato',
'LBL_SALUTATION'=>'Saudação',
'LNK_SELECT_ACCOUNT'=>'Selecionar Conta',
'LBL_SELECT_CHECKED_BUTTON_LABEL'=>'Selecionar Contatos Marcados',
'LBL_SELECT_CHECKED_BUTTON_TITLE'=>'Selecionar Contatos Marcados',
'LBL_USER_PASSWORD'=>'Senha',
'LBL_PORTAL_PASSWORD'=>'Senha do Portal',
'LBL_SYNC_CONTACT'=>'Sincronizar Contato',
'LBL_LIST_LAST_NAME'=>'Sobrenome',
'LBL_LAST_NAME'=>'Sobrenome',
'db_last_name'=>'Sobrenome',
'LBL_LIST_ACCEPT_STATUS'=>'Status aceito',
'LBL_PHONE'=>'Telefone',
'LBL_ANY_PHONE'=>'Telefone',
'LBL_LIST_PHONE'=>'Telefone',
'LBL_OTHER_PHONE'=>'Telefone Alternativo',
'LBL_OFFICE_PHONE'=>'Telefone Comercial',
'LBL_EXPORT_PHONE_HOME'=>'Telefone Residencial',
'LBL_HOME_PHONE'=>'Telefone Residencial',
'LBL_ASSISTANT_PHONE'=>'Telefone da(o) Assistente',
'NTC_DELETE_CONFIRMATION'=>'Tem a certeza que deseja excluir este registo?',
'NTC_REMOVE_CONFIRMATION'=>'Tem a certeza que deseja remover este Contato desta Ocorrência?',
'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION'=>'Tem certeza que deseja remover este registo como um relatório direto?',
'LBL_LIST_STATE'=>'UF',
'LBL_STATE'=>'UF',
'LBL_ALT_ADDRESS_STATE'=>'UF',
'LBL_PRIMARY_ADDRESS_STATE'=>'UF',
'ERR_DELETE_RECORD'=>'Um número de registo deve ser especificado para excluir o Contato.',
'LBL_EXPORT_ASSIGNED_USER_NAME'=>'Usuário Atribuído',
'LBL_VCARD'=>'vCard',
);
?>