<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'ERR_NO_MAILBOX'=>'A seguinte mensagem de marketing não tem uma caixa de correio associada.<br />Por favor corrija antes de prosseguir.',
'LBL_ADD_TARGET'=>'Adicionar',
'LBL_SCHEDULER_NAME'=>'Agendador',
'LBL_SCHEDULER_CHECK1_BAD'=>'Agendador não foi configurado para processar Emails de Campanha Retornados.',
'LBL_SCHEDULER_CHECK2_BAD'=>'Agendador não foi configurado para processar Emails de Campanha.',
'LBL_SCHEDULER_CHECK_GOOD'=>'Agendadores detectados',
'LBL_MAIL_SENDTYPE'=>'Agente de Transferência de Correio:',
'ERR_SENDING_NOW'=>'Aguardando entrega de mensagens, por favor tente mais tarde.',
'LBL_ALERT'=>'Alerta',
'LBL_MODIFIED'=>'Alterada por',
'LBL_MODIFIED_BY'=>'Alterado por',
'LBL_YEAR'=>'Ano',
'ERR_INT_ONLY_EMAIL_PER_RUN'=>'Apenas valores inteiros são permitidos para o Número de Emails enviados por grupo',
'LBL_DRAG_DROP_COLUMNS'=>'Arraste e solte campos de Potencial na coluna 1 & 2',
'LBL_CAMPAIGN_WIZARD'=>'Assistente de Campanha',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_ASSIGNED_TO'=>'Atribuído a',
'LBL_DEFAULT_LOCATION'=>'Auto-Criar',
'LBL_BLOCKED_SUBPANEL_TITLE'=>'Bloqueado',
'LBL_NAVIGATION_MENU_GEN1'=>'Cabeçalho da Campanha',
'LBL_WIZ_NEWSLETTER_TITLE_STEP1'=>'Cabeçalho da Campanha',
'LBL_DEFINE_LEAD_HEADER'=>'Cabeçalho do Formulário',
'LBL_WIZARD_SUBSCRIPTION_MESSAGE'=>'Cada newsletter deve ter três listas de prospectos (Subscrição, Não Subscrição e Teste). Pode atribuir uma lista de prospectos existente. Senão, uma lista de prospectos vazia será criada quando salvar a newsletter.',
'LBL_MAILBOX_CHECK1_GOOD'=>'Caixa(s) de Correio com processamento de retorno detectadas:',
'LBL_MAILBOX_CHECK_WIZ_GOOD'=>'Caixa(s) de Correio com processamento de retorno detetado. Não precisa criar uma nova, mas pode fazer a mesma abaixo.',
'LBL_CAMPAIGN'=>'Campanha',
'LBL_LIST_CAMPAIGN_NAME'=>'Campanha',
'LBL_CAMPAIGN_INACTIVE_SCHEDULE'=>'Campanha &#039;{0}&#039; está inativa. Você tem que alterar o status da Campanha para &#039;Ativa&#039;.',
'LBL_LEAD_NOTIFY_CAMPAIGN'=>'Campanha Relacionada',
'LBL_OTHER_TYPE_CAMPAIGN'=>'Campanha não baseada em Email',
'LNK_CAMPAIGN_DIGNOSTIC_LINK'=>'Campanha pode não funcionar como o desejado e os seus Emails podem não ter sido enviados pelas seguintes razões:',
'LBL_MODULE_NAME'=>'Campanhas',
'LNK_CAMPAIGN_LIST'=>'Campanhas',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Campanhas',
'LBL_TOP_CAMPAIGNS'=>'Campanhas Top',
'LBL_EMAIL_CAMPAIGNS_TITLE'=>'Campanhas por Email',
'LBL_NEWSLETTER_TITLE'=>'Campanhas: Newsletters',
'LBL_MODULE_TITLE'=>'Campanhas: Tela Principal',
'LBL_AVALAIBLE_FIELDS_HEADER'=>'Campos Disponíveis',
'LBL_LOG_ENTRIES_LINK_TITLE'=>'Click-thru Link',
'LBL_DEFINE_LEAD_POST_URL'=>'Colocar URL:',
'LBL_SCHEDULER_COMPONENTS'=>'Componentes de Agendador',
'LBL_EMAIL_COMPONENTS'=>'Componentes de Email',
'LBL_MARKETING_CHECK1_GOOD'=>'Componentes de Email de marketing detectados.',
'LBL_FINISH'=>'Concluir',
'LBL_NAVIGATION_MENU_SETUP'=>'Configuração de Email',
'LBL_EMAIL_SETUP_WIZARD_TITLE'=>'Configuração de Email para Campanhas',
'LBL_EMAIL_SETUP_WIZARD'=>'Configuração do Email',
'LBL_MAILBOX_CHECK2_GOOD'=>'Configurações de Email foram efetuadas:',
'LBL_TRACKER_COUNT'=>'Contador do Rastreador',
'LBL_ACCOUNTS'=>'Contas',
'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'Contas',
'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'Contas',
'LBL_CONTACT_SUBPANEL_TITLE'=>'Contato',
'LBL_INVITEE'=>'Contatos',
'LBL_CONTACTS'=>'Contatos',
'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'Contatos Criados',
'LBL_CREATED'=>'Criada por',
'LBL_CREATED_ID'=>'Criado por',
'LBL_CREATED_BY'=>'Criado por',
'LBL_CREATE_EMAIL_TEMPLATE'=>'Criar',
'LBL_CREATE_TARGET'=>'Criar',
'LBL_WEB_TO_LEAD'=>'Criar Formulário de Potencial',
'LBL_WEB_TO_LEAD_FORM_TITLE1'=>'Criar Formulário de Potencial: Selecione campos',
'LBL_WEB_TO_LEAD_FORM_TITLE2'=>'Criar Formulário de Potencial: propriedades do Formulário',
'LBL_CREATE_WEB_TO_LEAD_FORM'=>'Criar Formulário web para Potencial',
'LBL_CREATE_NEWSLETTER'=>'Criar Newsletter',
'LBL_CREATE_MAILBOX'=>'Criar Nova Caixa de Correio',
'LBL_CREATE_NEW_MARKETING_EMAIL'=>'Criar Novo Email de Marketing',
'LBL_ADD_TRACKER'=>'Criar Rastreador',
'LBL_CAMPAIGN_EXPECTED_COST'=>'Custo Esperado',
'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH'=>'Custo Por Click Thru',
'LBL_CAMPAIGN_COST_PER_IMPRESSION'=>'Custo Por Impressão',
'LBL_CAMPAIGN_ACTUAL_COST'=>'Custo Real',
'LBL_COPY_OF'=>'Cópia de',
'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_CREATED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DATE_LAST_MODIFIED'=>'Data da Modificação:',
'LBL_DATE_START'=>'Data de Início',
'LBL_CAMPAIGN_START_DATE'=>'Data de Início',
'LBL_LIST_START_DATE'=>'Data de Início',
'LBL_LIST_END_DATE'=>'Data de Término',
'LBL_CAMPAIGN_END_DATE'=>'Data de Término',
'LBL_START_DATE_TIME'=>'Data e Hora de Início:',
'LBL_WIZARD_TRACKER_MESSAGE'=>'Defina o URL do rastreador aqui para utilizar com esta campanha. Deve inserir o nome e o URL para criar o rastreador.',
'LBL_DELETE'=>'Deletar',
'LBL_CAMPAIGN_CONTENT'=>'Descrição',
'LBL_DESCRIPTION_LEAD_FORM'=>'Descrição do Formulário:',
'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT'=>'Deseja Salvar a informação e sair?',
'ERR_NO_TARGET_LISTS'=>'Deve existir pelo menos uma Lista de Prospectos associada à campanha.',
'ERR_NO_TEST_TARGET_LISTS'=>'Deve existir pelo menos uma Lista de Prospectos do tipo Teste associada à campanha.',
'ERR_NO_EMAIL_MARKETING'=>'Deve existir pelo menos uma mensagem de Marketing por Email associada à campanha.',
'LBL_DAY'=>'Dia',
'LBL_DIAGNOSTIC'=>'Diagnóstico',
'LBL_CAMPAIGN_DIAGNOSTICS'=>'Diagnósticos de Campanha',
'LBL_CAMPAIGN_DAYS_REMAIN'=>'Dias Restantes',
'LBL_UNSUBSCRIBED_HEADER'=>'Disponíveis/Newsletters Não Subscritas',
'LBL_WIZ_FROM_ADDRESS'=>'Do Endereço:',
'LBL_WIZ_FROM_NAME'=>'Do Nome:',
'LBL_EDIT_EMAIL_TEMPLATE'=>'Editar',
'LBL_EDIT_EXISTING'=>'Editar Campanha',
'LBL_CAMPAIGN_WIZARD_START_TITLE'=>'Editar Campanha:',
'LBL_EDIT_LEAD_POST_URL'=>'Editar Colocar URL?',
'LBL_EDIT_TARGET_LIST'=>'Editar Lista de Prospectos',
'LBL_NEWSLETTER_WIZARD_START_TITLE'=>'Editar Newsletter:',
'LBL_ELECTED_TO_OPTOUT'=>'Elegeu a opção de não receber mais Emails.',
'LBL_DELETED'=>'Eliminado',
'LBL_EMAIL'=>'Email',
'LBL_INVALID EMAIL_SUBPANEL_TITLE'=>'Email Inválido',
'LBL_EMAILMARKETING_SUBPANEL_TITLE'=>'Email Marketing',
'LBL_WIZ_MARKETING_TITLE'=>'Email de Marketing',
'LBL_EMAILS_SCHEDULED'=>'Emails agendados',
'LBL_TEST_EMAILS_SENT'=>'Emails de Teste Enviados',
'LBL_FROM_ADDR'=>'Endereço "De"',
'LBL_NOT_VALID_EMAIL_ADDRESS'=>'Endereço de Email inválido',
'LBL_SERVER_URL'=>'Endereço de Servidor de Correio',
'LBL_REPLY_ADDR'=>'Endereço para "Responder a"',
'LBL_TOTAL_ENTRIES'=>'Entradas',
'LBL_LOG_ENTRIES'=>'Entradas de Log',
'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED'=>'Entradas foram Processadas',
'LBL_WIZ_SENDMAIL_TITLE'=>'Enviar Email',
'LBL_NAVIGATION_MENU_SEND_EMAIL'=>'Enviar Email',
'LBL_SEND_EMAIL'=>'Enviar Email',
'LBL_SEND_AS_TEST'=>'Enviar Email de Marketing Como Teste',
'LBL_QUEUE_BUTTON_TITLE'=>'Enviar Emails',
'LBL_QUEUE_BUTTON_LABEL'=>'Enviar Emails',
'LBL_MESSAGE_FOR'=>'Enviar Esta Mensagem Para:',
'LBL_TEST_BUTTON_LABEL'=>'Enviar Teste',
'LBL_TEST_BUTTON_TITLE'=>'Enviar Teste',
'LBL_TEAM'=>'Equipe',
'LBL_SEND ERROR_SUBPANEL_TITLE'=>'Erro ao Enviar',
'LBL_CHOOSE_NEXT_STEP'=>'Escolha o seu próximo passo',
'LBL_TRACK_DELETE_CONFIRM'=>'Esta opção excluirá registos criados pelo envio de teste. Continuar?',
'LBL_WIZARD_SENDMAIL_MESSAGE'=>'Este é o último passo do processo. Escolha se deseja enviar um teste, agendar a sua newsletter para ser enviada, ou simplesmente salvar o seu trabalho e ir para a página de resumo.',
'LBL_CONFIRM_SEND_SAVE'=>'Está prestes a sair e prosseguir para a página Enviar Email de Campanha. Deseja Salvar e Continuar?',
'LBL_TRACK_DELETE_BUTTON_TITLE'=>'Excluir Entradas de Teste',
'LBL_TRACK_DELETE_BUTTON_LABEL'=>'Excluir Entradas de Teste',
'ERR_REVIEW_EMAIL_SETTINGS'=>'Favor revisar a configuração de Email entrante.',
'LBL_MESSAGE_QUEUE_TITLE'=>'Fila de Mensagens',
'LBL_TRACK_QUEUE_SUBPANEL_TITLE'=>'Fila de Track',
'LBL_FILTER_CHART_BY'=>'Filtrar Gráfico Por:',
'LBL_LEAD_FORM_FIRST_HEADER'=>'Formulário de Potencial (Primeira Coluna)',
'LBL_LEAD_FORM_SECOND_HEADER'=>'Formulário de Potencial (Segunda Coluna)',
'LBL_DOWNLOAD_WEB_TO_LEAD_FORM'=>'Formulário de web para Potencial',
'LBL_LEAD_DEFAULT_HEADER'=>'Formulário web de Potencial para Campanha',
'LBL_CAMPAIGN_FREQUENCY'=>'Frequência',
'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Gerar Subscrições:',
'LBL_CAMP_MESSAGE_COPY'=>'Guarde cópias de mensagens de campanha:',
'LBL_TIME_START'=>'Hora de Início',
'LBL_CURRENCY_ID'=>'ID da Moeda',
'LBL_MAILBOX_DEFAULT'=>'INBOX',
'LBL_IMPORT_PROSPECTS'=>'Importar Prospectos',
'LBL_CAMPAIGN_IMPRESSIONS'=>'Impressões',
'LBL_CAMPAIGN_INFORMATION'=>'Informação da Campanha',
'LBL_WIZ_NEWSLETTER_TITLE_STEP4'=>'Informação da Subscrição',
'LBL_START'=>'Iniciar',
'LBL_CONFIRM'=>'Iniciar',
'LBL_WIZARD_BUDGET_MESSAGE'=>'Insira o orçamento para calcular o ROI.',
'LBL_ROI_CHART_INVESTMENT'=>'Investimento',
'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC'=>'Isto irá definir a lista de prospectos do tipo Não Subscrição para esta campanha. Esta lista de prospectos irá conter nomes de pessoas que optaram sair da sua campanha e que não devem ser contatadas através de Email. Se não tem uma lista pronta, uma lista vazia será criada para si.',
'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC'=>'Isto irá definir a lista de prospectos do tipo Subscrição para esta campanha. Esta lista de prospectos será utilizada para enviar Emails para esta campanha. Se não tem uma lista pronta, uma lista vazia será criada para si.',
'LBL_TEST_TARGET_WIZARD_DESC'=>'Isto irá definir a lista de prospectos do tipo Teste para esta campanha. Esta lista de prospectos será utilizada para enviar Emails para esta campanha. Se não tem uma lista pronta, uma lista vazia será criada para si.',
'LBL_TO_WIZARD_TITLE'=>'Lançar Assistente',
'LBL_EMAIL_SETUP_WIZ'=>'Lançar Configuração de Email.',
'LBL_LINK_SUBPANEL_TITLE'=>'Link',
'LBL_EDIT_OPT_OUT'=>'Link Opt-out:',
'LBL_EDIT_OPT_OUT_'=>'Link Opt-out?',
'LBL_LIST_FORM_TITLE'=>'Lista de Campanhas',
'LBL_NEWSLETTER_LIST_FORM_TITLE'=>'Lista de Newsletters',
'LBL_UNSUBSCRIPTION_LIST'=>'Lista de Não Subscrição',
'LBL_PROSPECTLISTS_SUBPANEL_TITLE'=>'Lista de Potenciais Clientes',
'LBL_PROSPECT_LIST_SUBPANEL_TITLE'=>'Lista de Prospectos',
'LNK_PROSPECT_LIST_LIST'=>'Lista de Prospectos',
'LBL_TARGET_LIST'=>'Lista de Prospectos',
'LBL_SUBSCRIPTION_LIST'=>'Lista de Subscrição',
'LBL_TEST_LIST'=>'Lista de Teste',
'LBL_DEFAULT_LIST_NOT_FOUND'=>'Lista de prospectos do tipo padrão não foi encontrada',
'LBL_TARGET_LISTS'=>'Listas de Prospectos',
'LBL_MARKETING_CHECK2_GOOD'=>'Listas de prospectos detectadas.',
'LBL_LOCATION_TRACK'=>'Localização de arquivos de rastreador de campanha (como campaign_tracker.php):',
'LBL_MORE_DETAILS'=>'Mais detalhes',
'LBL_MARK_AS_SENT'=>'Marcar Como Enviada',
'LBL_NAVIGATION_MENU_MARKETING'=>'Marketing',
'LBL_EMAIL_MARKETING_SUBPANEL_TITLE'=>'Marketing por Email',
'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'Mensagem Enviada/Tentativa',
'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'Mensagem Exibida',
'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'Mensagens Retornadas, Email Inválido',
'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'Mensagens Retornadas, Outro Motivo',
'LBL_TEMPLATE'=>'Modelo de Email:',
'LNK_EMAIL_TEMPLATE_LIST'=>'Modelos de Email',
'LBL_CURRENCY'=>'Moeda',
'LBL_AMOUNT_IN'=>'Montante em',
'LBL_ROLLOVER_VIEW'=>'Mova a barra para ver detalhes',
'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'Movendo a newsletter para a lista Newsletters Disponíveis/Newsletters Não Subscritas irá adicionar o contato à Lista de Não Subscrição para esta newsletter. Não irá remover o contato da Lista de Subscrição original ou da Lista de Prospectos.',
'LBL_MONTH'=>'Mês',
'ERR_MESS_DUPLICATE_FOR_LIST'=>'Múltiplas mensagens de Marketing por Email estão definidas para esta lista de prospectos',
'LBL_CHARSET_NOTICE'=>'NOTA: Favor assegurar que a página que contem o formulário web-to-lead tenha as seguintes linhas na seção <head>:',
'LBL_MARKETING_CHECK1_BAD'=>'Nenhum componente de Email de marketing detectados, necessita criar um para enviar uma campanha.',
'NTC_NO_LEGENDS'=>'Nenhuma Legenda',
'LBL_MAILBOX_CHECK_WIZ_BAD'=>'Nenhuma caixa de correio com processamento de retorno foram detectadas, por favor crie uma nova abaixo.',
'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'Nenhuma entrada encontrada',
'LBL_MARKETING_CHECK2_BAD'=>'Nenhuma lista de prospectos detectadas, necessita criar uma da Tela de campanha desejada.',
'ERR_MESS_NOT_FOUND_FOR_LIST'=>'Nenhuma mensagem de Marketing por Email foi encontrada para esta lista de prospectos',
'LBL_MAILBOX_CHECK1_BAD'=>'Nenhumas Caixas de Correio com processamento de retorno detectadas.',
'LBL_SCHEDULER_CHECK_BAD'=>'Nenhuns Agendadores detectados',
'LBL_NEWSLETTER'=>'Newsletter',
'LBL_NEWSLETTER_FORENTRY'=>'Newsletter',
'LBL_NEWSLETTER WIZARD_TITLE'=>'Newsletter:',
'LBL_NEWSLETTERS'=>'Newsletters',
'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Newsletters Subscritas Para',
'LBL_NAME'=>'Nome',
'LBL_CAMPAIGN_NAME'=>'Nome',
'LBL_MRKT_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_FROM_NAME'=>'Nome De:',
'LBL_MAILBOX_NAME'=>'Nome da Caixa de Correio:',
'LBL_TOP_CAMPAIGNS_NAME'=>'Nome da Campanha',
'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Nome da Lista de Não Subscrição:',
'LBL_SUBSCRIPTION_LIST_NAME'=>'Nome da Lista de Subscrição:',
'LBL_TEST_LIST_NAME'=>'Nome da Lista de Teste',
'LBL_TARGET_NAME'=>'Nome de Lista de Prospectos',
'LBL_MAIL_SMTPUSER'=>'Nome de Usuário SMTP',
'LBL_EDIT_TRACKER_NAME'=>'Nome do Rastreador:',
'LBL_LOGIN'=>'Nome do Usuário',
'LBL_REPLY_NAME'=>'Nome para "Responder a"',
'LBL_NAVIGATION_MENU_NEW_MAILBOX'=>'Nova Caixa de Correio',
'LBL_NEW_FORM_TITLE'=>'Nova Campanha',
'LNK_NEW_CAMPAIGN'=>'Nova Campanha',
'LNL_NEW_CAMPAIGN_WIZARD'=>'Nova Campanha (Wizard)',
'LNK_NEW_PROSPECT_LIST'=>'Nova Lista de Prospectos',
'LNK_NEW_EMAIL_TEMPLATE'=>'Novo Modelo de Email',
'LNK_NEW_PROSPECT'=>'Novo Prospecto',
'LBL_NO'=>'Não',
'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'Não Subscrição',
'LBL_NO_TARGET_ENTRIES_WARNING'=>'Não pode enviar um Email de marketing sem que a sua lista de subscrição tenha pelo menos uma entrada. Pode preencher a sua lista depois de terminar.',
'LBL_NO_SUBS_ENTRIES_WARNING'=>'Não pode enviar um Email de marketing sem que a sua lista de subscrição tenha pelo menos uma entrada. Pode preencher a sua lista depois de terminar.',
'LBL_NO_TARGETS_WARNING'=>'Não pode enviar um Email de marketing sem que a sua lista de subscrição tenha pelo menos uma lista de prospectos.',
'LBL_WIZARD_LAST_STEP_MESSAGE'=>'Não pode ir mais além, já se encontra no último passo.',
'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'Não pode retroceder mais, já se encontra no primeiro passo.',
'LBL_EMAILS_PER_RUN'=>'Número de Emails enviados por grupo:',
'LBL_CAMPAIGN_OBJECTIVE'=>'Objetivo',
'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Oportunidades',
'LBL_OPPORTUNITIES'=>'Oportunidades',
'LBL_OPPORTUNITIES_SUBPANEL_TITLE'=>'Oportunidades',
'LBL_CAMPAIGN_OPPORTUNITIES_WON'=>'Oportunidades Ganhas',
'LBL_MASS_MAILING_TITLE'=>'Opções de Envio de Correio em Massa',
'LBL_NOTIFY_TITLE'=>'Opções de Notificação de Email',
'LBL_NAVIGATION_MENU_GEN2'=>'Orçamento',
'LBL_CAMPAIGN_BUDGET'=>'Orçamento',
'LBL_ROI_CHART_BUDGET'=>'Orçamento',
'LBL_WIZ_NEWSLETTER_TITLE_STEP2'=>'Orçamento da Campanha',
'LBL_COPY_AND_PASTE_CODE'=>'Ou copie e cole o html abaixo para uma página existente',
'LBL_WIZARD_TARGET_MESSAGE2'=>'Ou crie uma nova utilizando o formulário abaixo:',
'LBL_DEFAULT_FROM_ADDR'=>'Padrão:',
'LBL_MAILBOX'=>'Pasta Monitorada',
'LBL_CUSTOM_LOCATION'=>'Permitir Selecionar',
'LBL_SAVED_SEARCH'=>'Pesquisa Salva & Layout',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Campanhas',
'LBL_SELECT_LEAD_FIELDS'=>'Por favor Selecione a partir dos campos disponíveis',
'LBL_SELECT_REQUIRED_LEAD_FIELDS'=>'Por favor Selecione os campos requeridos:',
'LBL_MAILBOX_CHECK2_BAD'=>'Por favor configure o seu endereço de sistema de e-mail. Configurações de Email não foram efetuadas.',
'ERR_FIX_MESSAGES'=>'Por favor corrija os seguintes erros antes de prosseguir',
'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM'=>'Por favor descarregue o seu formulário web para Potencial',
'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS'=>'Por favor forneça todos os campos requeridos',
'LBL_NON_ADMIN_ERROR_MSG'=>'Por favor notifique o seu administrador de sistema para que ele possa corrigir este problema',
'LBL_MAIL_SMTPPORT'=>'Porta SMTP',
'LBL_PORT'=>'Porta do Servidor de Correio',
'LBL_LEADS_SUBPANEL_TITLE'=>'Potenciais',
'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Potenciais',
'LBL_LEADS'=>'Potenciais',
'LBL_LEAD_MODULE'=>'Potenciais',
'LBL_LOG_ENTRIES_LEAD_TITLE'=>'Potenciais Criados',
'LBL_LEAD_SUBPANEL_TITLE'=>'Potencial',
'LBL_WIZARD_MARKETING_MESSAGE'=>'Preencha o formulário abaixo para criar uma instância de Email para a sua newsletter. Isto irá permitir-lhe a informação sobre quando e como a sua newsletter deverá ser enviada.',
'LBL_EMAIL_SETUP_DESC'=>'Preencha o formulário abaixo para modificar as suas Configurações de Sistema para que os Emails de Campanha possam ser enviados.',
'LBL_WIZARD_HEADER_MESSAGE'=>'Preencha os campos requeridos para ajudar a identificar a campanha.',
'LBL_CAMP_MESSAGE_COPY_DESC'=>'Pretende armazenar cópias completas de CADA mensagem de Email enviada durante todas as campanhas? Recomendamos a opção Não por defeito. Escolhendo Não irá armazenar apenas o modelo que é enviado e as variáveis necessárias para recriar a mensagem individual.',
'LNK_PROSPECT_LIST'=>'Prospectos',
'LBL_TARGETED_SUBPANEL_TITLE'=>'Prospectos identificados',
'LBL_TARGETED'=>'Prospectos identificados',
'LBL_SERVER_TYPE'=>'Protocolo de Servidor de Correio',
'LBL_TRACKER_KEY'=>'Rastreador',
'LBL_TRACKERS'=>'Rastreadores',
'LBL_NAVIGATION_MENU_TRACKERS'=>'Rastreadores',
'LBL_RECHECK_BTN'=>'Re-checar',
'LBL_ROI_CHART_REVENUE'=>'Receita',
'LBL_TOP_CAMPAIGNS_REVENUE'=>'Receita',
'LBL_ROI_CHART_EXPECTED_REVENUE'=>'Receita Esperada',
'LBL_CAMPAIGN_EXPECTED_REVENUE'=>'Receita Esperada',
'LBL_DEFINE_LEAD_REDIRECT_URL'=>'Redirecionar URL:',
'LBL_REMOVED_SUBPANEL_TITLE'=>'Removido',
'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Resposta da Campanha por Atividade de Recipiente',
'LBL_LOG_ENTRIES_TITLE'=>'Respostas',
'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY'=>'Resumo',
'LBL_NAVIGATION_MENU_SUMMARY'=>'Resumo',
'LBL_CAMPAIGN_RETURN_ON_INVESTMENT'=>'Retorno Do Investimento da Campanha',
'LBL_LEAD_FOOTER'=>'Rodapé do Formulário:',
'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS'=>'Salvar Opções',
'LBL_SAVE_CONTINUE_BUTTON_LABEL'=>'Salvar e Continuar',
'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE'=>'Salvar trabalho e prosseguir para o Email de Marketing',
'LBL_CAMPAIGN_NOT_SELECTED'=>'Selecionar e associar uma campanha:',
'LBL_HOME_START_MESSAGE'=>'Selecione o tipo de Campanha que pretende criar.',
'LBL_WIZARD_TARGET_MESSAGE1'=>'Selecione ou grave uma lista de prospectos para utilizar com a sua campanha. Esta lista será utilizada quando enviar Emails com as suas mensagens de marketing.',
'LBL_PASSWORD'=>'Senha',
'LBL_MAIL_SMTPPASS'=>'Senha SMTP?',
'LBL_MAIL_SMTPSERVER'=>'Servidor SMTP',
'LBL_YES'=>'Sim',
'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'Solicitou Não Enviar Email',
'LBL_SCHEDULER_STATUS'=>'Status',
'LBL_CAMPAIGN_STATUS'=>'Status',
'LBL_LIST_STATUS'=>'Status',
'LBL_STATUS_TEXT'=>'Status:',
'LBL_DEFAULT_LEAD_SUBMIT'=>'Submeter',
'LBL_DEFINE_LEAD_SUBMIT'=>'Submeter Etiqueta Botão:',
'LBL_DESCRIPTION_TEXT_LEAD_FORM'=>'Submeter este formulário irá criar um Potencial e uma ligação com a campanha',
'LBL_SUBSCRIPTION_TYPE_NAME'=>'Subscrição',
'LBL_NAVIGATION_MENU_SUBSCRIPTIONS'=>'Subscrições',
'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Suprimido por Endereço de Email ou domínio',
'LBL_TRACK_BUTTON_KEY'=>'T',
'LBL_TODETAIL_BUTTON_KEY'=>'T',
'LBL_SAVE_EXIT_BUTTON_LABEL'=>'Terminar',
'LBL_WIZ_TEST_EMAIL_TITLE'=>'Testar Email',
'LBL_TEST_TYPE_NAME'=>'Teste',
'LBL_TRACKER_TEXT'=>'Texto do Link do Rastreador',
'LBL_LIST_TYPE'=>'Tipo',
'LBL_CAMPAIGN_TYPE'=>'Tipo',
'LBL_CHOOSE_CAMPAIGN_TYPE'=>'Tipo de Campanha',
'LBL_TARGET_TYPE'=>'Tipo de Lista de Prospectos',
'LBL_DEFAULT'=>'Todas as Listas de Prospectos',
'LBL_ALL_PROSPECT_LISTS'=>'Todas as Listas de Prospectos na Campanha',
'LBL_TOTAL_TARGETED'=>'Total de Prospectos identificados',
'LBL_REFER_URL'=>'URL de Redirecionamento do Rastreador',
'LBL_TRACKER_URL'=>'URL do Rastreador',
'LBL_EDIT_TRACKER_URL'=>'URL do Rastreador:',
'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'URLs de Rastreador',
'LBL_TRACKED_URLS'=>'URLs de Rastreador',
'LBL_WIZ_NEWSLETTER_TITLE_STEP3'=>'URLs de Rastreador da Campanha',
'LBL_CREATED_USER'=>'Usuário Criado',
'LBL_MODIFIED_USER'=>'Usuário Modificado',
'LBL_USERS_CANNOT_OPTOUT'=>'Usuários do Sistema não têm possibilidade de optar por não receber Emails.',
'LBL_MAIL_SMTPAUTH_REQ'=>'Utilizar Autenticação SMTP?',
'LBL_FROM_MAILBOX_NAME'=>'Utilizar Caixa de Correio',
'LBL_USE_EXISTING'=>'Utilizar Existente',
'LBL_SELECT_TARGET'=>'Utilizar Lista de Prospectos existente',
'LBL_SSL'=>'Utilizar SSL',
'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'=>'Valor do Config.php configurando site_url',
'LBL_VIEWED_SUBPANEL_TITLE'=>'Visualizado',
'LBL_VIEW_INLINE'=>'Visualizar',
'LBL_TODETAIL_BUTTON_TITLE'=>'Visualizar Detalhes',
'LBL_TODETAIL_BUTTON_LABEL'=>'Visualizar Detalhes',
'LBL_DIAGNOSTIC_WIZARD'=>'Visualizar Diagnósticos',
'LBL_TRACK_ROI_BUTTON_LABEL'=>'Visualizar ROI',
'LBL_TRACK_BUTTON_TITLE'=>'Visualizar Status',
'LBL_LIST_TO_ACTIVITY'=>'Visualizar Status',
'LBL_TRACK_BUTTON_LABEL'=>'Visualizar Status',
'LBL_BACK_TO_CAMPAIGNS'=>'Voltar para Campanhas',
'LBL_LEAD_FORM_WIZARD'=>'Wizard de Formulário de Potenciais',
'LBL_TEST_BUTTON_KEY'=>'e',
'LBL_SCHEDULER_LINK'=>'ir para Tela de administrador de agendamento.',
'LBL_TO_WIZARD'=>'lançar',
'LBL_NONE'=>'nenhuma criada',
'LBL_REMOVE'=>'remova',
'LBL_SSL_DESC'=>'se o seu servidor de Email suporta ligações de socket seguras, a ativação irá forçar as ligações SSL ao importar o e-mail.',
'LBL_QUEUE_BUTTON_KEY'=>'u',
);
?>