<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_WIZARD_BACK_BUTTON'=>'< Anterior',
'LBL_IMG_RESIZED'=>'(redimensionado para exibição)',
'LBL_MOBILE_MOD_REPORTS_RESTRICTION'=>'* O módulo de Relatórios apenas está disponível para o cliente Sugar Mobile iPhone.',
'LDAP_ENC_KEY_NO_FUNC_DESC'=>'A extensão php_mcrypt deve ser Ativada no seu arquivo php.ini',
'LBL_ALERT_SIZE_RATIO'=>'A proporção do aspecto da imagem deve estar entre 1:1 e 10:1. A imagem será redimensionada.',
'LBL_ALERT_SIZE_RATIO_QUOTES'=>'A proporção do aspecto da imagem deve estar entre 3:1 e 20:1. Carregue um novo arquivo com esta proporção.',
'LBL_LDAP_GROUP_MEMBERSHIP'=>'Adesão ao Grupo:',
'LBL_ADD_FONT_BUTTON'=>'Adicionar',
'LBL_ADDFONT_TITLE'=>'Adicionar uma Fonte PDF',
'LBL_ADD_FONT'=>'Adicionar uma fonte',
'HEAD_MAGNIFICATION'=>'Ampliação do Cabeçalho',
'K_TITLE_MAGNIFICATION'=>'Ampliação do Título',
'K_TITLE_MAGNIFICATION_INFO'=>'Ampliação do título respeita o tamanho principal da fonte.',
'LBL_LOGGER_FILENAME_SUFFIX'=>'Anexar após o nome do arquivo',
'PDF_KEYWORDS_INFO'=>'Associar Palavras-chave ao documento, geralmente no formato "palavra-chave1 palavra-chave2..."',
'PDF_SUBJECT'=>'Assunto',
'LBL_NOTIFY_SUBJECT'=>'Assunto do E-mail:',
'LBL_PORTAL_ON_DESC'=>'Ativa o acesso externo pelo Portal de Self-Service a Ocorrências, Anotações e outros dados.',
'PDF_COMPRESSION_INFO'=>'Ativa ou desativa a compressão da página. <br />Quando Ativada, a representação interna de cada página é comprimida, o que leva a uma taxa de compressão de aproximadamente 2 para o documento resultante.',
'LBL_LDAP_ENABLE'=>'Ativar LDAP',
'LBL_SKYPEOUT_ON'=>'Ativar a Integração com SkypeOut®?',
'LBL_PORTAL_ON'=>'Ativar a Integração com o Portal de Gestão do Usuário',
'LBL_ENABLE_MAILMERGE'=>'Ativar o Mesclagem de Emails?',
'LBL_SKYPEOUT_ON_DESC'=>'Ativar o SkypeOut®. Os números de telefone devem ser formatados corretamente para utilizar este recurso. Formato: "+" "Código Pais" "Telefone", por exemplo +1 (555) 555-1234. Mais informações em: http://www.skype.com/help/faq/skypeout.html#calling',
'LBL_CONFIG_AJAX_DESC'=>'Ativar ou desativar o uso da IU AJAX para módulos específicos.',
'LBL_LDAP_GROUP_ATTR'=>'Atributo de Grupo:',
'LBL_LDAP_BIND_ATTRIBUTE'=>'Atributo de Ligação:',
'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Atributo de Login:',
'LBL_LDAP_GROUP_USER_ATTR'=>'Atributo de Usuário:',
'LBL_LDAP_ADMIN_USER'=>'Autenticar Usuário:',
'LBL_LDAP_ADMIN_PASSWORD'=>'Autenticação de Palavra-chave:',
'LBL_LDAP_AUTHENTICATION'=>'Autenticação:',
'LBL_PROXY_AUTH'=>'Autenticação?',
'PDF_AUTHOR'=>'Autor',
'ADVANCED'=>'Avançado',
'ERR_EZPDF_DISABLE'=>'Aviso: A classe EZPDF está desativada na tabela de configuração e foi definida como a classe PDF. Por favor "Grave" este formulário para definir TCPDF como a Classe PDF e retornar num Status estável.',
'LBL_WIZARD_WELCOME_TAB'=>'Bem-vindo',
'LBL_WIZARD_WELCOME_TITLE'=>'Bem-vindo ao Sugar!',
'LBL_WELCOME'=>'Benvindo',
'LBL_FONT_TYPE_CID0'=>'CID-0',
'LBL_LOADING'=>'Carregando...',
'NEW_QUOTE_LOGO'=>'Carregar um novo logotipo para o módulo de Cotações (867x74)',
'LBL_LDAP_AUTO_CREATE_USERS_DESC'=>'Caso um Usuário autenticado não exista será criado no Sugar.',
'LBL_LDAP_ENC_KEY'=>'Chave de Encriptação',
'LBL_WIZARD_WELCOME'=>'Clique em <b>Próximo</b> para configurar algumas configurações básicas para o uso do Sugar.',
'LBL_WIZARD_FINISH'=>'Clique em Continue para configurar as definições de Usuário.<br /><br />Para configurar definições adicionais do sistema, clique <a href="index.php?module=Administration&action=index">aqui</a>.',
'LBL_FONT_LIST_ENC'=>'Codificação',
'PDF_COMPRESSION'=>'Compressão',
'LBL_WIZARD_FINISH_TAB'=>'Concluir',
'LBL_WIZARD_FINISH_BUTTON'=>'Concluir',
'LBL_MODULE_ID'=>'Configurador',
'LBL_CONFIG_AJAX'=>'Configurar a Interface de Usuário AJAX',
'LBL_PROXY_ON_DESC'=>'Configurar o endereço do Host do Proxy e autenticação',
'LBL_PROXY_TITLE'=>'Configuração do Proxy',
'LBL_CONFIGURE_SETTINGS_TITLE'=>'Configuração do Sistema',
'LBL_LOGGER'=>'Configurações de Logger',
'LBL_MODULE_NAME'=>'Configurações do Sistema',
'LBL_WIZARD_CONTINUE_BUTTON'=>'Continuar',
'PDF_ACL_ACCESS'=>'Controle de Acesso',
'PDF_ACL_ACCESS_INFO'=>'Controle de Acesso Padrão para a geração de PDF.',
'PDF_CREATOR'=>'Criador de PDF',
'LBL_LDAP_AUTO_CREATE_USERS'=>'Criar Usuários automaticamente',
'DEFAULT_CURRENCY_ISO4217'=>'Código da moeda em formato ISO 4217',
'LBL_LDAP_GROUP_DN'=>'DN do Grupo',
'LBL_LDAP_USER_DN'=>'DN do Usuário',
'PDF_CREATOR_INFO'=>'Define o criador do documento. <br />Este é tipicamente o nome da aplicação que gera o PDF.',
'PDF_PROTECTION_INFO'=>'Definir a proteção do documento<br />- copiar: copiar texto e imagens para o clipboard<br />- imprimir: imprimir o documento <br />- modificar: modificá-lo (excepto para anotações e formulários)<br />- anotar-formulários: adicionar anotações e formulários<br />Nota: a proteção contra a modificação é para as pessoas que têm o produto Acrobat completo.',
'PDF_JPEG_QUALITY_INFO'=>'Definir a qualidade de compressão JPEG padrão (1-100)',
'PDF_PDF_VERSION_INFO'=>'Definir a versão PDF (verificar a referência PDF para valores válidos).',
'SUGARPDF_ADVANCED_SETTINGS'=>'Definições Avançadas',
'LBL_PDFMODULE_NAME'=>'Definições de PDF',
'LBL_SYSTEM_SETTINGS'=>'Definições de Sistema',
'LBL_DELETE'=>'Deletar',
'LBL_DISALBE_CONVERT_LEAD'=>'Desativar ação de converter leads para leads convertidos',
'ERR_FONT_ALREADY_EXIST'=>'ERRO : Esta fonte já existe. Retroceder...',
'LBL_STATUS_FONT_ERROR'=>'ERRO: A fonte não foi adicionada. Consulte o registo abaixo.',
'ERR_LOADFONTFILE'=>'ERRO: Erro LoadFontFile!',
'ERR_FONT_MAKEFONT'=>'ERRO: Erro MakeFont',
'ERR_NO_FONT_PATH'=>'ERRO: Nenhum path de fonte disponível!',
'ERR_NO_CUSTOM_FONT_PATH'=>'ERRO: Nenhum path de fonte personalizado disponível!',
'ERR_FONT_EMPTYFILE'=>'ERRO: Nome de arquivo vazio!',
'ERR_DELETE_CORE_FILE'=>'ERRO: Não é possível excluir uma fonte nuclear.',
'ERR_FONT_UNKNOW_TYPE'=>'ERRO: Tipo de fonte desconhecido:',
'LBL_FONT_LIST_EMBEDDED'=>'Embutido',
'LBL_GMAIL_SMTPUSER'=>'Endereço de Email Gmail',
'LBL_NOTIFY_FROMADDRESS'=>'Endereço"De":',
'ERR_PDF_NO_UPLOAD'=>'Erro durante o carregamento da fonte ou arquivo métrico.',
'ERR_ALERT_FILE_UPLOAD'=>'Erro durante o carregamento da imagem.',
'LBL_CHOOSE_EMAIL_PROVIDER'=>'Escolha o seu fornecedor de Email',
'LBL_IMPORT_MAX_RECORDS_HELP'=>'Especificar quantas linhas são permitidas nos arquivos de importação. Se o número de linhas <br /> superar este número, o usuário receberá um alerta. Se nenhum <br /> número for informado, um número ilimitado de linhas será permitido.',
'LBL_MAIL_SMTP_SETTINGS'=>'Especificação servidor SMTP',
'LBL_WIZARD_LOCALE_DESC'=>'Especifique o fuso horário e a forma como deseja que datas, moedas e nomes apareçam no Sugar. Estas serão as definições padrão. Cada Usuário poderá definir suas próprias preferências.',
'LOCK_HOMEPAGE_HELP'=>'Esta configuração destina-se a prever<br /> 1) a adição de novas páginas principais e dashlets no módulo Página Principal, <br />2) customização do posicionamento do dashlet nas páginas principais através de arrastar e soltar.',
'PDF_HEADER_LOGO_INFO'=>'Esta imagem aparece no Cabeçalho padrão em Documentos PDF Cotações',
'PDF_SMALL_HEADER_LOGO_INFO'=>'Esta imagem aparece no Cabeçalho padrão em Documentos PDF Relatórios.<br /> Esta imagem também aparece no canto superior esquerdo da aplicação Sugar.',
'LBL_MAILMERGE_DESC'=>'Esta opção deverá ser selecionada apenas se o Sugar Plug-in para Microsoft Word foi comprado e licenciado',
'JS_ALERT_PDF_WRONG_EXTENSION'=>'Este arquivo não tem uma boa extensão de arquivo.',
'CURRENT_LOGO_HELP'=>'Este logotipo é exibido no canto superior esquerdo da aplicação Sugar.',
'LBL_MIN_AUTO_REFRESH_INTERVAL_HELP'=>'Este é o valor mínimo que pode ser escolhido para o auto-refresh dos dashlets. Definir para &#039;Nunca&#039; desabilita o auto-refresh dos dashlets completamente.',
'LBL_FONT_LIST_STYLE'=>'Estilo',
'LBL_FONT_LIST_STYLE_INFO'=>'Estilo da fonte',
'LBL_EXCHANGE_LOGO'=>'Exchange',
'LBL_LDAP_GROUP_NAME_DESC'=>'Exemplo <em>cn=sugarcrm</em>',
'LBL_LDAP_GROUP_DN_DESC'=>'Exemplo: <em>ou=groups,dc=example,dc=com</em>',
'LBL_LDAP_USER_DN_DESC'=>'Exemplo: <em>ou=people,dc=example,dc=com</em>',
'LBL_LDAP_SERVER_PORT_DESC'=>'Exemplo: 389',
'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Exemplo: ldap.example.com',
'LBL_FONT_LIST_CIDINFO_INFO'=>'Exemplos :<ul><li>Chinese Traditional :<br /><pre>$enc=\&#039;UniCNS-UTF16-H\&#039;;<br />$cidinfo=array(\&#039;Registry\&#039;=>\&#039;Adobe\&#039;, \&#039;Ordering\&#039;=>\&#039;CNS1\&#039;,\&#039;Supplement\&#039;=>0);<br />include(\&#039;include/tcpdf/fonts/uni2cid_ac15.php\&#039;);</pre></li><li>Chinese Simplified :<br /><pre>$enc=\&#039;UniGB-UTF16-H\&#039;;<br />$cidinfo=array(\&#039;Registry\&#039;=>\&#039;Adobe\&#039;, \&#039;Ordering\&#039;=>\&#039;GB1\&#039;,\&#039;Supplement\&#039;=>2);<br />include(\&#039;include/tcpdf/fonts/uni2cid_ag15.php\&#039;);</pre></li><li>Korean :<br /><pre>$enc=\&#039;UniKS-UTF16-H\&#039;;<br />$cidinfo=array(\&#039;Registry\&#039;=>\&#039;Adobe\&#039;, \&#039;Ordering\&#039;=>\&#039;Korea1\&#039;,\&#039;Supplement\&#039;=>0);<br />include(\&#039;include/tcpdf/fonts/uni2cid_ak12.php\&#039;);</pre></li><li>Japanese :<br /><pre>$enc=\&#039;UniJIS-UTF16-H\&#039;;<br />$cidinfo=array(\&#039;Registry\&#039;=>\&#039;Adobe\&#039;, \&#039;Ordering\&#039;=>\&#039;Japan1\&#039;,\&#039;Supplement\&#039;=>5);<br />include(\&#039;include/tcpdf/fonts/uni2cid_aj16.php\&#039;);</pre></li></ul>More help : www.tcpdf.org',
'LBL_DISPLAYING_LOG'=>'Exibindo Registo',
'LBL_MODULE_FAVICON'=>'Exibir ícone de módulo como favicon',
'LBL_LOGGER_FILE_EXTENSION'=>'Extensão',
'K_SMALL_RATIO'=>'Fator Fonte Pequena',
'HEAD_MAGNIFICATION_INFO'=>'Fator de ampliação para títulos.',
'K_SMALL_RATIO_INFO'=>'Fator de redução para fonte pequena.',
'LBL_LDAP_USER_FILTER'=>'Filtro de Usuário:',
'PDF_INSTRUCTIONS_ADD_FONT'=>'Fontes suportadas pelo SugarPDF : <ul><li>TrueTypeUnicode (UTF-8 Unicode)</li> <li>OpenTypeUnicode</li> <li>TrueType</li> <li>OpenType</li> <li>Type1</li> <li>CID-0</li> </ul><br /> Se optar por não embutir a sua fonte no PDF, o arquivo PDF gerado será mais leve, mas será usada uma substituição se a fonte não estiver disponível no sistema do seu leitor. <br /><br /> Adicionar uma fonte PDF ao SugarCRM requer seguir os passos 1 e 2 da documentação Fontes TCPDF disponível na seção "DOCS" do <a href="http://www.tcpdf.org">site TCPDF</a>.<br /> Os pfm2afm e ttf2ufm estão disponíveis em fontes/utils no pacote TCPDF que pode ser descarregado na seção "Download" do <a href="http://www.tcpdf.org">site TCPDF</a>.<br />Carregar o arquivo métrico gerado na etapa 2 e o seu arquivo de fonte abaixo.',
'DEFAULT_DATE_FORMAT'=>'Formato de data padrão',
'DEFAULT_TIME_FORMAT'=>'Formato de horário padrão',
'LBL_LOGGER_DEFAULT_DATE_FORMAT'=>'Formato padrão da data',
'LBL_WIZARD_SMTP_DESC'=>'Forneça dados da sua conta de e-mail e Senha para o servidor de e-mail de saída padrão. Os Usuários vão receber e-mails do Sugar vindos desta conta de e-mail.',
'LBL_FONTMANAGER_TITLE'=>'Gestor de Fonte PDF',
'LBL_FONTMANAGER_BUTTON'=>'Gestor de Fonte PDF',
'DEFAULT_OC_STATUS'=>'Habilitar o Cliente Off-line por defeito',
'LBL_PROXY_HOST'=>'Host do Proxy',
'LBL_YAHOOMAIL_SMTPUSER'=>'ID Yahoo! Mail',
'DEFAULT_LANGUAGE'=>'Idioma padrão',
'LBL_IGNORE_SELF'=>'Ignorar-se:',
'SUGARPDF_LOGO_SETTINGS'=>'Imagens',
'LBL_IMPORT_MAX_RECORDS'=>'Importação - Número máximo de Linhas:',
'LBL_FONT_LIST_CIDINFO'=>'Informação CID',
'LOCK_HOMEPAGE'=>'Inibir o Usuário de alterar o Layout da página principal',
'LOCK_SUBPANELS'=>'Inibir o Usuário de alterar os Subpainéis',
'LBL_WIZARD_SYSTEM_DESC'=>'Insira o nome de sua organização e logo para a marca do seu Sugar.',
'LBL_PDF_INSTRUCTIONS'=>'Instruções',
'DEFAULT_SYSTEM_SETTINGS'=>'Interface do Usuário',
'LBL_MODULE_TITLE'=>'Interface do Usuário',
'LBL_MIN_AUTO_REFRESH_INTERVAL'=>'Intervalo Minimo do Auto-Refresh do Dashlet',
'LBL_FONT_ITALIC'=>'Itálico',
'PDF_HEADER_LOGO_WIDTH'=>'Largura da Imagem de Cotações',
'PDF_SMALL_HEADER_LOGO_WIDTH'=>'Largura da Imagem de Relatórios',
'LBL_LDAP_AUTHENTICATION_DESC'=>'Ligar-se ao servidor LDAP usando credenciais específicas dos Usuários',
'SLOW_QUERY_TIME_MSEC'=>'Limite em milissegundos das consultas mais lentas',
'LBL_LOG_NOT_CHANGED'=>'Log não se alterou',
'LBL_LOGO'=>'Logo',
'LBL_GMAIL_LOGO'=>'Logo Gmail',
'IMAGES'=>'Logotipos',
'LBL_WIZARD_SYSTEM_TITLE'=>'Marca',
'LBL_MARK_POINT'=>'Marcar Ponto',
'LBL_MARKING_WHERE_START_LOGGING'=>'Marcação Inicial do Logging',
'LBL_MAILMERGE'=>'Mesclagem de Emails',
'PDF_HEADER_LOGO_WIDTH_INFO'=>'Modificar a escala da imagem carregada que aparece nos Documentos PDF Cotações. (Apenas TCPDF)',
'PDF_SMALL_HEADER_LOGO_WIDTH_INFO'=>'Modificar a escala da imagem carregada que aparece nos Documentos PDF Relatórios. (Apenas TCPDF)',
'LBL_PDF_PATCH_INFO'=>'Modificação personalizada da codificação. Escrever um array PHP. <br />Exemplo :<br />ISO-8859-1 não contém o símbolo do euro. Para adicioná-lo na posição 164, escreva "array(164=>\&#039;Euro\&#039;)".',
'DEVELOPER_MODE'=>'Modo de Programador',
'DEFAULT_CURRENCY'=>'Moeda Padrão',
'LBL_ENABLE_HISTORY_CONTACTS_EMAILS'=>'Mostrar Emails dos contatos relacionados no subpainel Histórico dos módulos',
'LBL_ENABLE_ACTION_MENU'=>'Mostrar ações com menus',
'LBL_USE_REAL_NAMES'=>'Mostrar o Nome Completo (não login)',
'SHOW_DOWNLOADS_TAB'=>'Mostrar o Separador de Downloads',
'LBL_USE_REAL_NAMES_DESC'=>'Mostrar o nome completo dos Usuários ao invés do nome de Usuário',
'STACK_TRACE_ERRORS'=>'Mostrar o stack trace de erros',
'DISPLAY_RESPONSE_TIME'=>'Mostrar o tempo de resposta do servidor',
'LBL_FONT_BOLD'=>'Negrito',
'LBL_FONT_BOLDITALIC'=>'Negrito/Itálico',
'LBL_FONT_LIST_NAME'=>'Nome',
'DEFAULT_CURRENCY_NAME'=>'Nome da moeda',
'LBL_PDF_ENCODING_TABLE_INFO'=>'Nome da tabela de codificação.<br />Esta opção é ignorada para TrueType Unicode, Unicode OpenType e fontes simbólicas.<br />A codificação define a associação entre um código (de 0 a 255) e um caractere contido na fonte.<br />Os primeiros 128 são fixos e correspondem ao ASCII.',
'LBL_PROXY_USERNAME'=>'Nome de Usuário',
'PDF_FILENAME'=>'Nome de arquivo Padrão',
'PDF_FILENAME_INFO'=>'Nome de arquivo padrão para os Arquivos PDF gerados',
'LBL_LDAP_GROUP_NAME'=>'Nome do Grupo:',
'SYSTEM_NAME'=>'Nome do Sistema',
'LBL_FONT_LIST_FILENAME'=>'Nome do arquivo',
'LBL_LOGGER_FILENAME'=>'Nome do arquivo Log',
'SYSTEM_NAME_HELP'=>'Nome que aparece na barra de título do seu navegador.',
'SYSTEM_NAME_WIZARD'=>'Nome:',
'LBL_FONT_TYPE_CORE'=>'Nuclear',
'PDF_GD_WARNING'=>'Não tem a biblioteca GD instalada para PHP. Sem a biblioteca GD instalada, apenas os logotipos JPEG podem ser exibidos em documentos PDF.',
'LBL_LOGGER_LOG_LEVEL'=>'Nível do Log',
'LBL_LDAP_SERVER_PORT'=>'Número da Porta',
'LIST_ENTRIES_PER_LISTVIEW'=>'Número de registos por página nas Listagens',
'LBL_WIRELESS_LIST_ENTRIES'=>'Número de registos por página nas Listagens (Wireless)',
'LIST_ENTRIES_PER_SUBPANEL'=>'Número de registos por página nos Sub-painéis',
'LBL_WIRELESS_SUBPANEL_LIST_ENTRIES'=>'Número de registos por página nos Sub-painéis (Wireless)',
'MAX_DASHLETS'=>'Número máximo de Dashlets na Página Principal',
'LBL_LOGGER_MAX_LOGS'=>'Número máximo de logs (antes do rolling)',
'PDF_SUBJECT_INFO'=>'O Assunto aparece nas propriedades do documento.',
'PDF_AUTHOR_INFO'=>'O Autor aparece nas propriedades do documento.',
'PDF_TITLE_INFO'=>'O Título aparece nas propriedades do documento.',
'LBL_LDAP_GROUP_ATTR_DESC'=>'O atributo de Grupo que será usado para filtrar face ao Atributo de Usuário Exemplo: <em>memberUid</em>',
'ERR_MISSING_CIDINFO'=>'O campo Informação CID não pode estar em branco.',
'LBL_ALERT_TYPE_IMAGE'=>'O formato do arquivo da imagem deve ser JPEG ou PNG. Carregue um novo arquivo com a extensão .jpg ou .png.',
'LBL_ALERT_JPG_IMAGE'=>'O formato do arquivo da imagem deve ser JPEG. Carregue um novo arquivo com a extensão .jpg.',
'NEW_QUOTE_LOGO_HELP'=>'O formato do arquivo de imagem necessário é em .jpg. <br /> O tamanho recomendado é 867x74 px.',
'NEW_LOGO_HELP'=>'O formato do arquivo de imagem pode ser em .png ou .jpg. <br /> O tamanho recomendado é 212x40 px.',
'PDF_NEW_SMALL_HEADER_LOGO_INFO'=>'O formato do arquivo pode ser .jpg ou .png. (Apenas .jpg para EZPDF)<br />O tamanho recomendado é 212x40 px.',
'PDF_NEW_HEADER_LOGO_INFO'=>'O formato do arquivo pode ser .jpg ou .png. (Apenas .jpg para EZPDF)<br />O tamanho recomendado é 867x74 px.',
'NEW_LOGO_HELP_NO_SPACE'=>'O formato do arquivo pode ser .png ou .jpg. A  altura máxima é 17px, e a largura máxima é 450px. Qualquer imagem carregada que supere qualquer uma das medidas será redimensionada para o tamanho indicado. O nome do arquivo não pode conter espaços.',
'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'O identificador exclusivo que será usado para verificar se eles são um membro do grupo Exemplo: <em>uid</em>',
'LBL_YOUR_IP_ADDRESS'=>'O seu Endereço de IP é',
'LBL_YOUR_PROCESS_ID'=>'O seu ID do processo',
'LBL_LEAD_CONV_OPTION'=>'Opções de conversão do Cliente Potencial',
'PDF_KEYWORDS'=>'Palavra(s)-chave',
'PDF_HEADER_LOGO'=>'Para Documentos PDF Cotações',
'PDF_SMALL_HEADER_LOGO'=>'Para Documentos PDF Relatórios',
'LBL_LDAP_ENC_KEY_DESC'=>'Para autenticação SOAP quando utilizar LDAP',
'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'Para ligação de Usuários LDAP Exemplos:[<b>AD</b>: userPrincipalName] [<b>openLDAP</b>: userPrincipalName] [<b>Mac OS X:</b> uid]',
'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'Para pesquisar por Usuários LDAP Exemplos: [<b>AD</b>: userPrincipalName] [<b>openLDAP</b>: dn] [<b>Mac OS X:</b>: dn]',
'LBL_PDF_PATCH'=>'Patch',
'LBL_ALLOW_USER_TABS'=>'Permitir aos Usuários configurar tabuladores',
'LBL_ALLOW_DEFAULT_SELECTION'=>'Permitir que Usuários usem esta conta para enviar Email:',
'LBL_VCAL_PERIOD'=>'Período de Tempo das atualizações vCal',
'LBL_SEARCH'=>'Pesquisar:',
'LBL_PROXY_PORT'=>'Porta',
'LBL_MAIL_SMTPPORT'=>'Porta SMTP:',
'LBL_EXCHANGE_SMTPPORT'=>'Porta Servidor Exchange',
'LBL_PORTAL_TITLE'=>'Portal de Self-Service do Cliente',
'K_CELL_HEIGHT_RATIO'=>'Proporção da Altura da Célula',
'PDF_IMAGE_SCALE_RATIO'=>'Proporção da escala da imagem',
'PDF_IMAGE_SCALE_RATIO_INFO'=>'Proporção usada para escalar as imagens',
'SUGARPDF_BASIC_SETTINGS'=>'Propriedades do Documento',
'PDF_PROTECTION'=>'Proteção do Documento',
'LBL_WIZARD_NEXT_BUTTON'=>'Próximo >',
'LBL_NEXT_'=>'Próximo >>',
'LBL_WIZARD_SKIP_BUTTON'=>'Pular',
'LBL_LDAP_USER_FILTER_DESC'=>'Quaisquer parâmetros de filtro adicionais a aplicar quando da autenticação de Usuários ex:<em>is_sugar_user=1 ou (is_sugar_user=1)(is_sales=1)</em>;',
'PDF_JPEG_QUALITY'=>'Qualidade JPEG (1-100)',
'LBL_ALLOW_DEFAULT_SELECTION_HELP'=>'Quando esta opção for selecionada, todos os Usuários serão capazes de enviar Emails usando a mesma conta que o sistema usa para enviar notificações e alertas. Se a opção não for selecionada, os Usuários podem ainda utilizar o servidor de correio de saída, se assim o configurarem nas suas definições.',
'SHOW_DOWNLOADS_TAB_HELP'=>'Quando selecionado, o separador de Downloads irá aparecer na definições do Usuário e fornece aos Usuários acesso a plug-ins e outro Arquivos disponíveis do Sugar.',
'LBL_REG_EXP'=>'Reg Exp:',
'LOG_MEMORY_USAGE'=>'Registar a utilização da memória no log',
'LOG_SLOW_QUERIES'=>'Registar as consultas mais lentas no log',
'LBL_FONT_REGULAR'=>'Regular',
'LBL_RESTORE_BUTTON_LABEL'=>'Restaurar',
'LBL_ADDFONTRESULT_TITLE'=>'Resultado do processo de adicionamento de fonte',
'LBL_STATUS_FONT_SUCCESS'=>'SUCESSO: A fonte foi adicionada ao SugarCRM.',
'K_CELL_HEIGHT_RATIO_INFO'=>'Se a altura de uma célula é menor que (Proporção Altura da Fonte x Altura da Célula), então (Proporção Altura da Fonte x Altura da Célula) é usada como a altura da célula.<br />(Proporção Altura da Fonte x Altura da Célula) é também usada como altura da célula quando não está definida nenhuma altura.',
'LBL_MODULE_FAVICON_HELP'=>'Se está num módulo com um ícone, utilize o ícone do módulo como favicon, em vez do favicon do tema, no tabulador do browser.',
'PDF_OWNER_PASSWORD_INFO'=>'Se não definir nenhuma Senha, o documento abrirá como habitual. <br />Se definir uma Senha de Usuário, o visualizador de PDF irá pedi-la antes de exibir o documento. <br />A Senha principal, se for diferente da do Usuário, pode ser usada para obter acesso total.',
'PDF_USER_PASSWORD_INFO'=>'Se não definir nenhuma Senha, o documento abrirá como habitual. <br />Se definir uma Senha de Usuário, o visualizador de PDF irá pedi-la antes de exibir o documento. <br />A Senha principal, se for diferente da do Usuário, pode ser usada para obter acesso total.',
'LBL_DISALBE_CONVERT_LEAD_DESC'=>'Se um lead já foi convertido, ativar esta opção removerá a ação de converter lead.',
'LBL_OC_STATUS_DESC'=>'Seleccione esta opção se pretender que qualquer Usuário tenha acesso ao Cliente Off-line. Caso contrário poderá configurar isto ao nível de cada Usuário.',
'PDF_NEW_HEADER_LOGO'=>'Selecionar Nova Imagem para Cotações',
'PDF_NEW_SMALL_HEADER_LOGO'=>'Selecionar Nova Imagem para Relatórios',
'NEW_LOGO'=>'Selecionar um novo logotipo (212x40)',
'LBL_ENABLE_ACTION_MENU_DESC'=>'Selecione para mostrar as ações de DetailView e Subpainel dentro de um menu dropdown. Se não for selecionado as ações serão mostradas como botões separados.',
'LBL_PROXY_PASSWORD'=>'Senha',
'LBL_EXCHANGE_SMTPPASS'=>'Senha Exchange',
'LBL_GMAIL_SMTPPASS'=>'Senha Gmail',
'LBL_MAIL_SMTPPASS'=>'Senha SMTP:',
'LBL_YAHOOMAIL_SMTPPASS'=>'Senha Yahoo! Mail',
'PDF_OWNER_PASSWORD'=>'Senha do Proprietário',
'PDF_USER_PASSWORD'=>'Senha do Usuário',
'DEFAULT_NUMBER_GROUPING_SEP'=>'Separador dos milhares (1000)',
'LBL_EXCHANGE_SMTPSERVER'=>'Servidor Exchange',
'LBL_MAIL_SMTPSERVER'=>'Servidor SMTP:',
'LBL_LDAP_SERVER_HOSTNAME'=>'Servidor:',
'LBL_IT_WILL_BE_IGNORED'=>'Será ignorado',
'LBL_SKYPEOUT_TITLE'=>'SkypeOut®',
'LBL_OC_STATUS'=>'Status do Cliente Off-line por defeito',
'PDF_HEADER_STRING_INFO'=>'String da descrição do Cabeçalho',
'PDF_HEADER_STRING'=>'String do Cabeçalho',
'PDF_HEADER_TITLE_INFO'=>'String para imprimir como título no cabeçalho do documento',
'LBL_LDAP_TITLE'=>'Suporte para Autenticação LDAP',
'DEFAULT_CURRENCY_SYMBOL'=>'Símbolo da moeda',
'DEFAULT_DECIMAL_SEP'=>'Símbolo decimal',
'LBL_PDF_ENCODING_TABLE'=>'Tabela de Codificação',
'LBL_FONT_LIST_FILESIZE'=>'Tamanho da Fonte (KB)',
'UPLOAD_MAX_SIZE'=>'Tamanho máximo de Arquivos para carregar',
'LBL_LOGGER_MAX_LOG_SIZE'=>'Tamanho máximo do log',
'LBL_JS_CONFIRM_DELETE_FONT'=>'Tem a certeza que pretende excluir esta fonte?',
'DEFAULT_THEME'=>'Tema padrão',
'SESSION_TIMEOUT'=>'Tempo de Expiração da Sessão',
'LBL_FONT_LIST_TYPE'=>'Tipo',
'LBL_MAIL_SMTPTYPE'=>'Tipo de servidor SMTP:',
'LBL_ALL'=>'Todos',
'LBL_FONT_TYPE_TRUETYPE'=>'TrueType',
'LBL_FONT_TYPE_TRUETYPEU'=>'TrueTypeUnicode',
'LBL_FONT_TYPE_TYPE1'=>'Type1',
'PDF_TITLE'=>'Título',
'PDF_HEADER_TITLE'=>'Título do Cabeçalho',
'PDF_UNIT'=>'Unidade',
'PDF_UNIT_INFO'=>'Unidade de medição do documento',
'LBL_EXCHANGE_SMTPUSER'=>'Usuário Exchange',
'LBL_MAIL_SMTPUSER'=>'Usuário SMTP:',
'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'Usuários devem ser membros de um grupo específico',
'LBL_LDAP_ADMIN_USER_DESC'=>'Utilizado para procurar por Usuários do Sugar. [Pode precisar de ser completamente qualificado] Irá ligar-se anonimamente caso não seja fornecido.',
'LBL_MAIL_SMTPAUTH_REQ'=>'Utilizar Autenticação SMTP?',
'LBL_PROXY_ON'=>'Utilizar um host do proxy?',
'vCAL_HELP'=>'Utilize esta configuração para determinar o número de meses em antecedência à atual data em que a informação Free/Busy para chamadas telefônicas e reuniões é publicada.Para desligar a publicação Free/Busy, introduza "0". O mínimo é 1 mês; o máximo são 12 meses.',
'VERIFY_CLIENT_IP'=>'Validar o IP do Usuário',
'LBL_FONT_LIST_EMBEDDED_INFO'=>'Verificar para embutir a fonte no arquivo PDF',
'PDF_PDF_VERSION'=>'Versão PDF',
'LBL_LOGVIEW'=>'Visualizar Log',
'LBL_WIZARD_FINISH_TITLE'=>'Você está pronto para usar o Sugar!',
'LBL_BACK'=>'Voltar',
'LBL_WIZARD_TITLE'=>'Wizard de Administração',
'LBL_ADMIN_WIZARD'=>'Wizard de Administração',
'LBL_YAHOO_MAIL'=>'Yahoo Mail',
'LBL_PDF_METRIC_FILE_INFO'=>'arquivo .afm ou .ufm',
'LBL_PDF_FONT_FILE_INFO'=>'arquivo .ttf ou .otf ou .pfb',
'LBL_PDF_METRIC_FILE'=>'arquivo Métrico',
'LBL_PDF_FONT_FILE'=>'arquivo da Fonte',
'LBL_FONT_MOVE_DEFFILE'=>'arquivo de definição de fonte movido para :',
'LBL_FONT_MOVE_FILE'=>'arquivo de definição movido para :',
'LBL_REFRESH_FROM_MARK'=>'atualizar a Partir da Marca',
'CURRENT_LOGO'=>'logotipo atual',
'QUOTES_CURRENT_LOGO'=>'logotipo utilizado nas Cotações',
'ERR_FONT_FILE_DO_NOT_EXIST'=>'não existe ou não é uma diretoria.',
'ERR_FONT_NOT_WRITABLE'=>'não é editável.',
'LBL_REMOVE'=>'rem',
'SESSION_TIMEOUT_UNITS'=>'segundos',
);
?>