<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_FILE_UPLOAD'=>'Arquivo:',
'LBL_ASSIGNED_TO'=>'Atribuído a:',
'LBL_LIST_CATEGORY'=>'Categoria',
'LBL_SF_CATEGORY'=>'Categoria',
'LBL_CATEGORY'=>'Categoria',
'LBL_CATEGORY_VALUE'=>'Categoria:',
'LNK_NEW_DOCUMENT'=>'Criar Documento',
'ERR_DOC_EXP_DATE'=>'Data de Expiração',
'LBL_LIST_EXP_DATE'=>'Data de Expiração',
'LBL_EXPIRATION_DATE'=>'Data de Expiração',
'LBL_DOC_EXP_DATE'=>'Data de Expiração:',
'LBL_SF_EXP_DATE'=>'Data de Expiração:',
'LBL_LIST_ACTIVE_DATE'=>'Data de Publicação',
'ERR_DOC_ACTIVE_DATE'=>'Data de Publicação',
'LBL_ACTIVE_DATE'=>'Data de Publicação',
'LBL_SF_ACTIVE_DATE'=>'Data de Publicação:',
'LBL_DOC_ACTIVE_DATE'=>'Data de Publicação:',
'LBL_LIST_LAST_REV_DATE'=>'Data de Revisão',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_DOC_DESCRIPTION'=>'Descrição:',
'LBL_LIST_DOCUMENT'=>'Documento',
'DEF_CREATE_LOG'=>'Documento Criado',
'LBL_DOCUMENT'=>'Documento Relacionado',
'LBL_MODULE_NAME'=>'Documentos',
'LBL_TREE_TITLE'=>'Documentos',
'LBL_MODULE_TITLE'=>'Documentos: Tela Principal',
'LBL_LIST_DOWNLOAD'=>'Download',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_TEAM'=>'Equipa:',
'LBL_FILE_EXTENSION'=>'Extensão de Ficheiro',
'LBL_DOCUMENT_ID'=>'ID do Documento',
'LBL_LIST_FORM_TITLE'=>'Lista de Documentos',
'LNK_DOCUMENT_LIST'=>'Lista de Documentos',
'LBL_MIME'=>'Mime Type',
'LBL_CHANGE_LOG'=>'Modificar Registo',
'ERR_DOC_NAME'=>'Nome do Documento',
'LBL_LIST_DOCUMENT_NAME'=>'Nome do Documento',
'LBL_NAME'=>'Nome do Documento',
'LBL_SF_DOCUMENT'=>'Nome do Documento:',
'LBL_DOC_NAME'=>'Nome do Documento:',
'ERR_FILENAME'=>'Nome do Ficheiro',
'LBL_FILENAME'=>'Nome do Ficheiro:',
'LBL_NEW_FORM_TITLE'=>'Novo Documento',
'LBL_CAT_OR_SUBCAT_UNSPEC'=>'Não Especificado',
'LBL_REVISION_NAME'=>'Número da Revisão',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisa de Documentos',
'LBL_LIST_LAST_REV_CREATOR'=>'Publicado Por',
'LBL_REMOVE'=>'Remover',
'LBL_REVISION'=>'Revisão',
'LBL_LIST_REVISION'=>'Revisão',
'LBL_DOC_VERSION'=>'Revisão:',
'LBL_LIST_STATUS'=>'Status',
'LBL_STATUS'=>'Status',
'LBL_DOC_STATUS'=>'Status:',
'LBL_SUBCATEGORY'=>'Subcategoria',
'LBL_LIST_SUBCATEGORY'=>'Subcategoria',
'LBL_SUBCATEGORY_VALUE'=>'Subcategoria:',
'LBL_SF_SUBCATEGORY'=>'Subcategoria:',
'LBL_TEMPLATE_TYPE'=>'Tipo de Documento',
'LBL_DET_TEMPLATE_TYPE'=>'Tipo de Documento:',
'LBL_LIST_VIEW_DOCUMENT'=>'Visualizar',
'LBL_IS_TEMPLATE'=>'É um Modelo',
'LBL_LATEST_REVISION'=>'Última Revisão',
);
?>