<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_HOURS_MINS'=>'(horas/minutos)',
'LBL_COLON'=>':',
'LBL_ACCEPT_THIS'=>'Aceitar?',
'LNK_NOTE_LIST'=>'Anotações ou Anexos',
'LBL_TRACK_EMAIL_BUTTON_LABEL'=>'Arquivar E-mail',
'LNK_NEW_EMAIL'=>'Arquivar E-mail',
'LBL_TRACK_EMAIL_BUTTON_TITLE'=>'Arquivar E-mail [Alt+K]',
'LBL_LIST_SUBJECT'=>'Assunto',
'LBL_SUBJECT'=>'Assunto:',
'LBL_OPEN_ACTIVITIES'=>'Atividades em Aberto',
'LBL_TODAY'=>'Até',
'LBL_SCHEDULE_CALL_BUTTON_KEY'=>'C',
'LBL_LIST_CONTACT'=>'Contato',
'LBL_INVITEE'=>'Convidados',
'LBL_LIST_DATE'=>'Data',
'LBL_DATE_TIME'=>'Data & Hora de Início:',
'LBL_LIST_DUE_DATE'=>'Data Limite',
'LBL_DATE'=>'Data de Início:',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_LIST_DIRECTION'=>'Direção',
'LBL_DIRECTION'=>'Direção',
'LBL_DURATION'=>'Duração:',
'LNK_EMAIL_LIST'=>'E-mails',
'LBL_LIST_CLOSE'=>'Fechar',
'LBL_HISTORY'=>'Histórico',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Histórico',
'LBL_LIST_FORM_TITLE'=>'Histórico',
'LBL_MODULE_NAME'=>'Histórico',
'LBL_MODULE_TITLE'=>'Histórico: Principal',
'LNK_VIEW_CALENDAR'=>'Hoje',
'LBL_LIST_TIME'=>'Hora de Início',
'LBL_TIME'=>'Hora de Início:',
'LNK_IMPORT_NOTES'=>'Importar Anotações ou Anexos',
'LBL_DESCRIPTION_INFORMATION'=>'Informação da Descrição',
'LBL_TRACK_EMAIL_BUTTON_KEY'=>'K',
'LNK_CALL_LIST'=>'Ligações',
'LBL_LOCATION'=>'Localização:',
'LBL_SCHEDULE_MEETING_BUTTON_KEY'=>'M',
'LBL_NEW_TASK_BUTTON_KEY'=>'N',
'NTC_NONE'=>'Nenhum',
'LBL_CONTACT_NAME'=>'Nome do Contato:',
'LBL_NEW_NOTE_BUTTON_LABEL'=>'Nova Anotação ou Anexo',
'LBL_NEW_NOTE_BUTTON_TITLE'=>'Nova Anotação ou Anexo [Alt+T]',
'LNK_NEW_CALL'=>'Nova Ligação',
'LBL_SCHEDULE_CALL_BUTTON_LABEL'=>'Nova Ligação',
'LBL_SCHEDULE_CALL_BUTTON_TITLE'=>'Nova Ligação [Alt+C]',
'LNK_NEW_NOTE'=>'Nova Nota',
'LBL_SCHEDULE_MEETING_BUTTON_LABEL'=>'Nova Reunião',
'LNK_NEW_MEETING'=>'Nova Reunião',
'LBL_SCHEDULE_MEETING_BUTTON_TITLE'=>'Nova Reunião [Alt+M]',
'LBL_NEW_TASK_BUTTON_LABEL'=>'Nova Tarefa',
'LNK_NEW_TASK'=>'Nova Tarefa',
'LBL_NEW_TASK_BUTTON_TITLE'=>'Nova Tarefa [Alt+N]',
'LNK_NEW_APPOINTMENT'=>'Novo Compromisso',
'NTC_NONE_SCHEDULED'=>'Não Agendado.',
'LBL_UPCOMING'=>'Os Meus Próximos Compromissos',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Histórico',
'LBL_DEFAULT_STATUS'=>'Planejado',
'LBL_LIST_RELATED_TO'=>'Relacionado com',
'LBL_MEETING'=>'Reunião:',
'LNK_MEETING_LIST'=>'Reuniões',
'LBL_LIST_STATUS'=>'Status',
'LBL_STATUS'=>'Status:',
'LBL_NEW_NOTE_BUTTON_KEY'=>'T',
'LNK_TASK_LIST'=>'Tarefas',
'NTC_REMOVE_INVITEE'=>'Tem a certeza que quer remover este convidado da reunião?',
'ERR_DELETE_RECORD'=>'Um número de registro deve ser especificado para excluir a Contato.',
'LBL_LIST_LAST_MODIFIED'=>'Última Alteração',
 'appointment_filter_dom' => array ( 
''=>'',
'tomorrow'=>'amanhã',
'this Saturday'=>'esta semana',
'last this_month'=>'este mês',
'today'=>'hoje',
'next Saturday'=>'próxima semana',
'last next_month'=>'próximo mês',
),
);
?>