<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_CITY'=>'City',
'LBL_AREA_EDIT_DESC_1'=>'Clique esquerdo no mapa, em um movimento no sentido horário, para criar pontos de marcador para a área.',
'LBL_AREA_EDIT_DESC_2'=>'Clique no primeiro ponto do marcador para fechar a área do polígono.',
'LBL_COORDINATES'=>'Coordenadas',
'LBL_AREA_EDIT_COORDINATE_RESULTS'=>'Coordenadas Resultados (lng,lat,elv):',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Áreas',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletados',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_STATE'=>'Estado',
'LBL_ID'=>'ID',
'LNK_IMPORT_JJWG_AREAS'=>'Importação de Áreas',
'LBL_LIST_FORM_TITLE'=>'Lista de Áreas',
'LBL_AREA_MAP'=>'Mapa da Área',
'LBL_HOMEPAGE_TITLE'=>'Minhas Áreas',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novas Áreas',
'LBL_COUNTRY'=>'Pais',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Areas',
'LBL_AREA_EDIT_RESET'=>'Reset',
'LBL_AREA_EDIT_USE_AREA_COORDINATES'=>'Usar Coordenadas Área',
'LBL_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_LIST_ASSIGNED_USER'=>'Usuário',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_LIST'=>'Visualizar Áreas',
'LBL_AREA_EDIT_TITLE'=>'Área Instruções Criação:',
'LBL_JJWG_AREAS_SUBPANEL_TITLE'=>'Áreas',
'LBL_MODULE_TITLE'=>'Áreas',
'LBL_MODULE_NAME'=>'Áreas',
);
?>