<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_COLON'=>':',
'LNK_MY_INBOX'=>'A Minha Caixa de Entrada',
'LBL_ADD_ANOTHER_FILE'=>'Adicionar Outro arquivo',
'LBL_ADD_FILE'=>'Adicionar arquivo',
'LBL_ADD_DOCUMENT'=>'Adicionar um Documento do Sugar',
'LNK_VIEW_CALENDAR'=>'Agenda',
'LBL_EMAIL_ATTACHMENT'=>'Anexo do Email',
'LBL_ATTACHMENTS'=>'Anexos',
'LBL_TEXT_ONLY'=>'Apenas Texto',
'LNK_NEW_EMAIL'=>'Arquivar E-mail',
'LBL_SUBJECT'=>'Assunto:',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LNK_GROUP_INBOX'=>'Caixa de Entrada do Grupo',
'LBL_ACCOUNT'=>'Conta',
'LBL_CONTACT_AND_OTHERS'=>'Contato/Potencial/Target',
'LBL_HTML_BODY'=>'Corpo HTML',
'LBL_TEXT_BODY'=>'Corpo do Texto',
'LBL_BODY'=>'Corpo:',
'LBL_CREATED_BY'=>'Criado Por',
'LNK_NEW_ARCHIVE_EMAIL'=>'Criar Novo Email Arquivado',
'LNK_NEW_EMAIL_TEMPLATE'=>'Criar Novo Modelo de E-mail',
'LBL_NEW_FORM_TITLE'=>'Criar Novo Modelo de E-mail',
'LBL_LIST_DESCRIPTION'=>'Descrição',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_FROM_ADDRESS'=>'Do Endereço',
'LBL_FROM_NAME'=>'Do Nome',
'LBL_SUGAR_DOCUMENT'=>'Documento Sugar',
'LNK_ARCHIVED_EMAIL_LIST'=>'E-mails Arquivados',
'LNK_SENT_EMAIL_LIST'=>'E-mails Enviados',
'LBL_EDIT_LAYOUT'=>'Editar Layout',
'LBL_EDIT_ALT_TEXT'=>'Editar Texto Alternativo',
'LBL_SEND_AS_TEXT'=>'Enviar Apenas Texto',
'LBL_TEAMS_LINK'=>'Equipes',
'LBL_TEAMS'=>'Equipes:',
'LBL_HIDE_ALT_TEXT'=>'Esconder Texto Simples',
'LNK_NEW_SEND_EMAIL'=>'Escrever E-mail',
'LBL_CLOSE'=>'Fechar:',
'LNK_IMPORT_NOTES'=>'Importar Anotações ou Anexos',
'LBL_INSERT'=>'Inserir',
'LBL_INSERT_URL_REF'=>'Inserir Referência URL',
'LBL_INSERT_TRACKER_URL'=>'Inserir URL do Rastreador :',
'LBL_INSERT_VARIABLE'=>'Inserir Variável:',
'LBL_ID_FF_CLEAR'=>'Limpar',
'LBL_LIST_FORM_TITLE'=>'Lista de Modelos de Email',
'LNK_EMAIL_TEMPLATE_LIST'=>'Modelos de E-mail',
'LBL_MODULE_TITLE'=>'Modelos de E-mail: Tela Principal',
'LBL_MODULE_NAME'=>'Modelos de Email',
'LBL_SHOW_ALT_TEXT'=>'Mostrar Texto Alternativo',
'LBL_BASE_MODULE'=>'Módulo Base',
'LBL_LIST_BASE_MODULE'=>'Módulo Base:',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome:',
'LBL_NEW'=>'Novo',
'LNK_MY_ARCHIVED_LIST'=>'Os Meus Arquivos',
'LNK_MY_DRAFTS'=>'Os Meus Rascunhos',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar em Modelos de E-mail',
'LBL_PUBLISHED'=>'Publicado',
'LBL_PUBLISH'=>'Publicar:',
'LBL_RELATED_TO'=>'Relacionado com:',
'LBL_ACTIVITIES_REPORTS'=>'Relatório de Atividades',
'LBL_SELECT'=>'Selecionar',
'LBL_PLAIN_TEXT'=>'Texto Alternativo',
'LBL_TYPE'=>'Tipo',
'LNK_ALL_EMAIL_LIST'=>'Todos os E-mails',
'LNK_DRAFTS_EMAIL_LIST'=>'Todos os Rascunhos',
'LBL_USERS'=>'Usuários',
'LNK_CHECK_EMAIL'=>'Verificar E-mail',
'LNK_CHECK_MY_INBOX'=>'Verificar o Meu E-mail',
'LNK_VIEW_MY_INBOX'=>'Visualizar o Meu e-mail',
'LBL_MODULE_NAME_WORKFLOW'=>'Workflow de Modelos de E-mail',
'LBL_LIST_DATE_MODIFIED'=>'Última Modificação',
);
?>