<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_PERCENT_COMPLETE'=>'% Completa',
'ERR_PERCENT_COMPLETE'=>'% Completa deve ser um valor entre 0 e 100.',
'LBL_POPUP_PERCENT_COMPLETE'=>'% Completa:',
'LBL_PERCENT_BUSY'=>'% Ocupado',
'LBL_PERSONAL_HOLIDAY'=>'-- Férias --',
'LBL_BIWEEK_BUTTON'=>'2 Semanas',
'LBL_LAST_WEEK'=>'Anterior',
'LBL_FILTER_MY_UPCOMING_TASKS'=>'As Minhas Próximas Tarefas (1 Semana)',
'LBL_FILTER_MY_TASKS'=>'As Minhas Tarefas',
'LBL_FILTER_MY_OVERDUE_TASKS'=>'As Minhas Tarefas Atrasadas',
'LBL_MY_PROJECT_TASKS'=>'As Minhas Tarefas de Projeto',
'LBL_MARK_AS_MILESTONE_BUTTON'=>'Assinalar como Etapa',
'LBL_ACTIVITIES_TITLE'=>'Atividades',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_LIST_ASSIGNED_USER_ID'=>'Atribuído a',
'LBL_ASSIGNED_USER_NAME'=>'Atribuído a:',
'LBL_BUGS_SUBPANEL_TITLE'=>'Bugs',
'LBL_LIST_OPEN_CASES'=>'Casos Em Aberto',
'NTC_ASSIGN_RIGHT_TEAM'=>'Certifique-se que todos os recursos do Projeto são membros desta equipe.',
'LBL_PASTE_BUTTON'=>'Colar',
'LBL_COLLAPSE_ALL_BUTTON'=>'Compactar Tudo',
'LBL_FINISH'=>'Concluir',
'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'Contas',
'LBL_ACCOUNT_SUBPANEL_TITLE'=>'Contas',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'LBL_CONTACT_SUBPANEL_TITLE'=>'Contatos',
'LBL_COPY_BUTTON'=>'Copiar',
'LBL_CREATED_BY'=>'Criado por:',
'LBL_DATE'=>'Data',
'LBL_LIST_END_DATE'=>'Data Final',
'LBL_DATE_ENTERED'=>'Data da Criação:',
'LBL_DATE_MODIFIED'=>'Data da Modificação:',
'LBL_POPUP_DATE_FINISH'=>'Data de Conclusão:',
'LBL_START_WIDGET'=>'Data de Início',
'LBL_DATE_START'=>'Data de Início',
'LBL_POPUP_DATE_START'=>'Data de Início:',
'LBL_DATE_END'=>'Data de Término',
'LBL_FINISH_WIDGET'=>'Data de Término',
'ERR_FINISH_DATE'=>'Data de conclusão não pode ocorrer antes da data de início.',
'ERR_DATE'=>'Data especificada não soma um dia de trabalho.',
'LBL_DELETED'=>'Deletado:',
'LBL_TASK_NAME_WIDGET'=>'Descrição',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_UNMARK_AS_MILESTONE_BUTTON'=>'Desmarcar como Etapa',
'LBL_LIST_DAYS'=>'Dias',
'LBL_OUTDENT_BUTTON'=>'Diminuir Indentação de Linha',
'LBL_DURATION'=>'Duração',
'LBL_DURATION_WIDGET'=>'Duração',
'LBL_ACTUAL_DURATION'=>'Duração Atual',
'ERR_DURATION'=>'Duração deve ser um número inteiro.',
'LBL_FILTER_DATE_RANGE_FINISH'=>'E Antes',
'LBL_EDIT_PROJECT_TASKS_TITLE'=>'Editar Tarefas de Projeto',
'LBL_LIST_TEAM_ID'=>'Equipe',
'LBL_TEAM_ID'=>'Equipe:',
'LBL_LIST_TOTAL_ACTUAL_EFFORT'=>'Esforço Real Total (hrs)',
'LBL_TOTAL_ACTUAL_EFFORT'=>'Esforço Real Total (hrs):',
'LBL_LIST_TOTAL_ESTIMATED_EFFORT'=>'Estimativa de Esforço Total (hrs)',
'LBL_TOTAL_ESTIMATED_EFFORT'=>'Estimativa de Esforço Total (hrs):',
'LBL_FILTER_MILESTONES'=>'Etapas',
'LBL_DELETE_BUTTON'=>'Excluir',
'LBL_EXPAND_ALL_BUTTON'=>'Expandir Tudo',
'LBL_EXPORT_TO_MS_PROJECT'=>'Exportar para MS Project',
'LBL_EXPORT_TO_PDF'=>'Exportar para PDF',
'LBL_HOLIDAY'=>'Feriado',
'LBL_HOLIDAYS_SUBPANEL_TITLE'=>'Feriados',
'LBL_HOLIDAYS_TITLE'=>'Feriados',
'LBL_PROJECT_HOLIDAYS'=>'Feriados',
'LBL_PROJECT_HOLIDAYS_TITLE'=>'Feriados do Projeto',
'LBL_GANTT_ONLY'=>'Gantt',
'LBL_GRID_ONLY'=>'Grade',
'LBL_GRID_GANTT'=>'Grade/Gantt',
'LBL_HISTORY_TITLE'=>'Histórico',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
'LBL_TASK_ID'=>'ID',
'LBL_ASSIGNED_USER_ID'=>'ID Atribuído a:',
'LBL_MODIFIED_USER_ID'=>'ID Modificado por:',
'LBL_ID'=>'Id:',
'LBL_INDENT_BUTTON'=>'Indentar Linha',
'LBL_PROJECT_INFORMATION'=>'Informação do Projeto',
'LBL_START'=>'Iniciar',
'LBL_INSERT_BUTTON'=>'Inserir Botão',
'LBL_INSERTROWS'=>'Inserir Linhas',
'LBL_PROJECT_TEMPLATES_LIST'=>'Lista de Modelos de Projeto',
'LNK_PROJECT_LIST'=>'Lista de Projetos',
'LBL_LIST_FORM_TITLE'=>'Lista de Projetos',
'LBL_MORE'=>'Mais...',
'LBL_PROJECT_TEMPLATE'=>'Modelo de Projeto',
'LNK_PROJECT_TEMPLATES_LIST'=>'Modelos de Projeto',
'LBL_PROJECT_TEMPLATES_TITLE'=>'Modelos de Projeto: Tela Principal',
'LBL_SHOW_OPTIONAL_COLUMNS_BUTTON'=>'Mostrar Colunas Opcionais',
'LBL_MONTH_BUTTON'=>'Mês',
'LBL_RESOURCE_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_TASK_NAME'=>'Nome da Tarefa',
'ERR_TASK_NAME_FOR_ROW'=>'Nome de Tarefa para Fila',
'LBL_TEMPLATE_NAME'=>'Nome do Modelo:',
'LBL_PROJECT_TEMPLATE_NAME'=>'Nome do Modelo:',
'LBL_PDF_PROJECT_NAME'=>'Nome do Projeto:',
'LBL_PROJECT_NAME'=>'Nome do Projeto:',
'LBL_POPUP_RESOURCE_NAME'=>'Nome do Recurso:',
'LBL_NAME'=>'Nome:',
'LNK_NEW_PROJECT_TASK'=>'Nova Tarefa de Projeto',
'LNK_NEW_PROJECT_TEMPLATES'=>'Novo Modelo de Projeto',
'LBL_QUICK_NEW_PROJECT'=>'Novo Projeto',
'LBL_NEW_FORM_TITLE'=>'Novo Projeto',
'LNK_NEW_PROJECT'=>'Novo Projeto',
'NTC_NO_ACTIVE_PROJECTS'=>'Não tem nenhun Projeto ou tarefa de Projeto ativa.',
'ERR_PREDECESSOR_CYCLE_FAIL'=>'O precedente especificado causa um ciclo de dependência.',
'ERR_PREDECESSOR_IS_PARENT_OR_CHILD_FAIL'=>'O precendente especificado é uma tarefa principal ou uma sub-tarefa.',
'ERR_PREDECESSORS_OUT_OF_RANGE'=>'O valor especificado para o campo Predecessores é maior que o número de filas.',
'LBL_CASES_SUBPANEL_TITLE'=>'Ocorrências',
'LBL_HIDE_OPTIONAL_COLUMNS_BUTTON'=>'Ocultar Colunas Opcionais',
'LBL_OPPORTUNITIES_SUBPANEL_TITLE'=>'Oportunidades',
'LBL_OPPORTUNITIES'=>'Oportunidades',
'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Oportunidades',
'LBL_MY_PROJECTS'=>'Os Meus Projetos',
'LNK_PROJECT_TASKS_DASHBOARD'=>'Painel As Minhas Tarefas de Projeto',
'LBL_MY_PROJECTS_DASHBOARD'=>'Painel Meus Projetos',
'LNK_PROJECT_DASHBOARD'=>'Painel Os Meus Projetos',
'LBL_QUOTE_SUBPANEL_TITLE'=>'Pedidos',
'LBL_QUOTES_SUBPANEL_TITLE'=>'Pedidos',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Projetos',
'LBL_PERCENT_COMPLETE_WIDGET'=>'Porcentagem',
'LBL_PREDECESSORS'=>'Precedências',
'LBL_PREDECESSORS_WIDGET'=>'Predecessors_',
'LBL_PRIORITY'=>'Prioridade:',
'LBL_PRODUCTS_SUBPANEL_TITLE'=>'Produtos',
'LBL_MODULE_NAME'=>'Projeto',
'LBL_PROJECT_SUBPANEL_TITLE'=>'Projetos',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Projetos',
'LBL_MODULE_TITLE'=>'Projetos: Tela Principal',
'LBL_LIST_UPCOMING_TASKS'=>'Próximas Tarefas (1 Semana)',
'LBL_NEXT_WEEK'=>'Próximo',
'LBL_RECALCULATE_DATES_BUTTON'=>'Recalcular Datas',
'LBL_CUT_BUTTON'=>'Recortar',
'LBL_RESOURCE_NAMES'=>'Recurso',
'LBL_RESOURCE_NAMES_WIDGET'=>'Recurso',
'LBL_CONTACTS_RESOURCE'=>'Recurso do Contato',
'LBL_USER_RESOURCE'=>'Recurso do Usuário',
'LBL_LIST_RESOURCE'=>'Recurso:',
'LBL_RESOURCES_SUBPANEL_TITLE'=>'Recursos',
'LBL_PROJECTRESOURCES_SUBPANEL_TITLE'=>'Recursos do Projeto',
'LBL_REPORT'=>'Relatório',
'LBL_DAILY_REPORT'=>'Relatório Diário',
'LBL_RESOURCE_REPORT'=>'Relatório de Recurso',
'LNK_PROJECT_RESOURCE_REPORT'=>'Relatório de Recurso',
'LBL_SAVE_BUTTON'=>'Salvar',
'LBL_SAVE_AS_TEMPLATE'=>'Salvar como Modelo',
'LBL_SAVE_TEMPLATE_BUTTON_LABEL'=>'Salvar como Modelo',
'LBL_SAVE_TEMPLATE_BUTTON_TITLE'=>'Salvar como Modelo',
'LBL_SAVE_AS_NEW_TEMPLATE_BUTTON'=>'Salvar como Novo Modelo',
'LBL_SAVE_AS_NEW_PROJECT_BUTTON'=>'Salvar como Novo Projeto',
'LBL_SAVE_AS_PROJECT'=>'Salvar como Projeto',
'LBL_WEEK_BUTTON'=>'Semana',
'LBL_STATUS'=>'Status:',
'LBL_PROJECTTASK_SUBPANEL_TITLE'=>'Tarefa de Projeto',
'LBL_LIST_OVERDUE_TASKS'=>'Tarefas Atrasadas',
'LBL_FILTER_COMPLETED_TASKS'=>'Tarefas Completas',
'LBL_FILTER_INCOMPLETE_TASKS'=>'Tarefas Incompletas',
'LBL_FILTER_RESOURCE'=>'Tarefas Utilizando Recursos',
'LBL_PROJECT_TASKS_SUBPANEL_TITLE'=>'Tarefas de Projeto',
'LBL_PROJECT_TASK_SUBPANEL_TITLE'=>'Tarefas de Projeto',
'LNK_PROJECT_TASK_LIST'=>'Tarefas de Projeto',
'LBL_FILTER_DATE_RANGE'=>'Tarefas em Escala de Data',
'LBL_FILTER_DATE_RANGE_START'=>'Tarefas que Iniciam ou Concluem Depois',
'CONTACT_REMOVE_PROJECT_CONFIRM'=>'Tem certeza de que pretende excluir este contato do Projeto?',
'NTC_DELETE_TASK_AND_SUBTASKS'=>'Tem certeza que quer excluir esta tarefa e todas as suas sub-tarefas?',
'LBL_RESOURCE_TYPE'=>'Tipo',
'LBL_FILTER_ALL_TASKS'=>'Todas as Tarefas',
'ERR_PREDECESSORS_INPUT'=>'Valores inseridos no campo Predecessores devem estar na forma de "1" ou "1,2"',
'LBL_FILTER_VIEW'=>'Ver',
'LBL_VIEW_TASK_DETAILS_BUTTON'=>'Ver Detalhes da Tarefa',
'LBL_VIEW_GANTT_TITLE'=>'Ver Gantt',
'LBL_LIST_FILTER_VIEW'=>'Ver:',
'LBL_TASK_ID_WIDGET'=>'id',
'ERR_IS_EMPTY'=>'não pode estar vazio.',
'LBL_IS_TEMPLATE'=>'É um Modelo',
);
?>