<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Evento',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_START_DATE'=>'Data de Início',
'LBL_END_DATE'=>'Data/Hora de Finalização',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Delagados',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_FP_EVENTS_FP_EXPENSES_1_FROM_FP_EXPENSES_TITLE'=>'Despesas',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_INVITE_PDF'=>'Enviar Convites',
'LBL_INVITE_EMAIL'=>'Enviar Convites por Email',
'LBL_FP_EVENTS_SUBPANEL_TITLE'=>'Eventos',
'LBL_MODULE_NAME'=>'Eventos',
'LBL_MODULE_TITLE'=>'Eventos',
'LBL_PDF_TEMPLATE'=>'Formato PDF de Con',
'LBL_EMAIL_TEMPLATE'=>'Formato de Email de Convite',
'LBL_ID'=>'ID',
'LNK_IMPORT_FP_EVENTS'=>'Importar Eventos',
'LBL_LIST_FORM_TITLE'=>'Lista de Eventos',
'LBL_LOCATION'=>'Localização',
'LBL_HOMEPAGE_TITLE'=>'Meus Eventos',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo Evento',
'LBL_EDITVIEW_PANEL1'=>'Novo Painel 1',
'LBL_BUDGET'=>'Orçamento',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Eventos',
'LBL_ASSIGNED_TO_ID'=>'Usuário Atribuído',
'LNK_LIST'=>'Visualizar Eventos',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
);
?>