<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $connector_strings = array ( 
'LBL_BIOGRAPHY'=>'Biografia',
'LBL_CURRENT_JOB_COMPANY_ZIP'=>'CEP',
'LBL_JOB_TITLE'=>'Cargo',
'LBL_CURRENT_JOB_TITLE'=>'Cargo atual',
'api_key'=>'Chave API',
'LBL_CURRENT_JOB_COMPANY_CITY'=>'Cidade',
'partner_code'=>'Código API de parceiro',
'LBL_CURRENT_JOB_COMPANY_COUNTRY_CODE'=>'Código de País',
'LBL_CURRENT_JOB_START_DATE'=>'Data de início no emprego atual',
'LBL_EMAIL'=>'E-mail:',
'LBL_CURRENT_JOB_COMPANY_STREET'=>'Endereço',
'ERROR_LBL_CONNECTION_PROBLEM'=>'Erro: Impossível ligar ao servidor para obter informação Zoominfo.',
'LBL_FAX'=>'Fax',
'LBL_AFFILIATION_TITLE'=>'Filiação Cargo',
'LBL_EDUCATION_SCHOOL'=>'Graduação',
'LBL_ID'=>'ID',
'LBL_CURRENT_INDUSTRY'=>'Indústria do emprego atual',
'LBL_FIRST_NAME'=>'Nome',
'LBL_AFFILIATION_COMPANY_NAME'=>'Nome Empresa Filiação',
'LBL_CURRENT_JOB_COMPANY_NAME'=>'Nome da empresa atual',
'LBL_COMPANY_NAME'=>'Nome de Empresa',
'LBL_AFFILIATION_COMPANY_WEBSITE'=>'Site Internet Empresa Filiação',
'LBL_LAST_NAME'=>'Sobrenome:',
'LBL_SEARCH_FIELDS_INFO'=>'São suportados pelo © Zoominfo Person os seguintes campos; API: Nome, Apelido e E-mail.',
'LBL_AFFILIATION_COMPANY_PHONE'=>'Telefone Empresa Filiação',
'LBL_COMPANY_PHONE'=>'Telefone da Empresa',
'LBL_DIRECT_PHONE'=>'Telefone direto',
'LBL_CURRENT_JOB_COMPANY_STATE'=>'UF',
'LBL_ZOOMPERSON_URL'=>'URL Pessoa Zoominfo',
'LBL_IMAGE_URL'=>'URL da imagem',
'person_search_url'=>'URL de pesquisa de pessoa',
'LBL_SUMMARY_URL'=>'URL do Sumário',
'person_detail_url'=>'URL para query de detalhes pessoais',
'LBL_LICENSING_INFO'=>'ZoomInfo © fornece informações sobre mais de 45 milhões de pessoas de negócios em mais de 5 milhões de empresas. Saiba mais em http://www.zoominfo.com/about',
);
?>