<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuido a',
'Quote'=>'Cotação',
'LBL_MODULE_TITLE'=>'Cotação de Produtos',
'LBL_AOS_PRODUCTS_SUBPANEL_TITLE'=>'Cotação de Produtos',
'LNK_LIST'=>'Cotação de Produtos',
'LBL_AOS_PRODUCTS_QUOTES_SUBPANEL_TITLE'=>'Cotação de Produtos',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Cotação',
'LBL_PART_NUMBER'=>'Código do Produto',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_PRODUCT_DISCOUNT'=>'Desconto',
'LBL_PRODUCT_DESCRIPTION'=>'Descrição',
'LBL_ID'=>'ID',
'LBL_ASSIGNED_TO_ID'=>'Id do Usuário Atribuido',
'LBL_VAT'=>'Imposto',
'LBL_MODULE_NAME'=>'Itens',
'LBL_LIST_FORM_TITLE'=>'Lista de Cotações de Produtos',
'LBL_PRODUCT_LIST_PRICE'=>'Lista de Preços',
'LBL_HOMEPAGE_TITLE'=>'Minhas Cotações',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_PRODUCT_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_DESCRIPTION'=>'Nota',
'LBL_PRODUCT_NOTE'=>'Nota',
'LBL_NEW_FORM_TITLE'=>'Nova Cotação',
'LBL_LIST_NUM'=>'Número',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisa de Cotações',
'LBL_PRODUCT_TOTAL_PRICE'=>'Preço Total',
'LBL_PRODUCT_UNIT_PRICE'=>'Preço Unitário',
'LBL_PRODUCT_COST_PRICE'=>'Preço de Custo',
'LBL_PRODUCT'=>'Produto',
'LBL_PRODUCT_QTY'=>'Quantidade',
'LBL_FLEX_RELATE'=>'Relacionado a ',
'LBL_SERVICE_MODULE_NAME'=>'Serviços',
'LBL_DISCOUNT'=>'Tipo do Desconto',
'LBL_VAT_AMT'=>'Total do Imposto',
'LBL_PRODUCT_DISCOUNT_AMOUNT'=>'Valor do Desconto',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
);
?>