<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ADD'=>'Adicionar',
'LBL_UPDATE'=>'Atualizar',
'LBL_US_DOLLAR'=>'BR Reais',
'LBL_CREATED_BY'=>'Criado por',
'LBL_LIST_ISO4217'=>'Código ISO 4217',
'LBL_EDIT_LAYOUT'=>'Editar Layout',
'LBL_DELETE'=>'Excluir',
'LBL_LIST_ISO4217_HELP'=>'Introduza um código ISO 4127 de três letras que defina o nome e o símbolo da moeda.',
'LBL_MERGE'=>'Mesclar',
'LBL_CURRENCY'=>'Moeda',
'LBL_MODULE_NAME'=>'Moedas',
'LBL_LIST_FORM_TITLE'=>'Moedas',
'LBL_LIST_NAME'=>'Nome da Moeda',
'LNK_NEW_NOTE'=>'Nova Anotação ou Anexo',
'LNK_NEW_ACCOUNT'=>'Nova Conta',
'LNK_NEW_CALL'=>'Nova Ligação',
'LNK_NEW_CASE'=>'Nova Ocorrência',
'LNK_NEW_OPPORTUNITY'=>'Nova Oportunidade',
'LNK_NEW_MEETING'=>'Nova Reunião',
'LNK_NEW_TASK'=>'Nova Tarefa',
'LNK_NEW_CONTACT'=>'Novo Contato',
'LNK_NEW_EMAIL'=>'Novo E-mail',
'LBL_BELOW_MIN'=>'O valor de conversão tem que ser superior a zero.',
'LBL_MERGE_TXT'=>'Por favor verifique as moedas que gostaria de relacionar com a moeda selecionada. Isto irá excluir todas as cotações marcadas e reatribuir qualquer valor associado com a moeda selecionada.',
'LBL_LIST_STATUS'=>'Status',
'LBL_LIST_SYMBOL'=>'Símbolo da Moeda',
'LBL_LIST_RATE'=>'Taxa de Conversão',
'NTC_DELETE_CONFIRMATION'=>'Tem certeza que deseja excluir este registo? Poderá ser melhor alterar o Status para inativo, pois de outra forma qualquer registo utilizando essa moeda será convertido para BR Reais quando for acessado.',
'LBL_LIST_RATE_HELP'=>'Uma Taxa de Conversão de 0.5 para o Dolar significa que 10 BRL = 5 Dolares.',
 'currency_status_dom' => array ( 
''=>'',
'Active'=>'Ativo',
'Inactive'=>'Inativo',
),
);
?>