<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_CBR_TRANSLATION_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'=>'Atividades:Emails',
'LBL_CBR_TRANSLATION_ACTIVITIES_CALLS_FROM_CALLS_TITLE'=>'Atividades:Ligações',
'LBL_CBR_TRANSLATION_ACTIVITIES_NOTES_FROM_NOTES_TITLE'=>'Atividades:Notas',
'LBL_CBR_TRANSLATION_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'=>'Atividades:Reuniões',
'LBL_CBR_TRANSLATION_ACTIVITIES_TASKS_FROM_TASKS_TITLE'=>'Atividades:Tarefas',
'LBL_CBR_TRANSLATION_CBR_TRANSLATION_ITENS_FROM_CBR_TRANSLATION_ITENS_TITLE'=>'Itens de Tradução',
);
?>