<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_NEW_TIME_FORMAT'=>'(24:00)',
'DATE_FORMAT'=>'(aaaa-mm-dd)',
'LBL_COLON'=>':',
'LBL_LIST_MY_TASKS'=>'As Minhas Tarefas',
'LBL_LIST_SUBJECT'=>'Assunto',
'LBL_SUBJECT'=>'Assunto:',
'LBL_NEW_FORM_SUBJECT'=>'Assunto:',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a:',
'LBL_ASSIGNED_TO_ID'=>'Atribuído ao ID',
'LBL_LIST_COMPLETE'=>'Completar:',
'LBL_LIST_CONTACT'=>'Contato',
'LBL_CONTACT'=>'Contato:',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_EXPORT_CREATED_BY'=>'Criado Por',
'LBL_LIST_DUE_DATE'=>'Data Limite',
'LBL_NEW_FORM_DUE_DATE'=>'Data Limite:',
'LBL_DUE_DATE'=>'Data Limite:',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_LIST_DATE_MODIFIED'=>'Data da Modificação',
'LBL_LIST_START_DATE'=>'Data de Início:',
'LBL_START_DATE'=>'Data de Início:',
'LBL_DATE_DUE'=>'Data de Vencimento',
'LBL_DUE_DATE_AND_TIME'=>'Data e Hora Limites:',
'LBL_START_DATE_AND_TIME'=>'Data e Hora de Início:',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_DESCRIPTION_INFORMATION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_EDITLAYOUT'=>'Editar Layout',
'LBL_EMAIL'=>'Email:',
'LBL_EMAIL_ADDRESS'=>'Endereço de Email',
'LBL_LIST_CLOSE'=>'Fechar',
'LBL_START_TIME'=>'Hora Inicial:',
'LBL_LIST_START_TIME'=>'Hora Inicial:',
'LBL_LIST_DUE_TIME'=>'Hora Limite',
'LBL_DUE_TIME'=>'Hora Limite:',
'LBL_NEW_FORM_DUE_TIME'=>'Hora Limite:',
'LBL_ID'=>'ID',
'LBL_CONTACT_ID'=>'ID Contato:',
'LBL_PARENT_ID'=>'ID Origem:',
'LBL_EXPORT_ASSIGNED_USER_ID'=>'Id Usuário Atribuído',
'LNK_IMPORT_TASKS'=>'Importar Tarefas',
'LBL_TASK_INFORMATION'=>'Informação da Tarefa',
'LBL_LIST_FORM_TITLE'=>'Lista de Tarefas',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_EXPORT_MODIFIED_USER_ID'=>'Modificado Por',
'LBL_DEFAULT_PRIORITY'=>'Médio',
'LBL_NONE'=>'Nenhum',
'LBL_LIST_NAME'=>'Nome',
'LBL_CONTACT_NAME'=>'Nome do Contato:',
'LBL_NAME'=>'Nome:',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Notas',
'LNK_NEW_TASK'=>'Nova Tarefa',
'LBL_NEW_FORM_TITLE'=>'Nova Tarefa',
'LBL_DEFAULT_STATUS'=>'Não Iniciada',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Tarefas',
'ERR_INVALID_HOUR'=>'Por favor indique uma hora entre as 00:00 e as 24:00',
'LBL_CONTACT_FIRST_NAME'=>'Primeiro Nome do Contato',
'LBL_LIST_PRIORITY'=>'Prioridade',
'LBL_PRIORITY'=>'Prioridade:',
'LBL_LIST_RELATED_TO'=>'Referente a',
'LBL_EXPORT_PARENT_ID'=>'Relacionado com o ID',
'LBL_EXPORT_PARENT_TYPE'=>'Relacionado com o Módulo',
'LBL_RELATED_TO'=>'Relacionado com:',
'LBL_ACTIVITIES_REPORTS'=>'Relatório de Atividades',
'LBL_DATE_DUE_FLAG'=>'Sem Data Limite',
'LBL_DATE_START_FLAG'=>'Sem Data de Início',
'LBL_LIST_STATUS'=>'Status',
'LBL_STATUS'=>'Status:',
'LNK_TASK_LIST'=>'Tarefas',
'LBL_MODULE_NAME'=>'Tarefas',
'LBL_TASK'=>'Tarefas:',
'LBL_MODULE_TITLE'=>'Tarefas: Tela Principal',
'LBL_CONTACT_PHONE'=>'Telefone de Contato:',
'LBL_PHONE'=>'Telefone:',
'LBL_PARENT_NAME'=>'Tipo de Origem:',
'ERR_DELETE_RECORD'=>'Um número de registro deverá ser especificado para excluir este contato.',
'LBL_LIST_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_EXPORT_ASSIGNED_USER_NAME'=>'Usuário Atribuído',
'LBL_CONTACT_LAST_NAME'=>'Último Nome do Contato',
);
?>