<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_SYSOPTS_DB_TYPE'=>'',
'LBL_PERFORM_CREATE_DB_1'=>'<b>A criar a base de dados</b>',
'LBL_WELCOME_CHOOSE_LANGUAGE'=>'<b>Escolha a sua linguagem</b>',
'LBL_CHOOSE_LANG'=>'<b>Escolha o seu idioma</b>idioma',
'LBL_INSTALL_TYPE_CUSTOM'=>'<b>Instalação Personalizada</b>',
'LBL_INSTALL_TYPE_TYPICAL'=>'<b>Instalação Típica</b>',
'ERR_PERFORM_NO_TCPIP'=>'<b>Não foi detectada qualquer ligação à Internet.</b>Quando tiver uma ligação, por favor visite <a href="http://www.sugarcrm.com/home/index.php?option=com_extended_registration&task=register">http://www.sugarcrm.com/home/index.php?option=com_extended_registration&task=register</a> para registar com o SugarCRM. Ao desvendar-nos um pouco sobre como a sua empresa pretende utilizar o SugarCRM, poderemos assegurar um fornecimento contínuo da aplicação certa para as suas necessidades de negócio.',
'LBL_SITECFG_FIX_ERRORS'=>'<b>Por favor corrija os seguintes erros antes de continuar:</b>',
'LBL_PERFORM_CREATE_DB_2'=>'<b>em</b>',
'LBL_HIDDEN'=>'<i>(ocultas)</i>',
'LBL_YOUR_PHP_VERSION'=>'(A sua versão PHP Atual é',
'ERR_CHECKSYS_MEM_LIMIT_1'=>'(Defina como',
'ERR_DB_MYSQL_VERSION2'=>') não é suportada pelo Sugar. É necessário instalar uma versão que seja compatível com a aplicação Sugar. Por favor consulte a Matriz de Compatibilidade nas Notas de Lançamento para versões MySQL suportadas.',
'LBL_REQUIRED'=>'* Campo Obrigatório',
'LBL_THREE'=>'3',
'ERR_DB_EXISTS_NOT'=>'A base de dados especificada não existe.',
'ERR_DB_EXISTS_WITH_CONFIG'=>'A base de dados já existe com os dados de configuração. Para executar uma instalação com a base de dados Selecionada, por favor execute novamente a instalação e escolha: "Remover e recriar as tabelas SugarCRM existentes?" Para fazer a atualização, utilize o Assistente de atualização na Consola de Administração. Por favor leia a documentação de atualização localizada <a href="http://www.sugarforge.org/content/downloads/">aqui</a>.',
'LBL_INSTALL_TYPE_MSG1'=>'A chave é necessária para a funcionalidade geral da aplicação, mas não é necessária para a instalação. Não precisa inserir a chave neste momento, mas terá de fornecer a chave depois de ter instalado a aplicação.',
'LBL_PERFORM_OUTRO_1'=>'A configuração do Sugar',
'LBL_PERFORM_CONFIG_PHP'=>'A criar arquivo de configuração do Sugar',
'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'=>'A definição session.save_path no seu arquivo de configuração php (php.ini) está configurada para uma pasta que não é editável. Por favor tome as medidas necessárias para tornar a pasta editável. <br /> Dependendo do seu sistema operativo, pode ser necessário alterar as permissões executando o chmod 766, ou clicar com o botão direito no nome do arquivo para acessar às propriedades e desmarcar a opção somente leitura.',
'ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'=>'A definição session.save_path no seu arquivo de configuração php (php.ini) não está configurada ou está definida para uma pasta inexistente. Talvez seja necessário definir o save_path em php.ini ou verificar que a pasta definida em save_path existe.',
'ERROR_SPRITE_SUPPORT'=>'A library GD não foi encontrada, logo você não poderá utilizar a funcionalidade CSS Sprite.',
'ERR_CHECKSYS_PCRE'=>'A library PCRE não foi encontrada. SuiteCRM precisa da library PCRE para processar expressões regulares no estilo Perl.',
'ERR_DB_MYSQL_VERSION1'=>'A sua versão MySQL (',
'ERR_CHECKSYS_IIS_INVALID_VER'=>'A sua versão de IIS não é suportada pelo sugar. É necessário instalar uma versão que seja compatível com a aplicação Sugar. Por favor consulte a Matriz de Compatibilidade nas Notas de Lançamento para Versões IIS suportadas. A sua versão é',
'ERR_DB_OCI8_VERSION'=>'A sua versão de Oracle não é suportada pelo Sugar. Vai necessitar de instalar uma versão compatível com a aplicação Sugar. Por favor consulte a Matriz de Compatibilidade nas Notas de Lançamento para ver que versões de Oracle são suportadas.',
'ERR_CHECKSYS_PHP_INVALID_VER'=>'A sua versão de PHP não é suportada pelo sugar. É necessário instalar uma versão que seja compatível com a aplicação Sugar. Por favor consulte a Matriz de Compatibilidade nas Notas de Lançamento para Versões PHP suportadas. A sua versão é',
'ERR_DB_VERSION_FAILURE'=>'A versão do Banco de Dados não pode ser verificada.',
'ERR_DB_MYSQL_VERSION'=>'A versão do Mysql (%) não é suportada pelo SuiteCRM. Você deverá instalar uma versão que seja compatível com o SuiteCRM. Favor consultor a matriz de compatibilidade na notas da versão.',
'LBL_LICENSE_ACCEPTANCE'=>'Aceitação da Licença',
'LBL_CHECKSYS_TITLE'=>'Aceitação da Verificação do Sistema',
'LBL_HELP'=>'Ajuda',
'LBL_SYSTEM_ENV'=>'Ambiente do Sistema',
'REQUIRED_SYS_COMP_MSG'=>'Antes de começar, certifique-se que possui as versões compatíveis dos seguintes componentes do sistema: <br /><ul><li> Base de Dados/Sistema de Gestão de Base de Dados (Exemplos: MySQL, SQL Server, Oracle)</li> <li> Web Server (Apache, IIS)</li> </ul>Consulte a Matriz de Compatibilidade nas Notas de Lançamento para componentes do sistema compatíveis com a versão do Sugar que está a instalar.<br />',
'REQUIRED_INSTALLTYPE_MSG'=>'Após a execução da verificação do sistema,pode escolher entre a instalação Típica ou Personalizada.<br /><br /> Para ambas as instalações <b>Típica</b> e <b>Personalizada</b>, necessitará de saber o seguinte:<br /><ul><li> <b>Tipo de base de dados</b> que irá alojar os dados do Sugar <ul><li>Tipos de base de dados compatíveis: MySQL, MS SQL Server, Oracle.<br /><br /></li></ul></li> <li> <b>Nome do servidor web</b> ou máquina na qual se encontra a base de dados <ul><li>Pode ser <i>servidor</i> se a base de dados está no seu computador local ou está no mesmo servidor web ou máquina que os seus arquivos Sugar.<br /><br /></li></ul></li> <li><b>Nome da base de dados</b>onde pretende alojar os dados do Sugar<ul><li> Talvez já tenha uma base de dados existente que pretenda usar. Se fornecer o nome de uma base de dados existente, as tabelas na base de dados serão descartadas durante a instalação quando o esquema para a base de dados do Sugar for definido.</li> <li> Se ainda não tiver uma base de dados, o nome que fornecer será usado para a nova base de dados que é criada para a instância durante a instalação.<br /><br /></li> </ul></li> <li><b>Nome do usuário e senha do administrador da base de dados</b> <ul><li>O administrador da base de dados deverá ser capaz de criar tabelas e usuários e editar a base de dados.</li><li>Talvez seja necessário entrar em contacto com o administrador da base de dados se esta não estiver localizada no seu computador local e/ou se você não for o administrador da base de dados.<br /><br /></li></ul></li><li> <b>Nome e senha do usuário da base de dados Sugar</b> <ul><li> O usuário pode ser o administrador da base de dados, ou pode fornecer o nome de outro usuário da base de dados. </li> <li> Se pretender criar um novo usuário da base de dados para este fim, será capaz de fornecer um novo nome do usuário e senha durante o processo de instalação, e o usuário será criado durante a instalação. </li> </ul></li> </ul><p> Para a configuração <b>Personalizada</b>, também precisa de saber o seguinte: <br /></p><ul><li> <b>URL que será utilizado para acessar à instância Sugar</b> depois de instalado. Esse URL deve incluir o servidor web ou o nome da máquina ou o endereço IP.<br /><br /></li> <li> [Opcional] <b> Path para a Diretório de sessão</b> se deseja usar uma Diretório de sessão personalizada para informação Sugar de modo a prevenir a vulnerabilidade dos dados de sessão em servidores partilhados.<br /><br /></li> <li> [Opcional] <b>Path para uma Diretório log personalizada</b> se pretende substituir a Diretório log padrão do Sugar.<br /><br /></li> <li> [Opcional] <b>ID da Aplicação</b> se pretende substituir o ID auto-gerado que garante que a sessões de uma instância Sugar não são usadas por outras instâncias.<br /><br /></li> <li><b>Definição de Caracteres</b> mais utilizados na sua zona.<br /><br /></li></ul> Para informações mais detalhadas, por favor consulte o Manual de Instalação.',
'LBL_SITECFG_PASSWORD_MSG'=>'Após a instalação, necessitará de utilizar o administrador Sugar (nome do usuário = admin) para acessar à instância Sugar. Insira uma senha para este usuário administrador. Esta senha pode ser alterada após o login inicial.',
'LBL_DISABLED_DESCRIPTION_2'=>'Após esta alteração ter sido feita, pode clicar no botão abaixo "Iniciar" para começar a sua instalação.<i>Após a instalação estar concluída, vai querer alterar o valor de &#039;installer_locked&#039; para &#039;true&#039;.</i>',
'LBL_CHECKSYS_CONFIG_OVERRIDE'=>'Arquivo de Configuração Editável  (config_override.php)',
'LBL_LOCALE_DESC'=>'As definições locais especificadas serão refletidas globalmente dentro da instância Sugar.',
'ERR_DB_PASSWORD'=>'As senhas fornecidas para o administrador da base de dados do Sugar não coincidem. Por favor reinsira as mesmas senhas nos campos respectivos.',
'ERR_PASSWORD_MISMATCH'=>'As senhas fornecidas para o administrador do Sugar não coincidem. Por favor reinsira as mesmas senhas nos campos respectivos.',
'ERR_DBCONF_PASSWORD_MISMATCH'=>'As senhas fornecidas para o usuário da base de dados do Sugar não coincidem. Por favor reinsira as mesmas senhas nos campos respectivos.',
'LBL_WELCOME_SETUP_WIZARD'=>'Assistente de Configuração',
'LBL_WIZARD_TITLE'=>'Assistente de Configuração do Sugar:',
'LBL_WELCOME_TITLE'=>'Assistente de Configuração do SugarCRM',
'LBL_SITECFG_ADMIN_PASS_WARN'=>'Atenção: Isto irá substituir a senha do administrador de qualquer instalação anterior.',
'LBL_DBCONF_DB_DROP_CREATE_WARN'=>'Atenção: Todos os dados do Sugar serão apagados<br />se esta caixa estiver verificada.',
'LBL_PERFORM_LICENSE_SETTINGS'=>'Atualizando informação de licença',
'LBL_UPDATE_TRACKER_SESSIONS'=>'Atualizar tabela tracker_sessions',
'ERR_CHECKSYS_MEM_LIMIT_0'=>'Aviso:',
'ERR_UPLOAD_MAX_FILESIZE'=>'Aviso: A sua configuração PHP deve ser alterada para permitir o carregamento de arquivos com pelo menos 6MB.',
'ERR_CHECKSYS_NOT_WRITABLE'=>'Aviso: Não Editável',
'ERR_PERFORM_CONFIG_PHP_4'=>'Aviso: Não foi possível editar o arquivo config.php. Por favor assegure-se que ele existe.',
'LBL_ML_ACTION'=>'Ação',
'LBL_DB_UNAVAILABLE'=>'Base de dados indisponível',
'LBL_TITLE_WELCOME'=>'Bem-vindo ao SugarCRM',
'LBL_WELCOME_TITLE_WELCOME'=>'Bem-vindo ao SugarCRM',
'LBL_CANCEL'=>'Cancelar',
'LBL_MSSQL_FTS_INSTALLED_ERR1'=>'Capacidade de Pesquisa de Texto Completo não está instalada.',
'LBL_LANG_BUTTON_UPLOAD'=>'Carregar',
'LBL_LANG_UPLOAD'=>'Carregar um Pacote de Idioma',
'LBL_CHECKSYS_COMPONENT'=>'Componente',
'LBL_CHECKSYS_COMPONENT_OPTIONAL'=>'Componentes Opcionais',
'REQUIRED_SYS_COMP'=>'Componentes de Sistema Necessários',
'LBL_PERFORM_FINISH'=>'Concluir',
'LBL_DBCONF_TITLE'=>'Configuração da Base de Dados',
'LBL_SITECFG_SUGAR_UPDATES'=>'Configuração de Atualizações Sugar',
'LBL_SYSOPTS_CONFIG'=>'Configuração de Sistema',
'LBL_COLLATION'=>'Configuração do Collation',
'LBL_SITECFG_TITLE'=>'Configuração do Site',
'LBL_CONFIRM_TITLE'=>'Confirmar Definições',
'LBL_OPP'=>'Conjunto de dados de Oportunidades',
'LBL_DBCONF_PRIV_USER_2'=>'Conta da Base de Dados Acima é um usuário Privilegiado?',
'LBL_SYSTEM_CREDS'=>'Credenciais do Sistema',
'LBL_PERFORM_TABLES'=>'Criando tabelas de aplicação, tabelas de auditoria e metadata de relacionamento Sugar',
'LBL_DBCONF_CREATE_DB'=>'Criar Base de Dados',
'LBL_DBCONF_CREATE_USER'=>'Criar usuário',
'LBL_LOCALE_CURR_ISO'=>'Código de Moeda (ISO 4217)',
'LBL_LICENSE_EXPIRY'=>'Data de Expiração',
'LBL_ML_INSTALLED'=>'Data de Instalação',
'LBL_ML_PUBLISHED'=>'Data de Publicação',
'LBL_LOCALE_NAME_FIRST'=>'David',
'LBL_PERFORM_ADMIN_PASSWORD'=>'Definir senha do administrador do site',
'LBL_DBCONFIG_CREATE_DD'=>'Definir usuário para criar',
'LBL_CHECKSYS_SESSION_SAVE_PATH'=>'Definição da Path de Gravação da Sessão',
'LBL_EMAIL_CHARSET_DESC'=>'Definição de Caracteres mais utilizada na sua zona',
'LBL_EMAIL_CHARSET_CONF'=>'Definição de Caracteres para Email de Saída',
'LBL_LOCALE_EXPORT'=>'Definição de Caracteres para Importar/Exportar<br /><i>(Email, .csv, vCard, PDF, importação de dados)</i>',
'LBL_LOCALE_TITLE'=>'Definições Locais',
'LBL_EMAIL_CHARSET_TITLE'=>'Definições de Email de Saída',
'LBL_LOCALE_EXPORT_TITLE'=>'Definições de Importação/Exportação',
'LBL_LOCALE_CURRENCY'=>'Definições de Moeda',
'LBL_LOCALE_EXPORT_DELIMITER'=>'Delimitador de Exportação (.csv)',
'LBL_ML_DESCRIPTION'=>'Descrição',
'LBL_LANG_BUTTON_UNINSTALL'=>'Desinstalar',
'ERR_CHECKSYS_FASTCGI'=>'Detectamos que não está utilizando um mapeamento de handler FastCGI para o PHP. É necessário instalar/configurar uma versão que seja compatível com a aplicação Sugar. Por favor consulte a Matriz de Compatibilidade nas Notas de Lançamento para versões suportadas. Consulte <a href="http://www.iis.net/php/">http://www.iis.net/php/</a> para mais detalhes',
'LBL_SYSOPTS_DB_DIRECTIONS'=>'Deverá ter um cliente Oracle instalado e configurado, se Selecionar Oracle.',
'LBL_SITECFG_LOG_DIR'=>'Diretório Log',
'LBL_CHECKSYS_CUSTOM'=>'Diretório Personalizada Editável',
'LBL_CHECKSYS_UPLOAD'=>'Diretório de Upload Editável',
'ERR_LOG_DIRECTORY_NOT_WRITABLE'=>'Diretório log fornecida não é editável.',
'ERR_LOG_DIRECTORY_NOT_EXISTS'=>'Diretório log fornecida não é válida.',
'ERR_LOG_DIRECTORY_REQUIRED'=>'Diretório log é obrigatória se pretende especificar a sua própria.',
'LBL_LOCALE_NAME_SALUTATION'=>'Dr.',
'LBL_LOCALE_CURR_SIG_DIGITS'=>'Dígitos Importantes',
'LBL_CHECKSYS_VER'=>'Encontrado: ( ver',
'LBL_SITECFG_ANONSTATS'=>'Enviar Estatísticas de Utilização Anonimas?',
'LBL_SESSION_ERR_TITLE'=>'Erro de Configuração das Sessões PHP',
'ERROR_VALIDATION_EXPIRED'=>'Erro: A sua chave de validação expirou',
'ERROR_LICENSE_EXPIRED'=>'Erro: A sua licença expirou',
'LBL_DBCONF_DEMO_DATA_TITLE'=>'Escolher Dados de Demonstração',
'LBL_INSTALL_TYPE_SUBTITLE'=>'Escolher Tipo de Instalação',
'LBL_SYSOPTS_DB'=>'Especificar Tipo de Base de Dados',
'LBL_OPP2_DESC'=>'Esta query vai ser acumulada abaixo da primeira do relatório.',
'LBL_WELCOME_1'=>'Este instalador cria as tabelas da base de dados do SugarCRM e define as variáveis de configuração que necessita para iniciar. O processo completo deve levar cerca de dez minutos.',
'LBL_DBCONF_PRIV_USER_DIRECTIONS'=>'Este usuário privilegiado da base de dados deve ter as permissões adequadas para criar uma base de dados, remover/criar tabelas e criar um usuário. Este usuário privilegiado só será utilizado para executar essas tarefas conforme necessário durante o processo de instalação. Também pode usar este mesmo usuário se ele possuir privilégios suficientes.',
'LBL_OC_INSTALL_USERNAME_DETAILS'=>'Este é o nome do usuário que irá conectar com o seu servidor Sugar.',
'LBL_TITLE_ARE_YOU_READY'=>'Está pronto a instalar?',
'LBL_LANG_PACK_READY'=>'Estão prontos a ser instalados os seguintes pacotes de idioma:',
'LBL_ACCEPT'=>'Eu Aceito',
'LBL_LICENSE_I_ACCEPT'=>'Eu Aceito',
'LBL_OOTB_CAMPAIGN'=>'Executar Campanhas de Email Massivo noturnas',
'LBL_PERFORM_TITLE'=>'Executar Configuração',
'LBL_OOTB_BOUNCE'=>'Executar Emails de Campanha Retornados noturnos',
'LBL_OOTB_SEND_EMAIL_REMINDERS'=>'Executar Notificações por Email',
'LBL_OOTB_REPORTS'=>'Executar Tarefas agendadas de Geração de Relatórios',
'LBL_LOCALE_CURR_EXAMPLE'=>'Exemplo',
'ERR_CHECKSYS_NO_SESSIONS'=>'Falha ao ler e escrever variáveis da sessão. Não é possível prosseguir com a instalação.',
'LBL_CHECKSYS_FASTCGI'=>'FastCGI',
'LBL_CLOSE'=>'Fechar',
'ERR_CHECKSYS'=>'Foram detectados erros durante a verificação de compatibilidade. Para que a sua instalação SugarCRM funcione corretamente, por favor tome as medidas adequadas para resolver os problemas listados abaixo e pressione o botão para reverificar, ou tente instalar de novo.',
'ERR_ERROR_GENERAL'=>'Foram encontrados os seguintes erros:',
'LBL_LANG_PACK_INSTALLED'=>'Foram instalados os seguintes pacotes de idioma:',
'LBL_LOCALE_DATEF'=>'Formato de Data Padrão',
'LBL_LOCALE_TIMEF'=>'Formato de Horário Padrão',
'LBL_LOCALE_NAMEF'=>'Formato de Nome Padrão',
'LBL_INSTALL_TYPE_MSG3'=>'Fornece opções adicionais para definir durante a instalação. A maioria destas opções também está disponível após a instalação nas telas de administração. Recomendado para usuários avançados.',
'LBL_DBCONF_TITLE_USER_INFO'=>'Fornecer Informação de usuário da Base de Dados',
'LBL_DBCONF_TITLE_NAME'=>'Fornecer Nome do usuário da Base de Dados',
'LBL_DBCONFIG_PROVIDE_DD'=>'Fornecer usuário existente',
'ERR_ADMIN_PASS_BLANK'=>'Forneça a senha para o usuário administrador do Sugar.',
'LBL_SITECFG_CUSTOM_ID'=>'Forneça o Seu Próprio ID de Aplicação',
'ERR_URL_BLANK'=>'Forneça o URL base para a instância Sugar.',
'ERR_ADMIN_USER_NAME_BLANK'=>'Forneça o nome do usuário para o usuário administrador do Sugar.',
'LBL_REQUIRED_SYSTEM_NAME'=>'Forneça um Nome do Sistema para a instância Sugar.',
'ERR_DB_PRIV_USER'=>'Forneça um nome do usuário do administrador da base de dados. O usuário é necessário para a conexão inicial à base de dados.',
'ERR_CHECKSYS_MBSTRING'=>'Funções associadas com a extensão Multibyte Strings PHP (mbstring) que são necessárias à aplicação Sugar não foram encontradas. <br /><br />Geralmente, o módulo mbstring não está ativado por defeito no PHP e deve ser ativado com --enable-mbstring quando o binário PHP é construído. Por favor consulte o Manual do PHP para mais informações sobre como ativar o suporte mbstring.',
'LBL_CHECKSYS_XML_NOT_AVAILABLE'=>'Funções associadas às XML Parser Libraries que são necessárias à aplicação Sugar não foram encontradas. Talvez seja necessário descomentar a extensão no arquivo php.ini ou recompilar com arquivo binário correto, dependendo da sua versão de PHP. Por favor consulte o Manual do PHP para mais informações sobre como ativar o Suporte da Base de Dados.',
'LBL_IBM_DB2'=>'IBM DB2',
'LBL_SITECFG_APP_ID'=>'ID da Aplicação',
'ERR_SITE_GUID'=>'ID da aplicação é obrigatório se pretende especificar a sua própria.',
'LBL_SITECFG_TITLE2'=>'Identificar a Sua Instância Sugar',
'LBL_LOCALE_LANG'=>'Idioma Padrão',
'LBL_REG_SKIP_THIS_STEP'=>'Ignorar este Passo',
'LBL_DBCONFIG_SAME_DD'=>'Igual ao usuário Administrador',
'LBL_PRINT'=>'Imprimir',
'LBL_PRINT_SUMM'=>'Imprimir Resumo',
'ERR_NO_DIRECT_SCRIPT'=>'Incapaz de processar directamente o script.',
'LBL_LICENSE_TITLE'=>'Informação de Licença',
'LBL_CONFIRM_LICENSE_TITLE'=>'Informação de Licença',
'LBL_PERFORM_OC_INSTALL'=>'Iniciando Instalação de Cliente Offline',
'LBL_START'=>'Iniciar',
'LBL_LICENSE_DOWNLOAD_KEY'=>'Inserir Chave de Download',
'LBL_SITECFG_URL_MSG'=>'Insira o URL que será usado para acessar à instância Sugar após a instalação. O URL também será utilizado como base para os URLs nas páginas da aplicação Sugar. O URL deve incluir o servidor web ou o nome da máquina ou o endereço IP.',
'ERR_DB_USER'=>'Insira um nome do usuário para o administrador da base de dados do Sugar.',
'LBL_SITECFG_SYS_NAME_MSG'=>'Insira um nome para o seu sistema. Este nome será exibido na barra do título do browser quando os usuários visitarem a aplicação Sugar.',
'LBL_MSSQL_FTS_INSTALLED'=>'Instalado',
'LBL_FTS_INSTALLED'=>'Instalado',
'LBL_LAUNCHING_SILENT_INSTALL'=>'Instalando o Sugar agora. Isto poderá demorar alguns minutos.',
'LBL_LANG_BUTTON_COMMIT'=>'Instalar',
'LBL_INSTALL'=>'Instalar',
'LBL_INSTALL_OC'=>'Instalar Cliente Offline',
'LBL_MODULE_TITLE'=>'Instalar Pacotes de Idiomas',
'LBL_PATCHES_TITLE'=>'Instalar Últimos Patches',
'LBL_DISABLED_TITLE'=>'Instalação SugarCRM Desativada',
'LBL_DISABLED_TITLE_2'=>'Instalação SugarCRM foi Desativada',
'REQUIRED_INSTALLTYPE'=>'Instalação Típica ou Personalizada',
'LBL_OC_INSTALL_TITLE'=>'Instalação de Cliente Offline',
'LBL_OC_SUCCESS'=>'Instalação de Cliente Offline concluída. Por favor clique no botão abaixo de modo a ser transferida para a sua instalação.',
'LBL_DBCONF_HOST_INSTANCE'=>'Instância do Host',
'LBL_LOCALE_UI'=>'Interface de usuário',
'LBL_OPP1_DESC'=>'Isto é onde poderá alterar o aspecto da query',
'ERR_PERFORM_CONFIG_PHP_3'=>'Lembrou-se de criar o arquivo config.php?',
'LBL_CHECKSYS_PCRE'=>'Library PCRE',
'LBL_LICENSE_TITLE_2'=>'Licença SugarCRM',
'LBL_LICENSE_OC'=>'Licenças de Clientes Offline',
'LBL_CHECKSYS_MEM'=>'Limite de Memória PHP',
'LBL_OOTB_CLEANUP_QUEUE'=>'Limpar Fila de Tarefas',
'LBL_OOTB_SUGARFEEDS'=>'Limpar as Tabelas do SugarFeed',
'LBL_LOCALE_NAME_LAST'=>'Livingstone',
'ERR_CHECKSYS_MEM_LIMIT_2'=>'M ou maior no seu arquivo php.ini)',
'LBL_CHECKSYS_MQGPC'=>'Magic Quotes GPC',
'ERR_CHECKSYS_MSSQL_MQGPC'=>'Magic Quotes GPC não podem ser ligadas quando estão a utilizar o MS SQL Server.',
'LBL_PERFORM_OUTRO_5'=>'Memória utilizada aproximada:',
'LBL_BACKWARD_COMPATIBILITY_ON'=>'Modo de Compatibilidade Retroativa do PHP está ligado. Defina zend.ze1_compatibility_mode como Desligado para prosseguir',
'ERR_CHECKSYS_SAFE_MODE'=>'Modo de Segurança Ativo (pode desactivá-lo em php.ini)',
'LBL_CHECKSYS_SAFE_MODE'=>'Modo de Segurança PHP Desligado',
'LBL_LOCALE_CURR_DEFAULT'=>'Moeda Padrão',
'LBL_SHOW_PASS'=>'Mostrar senhas',
'LBL_MYSQL'=>'MySQL',
'LBL_MYSQLI'=>'MySQL (extensão mysqli)',
'LBL_CHECKSYS_IMAP'=>'Módulo IMAP',
'LBL_CHECKSYS_MBSTRING'=>'Módulo MB Strings',
'LBL_CHECKSYS_CURL'=>'Módulo cURL',
'LBL_CHECKSYS_ZLIB'=>'Módulo de Compressão ZLIB',
'LBL_CHECKSYS_ZIP'=>'Módulo de Manipulação ZIP',
'LBL_ML_NAME'=>'Nome',
'LBL_DBCONF_DB_NAME'=>'Nome da Base de Dados',
'ERR_DB_MSSQL_DB_NAME_INVALID'=>'Nome da base de dados não pode conter &#039;"&#039;, ";&#039;", &#039;*&#039;, &#039;/&#039;, &#039;\&#039;, &#039;?&#039;, &#039;:&#039;, &#039;<&#039;, &#039;>&#039;, ou &#039;-&#039;',
'ERR_DB_NAME2'=>'Nome da base de dados não pode conter &#039;\&#039;, &#039;/&#039;, ou &#039;.&#039;',
'ERR_DB_NAME'=>'Nome da base de dados não pode estar em branco.',
'LBL_DBCONFIG_MSG3'=>'Nome da base de dados que irá conter os dados para a instância Sugar que está prestes a instalar:',
'LBL_SITECFG_ADMIN_Name'=>'Nome do Administrador da Aplicação',
'LBL_DBCONF_HOST_NAME'=>'Nome do Servidor',
'LBL_DBCONF_HOST_NAME_MSSQL'=>'Nome do Servidor \ Instância do Servidor',
'LBL_SYSTEM_NAME'=>'Nome do Sistema',
'ERR_DB_HOSTNAME'=>'Nome do servidor não pode estar em branco.',
'LBL_DBCONFIG_MSG2'=>'Nome do servidor web ou máquina na qual se encontra a base de dados:',
'LBL_OC_INSTALL_USERNAME'=>'Nome do usuário',
'LBL_DBCONF_PRIV_USER'=>'Nome do usuário Privilegiado da Base de Dados',
'LBL_DBCONF_DB_USER'=>'Nome do usuário da Base de Dados Sugar',
'LBL_DBCONF_SUGAR_DB_USER'=>'Nome do usuário da Base de Dados Sugar',
'LBL_DBCONF_DB_ADMIN_USER'=>'Nome do usuário do Administrador da Base de Dados',
'LBL_OC_INSTALL_ADMIN_NAME'=>'Nome do usuário do Administrador.',
'ERR_OC_USERNAME'=>'Nome do usuário do servidor é obrigatório.',
'LBL_NO'=>'Não',
'LBL_CHECKSYS_NOT_AVAILABLE'=>'Não Disponível',
'ERR_CHECKSYS_ZLIB'=>'Não Encontrado: o SugarCRM colhe enormes benefícios no seu desempenho com a compressão zlib.',
'LBL_ML_UNINSTALLABLE'=>'Não Instalável',
'ERR_CHECKSYS_CURL'=>'Não encontrado: Agendador Sugar será executado com funcionalidade limitada.',
'ERR_CHECKSYS_IMAP'=>'Não encontrado: InboundEmail e Campanhas (Email) requerem as bibliotecas IMAP. Nenhum deles será funcional.',
'ERR_LANG_NO_LANG_FILE'=>'Não foi encontrado o arquivo de pacote de idioma em incluir/idioma no interior:',
'ERR_UW_NO_UPDATE_RECORD'=>'Não foi possível localizar o registro de instalação de',
'ERR_SI_NO_CONFIG'=>'Não incluiu o config_si.php na raiz do documento, ou não definiu $sugar_config_si em config.php',
'ERR_CHECKSYS_NOT_VALID_DIR'=>'Não É Um Diretório Válido',
'ERR_PERFORM_HTACCESS_1'=>'Não é possível editar',
'ERR_PERFORM_CONFIG_PHP_1'=>'Não é possível editar o arquivo <span class="stop">config.php</span>.',
'ERR_LANG_MISSING_FILE'=>'Não é possível encontrar o arquivo:',
'ERR_LANG_CANNOT_DELETE_FILE'=>'Não é possível excluir o arquivo:',
'ERR_NO_SINGLE_QUOTE'=>'Não é possível usar apóstrofo para',
'LBL_REG_NO_THANKS'=>'Não, Obrigado',
'LBL_LICENSE_OC_NUM'=>'Número de Licenças de Clientes Offline',
'LBL_LICENSE_NUM_USERS'=>'Número de usuários',
'ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'=>'O Diretório Personalizado existe mas não é editável. Poderá ser necessário alterar as suas permissões (chmod 766) ou clicar nela com o botão direito e desmarcar a opção somente leitura, dependendo do seu Sistema Operativo. Por favor tome as medidas necessárias para tornar o arquivo editável.',
'ERR_SESSION_DIRECTORY'=>'O Diretório de sessão fornecida não é uma Diretório editável.',
'ERR_SESSION_DIRECTORY_NOT_EXISTS'=>'O Diretório de sessão fornecida não é uma Diretório válida.',
'ERR_DB_EXISTS'=>'O Nome do usuário da Base de Dados fornecido já existe -- não é possível criar outro com o mesmo nome.',
'LBL_DROP_DB_CONFIRM'=>'O Nome do usuário da Base de Dados fornecido já existe. Pode<br />1. Clicar no botão Cancelar e escolher um novo nome, ou <br />2. Clicar no botão Aceitar e continuar. Todas as tabelas existentes na base de dados serão descartadas.<strong>Isto significa que as suas tabelas e dados serão destruídos.</strong>',
'ERR_DB_EXISTS_PROCEED'=>'O Nome do usuário da Base de Dados fornecido já existe. Pode<br />1. Clicar no botão para voltar atrás e escolher um novo nome <br />2. clicar em "próximo" e continuar, mas todas as tabelas existentes nesta base de dados serão descartadas.<strong>Isto significa que as suas tabelas e dados serão destruídos.</strong>',
'LBL_SESSION_ERR_DESCRIPTION'=>'O SugarCRM baseia-se em sessões PHP para armazenar informações importantes enquanto estiver conectado a este servidor web. A sua instalação PHP não tem as informações de sessão corretamente configuradas. <br /><br />Um erro de configuração comum é o de que a diretiva <b>&#039;session.save_path&#039;</b> não está a apontar para um Diretório válido. <br /><br /> Por favor corrija a sua <a href="http://us2.php.net/manual/en/ref.session.php">configuração PHP</a> no arquivo php.ini localizado aqui em baixo.',
'ERROR_FLAVOR_INCOMPATIBLE'=>'O arquivo carregado não é compatível com esta versão do Sugar (Community Edition, Professional ou Enterprise):',
'ERROR_VERSION_INCOMPATIBLE'=>'O arquivo carregado não é compatível com esta versão do Sugar:',
'ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'=>'O arquivo config override foi encontrado mas não pode ser escrito. Por favor altere as permissões do arquivo para que ele possa ser escrito. ',
'ERR_CHECKSYS_CONFIG_NOT_WRITABLE'=>'O arquivo de configuração existe mas não é editável. Por favor tome as medidas necessárias para tornar o arquivo editável. Dependendo do seu sistema operativo, pode ser necessário alterar as permissões executando o chmod 766, ou clicando com o botão direito no nome do arquivo para acessar às propriedades e desmarcar a opção somente leitura.',
'ERR_DB_LOGIN_FAILURE'=>'O host, usuário e/ou a senha fornecida são inválidos para estabelecer uma conexão com o Banco de Dados. Favor fornecer host, usuário e senha válidos.',
'LBL_DISABLED_DESCRIPTION'=>'O instalador já foi executado uma vez. Como medida de segurança, foi desativada uma segunda execução. Se tem a certeza absoluta que deseja executá-lo novamente, por favor vá ao seu arquivo config.php e localize (ou adicione) uma variável chamada &#039;installer_locked&#039; e defina-a como &#039;falso&#039;. A linha deve ficar assim:',
'ERR_DB_MYSQL_DB_NAME_INVALID'=>'O nome do Banco de Dados não pode conter "\","/", ou "."',
'ERR_DB_OCI8_DB_NAME_INVALID'=>'O nome do Banco de Dados somente pode consistir de caracteres alfanuméricos e dos caracteres especiais "#","_" ou "$"',
'ERR_DB_USER_EXISTS'=>'O nome do usuário da base de dados Sugar já existe -- não é possível criar outro com o mesmo nome. Por favor insira um novo nome do usuário.',
'LBL_DBCONFIG_B_MSG1'=>'O nome do usuário e senha de um administrador da base de dados que possa criar usuários e tabelas de base de dados e que possa editar a base de dados é necessário para configurar a base de dados do Sugar.',
'ERR_DB_LOGIN_FAILURE_OCI8'=>'O nome do usuário e/ou senha da base de dados é inválido(a), e a conexão com a base de dados não pôde ser estabelecida. Por favor insira um nome do usuário e senha válidos.',
'ERR_DB_LOGIN_FAILURE_MSSQL'=>'O nome do usuário e/ou senha da base de dados é inválido(a), e a conexão com a base de dados não pôde ser estabelecida. Por favor insira um nome do usuário e senha válidos.',
'ERR_DB_OCI8_CONNECT'=>'O nome do usuário e/ou senha da base de dados é inválido(a), e a conexão com a base de dados não pôde ser estabelecida. Por favor insira um nome do usuário e senha válidos.',
'ERR_DB_LOGIN_FAILURE_MYSQL'=>'O nome do usuário e/ou senha da base de dados é inválido(a), e a conexão com a base de dados não pôde ser estabelecida. Por favor insira um nome do usuário e senha válidos.',
'ERR_DB_ADMIN_MSSQL'=>'O nome do usuário e/ou senha do administrador da base de dados é inválido(a), e a conexão com a base de dados não pôde ser estabelecida. Por favor insira um nome do usuário e senha válidos.',
'ERR_DB_ADMIN'=>'O nome do usuário e/ou senha do administrador da base de dados é inválido(a), e a conexão com a base de dados não pôde ser estabelecida. Por favor insira um nome do usuário e senha válidos. (Erro:',
'LBL_LANG_SUCCESS'=>'O pacote de idioma foi carregado com sucesso.',
'LBL_CHECKSYS_PHP_INI'=>'O seu arquivo de configuração php (php.ini) encontra-se em:',
'LBL_REG_CONF_2'=>'O seu nome e endereço de e-mail são os únicos campos exigidos para o registro. Todos os outros campos são opcionais, mas muito úteis. Nós não vendemos, alugamos, partilhamos ou distribuímos as informações aqui recolhidas a terceiros.',
'LBL_PERFORM_OUTRO_7'=>'O seu sistema está agora instalado e configurado para uma pronta utilização.',
'LBL_LICENSE_CHECK_PASSED'=>'O sistema passou a verificação de compatibilidade.',
'LBL_CHECKSYS_OK'=>'OK',
'LBL_CHECKSYS_MEM_UNLIMITED'=>'OK (Ilimitado)',
'LBL_CHECKSYS_MEM_OK'=>'OK (Sem Limite)',
'LBL_CHECKSYS_PHP_OK'=>'OK (ver',
'LBL_REG_CONF_3'=>'Obrigado por se registar. Clique no botão Concluir para acessar ao SugarCRM. É necessário fazer o login pela primeira vez utilizando o nome "admin" e a senha que inseriu no passo 2.',
'ERR_LANG_UPLOAD_1'=>'Ocorreu um problema com o seu carregamento. Por favor tente de novo.',
'LBL_HIDE_PASS'=>'Ocultar senhas',
'LBL_R1_DESC'=>'Oportunidades para os próximos seis meses, discriminado por mês e tipo',
'LBL_Q2_DESC'=>'Oportunidades por Conta',
'LBL_Q1_DESC'=>'Oportunidades por Tipo',
'LBL_INSTALL_TYPE_TITLE'=>'Opções de Instalação',
'LBL_ORACLE'=>'Oracle',
'ERR_CHECKSYS_FILES_NOT_WRITABLE'=>'Os arquivos ou Diretórios abaixo listados não são editáveis ou estão em falta e não podem ser criados. Dependendo do seu Sistema Operativo, a correcção pode exigir que altere as permissões nos arquivos ou na Diretório de origem (chmod 766), ou que clique com o botão direito na Diretório de origem e desmarque a opção &#039;somente leitura&#039; e aplicá-la a todas as sub-pastas.',
'LBL_PATCH_READY'=>'Os patches seguintes estão prontos a ser instalados:',
'ERR_LANG_UPLOAD_3'=>'PHP não pôde mover o arquivo temporário para a Diretório de atualização.',
'LBL_LANG_TITLE'=>'Pacote de Idioma',
'ERR_LANG_UPLOAD_2'=>'Pacotes de Idiomas devem ser arquivos ZIP.',
'LBL_DISABLED_HELP_1'=>'Para ajuda na instalação, por favor visite o SugarCRM',
'LBL_WELCOME_2'=>'Para documentação de instalação, por favor visite a <a href="http://www.sugarcrm.com/crm/installation">Sugar Wiki</a>. <br /><br /> Para contactar um engenheiro de suporte do SugarCRM para ajuda na instalação, por favor aceda a <a href="http://support.sugarcrm.com">Portal de Suporte SugarCRM</a> e submeta uma ocorrência de suporte.',
'LBL_CHECKSYS_1'=>'Para que a sua instalação SugarCRM funcione corretamente, por favor assegure-se que todos os itens de verificação do sistema abaixo listados estão a verde. Se algum deles estiver a vermelho, por favor tome as medidas necessárias para o corrigir.<br /><br /> Para mais ajuda sobre estas verificações de sistema, por favor visite a <a href="http://www.sugarcrm.com/crm/installation">Sugar Wiki</a>.',
'ERR_CHECKSYS_FASTCGI_LOGGING'=>'Para uma utilização otimizada do sapi IIS/FastCGI, defina fastcgi.logging para 0 no seu arquivo php.ini.',
'LBL_LANG_1'=>'Para utilizar um idioma no Sugar diferente do idioma padrão (US-English), pode carregar e instalar o pacote de idioma neste momento. Será também possível carregar e instalar pacotes de idiomas dentro da aplicação Sugar. Se quiser ignorar este passo, clique em Próximo.',
'LBL_CHECKSYS_XML'=>'Parsing XML',
'LBL_STEP'=>'Passo',
'LBL_PATCH_TITLE'=>'Patch do Sistema',
'ERR_SESSION_PATH'=>'Path da sessão é obrigatória se pretende especificar a sua própria.',
'LBL_CHECKSYS_SESSION'=>'Path de Gravação da Sessão Editável (',
'LBL_SITECFG_SESSION_PATH'=>'Path para a Diretório de Sessão<br />(deve ser editável)',
'LBL_CHECKSYS_CALL_TIME'=>'Permissão de Passagem por Referência do Tempo de Chamada PHP Desligada',
'ERR_CHECKSYS_CALL_TIME'=>'Permissão de Passagem por Referência do Tempo de Chamada está Ligada (deverá ser definida para Desligada em php.ini)',
'LBL_CUSTOMIZE_LOCALE'=>'Personalizar Definições Locais',
'LBL_ADVANCED_SEARCH'=>'Pesquisa Avançada',
'LBL_FTS'=>'Pesquisa Integral de Texto',
'LBL_FTS_INSTALLED_ERR1'=>'Pesquisa Integral de Texto não está instalada.',
'LBL_BASIC_SEARCH'=>'Pesquisa Rápida',
'LBL_MSSQL_FTS'=>'Pesquisa de Texto Completo',
'LBL_MSSQL_FTS_INSTALLED_ERR2'=>'Pode continuar a instalação, mas não será capaz de usar a Pesquisa de Texto Completo a menos que reinstale o SQL Server com essa funcionalidade ativada. Por favor consulte o manual de instalação SQL Server para mais informações, ou contacte o seu Administrador.',
'ERR_PERFORM_CONFIG_PHP_2'=>'Pode continuar esta instalação criando manualmente o arquivo config.php e colar a informação de configuração abaixo no arquivo config.php. No entanto, <strong>deve</strong> criar o arquivo config.php antes de prosseguir para a próxima etapa.',
'LBL_CONFIRM_DIRECTIONS'=>'Por favor confirme as definições abaixo. Se pretender alterar qualquer valor, clique "Voltar" para editar. Senão, clique "Próximo" para iniciar a instalação.',
'LBL_OC_ADMIN'=>'Por favor contacte o seu Administrador de modo a resolver este problema.',
'LBL_CHECKSYS_FIX_MODULE_FILES'=>'Por favor corrija as seguintes Diretórios de módulo e os arquivos nelas contidos antes de prosseguir:',
'LBL_CHECKSYS_FIX_FILES'=>'Por favor corrija os seguintes arquivos ou Diretórios antes de prosseguir:',
'LBL_SYSOPTS_ERRS_TITLE'=>'Por favor corrija os seguintes erros antes de prosseguir:',
'ERR_DBCONF_VALIDATION'=>'Por favor corrija os seguintes erros antes de prosseguir:',
'LBL_DBCONFIG_MSG1'=>'Por favor forneça o nome da base de dados. Este vai ser o table space padrão a atribuir ao seu usuário.',
'LBL_SITECFG_DIRECTIONS'=>'Por favor insira a sua informação de configuração do site abaixo. Se não está seguro dos campos, sugerimos-lhe que use os valores padrão.',
'LBL_DBCONF_INSTRUCTIONS'=>'Por favor insira as suas informações de configuração da base de dados abaixo. Se não tiver a certeza de como preencher, sugerimos que utilize os valores padrão.',
'LBL_LICENSE_OC_DIRECTIONS'=>'Por favor insira o número de clientes offline adquiridos.',
'LBL_OC_INSTALL_DIRECTIONS'=>'Por favor insira os detalhes abaixo de modo a instalar e sincronizar corretamente o seu cliente offline.',
'LBL_OC_INSTAL_DIRECTIONS'=>'Por favor insira os detalhes abaixo de modo a instalar e sincronizar devidamente o seu cliente offline.',
'LBL_WELCOME_PLEASE_READ_BELOW'=>'Por favor leia as seguintes informações importantes antes de prosseguir com a instalação. As informações ajudarão a determinar se está ou não pronto para instalar a aplicação neste momento.',
'LBL_REG_CONF_1'=>'Por favor preencha o formulário abaixo para receber anúncios de produtos, novidades de formação, ofertas especiais e convites para eventos especiais da SugarCRM. Nós não vendemos, alugamos, partilhamos ou distribuímos as informações aqui recolhidas a terceiros.',
'LBL_MAKE_DIRECTORY_WRITABLE'=>'Por favor, atribua direitos de escrita a este diretório:',
'LBL_DBCONFIG_SECURITY'=>'Por razões de segurança, pode especificar um usuário exclusivo da base de dados para se conectar à base de dados do Sugar. Este usuário deve ser capaz de editar, Atualizar e recuperar dados na base de dados do Sugar que será criada para essa instância. Este usuário pode ser o administrador da base de dados acima especificado, ou você pode fornecer informação nova ou existente do usuário da base de dados.',
'LBL_DBCONF_HOST_PORT'=>'Porta',
'LBL_PERFORM_DEMO_DATA'=>'Preenchendo as tabelas da base de dados com dados de demonstração (isto pode demorar um pouco)',
'LBL_DBCONF_DEMO_DATA'=>'Preencher a Base de Dados com Dados de Demonstração?',
'LBL_NEXT'=>'Próximo',
'REQUIRED_SYS_CHK_MSG'=>'Quando iniciar o processo de instalação, uma verificação do sistema será executada no servidor web no qual os arquivos Sugar estão localizados, a fim de garantir que o sistema está configurado corretamente e tem todos os componentes necessários para concluir com êxito a instalação. <br /><br /> O sistema verifica todas as seguintes características: <br /><ul><li><b>versão do PHP</b> – deve ser compatível com a aplicação</li> <li><b> Variáveis da Sessão</b> – deve estar a funcionar corretamente</li> <li> <b>MB Strings</b> – deve ser instalado e ativado no php.ini</li> <li><b>Suporte à Base de Dados</b> – deve existir para MySQL, SQL Server ou Oracle</li> <li><b>Config.php</b>  – deve existir e ter as permissões adequadas para ser editável</li> <li>Os seguintes arquivos Sugar devem ser editáveis: <ul><li><b>/custom</b></li> <li>/cache</li> <li>/modules</li></ul></li></ul> Se a verificação falhar, não poderá prosseguir com a instalação. Uma mensagem de erro será exibida, explicando porque o sistema não passou a verificação. Após fazer as alterações necessárias, pode executar novamente a verificação do sistema para continuar a instalação.<br />',
'LBL_SYSOPTS_2'=>'Que tipo de base de dados será utilizado para a instância Sugar que está prestes a instalar?',
'LBL_Q'=>'Query relativa a Oportunidades',
'LBL_DBCONFIG_AUTO_DD'=>'Realize por mim',
'LBL_SITECFG_ADMIN_PASS_2'=>'Reinserir senha do Administrador do Sugar',
'LBL_DBCONF_DB_PASSWORD2'=>'Reinserir senha do usuário da Base de Dados Sugar',
'LBL_R1'=>'Relatório de Pipeline de 6 meses de vendas',
'LBL_LANG_BUTTON_REMOVE'=>'Remover',
'LBL_DBCONF_DB_DROP'=>'Remover Tabelas',
'LBL_OOTB_PRUNE'=>'Remover apagados da base de dados no primeiro dia de cada mês',
'LBL_DBCONF_DB_DROP_CREATE'=>'Remover e Recriar as tabelas Sugar Existentes?',
'LBL_OOTB_TRACKER'=>'Remover tabelas rastreadora apagadas',
'LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS'=>'Remoção dos documentos do Sistema',
'LBL_INSTALL_TYPE_MSG2'=>'Requer o mínimo de informação para a instalação. Recomendado para novos usuários.',
'LBL_CHECKSYS_RECHECK'=>'Reverificação',
'LBL_MSSQL'=>'SQL Server',
'LBL_MSSQL2'=>'SQL Server (FreeTDS)',
'LBL_MSSQL_SQLSRV'=>'SQL Server (Microsoft SQL Server Driver para PHP)',
'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'=>'Se Selecionado, deve especificar uma Diretório log para substituir o Diretório padrão do log Sugar. Independentemente do local do arquivo, o seu acesso por web browser será restrito através de um redireccionamento .htaccess.',
'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'=>'Se Selecionado, deve fornecer um ID de aplicação para substituir o ID auto-gerado. O ID garante que as sessões de uma instância Sugar não são utilizados por outras instâncias. Se tem um cluster de instalações Sugar, todas elas devem partilhar o mesmo ID de aplicação.',
'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'=>'Se Selecionado, deve fornecer uma pasta segura para armazenar informação de sessão do Sugar. Isto pode ser feito para evitar a vulnerabilidade dos dados da sessão Sugar em servidores partilhados.',
'LBL_SITECFG_ANONSTATS_DIRECTIONS'=>'Se Selecionado, o Sugar enviará estatísticas <b>anonimas</b> sobre a sua instalação para a SugarCRM Inc. cada vez que o seu sistema procurar por novas versões. Esta informação irá ajudar-nos a entender melhor como a aplicação é utilizada e guia de melhorias ao produto.',
'LBL_SITECFG_SUGAR_UP_DIRECTIONS'=>'Se Selecionado, o sistema irá verificar periodicamente versões Atualizadas da aplicação.',
'LBL_LICENSE_DIRECTIONS'=>'Se possui a sua informação de licença, por favor insira-a nos campos abaixo.',
'LBL_PATCH_1'=>'Se pretende ignorar este passo, clique em Próximo.',
'ERR_PERFORM_HTACCESS_3'=>'Se pretende impedir que o seu arquivo log seja acessível via browser, crie um arquivo .htaccess na sua Diretório log com a linha:',
'LBL_SITECFG_SECURITY_TITLE'=>'Segurança do Site',
'LBL_SITECFG_SITE_SECURITY'=>'Selecionar Opções de Segurança',
'LBL_SYSOPTS_1'=>'Selecione a partir das seguintes opções de configuração do sistema.',
'LBL_PATCH_UPLOAD'=>'Selecione um arquivo patch do seu computador local',
'LBL_LOCALE_CURR_DECIMAL'=>'Separador Decimal',
'LBL_LOCALE_CURR_1000S'=>'Separador de Milhares',
'LBL_LICENSE_REDIRECT'=>'Será redirecionado dentro de',
'LBL_YES'=>'Sim',
'LBL_YES_MULTI'=>'Sim - Multibyte',
'LBL_CHECKSYS_STATUS'=>'Status',
'LBL_CHECKSYS_CACHE'=>'Sub-Diretórios Cache Editáveis',
'LBL_CHECKSYS_DATA'=>'Sub-Diretórios de Dados Editáveis',
'LBL_PERFORM_SUCCESS'=>'Sucesso!',
'ERR_CHECKSYS_ZIP'=>'Suporte ZIP não encontrado: SugarCRM precisa de suporte ZIP para processar arquivo comprimidos.',
'LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE'=>'Suporte da Base de Dados não foi encontrado. Por favor certifique-se que possui os drivers necessários para um dos seguintes Tipos de Base de Dados suportados: MySQL, MS SQLServer ou Oracle. Talvez seja necessário descomentar a extensão no arquivo php.ini ou recompilar com arquivo binário correto, dependendo da sua versão de PHP. Por favor consulte o Manual do PHP para mais informações sobre como ativar o Suporte da Base de Dados.',
'LBL_LOCALE_CURR_SYMBOL'=>'Símbolo de Moeda',
'LBL_UPLOAD_MAX_FILESIZE_TITLE'=>'Tamanho do arquivo de Carregamento',
'LBL_OOTB_WORKFLOW'=>'Tarefas do Workflow',
'LBL_PERFORM_OUTRO_3'=>'Tempo total:',
'LBL_ML_TYPE'=>'Tipo',
'LBL_ADVANCED_TYPE'=>'Tipo Avançado',
'LBL_BASIC_TYPE'=>'Tipo Básico',
'LBL_CONFIRM_DB_TYPE'=>'Tipo de Base de Dados',
'LBL_SYSOPTS_DB_TITLE'=>'Tipo de Base de Dados',
'ERR_DB_INVALID'=>'Tipo de base de dados Selecionado inválido.',
'ERR_OC_SERVER_URL'=>'URL Server Sugar é obrigatório.',
'LBL_SITECFG_URL'=>'URL da Instância Sugar',
'LBL_OC_INSTALL_SERVER_URL'=>'URL do Sugar Server',
'DEFAULT_CHARSET'=>'UTF-8',
'LBL_SITECFG_USE_DEFAULTS'=>'Utilizar Padrões?',
'LBL_DBCONF_MB_DEMO_DATA'=>'Utilizar texto multi-byte nos dados de demonstração?',
'LBL_SITECFG_CUSTOM_LOG'=>'Utilizar uma Diretório Log Personalizada',
'LBL_SITECFG_CUSTOM_SESSION'=>'Utilizar uma Diretório de Sessão Personalizada para o Sugar',
'LBL_LICENSE_CHECKING'=>'Verificando a compatibilidade do sistema.',
'LBL_LICENSE_CHKDB_HEADER'=>'Verificando as Credenciais DB',
'LBL_LICENSE_CHKENV_HEADER'=>'Verificando o Ambiente',
'LBL_SITECFG_SUGAR_UP'=>'Verificar Atualizações Automaticamente?',
'LBL_OOTB_IE'=>'Verificar Caixas de Email de Entrada',
'REQUIRED_SYS_CHK'=>'Verificação Inicial do Sistema',
'LBL_ML_VERSION'=>'Versão',
'LBL_INCOMPATIBLE_PHP_VERSION'=>'Versão 5 ou superior do PHP é necessária.',
'LBL_CHECKSYS_IISVER'=>'Versão IIS',
'LBL_CHECKSYS_MYSQL_VERSION'=>'Versão MySQL',
'ERR_CHECKSYS_MYSQL_VERSION'=>'Versão Mínima 4.1.2 - Encontrada:',
'LBL_CHECKSYS_PHPVER'=>'Versão PHP',
'LBL_MINIMUM_PHP_VERSION'=>'Versão PHP mínima necessária é 5.1.0. Versão PHP recomendada é 5.2.x.',
'LBL_RECOMMENDED_PHP_VERSION'=>'Versão PHP recomendada é 5.2.x)',
'ERR_CHECKSYS_PCRE_VER'=>'Versão da PCRE: Suite CRM precisa da versão 7.0 ou superior do PCRE para processar expressões regulares no estilo Perl.',
'ERR_CHECKSYS_PHP_UNSUPPORTED'=>'Versão de PHP Instalada Não Suportada: ( ver',
'LBL_LICENSE_PRINTABLE'=>'Versão para Impressão',
'LBL_FTS_INSTALLED_ERR2'=>'Você pode seguir com a instalação mas não poderá utilizar a Pesquisa Integral de Texto. Favor consultar o guia de instalação do seu servidor de Banco de Dados para mais informações, ou consulte seu Administrador.',
'LBL_BACK'=>'Voltar',
'LBL_CHECKSYS_CONFIG'=>'arquivo de Configuração SugarCRM (config.php) Editável',
'ERR_LICENSE_NOT_FOUND'=>'arquivo de Licença não encontrado!',
'ERROR_MANIFEST_TYPE'=>'arquivo de manifesto deve especificar o tipo de pacote.',
'ERROR_PACKAGE_TYPE'=>'arquivo de manifesto especifica um tipo de pacote não reconhecido.',
'ERR_LICENSE_MISSING'=>'arquivos Obrigatórios em Falta',
'LBL_CHECKSYS_MODULE'=>'arquivos e Sub-Diretórios de Módulos Editáveis',
'LBL_PERFORM_OUTRO_6'=>'bytes.',
'LBL_PERFORM_DONE'=>'concluído',
'LBL_PERFORM_CREATING'=>'criar /',
'LBL_PERFORM_CREATE_DEFAULT'=>'criar dados padrão do Sugar',
'LBL_PERFORM_CREATE_LOCALHOST'=>'criar o nome do usuário e senha da Base de Dados para o servidor local...',
'LBL_PERFORM_CREATE_DB_USER'=>'criar o nome do usuário e senha da Base de Dados...',
'LBL_PERFORM_DEFAULT_REPORTS'=>'criar relatórios padrão',
'LBL_PERFORM_CREATE_RELATIONSHIPS'=>'criar tabelas de relacionamento do Sugar',
'LBL_PERFORM_DEFAULT_SCHEDULER'=>'criar tarefas agendadas padrão',
'LBL_PERFORM_DEFAULT_USERS'=>'criar usuários padrão',
'ERROR_LICENSE_EXPIRED2'=>'dia(s) atrás. Por favor vá até <a href="index.php?action=LicenseSettings&module=Administration">&#039;"Gestão de Licença"</a> na tela de Administração para inserir a sua nova chave de licença. Se não inserir uma nova chave de licença nos 30 dias seguintes à expiração da chave anterior, não poderá mais acessar a esta aplicação.',
'ERROR_VALIDATION_EXPIRED2'=>'dia(s) atrás. Por favor vá até <a href="index.php?action=LicenseSettings&module=Administration">&#039;"Gestão de Licença"</a> na tela de Administração para inserir a sua nova chave de licença. Se não inserir uma nova chave de validação nos 30 dias seguintes à expiração da chave anterior, não poderá mais acessar a esta aplicação.',
'LBL_PERFORM_OUTRO_2'=>'está agora completa!',
'LBL_DISABLED_HELP_2'=>'fóruns de suporte',
'LBL_DISABLED_HELP_LNK'=>'http://www.sugarcrm.com/forums/',
'LBL_PERFORM_DEFAULT_SETTINGS'=>'inserir definições padrão',
'LBL_CONFIRM_WILL'=>'irá',
'LBL_PERFORM_REL_META'=>'meta de relacionamento ...',
'LBL_LANG_NO_PACKS'=>'nenhum',
'LBL_CONFIRM_NOT'=>'não',
'ERR_PERFORM_HTACCESS_2'=>'o arquivo.',
'LBL_REG_TITLE'=>'registro',
'LBL_PERFORM_DROPPING'=>'removendo /',
'LBL_LOCALE_NAMEF_DESC'=>'s = saudação<br />f = nome<br />l = último nome',
'LBL_PERFORM_OUTRO_4'=>'segundos.',
'LBL_DBCONF_PRIV_PASS'=>'senha de usuário Privilegiado da Base de Dados',
'LBL_DBCONF_DB_ADMIN_PASSWORD'=>'senha do Administrador da Base de Dados',
'LBL_SITECFG_ADMIN_PASS'=>'senha do Administrador do Sugar',
'LBL_DBCONF_DB_PASSWORD'=>'senha do usuário da Base de Dados Sugar',
'LBL_OC_INSTALL_PASS'=>'senha do usuário do servidor',
'ERR_OC_PASSWORD'=>'senha é obrigatória.',
'LBL_CONFIRM_BE_CREATED'=>'ser criado',
'LBL_PERFORM_AUDIT_TABLE'=>'tabela de auditoria /',
'LBL_LICENSE_USERS'=>'usuários Licenciados',
 'advanced_password_new_account_email' => array ( 
''=>'',
'body'=>'<div><table width="550"><tbody><tr><td><p>Aqui está o nome de usuário e senha temporária da sua conta:</p><p>Nome de usuário : $contact_user_user_name </p><p>senha: $contact_user_user_hash </p><br /><p>$config_site_url</p><br /><p>Depois de efectuar a autenticação com a senha indicada acima, poderá ser pedido para alterar a senha por uma à sua escolha.</p>   </td>         </tr><tr><td></td>         </tr></tbody></table></div>',
'txt_body'=>'Aqui está o nome de usuário senha da sua conta: Nome de usuário: $contact_user_user_name senha: $contact_user_user_hash $config_site_url. Depois de se autenticar com a senha indicada, poderá ser necessário indicar uma nova senha.',
'name'=>'Email de senha gerada pelo sistema',
'description'=>'Este template é usado quando o Administrador de Sistema envia a nova senha para um usuário.',
'subject'=>'Informação de Nova Conta',
),
 'advanced_password_forgot_password_email' => array ( 
''=>'',
'body'=>'<div><table width="550"><tbody><tr><td><p>Recentemente pediu em $contact_user_pwd_last_changed a possibilidade de alterar a senha da sua conta. </p><p>Clicar no link abaixo para alterar a sua senha:</p><p> $contact_user_link_guid </p>  </td>         </tr><tr><td></td>         </tr></tbody></table></div>',
'name'=>'Email de Esqueci-me da senha',
'description'=>'Este template é usado para enviar para o usuário um link para clicar e indicar uma nova senha da conta do usuário.',
'subject'=>'Indicar uma nova senha',
'txt_body'=>'Recentemente pediu em $contact_user_pwd_last_changed que tenha a possibilidade de indicar uma nova senha da sua conta. Clicar no link abaixo para indicar uma nova senha: $contact_user_link_guid',
),
);
?>