<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_NAME'=>'Chave do Consumidor',
'LBL_CONSKEY'=>'Chave do Consumidor',
'LBL_CREATED_ID'=>'Criado Por Id',
'LBL_CREATED_USER'=>'Criado pelo Usuário',
'LBL_CREATED'=>'Criado por',
'LNK_NEW_RECORD'=>'Criar Chave OAUth',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_ID'=>'ID',
'LBL_ASSIGNED_TO_ID'=>'Id Usuário Atribuído',
'LBL_MODIFIED_ID'=>'Id de Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por Nome',
'LBL_MODIFIED_USER'=>'Modificado pelo Usuário',
'LBL_LIST_NAME'=>'Nome da Chave',
'LBL_MODULE_TITLE'=>'OAuth Keys',
'LBL_MODULE_NAME'=>'OAuth Keys',
'LBL_LIST_FORM_TITLE'=>'OAuth Keys',
'LBL_CONSSECRET'=>'Segredo do Consumidor',
'LBL_TOKENS'=>'Tokens',
'LBL_ASSIGNED_TO_NAME'=>'Usuário',
'LNK_LIST'=>'Ver Chaves',
);
?>