<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ASSISTANT'=>'Assistente',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_POSTALCODE'=>'CEP',
'LBL_ALT_ADDRESS_POSTALCODE'=>'CEP',
'LBL_PRIMARY_ADDRESS_POSTALCODE'=>'CEP',
'LBL_POSTAL_CODE'=>'CEP',
'LBL_TITLE'=>'Cargo',
'LBL_MOBILE_PHONE'=>'Celular',
'LBL_PRIMARY_ADDRESS_CITY'=>'Cidade',
'LBL_ALT_ADDRESS_CITY'=>'Cidade',
'LBL_CITY'=>'Cidade',
'LNK_IMPORT_VCARD'=>'Criar a partir do vCard',
'LBL_DEPARTMENT'=>'Departamento',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_ANY_EMAIL'=>'Email',
'LBL_EMAIL_ADDRESS'=>'Email',
'LBL_EMAIL_NON_PRIMARY'=>'Email Alternativo',
'LBL_OTHER_EMAIL_ADDRESS'=>'Email Alternativo:',
'LBL_PRIMARY_STREET'=>'Endereço',
'LBL_STREET'=>'Endereço',
'LBL_PRIMARY_ADDRESS_STREET'=>'Endereço',
'LBL_ALT_STREET'=>'Endereço',
'LBL_ALT_ADDRESS_STREET'=>'Endereço',
'LBL_ALT_ADDRESS'=>'Endereço Alternativo',
'LBL_PRIMARY_ADDRESS'=>'Endereço Principal',
'LBL_ADDRESS_INFORMATION'=>'Endereço(s)',
'LBL_FAX_PHONE'=>'Fax',
'LBL_PICTURE_FILE'=>'Fotografia',
'LBL_CONTACT_INFORMATION'=>'Informação do Contato',
'LBL_NAME'=>'Nome',
'LBL_DO_NOT_CALL'=>'Não Telefonar',
'LBL_ALT_ADDRESS_STREET_2'=>'Outro Endereço Rua 2:',
'LBL_ALT_ADDRESS_STREET_3'=>'Outro Endereço Rua 3:',
'LBL_COUNTRY'=>'País',
'LBL_ALT_ADDRESS_COUNTRY'=>'País',
'LBL_PRIMARY_ADDRESS_COUNTRY'=>'País:',
'LBL_FIRST_NAME'=>'Primeiro Nome',
'LBL_REMOVE'=>'Remover',
'LBL_PRIMARY_ADDRESS_STREET_2'=>'Rua Endereço Principal 2:',
'LBL_PRIMARY_ADDRESS_STREET_3'=>'Rua Endereço Principal 3:',
'LBL_SALUTATION'=>'Saudação',
'LBL_LAST_NAME'=>'Sobrenome',
'LBL_OTHER_PHONE'=>'Telefone Alternativo',
'LBL_WORK_PHONE'=>'Telefone Comercial',
'LBL_OFFICE_PHONE'=>'Telefone Comercial',
'LBL_HOME_PHONE'=>'Telefone Residencial',
'LBL_ASSISTANT_PHONE'=>'Telefone da(o) Assistente',
'LBL_STATE'=>'UF',
'LBL_PRIMARY_ADDRESS_STATE'=>'UF',
'LBL_ALT_ADDRESS_STATE'=>'UF',
);
?>