<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTION_ACCESS'=>'Acessar',
'LBL_ACCESS_ADMIN'=>'Admin',
'LBL_ACCESS_ADMIN_DEV'=>'Administrador & Programador',
'LBL_ACCESS_ENABLED'=>'Ativado',
'LBL_ACTION_MASSUPDATE'=>'Atualização Massiva',
'LBL_ACCESS_DISABLED'=>'Desativado',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_ACTION_EDIT'=>'Editar',
'LBL_ACTION_DELETE'=>'Excluir',
'LBL_ACTION_EXPORT'=>'Exportar',
'LBL_ACTION_IMPORT'=>'Importar',
'LBL_ACTION_LIST'=>'Listar',
'LIST_ROLES'=>'Listar Perfis',
'LIST_ROLES_BY_USER'=>'Listar Perfis por Usuário',
'LBL_ACCESS_NONE'=>'Nenhum',
'LBL_NAME'=>'Nome',
'LBL_ACCESS_NORMAL'=>'Normal',
'LBL_ACCESS_DEFAULT'=>'Padrão',
'LBL_ROLES_SUBPANEL_TITLE'=>'Perfis do Usuário',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar',
'LBL_ACCESS_DEV'=>'Programador',
'LBL_ACCESS_OWNER'=>'Proprietário',
'LBL_ACTION_ADMIN'=>'Tipo de Usuário',
'LBL_ACCESS_ALL'=>'Todos',
'LBL_USERS_SUBPANEL_TITLE'=>'Usuários',
'LBL_ACTION_VIEW'=>'Visualizar',
);
?>