<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_COLON'=>':',
'LBL_FILENAME'=>'Anexo',
'LBL_LIST_FILENAME'=>'Anexo',
'LBL_EMAIL_ATTACHMENT'=>'Anexo do Email',
'LBL_NOTES_SUBPANEL_TITLE'=>'Anexos',
'LBL_NOTE'=>'Anotações',
'LBL_NOTE_STATUS'=>'Anotações ou Anexos',
'LBL_MODULE_NAME'=>'Anotações ou Anexos',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Anotações ou Anexos',
'LNK_NOTE_LIST'=>'Anotações ou Anexos',
'LBL_MODULE_TITLE'=>'Anotações: Tela Principal',
'LBL_MY_NOTES_DASHLETNAME'=>'As Minhas Anotações ou Anexos',
'LBL_LIST_SUBJECT'=>'Assunto',
'LBL_NOTE_SUBJECT'=>'Assunto',
'LBL_SUBJECT'=>'Assunto',
'LBL_ASSIGNED_TO_ID'=>'Atribuído ao Usuário',
'LBL_CONTACT_NAME'=>'Contato',
'LBL_LIST_CONTACT'=>'Contato',
'LBL_LIST_CONTACT_NAME'=>'Contato',
'LBL_CREATED_BY'=>'Criado por',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_PANEL_DETAILS'=>'Detalhes',
'LBL_LIST_EDIT_BUTTON'=>'Editar',
'LBL_EDITLAYOUT'=>'Editar Layout',
'LBL_EMAIL_ADDRESS'=>'Email',
'LBL_EMBED_FLAG'=>'Embutido no Email?',
'LBL_SEND_ANYWAYS'=>'Este Email está sem assunto. Enviar / Salvar mesmo assim?',
'LBL_PORTAL_FLAG'=>'Exibir no Portal?',
'ERR_REMOVING_ATTACHMENT'=>'Falha ao remover anexo...',
'LBL_CLOSE'=>'Fechar',
'LBL_ACCOUNT_ID'=>'ID da Conta',
'LBL_CASE_ID'=>'ID da Ocorrência',
'LBL_OPPORTUNITY_ID'=>'ID da Oportunidade',
'LBL_PARENT_ID'=>'ID de Referência',
'LBL_CONTACT_ID'=>'ID do Contato',
'LBL_QUOTE_ID'=>'ID do Pedido',
'LBL_LEAD_ID'=>'ID do Potencial',
'LBL_PRODUCT_ID'=>'ID do Produto',
'LNK_IMPORT_NOTES'=>'Importar Anotações ou Anexos',
'LBL_NOTE_INFORMATION'=>'Informação da Anotação',
'LBL_LIST_FORM_TITLE'=>'Lista de Anotações ou Anexos',
'LBL_MEMBER_OF'=>'Membro de',
'LBL_FILE_MIME_TYPE'=>'Mime Type',
'LBL_MODIFIED_BY'=>'Modificado Por',
'LBL_FIRST_NAME'=>'Nome',
'LNK_NEW_NOTE'=>'Nova Anotação ou Anexo',
'LBL_NEW_FORM_TITLE'=>'Nova Anotação ou Anexo',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Anotações ou Anexos',
'LBL_OC_FILE_NOTICE'=>'Por favor acesse ao servidor para ver o arquivo',
'LBL_RELATED_TO'=>'Referente a',
'LBL_LIST_RELATED_TO'=>'Referente a',
'LBL_EXPORT_PARENT_ID'=>'Relacionado a',
'LBL_EXPORT_PARENT_TYPE'=>'Relacionado ao Módulo',
'LBL_ACTIVITIES_REPORTS'=>'Relatório de Atividades',
'LBL_REMOVING_ATTACHMENT'=>'Removendo anexo...',
'LBL_LAST_NAME'=>'Sobrenome',
'LBL_STATUS'=>'Status',
'LBL_LIST_STATUS'=>'Status',
'LBL_PHONE'=>'Telefone',
'LBL_PARENT_TYPE'=>'Tipo de Referência',
'LBL_FILE_URL'=>'URL do Arquivo',
'ERR_DELETE_RECORD'=>'Um número de registo deve ser especificado para excluir a Conta.',
'LBL_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_LIST_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_LIST_DATE_MODIFIED'=>'Última Modificação',
);
?>