<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_FILENANE_ATTACHMENT'=>'Anexar Arquivo',
'LBL_ATTACH_NOTE'=>'Anexar Nota',
'LBL_LIST_MY_CASES'=>'As Minhas Ocorrências Abertas',
'LBL_LIST_SUBJECT'=>'Assunto',
'LBL_CASE_SUBJECT'=>'Assunto da Ocorrência:',
'LBL_SUBJECT'=>'Assunto:',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_LIST_ASSIGNED'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_BUGS_SUBPANEL_TITLE'=>'Bugs',
'LBL_MEMBER_OF'=>'Conta',
'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'Contas',
'LBL_CONTACT_CASE_TITLE'=>'Contato-Ocorrência:',
'LBL_INVITEE'=>'Contatos',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'LBL_CREATE_KB_DOCUMENT'=>'Criar Artigo',
'LBL_LIST_DATE_CREATED'=>'Data da Criação',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_DOCUMENTS_SUBPANEL_TITLE'=>'Documentos',
'LBL_LIST_CLOSE'=>'Fechar',
'LBL_CONTACT_ROLE'=>'Função:',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
'LBL_ACCOUNT_ID'=>'ID da Conta',
'LBL_SYSTEM_ID'=>'ID do Sistema',
'LNK_IMPORT_CASES'=>'Importar Ocorrências',
'LBL_CASE_INFORMATION'=>'Informação da Ocorrência',
'LBL_LIST_FORM_TITLE'=>'Lista de Ocorrências',
'LBL_SHOW_IN_PORTAL'=>'Mostrar no Portal',
'LBL_LIST_ACCOUNT_NAME'=>'Nome da Conta',
'LBL_ACCOUNT_NAME'=>'Nome da Conta:',
'LBL_CONTACT_NAME'=>'Nome do Contato:',
'LNK_NEW_CASE'=>'Nova Ocorrência',
'LBL_NEW_FORM_TITLE'=>'Nova Ocorrência',
'LBL_LIST_NUMBER'=>'Núm.',
'LBL_CASE_NUMBER'=>'Número da Ocorrência:',
'LBL_NUMBER'=>'Número:',
'LBL_CASE'=>'Ocorrência:',
'LBL_MODULE_NAME'=>'Ocorrências',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Ocorrências',
'LBL_MODULE_TITLE'=>'Ocorrências:  Tela Principal',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Ocorrências',
'LBL_LIST_PRIORITY'=>'Prioridade',
'LBL_PRIORITY'=>'Prioridade:',
'LBL_PROJECT_SUBPANEL_TITLE'=>'Projetos',
'LBL_PROJECTS_SUBPANEL_TITLE'=>'Projetos',
'LBL_WORK_LOG'=>'Registo de Trabalho',
'LNK_CASE_REPORTS'=>'Relatórios de Ocorrências',
'LBL_RESOLUTION'=>'Resolução:',
'LBL_STATUS'=>'Situação:',
'LBL_LIST_STATUS'=>'Status',
'NTC_REMOVE_FROM_BUG_CONFIRMATION'=>'Tem certeza que quer remover esta ocorrência a partir deste bug?',
'NTC_REMOVE_INVITEE'=>'Tem certeza que quer remover este Contato da ocorrência?',
'LBL_TYPE'=>'Tipo',
'ERR_DELETE_RECORD'=>'Um número de registo deve ser especificado para excluir a Conta.',
'LBL_LIST_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_CREATED_USER'=>'Usuário Criado',
'LBL_MODIFIED_USER'=>'Usuário Modificado',
'LNK_CASE_LIST'=>'Visualizar Ocorrências',
'LBL_PORTAL_VIEWABLE'=>'Visível no Portal',
'LBL_LIST_LAST_MODIFIED'=>'Última Alteração',
);
?>