<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_UW_UPGRADE_SUCCESSFUL'=>'<b>Atualização aplicada com sucesso!</b><br />',
'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'=>'<b>Aviso: Por favor assegure-se de que esta é uma instalação nova sem dados de raiz.</b><br />Insira a seguinte informação e carregue em Salvar para converter este sistema para um cliente offline.',
'LBL_SEND_STAT'=>'<b>Enviar Estatísticas Anônimas de Utilização</b> - Se verificadas, o Sugar irá enviar estatísticas Anônimas sobre a sua instalação para o SugarCRM Inc. sempre que o seu sistema procurar por novas versões.  Esta informação irá ajudar-nos a compreender como a aplicação é utilizada e trará melhorias ao produto.',
'LBL_REGEX_HELP_TEXT'=>'<b>Regular Expressions</b> fornece um meio conciso e flexível para identificar strings da Senha, tais como caracteres particulares ou padrões de caracteres. Você pode criar regras de Senha personalizadas ao fornecer uma regex que será usada na condição de NÃO COINCIDIR; a Senha não deve coincidir com quaisquer expressões na regex.',
'LBL_UPDATE_CHECK_TYPE'=>'<b>Verificar Automaticamente Por Atualizações</b> - Se verificado, o sistema irá periodicamente verificar se estão disponíveis versões atualizadas da aplicação.',
'LBL_REPAIR_INDEX_SYNC'=>'<br /> Definições de index estão sincronizadas.',
'LBL_REPAIR_INDEX_ADDING'=>'<br />Adicionar constrangimentos/indexes.',
'LBL_REPAIR_INDEX_ADD'=>'<br />Adicionar estes constrangimentos/indexes.',
'LBL_REPAIR_INDEX_ALTERING'=>'<br />Alterar constrangimentos/indexes.',
'LBL_REPAIR_INDEX_ALTER'=>'<br />Alterar estes constrangimentos/indexes.',
'LBL_REPAIR_INDEX_EXECUTING'=>'<br />Executar',
'LBL_REPAIR_TEAMS_SKIP_USER'=>'<br />Ignorar usuário=',
'LBL_REPAIR_TEAMS_NO_PROC'=>'<br />Nada a processar...',
'HEARTBEAT_MESSAGE'=>'<br />O mecanismo Atualizações Sugar permite ao seu servidor verificar se existe alguma atualização disponível para a sua versão do Sugar.',
'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<br />Processar usuário=',
'LBL_REPAIR_INDEX_DROPPING'=>'<br />Retirar constrangimentos/indexes.',
'LBL_REPAIR_INDEX_DROP'=>'<br />Retirar estes constrangimentos/indexes.',
'LBL_UW_ENABLE_READY'=>'<h2>Pronto para Ativar</h2>',
'LBL_UW_DISABLE_READY'=>'<h2>Pronto para Desativar</h2>',
'LBL_UW_UNINSTALL_READY'=>'<h2>Pronto para Desinstalar</h2>',
'LBL_UW_PATCH_READY'=>'<h2>Pronto para Instalar</h2>',
'LBL_QR_REBUILDEXT'=>'<h3>Reconstruindo Extensões...</h3>;',
'LBL_UW_NO_INSTALLED_UPGRADES'=>'<i>Nenhuma Atualização registada.</i><br />',
'LBL_LOCALE_NAME_FORMAT_DESC'=>'"s" Saudação<br />"f" Primeiro Nome<br />"l" Último Nome',
'LBL_LOGIN_SUGAR_SERVER_DESC'=>'- O Nome de usuário da pessoa que irá operar este cliente offline',
'LBL_SUGAR_SERVER_URL_DESC'=>'- O URL do servidor a que este cliente se irá conectar (ex. http://localhost/sugarserver).',
'LBL_PASSWORD_SUGAR_SERVER_DESC'=>'- Um nome de usuário de Administrador e Senha no servidor',
'LBL_HT_DONE'=>'--- CONCLUÍDO ---',
'WARN_LICENSE_SEATS2'=>'. Por favor contate o seu representante de vendas ou envie um Email para cagroup@sugarcrm.com.',
'LBL_DIAGNOSTIC_ZIP'=>'.zip não existe.<br /><br />',
'ERR_INCORRECT_REGEX'=>'A expressão regular no campo Requisito Regex contém sintaxe incorreta. Por favor, verifique a expressão e forneça a sintaxe correta',
'LBL_REPAIR_DATABASE_PROCESSING'=>'A processar comparação entre base de dados e vardef...',
'FATAL_LICENSE_ALTERED'=>'A sua licença foi alterada. <br /> Por favor retorne a <a href="index.php?action=LicenseSettings&module=Administration">Gerenciamento de Licença</a>  na tela da Administração.',
'LBL_SUPPORT'=>'Aceder ao seu portal personalizado para suporte técnico, entre outros',
'LBL_ACCEPT'=>'Aceitar',
'LBL_ACCEPT_TERMS'=>'Aceitar Termos e Condições',
'LBL_LDAP_GROUP_MEMBERSHIP'=>'Adesão ao Grupo:',
'LBL_UPGRADE_ADDED_TO_GROUP'=>'Adicionado ao Grupo',
'LBL_ICF_ADDING'=>'Adicionar Informação Meta Data do Campo Personalizado -',
'LBL_MODULE_LOADER'=>'Adicionar ou remover módulos, temas, pacotes de idiomas e outras extensões',
'DESC_IFRAME'=>'Adicionar tabuladores que podem exibir qualquer página web',
'DESC_DROPDOWN_EDITOR'=>'Adicionar, excluir ou modificar as listas de entradas possíveis na aplicação',
'LBL_LAYOUT'=>'Adicionar, remover, modificar campos, e campos de layout e painéis por toda a aplicação',
'Administration'=>'Administração',
'LBL_MODULE_NAME'=>'Administração',
'LBL_MODULE_TITLE'=>'Administração: Página Principal',
'ReportMaker'=>'Advanced Reports',
'LBL_SUGAR_SCHEDULER_TITLE'=>'Agendador',
'LBL_BACKUP'=>'Agendar backups para o Sugar Online Data Vault. Ativar um restauro do sistema a partir do backup.',
'LBL_SUGARCRM_HELP'=>'Ajuda SugarCRM',
'LBL_SAVE_SUCCESS'=>'Alterações salvas com sucesso<br /><br />Vai ser redireccionado de volta para a página de administração.',
'LBL_CHANGE_NAME_MODULES'=>'Altere os nomes dos módulos que aparecem dentro da aplicação',
'LBL_DST_FIX_TARGET'=>'Alvo:',
'LBL_DST_BEFORE'=>'Antes de Iniciar:',
'ERR_UW_ACCEPT_LICENSE'=>'Antes de prosseguir deverá aceitar o Acordo de Licenciamento',
'LBL_PASSWORD_ONLY_LOWCASE'=>'Apenas caracteres minúsculos',
'LBL_APPLY_DST_FIX'=>'Aplicar Ajuste ao Horário de Verão',
'LBL_DST_APPLY_FIX'=>'Aplicar ajuste ao Horário de Verão aos dados existentes.  Por favor faça primeiro um backup aos seus dados.',
'LBL_MANUAL_VALIDATION5'=>'Após importar a chave de validação, o processo de validação manual está completo. O seu sistema irá atualizar a data de expiração da chave de validação, que é a data em que necessitará de revalidar a chave.',
'LBL_CONFIGURE_SNIP'=>'Arquivamento de Email',
'LBL_DIAGNOSTIC_FILE'=>'Arquivo',
'LBL_DIAGNOSTIC_SUGARLOG'=>'Arquivo Log SugarCRM',
'LBL_BACKUP_FILE_AS_SUB'=>'Arquivo alvo já existe como um sub-Diretório no Diretório de backup especificado',
'LBL_BACKUP_FILE_EXISTS'=>'Arquivo alvo já existe na Diretório',
'LBL_VALIDATION_FILE'=>'Arquivo de Chave de Validação',
'LBL_REBUILD_DASHLETS_DESC_SUCCESS'=>'Arquivo de cache Dashlets reconstruído.',
'ERR_UW_NO_INSTALL_FILE'=>'Arquivo de instalação não especificado.',
'LBL_DIAGNOSTIC_DELETED'=>'Arquivo foi eliminado',
'ERROR_MANIFEST_TYPE'=>'Arquivo manifesto deve especificar o tipo de pacote.',
'ERROR_PACKAGE_TYPE'=>'Arquivo manifesto especifica um tipo de pacote não reconhecido',
'LBL_CREATE_RESOTRE_FILE'=>'Arquivo restoreExpand.sql foi criado com sucesso. Por favor utilize este arquivo para reverter modificações de colunas.',
'ERR_UW_NO_FILES'=>'Arquivo(s) para copiar não especificado(s).',
'LBL_DIAGNOSTIC_BLBF'=>'Arquivos BeanList/BeanFiles existem',
'LBL_CONFIG_LANGS_DESC'=>'Arrastar e Largar os nome dos idiomas em baixo para os habilitar ou desabilitar.',
'LBL_SELECT_MODULES_TITLE'=>'Arrastar e Largar para Selecionar os módulos e para alterar a ordem de apresentação. Efetuar uma pesquisa para aplicar as alterações.',
'LBL_CONFIG_TABS'=>'Arrastar e Soltar os tabuladores abaixo para os definir como visíveis ou ocultos. Se pretende evitar que usuários não-administradores possam configurar tabuladores, não selecione a opção: Permitir aos usuários configurar tabuladores',
'LBL_CONFIG_TABS_DESC'=>'Arraste os nomes dos módulos para definir que tabuladores e sub-painéis são exibidos ou escondidos.',
'ML_SUGAR_LOADING_POLICY'=>'As políticas da Sugar Open Cloud para o carregamento do pacote estão detalhadas no',
'ML_AVAIL_RESTRICTION'=>'As restrições e excepções disponíveis estão detalhadas no',
'LBL_REPAIR_IE_FAILURE'=>'As seguintes contas de Email de Entrada devem ser reparadas manualmente - por favor reinsira o nome de login e Senha para cada:',
'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1'=>'As seguintes queries devem ser executadas na sua base de dados. Execute-as manualmente com o cliente à sua escolha ou clique no botão "Commit" para o SugarCRM executar as queries imediatamente.',
'ERR_CREDENTIALS_MISSING'=>'As suas credenciais sugarcrm.com estão em falta.',
'LBL_UPGRADE_WIZARD_TITLE'=>'Assistente de atualização',
'LBL_NOTIFY_SUBJECT'=>'Assunto do E-mail:',
'LBL_UW_MODE_DISABLE'=>'Ativado',
'LBL_ENABLED'=>'Ativado',
'LNK_ENABLE'=>'Ativar',
'LBL_REPAIR_SEED_USERS_ACTIVATE'=>'Ativar',
'LBL_UW_ENABLE'=>'Ativar',
'LBL_LDAP_ENABLE'=>'Ativar Autenticação LDAP',
'LBL_SAML_ENABLE'=>'Ativar Autenticação SAML',
'LBL_PASSWORD_SYST_GENERATED_PWD_ON'=>'Ativar Funcionalidade de senhas Geradas pelo Sistema',
'LBL_ENABLE_MAILMERGE'=>'Ativar Mesclagem de E-mails?',
'LBL_PROXY_ON'=>'Ativar Proxy?',
'LBL_SUGARFEED_SETTINGS_DESC'=>'Ativar Sugar Feed e Selecionar módulos para publicar Atualizações',
'LBL_PASSWORD_FORGOT_FEATURE'=>'Ativar funcionalidade Recuperação de Senha',
'LBL_PASSWORD_LOGIN_DELAY'=>'Ativar login novamente após',
'LBL_REPAIR_SEED_USERS_DESC'=>'Ativar ou Desativar rapidamente usuários raíz povoados durante a instalação da demo.',
'ENABLE_CAPTCHA'=>'Ativar validações reCAPTCHA',
'LBL_ML_ENABLE_OR_DISABLE'=>'Ativar/Desativar',
'LBL_CONFIGURE_SNIP_DESC'=>'Ativar/Desativar o serviço de Arquivamento de Email do Sugar',
'LBL_REPAIR_SEED_USERS_TITLE'=>'Ativar/Desativar usuários Raíz',
'LBL_LDAP_GROUP_ATTR'=>'Atributo de Grupo:',
'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Atributo de Login',
'LBL_LDAP_BIND_ATTRIBUTE'=>'Atributo de Vinculação',
'LBL_LDAP_GROUP_USER_ATTR'=>'Atributo de usuário:',
'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Atualizar Rótulos Personalizados',
'LBL_UPGRADE_STUDIO_TITLE'=>'Atualizar Studio',
'LBL_PRODUCT_CATEGORIES'=>'Atualizar a lista de categorias de produtos',
'LBL_REBUILD_REL_UPD_WARNING'=>'Atualizar a mensagem de aviso de administração...<br />',
'LBL_UPGRADE_STUDIO_DESC'=>'Atualizar arquivos pré 4.5 para 4.5 studio',
'LBL_UPGRADE_DB_TITLE'=>'Atualizar base de dados',
'LBL_UPGRADE_DB'=>'Atualizar base de dados da versão 2.0.x para a 2.5',
'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE'=>'Atualizar coluna {0} na tabela {1}',
'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA'=>'Atualizar entrada de linha {0} na tabela fields_meta_data',
'LBL_UPGRADE_TEAM_TITLE'=>'Atualizar equipes',
'LBL_UPGRADE_VERSION'=>'Atualizar informação da versão',
'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Atualizar o formato dos rótulos dos campos personalizados em todos os arquivos de idiomas.',
'LBL_UPDATE_TRACKER_SESSIONS'=>'Atualizar tabela tracker_sessions',
'LBL_UPGRADE_CURRENCY'=>'Atualizar valores de moeda para',
'LBL_UPGRADE_DB_COMPLETE'=>'Atualização Completa',
'LBL_UPGRADE_DB_FAIL'=>'Atualização Falhou',
'LBL_UW_TYPE_FULL'=>'Atualização Total',
'LBL_DST_UPGRADE'=>'Atualização:',
'LBL_AVAILABLE_UPDATES'=>'Atualizações Disponíveis',
'LBL_UPDATE_TITLE'=>'Atualizações do Sugar',
'LBL_SUGAR_UPDATE_TITLE'=>'Atualizações do Sugar',
'Audit'=>'Auditoria',
'AUTHENTICATING'=>'Autenticando...',
'LBL_SAML_TITLE'=>'Autenticação SAML',
'LBL_LDAP_AUTHENTICATION'=>'Autenticação:',
'LBL_PROXY_AUTH'=>'Autenticação?',
'LBL_UPDATE_CHECK_AUTO'=>'Automaticamente',
'LBL_SELECT_MODULES'=>'Avançado',
'WARN_UPGRADENOTE'=>'Aviso:',
'MSG_INCREASE_UPLOAD_MAX_FILESIZE'=>'Aviso: A sua configuração PHP deve ser modificada para permitir o carregamento de arquivos com pelo menos 6MB. Por favor modifique o valor upload_max_filesize no seu php.ini localizado em:',
'WARN_LICENSE_SEATS'=>'Aviso: Licenças de usuário excedidas por&nbsp;',
'WARN_REPAIR_CONFIG'=>'Aviso: O arquivo config.php necessita ser reparado.  Por favor utilize o script <a href="index.php?module=Administration&action=RebuildConfig">Reconstruir arquivo de Configuração</a> na página Reparar na área de Administração para reparar o seu arquivo de configuração.',
'WARN_LICENSE_SEATS_EDIT_USER'=>'Aviso: O número de usuários ativos já é o número máximo de licenças permitidas:',
'WARN_LICENSE_SEATS_MAXED'=>'Aviso: O número de usuários ativos já é o número máximo de licenças permitidas:',
'WARN_LICENSE_SEATS_USER_CREATE'=>'Aviso: O número de usuários ativos permitido pela sua licença coincide com o número de usuários ativos no sistema. Não poderá criar usuários ativos adicionais.',
'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR'=>'Aviso: Para enviar notificações de atribuição de registo, deve ser configurado um servidor SMTP nas <a href="index.php?module=EmailMan&action=config">Definições de Email</a>',
'WARN_INSTALLER_LOCKED'=>'Aviso: Para salvar em segurança os seus dados, o instalador deverá ser bloqueado configurando "installer_locked" para "true" no arquivo config.php.',
'WARN_UPGRADE'=>'Aviso: Por favor atualize',
'ERR_SMTP_SERVER_NOT_SET'=>'Aviso: Um servidor SMTP para saída de e-mails não está configurado nas Definições de E-mail. Deverá ser configurado de modo a enviar senha aos usuários.',
'LBL_ML_ACTION'=>'Ação',
'ACLActions'=>'Ação ACL',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Ação inválida no seu manifesto:',
'LBL_BACKUP_FILE_STORED'=>'Backup armazenado com êxito como',
'LBL_BACKUPS_TITLE'=>'Backups',
'LBL_BACKUP_TITLE'=>'Backups Online',
'ML_SUGAR_KB'=>'Base de Conhecimento SugarCRM',
'LBL_UW_SUCCESSFUL'=>'Bem Sucedido',
'LBL_PASSWORD_LOCKOUT_ATTEMPT1'=>'Bloquear usuários após',
'LBL_PASSWORD_LOCKOUT'=>'Bloqueio de Login',
'LBL_BUG_TITLE'=>'Bug Rastreador',
'CampaignTrackers'=>'CampaignTracker',
'ACLFields'=>'Campo ACL',
'DynamicFields'=>'Campo Dinâmico',
'LBL_DIAG_CANCEL_BUTTON'=>'Cancelar',
'LBL_CANCEL_BUTTON_TITLE'=>'Cancelar',
'LBL_ML_CANCEL'=>'Cancelar',
'LBL_DIAGNOSTIC_DESC'=>'Captar configuração do sistema para diagnósticos e análises',
'LBL_CAPTCHA_HELP_TEXT'=>'Captcha é um teste challenge-response usado para garantir que a resposta não é gerada por um computador. Obtenha uma chave pública e uma chave privada reCAPTCHA em http://recaptcha.net/.',
'LBL_PASSWORD_NEEDED_CARACTERS'=>'Caracteres necessários',
'LBL_PASSWORD_PROHIBITED_CARACTERS'=>'Caracteres proibidos',
'ERR_UW_NOT_VALID_UPLOAD'=>'Carregamento inválido.',
'LOADING_CATEGORIES'=>'Carregando categorias...',
'LBL_LOADING'=>'Carregando, Por favor aguarde...',
'LBL_UW_BTN_UPLOAD'=>'Carregar',
'LBL_UPGRADE_WIZARD'=>'Carregar e instalar Atualizações do Sugar',
'LBL_UPLOAD_UPGRADE'=>'Carregar uma atualização:',
'LBL_CAT_VIEW'=>'Categorias',
'LBL_PRODUCT_CATEGORIES_TITLE'=>'Categorias do Produto',
'LBL_PRODUCTS_TITLE'=>'Catálogo de Produtos',
'LBL_SAML_CERT'=>'Certificado X509',
'ERR_PUBLIC_CAPTCHA_KEY'=>'Chave Captcha Inválida',
'LBL_PRIVATE_KEY'=>'Chave Privada',
'LBL_PUBLIC_KEY'=>'Chave Pública',
'LBL_LICENSE_KEY'=>'Chave de Download',
'LBL_LDAP_ENC_KEY'=>'Chave de Encriptação:',
'LBL_LIST_SYSTEM_KEY'=>'Chave de Sistema',
'LBL_LICENSE_VALIDATION_KEY'=>'Chave de Validação',
'CAPTCHA_PRIVATE_KEY'=>'Chave privada Captcha',
'CAPTCHA_PUBLIC_KEY'=>'Chave pública Captcha',
'LBL_OAUTH_TITLE'=>'Chaves OAuth',
'ENABLED_OFFLINE_CLIENTS'=>'Clientes Offline estão ativados.',
'ML_DESC_DOCUMENTATION'=>'Clique num nó de árvore para visualizar os detalhes e a documentação associada.',
'LBL_LOCALE_DB_COLLATION'=>'Codificação',
'LBL_LOCALE_DB_COLLATION_TITLE'=>'Codificação do Banco de Dados',
'LBL_UW_SUCCESSFULLY'=>'Com Sucesso',
'LBL_REPAIR_ORACLE_COMMIT'=>'Commit',
'LBL_REBUILD_WORKFLOW_COMPILING'=>'Compilando Plugins... <br />',
'LBL_MI_COMPLETE'=>'Completar',
'LBL_REPAIR_JS_FILES_DESC_SHORT'=>'Comprimir arquivos JS existentes, irá incluir quaisquer modificações feitas, mas não irá sobrescrever arquivos de Fonte JS originais.',
'LBL_DIAGNOSTIC_DONE'=>'Concluído',
'LBL_DONE'=>'Concluído',
'Connectors'=>'Conectores',
'LBL_CONFIGURATOR_TITLE'=>'Configurador',
'LBL_CONFIGURE_UPDATER'=>'Configurar Atualizações Sugar',
'LBL_CONFIGURATOR_DESC'=>'Configurar Config.php',
'LBL_CONFIGURE_GROUP_TABS'=>'Configurar Tabuladores de Grupo',
'LBL_CONFIG_CHECK'=>'Configurar Verificação',
'LBL_CONFIG_AJAX'=>'Configurar a Interface de usuário AJAX',
'LBL_TAXRATES'=>'Configurar a lista de taxas de imposto disponíveis',
'LBL_PRODUCT_TYPES'=>'Configurar a lista de tipos de produto',
'LBL_ADMINISTRATION_HOME_DESC'=>'Configurar as definições do sistema de acordo com as especificações da sua organização. Os usuários podem modificar algumas das definições locais padrão dentro da sua página Minhas Contas.',
'LBL_GLOBAL_SEARCH_SETTINGS_DESC'=>'Configurar as opções da pesquisa global para o sistema.',
'LBL_CAMPAIGN_CONFIG_DESC'=>'Configurar definições de E-mail de Campanha',
'LBL_MASS_EMAIL_CONFIG_DESC'=>'Configurar definições de e-mail',
'LBL_CONFIGURE_SETTINGS'=>'Configurar definições de todo o sistema',
'LBL_CONFIG_FTS'=>'Configurar o motor de busca de textos',
'EXPORT_CHARSET'=>'Configuração padrão de caracteres de exportação',
'EXPORT'=>'Configurações de Exportação',
'LBL_ADMIN_WIZARD'=>'Configure com facilidade o seu sistema SugarCRM',
'LBL_BACKUP_CONFIRM'=>'Confirmar Definições',
'LBL_DST_FIX_CONFIRM'=>'Confirmar:',
'LBL_MODULEBUILDER_DESC'=>'Construir novos módulos para expandir a funcionalidade do SugarCRM',
'LBL_EAPM_SETTINGS'=>'Contas Externas',
'ContractTypes'=>'ContractTypes',
'LBL_CONTRACT_TITLE'=>'Contratos',
'LBL_UPGRADE_CONVERT_DISC_CLIENT'=>'Converter esta instalação Sugar para um Cliente Offline',
'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE'=>'Converter para Cliente Offline',
'LBL_REBUILD_JS_FILES_DESC_SHORT'=>'Copia arquivos originais de Fonte Completa JS e substitui arquivos JS comprimidos existentes.',
'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT'=>'Copiar arquivos Fonte Completa JS e minificá-los, substituindo de seguida arquivos comprimidos existentes.',
'LBL_PASSWORD_CREATE_TEMPLATE'=>'Criar',
'LBL_OOTB_DCE_REPORT'=>'Criar Ação para reunir relatórios diários',
'LBL_NEW_FORM_TITLE'=>'Criar Conta',
'LBL_OOTB_DCE_SALES_REPORT'=>'Criar E-mail semanal de Relatório de Vendas',
'LNK_NEW_GROUP_USER'=>'Criar Novo Grupo de usuário',
'LNK_NEW_PORTAL_USER'=>'Criar Novo Portal de usuário',
'LNK_NEW_USER'=>'Criar Novo usuário',
'LNK_NEW_PRODUCT'=>'Criar Produto',
'LBL_CONFIGURE_GROUP_TABS_DESC'=>'Criar e editar agrupamentos de tabuladores',
'LBL_TOOLS_DESC'=>'Criar e editar módulos e layouts de módulo, gerar campos padrão e personalizados, configurar tabuladores e definir workflows.',
'LNK_NEW_TEAM'=>'Criar equipe',
'LBL_UPGRADE_TEAMS'=>'Criar equipes para usuários',
'LBL_QR_CREATING_TABLE'=>'Criar tabela',
'LNK_NEW_ACCOUNT'=>'Criar uma Conta',
'LBL_USERS_DESC'=>'Criar, editar, ativar e desativar usuários no Sugar.',
'LBL_LDAP_AUTO_CREATE_USERS'=>'Criação Automática de usuários:',
'WARN_POSSIBLE_JS_OVERWRITE'=>'Cuidado, isto irá sobrescrever quaisquer modificações que tenha feito a arquivos javascript, pretende continuar?',
'CustomFields'=>'CustomFields',
'CustomQueries'=>'CustomQuery',
'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'=>'Código da Moeda (ISO 4217)',
'LBL_LDAP_GROUP_DN'=>'DN Grupo:',
'LBL_LDAP_USER_DN'=>'DN usuário:',
'LBL_LIST_FIRST_CONNECT_DATE'=>'Data da Primeira Conexão',
'LBL_LIST_LAST_CONNECT_DATE'=>'Data da Última Conexão',
'LBL_LICENSE_EXPIRE_DATE'=>'Data de Expiração',
'LBL_ML_INSTALLED'=>'Data de Instalação',
'LBL_ML_PUBLISHED'=>'Data de Publicação',
'LBL_DST_END_DATE_TIME'=>'Data/Hora Final',
'LBL_DST_START_DATE_TIME'=>'Data/Hora Inicial',
'DataSets'=>'DataSet',
'LBL_DST_SET_USER_TZ'=>'Definir Fusos Horários do usuário',
'LBL_LIST_SET_STATUS'=>'Definir Status',
'LBL_MANUFACTURERS'=>'Definir a lista de fabricantes',
'LBL_SHIPPERS'=>'Definir a lista de métodos de fornecimento disponíveis',
'LBL_LOCALE'=>'Definir configurações padrão de localização para o seu sistema.',
'LBL_MAILBOX_DESC'=>'Definir contas de correio a serem monitoradas para e-mail de entrada',
'LBL_SUGAR_SCHEDULER'=>'Definir eventos agendados',
'LBL_CURRENCY'=>'Definir moedas e taxas de câmbio',
'LBL_FORECAST_DESC'=>'Definir períodos de tempo para o módulo Previsões. Estes períodos de tempo serão exibidos nos menus de entradas possíveis Períodos de Tempo no Módulo Previsões.',
'LBL_CONTRACT_DESC'=>'Definir tipos de contrato para o módulo Contratos. Quando os usuários criam um contrato, o menu de entradas possíveis Tipos exibe os tipos de contrato para seleção.',
'LBL_MANAGE_LOCALE'=>'Definições Locais',
'LBL_LOCALE_TITLE'=>'Definições Locais do Sistema',
'LBL_SUGARFEED_SETTINGS'=>'Definições Sugar Feed',
'LBL_BACKUP_CONFIRMED'=>'Definições confirmadas. Carregue em backup para executar o backup.',
'LBL_MASS_EMAIL_CONFIG_TITLE'=>'Definições de E-mail',
'LBL_PROXY_TITLE'=>'Definições de Proxy',
'LBL_THEME_SETTINGS'=>'Definições de Temas',
'LBL_CAMPAIGN_CONFIG_TITLE'=>'Definições de e-mail de campanha',
'LBL_CONNECTOR_SETTINGS'=>'Definições do Conector',
'LBL_SUGARPDF_SETTINGS'=>'Definições do PDF',
'LBL_CONFIGURE_SETTINGS_TITLE'=>'Definições do Sistema',
'LBL_DELETE_FTS_DATA'=>'Deletar os dados existentes quando indexando. Apenas os dados nos módulos selecionados serão indexados.',
'EXPORT_DELIMITER'=>'Delimitador de Exportação',
'LBL_SUGAR_NETWORK_DESC'=>'Dentro do Portal de Suporte, acesse aos fóruns SugarCRM e Sugar Wiki, pesquise FAQs (Frequently Asked Questions), faça o download da versão mais recente do Sugar, adquira subscrições de network, arquive e investigue bugs reportados e solicite novos recursos.',
'LBL_DISABLED_LANGS'=>'Desabilitar Idiomas',
'LBL_UW_MODE_ENABLE'=>'Desativado',
'LBL_DISABLED'=>'Desativado',
'LNK_DISABLE'=>'Desativar',
'LBL_REPAIR_SEED_USERS_DECACTIVATE'=>'Desativar',
'LBL_UW_DISABLE'=>'Desativar',
'DISABLE_EXPORT'=>'Desativar exportação',
'LBL_ML_DESCRIPTION'=>'Descrição',
'LBL_UPDATE_DESCRIPTIONS'=>'Descrição',
'LBL_PASSWORD_REGEX_COMMENT'=>'Descrição Regex',
'LBL_REGEX_HELP_TITLE'=>'Descrição Regex',
'ERR_UW_NO_LANG_DESC'=>'Descrição de idioma não especificada.',
'ML_LBL_OVERWRITE_FILES'=>'Desde a sua última ação com este módulo os seguintes arquivos foram alterados. Que ação pretende executar?',
'LBL_UW_MODE_UNINSTALL'=>'Desinstalado',
'LBL_UW_UNINSTALL'=>'Desinstalar',
'LBL_MI_UN_BEAN'=>'Desinstalar Bean :',
'LBL_MI_UN_CUSTOMFIELD'=>'Desinstalar Campos Personalizados...',
'LBL_MI_UN_CONNECTORS'=>'Desinstalar Conectores',
'LBL_MI_UN_DASHLETS'=>'Desinstalar Dashlet',
'LBL_MI_UN_VAR'=>'Desinstalar Definições Variáveis',
'LBL_MI_UN_SUBPANEL'=>'Desinstalar Layouts de Sub-painel',
'LBL_MI_UN_MENUS'=>'Desinstalar Menus',
'LBL_MI_UN_LANG'=>'Desinstalar Pacotes de Idiomas',
'LBL_MI_UN_RELATIONSHIPS'=>'Desinstalar Relacionamentos',
'LBL_MI_UN_ADMIN'=>'Desinstalar Seção de Administração',
'LBL_MI_UN_USER'=>'Desinstalar Seção de Página de usuário',
'LBL_MI_UN_ACTIONVIEWMAP'=>'Desinstalação da Ação Visualizar Mapa',
'LBL_REPAIR_ORACLE_FULLTEXT_DESC'=>'Despoleta uma reconstrução de índices fulltext. usuários de Oracle 9i devem executar isto frequentemente.',
'ML_LBL_DETAIILS'=>'Detalhes',
'LBL_PASSWORD_ONE_SPECIAL_CHAR'=>'Deve conter um dos seguintes caracteres especiais (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
'LBL_PASSWORD_ONE_NUMBER'=>'Deve conter um número (0-9)',
'LBL_PASSWORD_ONE_UPPER_CASE'=>'Deve conter uma letra maiúscula (A-Z)',
'LBL_PASSWORD_ONE_LOWER_CASE'=>'Deve conter uma letra minúscula (a-z)',
'LBL_BACKUP_DIRECTORY_WRITABLE'=>'Deve ser editável pelo Sugar',
'LBL_DAYS'=>'Dias',
'ERR_UW_NO_TEMP_DIR'=>'Diretoria temporária que contém os arquivos para copiar não especificada.',
'LBL_BACKUP_DIRECTORY_NOT_WRITABLE'=>'Diretório de Backup existe, mas não é editável.',
'LBL_BACKUP_DIRECTORY_EXISTS'=>'Diretório de Backup não existe e não pôde ser criado.',
'LBL_DIAGNOSTIC_CUSTOMDIR'=>'Diretório personalizada SugarCRM',
'LBL_BACKUP_DIRECTORY'=>'Diretório:',
'ML_LBL_DOCUMENTATION'=>'Documentação',
'LBL_DOCUMENTATION_TITLE'=>'Documentação Online',
'LBL_HELP_EMAIL'=>'E-mail',
'LBL_EMAIL_TITLE'=>'E-mail',
'LBL_MANAGE_MAILBOX'=>'E-mail de Entrada',
'LBL_INBOUND_EMAIL_TITLE'=>'E-mail de Entrada',
'LBL_PASSWORD_EDIT_TEMPLATE'=>'Editar',
'LBL_EDIT_CUSTOM_FIELDS'=>'Editar Campos Personalizados',
'LBL_STUDIO_DESC'=>'Editar Dropdowns, Campos Personalizados, Layouts e Rótulos',
'LBL_EDIT_TABS'=>'Editar Tabuladores',
'DESC_EDIT_CUSTOM_FIELDS'=>'Editar os campos personalizados criados para o Layout de Campo',
'LBL_DROPDOWN_EDITOR'=>'Editor Dropdown',
'EmailMan'=>'EmailMan',
'Employees'=>'Empregado',
'LBL_REPAIR_DATABASE_DIFFERENCES'=>'Encontradas Diferenças Entre Base de Dados e Vardefs',
'LBL_TEAMS_TITLE'=>'Equipes',
'ERR_UW_UPDATE_CONFIG'=>'Erro ao atualizar config.php com informação da nova versão.',
'ERR_UW_CONFIG_FAILED'=>'Erro ao escrever o arquivo config.php.',
'ERR_UW_RUN_SQL'=>'Erro ao executar arquivo sql:',
'LBL_ERROR_VERSION_INFO'=>'Erro ao obter informação da versão, por favor tente de novo mais tarde.',
'LBL_SAVE_FAILED'=>'Erro na gravação.<br />Por favor verifique as suas permissões de escrita em arquivos.',
'ERR_NO_COLUMNS_TO_EXPAND'=>'Erro: A base de dados não contém nenhuma colunas de texto, varchar ou char para expandir.',
'ERR_EXPAND_DATABASE_COMPLETED'=>'Erro: A presença do arquivo restoreExpand.sql indica que já expandiu as colunas da base de dados.',
'ERROR_LICENSE_EXPIRED'=>'Erro: A sua licença expirou',
'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Erro: Falha ao limpar arquivo Cache de Fonte PDF',
'LBL_COULD_NOT_CONNECT'=>'Erro: Não foi possível conectar-se ao Sugar Server. Por favor verifique o seu valor de Definições Proxy no painel de administração <a href="index.php?module=Configurator&action=EditView">Definições do Sistema</a>. Última tentativa de conexão @',
'ERR_CANNOT_CREATE_RESTORE_FILE'=>'Erro: Não foi possível criar arquivo de restauração',
'LBL_EXCEEDING_OC_LICENSES'=>'Erro: O número de Clientes Offline ativos atuais excede o número especificado na sua licença.  Por favor aceda a <a href="index.php?module=Administration&action=ListViewOfflineClient">Gerar Clientes Offline</a> na tela Administração para Desativar Clientes Offline ou atualizar a sua Licença.',
'ERROR_VALIDATION_EXPIRED'=>'Erro: Sua chave de validação expirou',
'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Escolha que tabuladores e sub-painéis são exibidos globalmente',
'LBL_EAPM_SETTINGS_DESC'=>'Escolher aplicações externas para as quais os usuários possam fornecer os seus dados de contas de forma a inseri-los dentro do Sugar.',
'LBL_GLOBAL_SEARCH_SETTINGS_TITLE'=>'Escolher o(s) módulo(s) que os usuários poderão pesquisar utilizando a Pesquisa Global.',
'LBL_THEME_SETTINGS_DESC'=>'Escolher temas selecionáveis para usuários',
'ERR_PASSWORD_EXPIRE_LOGIN'=>'Especificar o número de logins após o qual a Senha irá expirar.',
'ERR_PASSWORD_LOCKOUT_LOGIN'=>'Especificar o número de tentativas de login invalido após o qual os usuários serão bloqueados.',
'ERR_PASSWORD_EXPIRE_TIME'=>'Especificar o tempo após o qual a Senha irá expirar.',
'ERR_PASSWORD_LINK_EXPIRE_TIME'=>'Especificar o tempo após o qual o link gerado irá expirar.',
'ERR_PASSWORD_LOCKOUT_TIME'=>'Especificar o tempo após o qual os usuários poderão tentar fazer login novamente.',
'LNK_FORGOT_PASS'=>'Esqueceu-se da sua Senha?',
'LBL_REGEX_DESC_HELP_TEXT'=>'Esta descrição deve explicar o Requisito Regex e será exibida na lista de requisitos para usuários assim que eles forneçam novas senhas.',
'LBL_DST_FIX_USER_TZ'=>'Esta etapa define o fuso horário de todos os usuários para o valor mais provável.',
'LBL_REPAIR_ACTIVITIES_TEXT'=>'Esta ferramenta permite-lhe corrigir a data final para Ligações e Reuniões.',
'LBL_EXPAND_DATABASE_TEXT'=>'Esta ferramenta permite-lhe expandir colunas selecionadas da base de dados como um ajuste intercalar para limitações de caracteres multi-byte no SQL Server. <br />Tem três opções de escolha: <br />Exibir SQL irá exibir o sql que será executado na tela<br /> Exportar SQL irá exportar o sql para um arquivo<br /> Executar SQL irá executar o SQL.',
'LBL_CHECK_REPORTS_TEXT'=>'Esta ferramenta permite-lhe verificar se todos os seus relatórios são válidos.',
'ERR_NOT_FOR_MSSQL'=>'Esta função não está atualmente implementada para esta configuração.',
'ERR_NOT_FOR_MYSQL'=>'Esta função não está atualmente implementada para esta configuração.',
'ERR_NOT_FOR_ORACLE'=>'Esta função não está atualmente implementada para esta configuração.',
'ERR_NOT_IMPLEMENTED'=>'Esta função não está implementada para esta configuração.',
'LBL_DIAGNOSTIC_BEANLIST_DESC'=>'Esta informação indica-nos se os arquivos beanFiles especificados na beanList existem ou não. Isto pode ser um problema com uma extensão carregada de módulo impropriamente definida.',
'LBL_DST_BEFORE_DESC'=>'Este ajuste írá fazer modificações aos seus dados.  Por favor faça um backup completo da sua base de dados antes de executar este ajuste.',
'MI_LBL_DISABLE_DEPEDENCIES'=>'Este módulo não pode ser desativado, dado que existem outros módulos que são dependentes deste módulo.',
'ML_NO_MANIFEST'=>'Este pacote não contém um manifesto',
'LBL_APPLY_DST_FIX_DESC'=>'Este passo obrigatório irá atualizar a funcionalidade de gestão do tempo (MYSQL APENAS).',
'LBL_ALREADY_RUNNING'=>'Este servidor está ativo como um Cliente Offline.',
'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=>'Estrutura de Campo Personalizado (SugarCustomFieldStruct.sug)',
'WARN_UPGRADE_APP'=>'Está disponível uma versão atualizada da aplicação.',
'DESC_FILES_QUEUED'=>'Estão prontos a serem instalados os seguintes módulos:',
'LBL_ML_DELETE'=>'Excluir',
'LBL_UW_BTN_DELETE_PACKAGE'=>'Excluir Pacote',
'LBL_REBUILD_REL_DEL_CACHE'=>'Excluir arquivo cache de relacionamento...<br />',
'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Excluir arquivos de cache de pesquisa unificada...',
'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Excluir arquivos de dados em cache de gráfico...',
'LBL_DIAGNOSTIC_DELETELINK'=>'Excluir o arquivo de Diagnóstico',
'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'Excluir:',
'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'Excluir:',
'LBL_REPAIR_DATABASE_EXECUTE'=>'Executar',
'LBL_EXECUTE'=>'Executar',
'LBL_BACKUP_RUN_BACKUP'=>'Executar Backup',
'LBL_OOTB_CAMPAIGN'=>'Executar Campanhas de E-mail Massivo Noturnas',
'LBL_DIAG_EXECUTE_BUTTON'=>'Executar Diagnóstico',
'LBL_OOTB_BOUNCE'=>'Executar E-mails de Campanha Devolvidos em Processo Noturno',
'LBL_DIAGNOSTIC_EXECUTING'=>'Executar Operações de Diagnóstico...',
'LBL_REPAIR_EXECUTESQL'=>'Executar SQL',
'LBL_OOTB_REPORTS'=>'Executar Tarefas Agendadas da Geração de Relatório',
'LBL_PERFORM_UPDATE'=>'Executar atualização',
'LBL_LOCALE_EXAMPLE_NAME_FORMAT'=>'Exemplo',
'LBL_LDAP_GROUP_NAME_DESC'=>'Exemplo cn=sugarcrm',
'LBL_LDAP_GROUP_DN_DESC'=>'Exemplo: <em>ou=groups,dc=example,dc=com</em>',
'LBL_LDAP_SERVER_PORT_DESC'=>'Exemplo: 389 ou 636 para SSL',
'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Exemplo: ldap.example.com ou ldaps://ldap.example.com para SSL',
'LBL_LDAP_USER_DN_DESC'=>'Exemplo: ou=people,dc=example,dc=com',
'LBL_REPAIR_DISPLAYSQL'=>'Exibir SQL',
'LBL_DISPLAY_TABS'=>'Exibir Tabuladores',
'LBL_CONFIGURE_TABS_AND_SUBPANELS'=>'Exibir tabuladores e sub-painéis',
'LBL_EXPAND_DATABASE_COLUMNS'=>'Expandir Largura da Coluna',
'LBL_EXPAND_DATABASE_COLUMNS_DESC'=>'Expandir certas colunas de texto, char e varchar na base de dados (MSSQL APENAS)',
'LBL_LICENSE_VALIDATION_END'=>'Expiração da Chave de Validação',
'LBL_PASSWORD_SYST_EXPIRATION'=>'Expiração de Senha Gerada pelo Sistema',
'LBL_PASSWORD_USER_EXPIRATION'=>'Expiração de Senha Gerada pelo usuário',
'LBL_PASSWORD_LINK_EXPIRATION'=>'Expiração do Link Gerado',
'LBL_REPAIR_DATABASE_EXPORT'=>'Exportar',
'LBL_EXPORT_DOWNLOAD_KEY'=>'Exportar Chave de Download',
'LBL_EXPORT_CUSTOM_FIELDS_TITLE'=>'Exportar Estrutura de Campos Personalizados',
'LBL_REPAIR_EXPORTSQL'=>'Exportar SQL',
'LBL_EXPORT_CUSTOM_FIELDS'=>'Exportar definições de campos personalizados para um arquivo .sugar',
'ADMIN_EXPORT_ONLY'=>'Exportação apenas para Administradores',
'Expressions'=>'Expressão',
'ML_INVALID_EXT'=>'Extensão de arquivo inválida',
'Manufacturers'=>'Fabricante',
'LBL_MANUFACTURERS_TITLE'=>'Fabricantes',
'LBL_FAILED_CONNECTION'=>'Falhou ao conectar :',
'ERR_UW_NO_MANIFEST'=>'Falta um arquivo manifest.php ao arquivo zip. Não é possível prosseguir.',
'FATAL_VALIDATION_EXPIRED'=>'Fatal: A sua chave de validação expirou há mais de 30 dias',
'FATAL_LICENSE_EXPIRED'=>'Fatal: A sua licença expirou há mais de 30 dias',
'FATAL_LICENSE_REQUIRED'=>'Fatal: É necessária a informação da sua chave de licença.<br />Por favor retorne a <a href="index.php?action=LicenseSettings&module=Administration">Gerenciamento de Licença</a> na tela Administração para atualizar a sua informação de licença e restaurar todas as funcionalidades.',
'FATAL_VALIDATION_REQUIRED'=>'Fatal: É necessária a informação da sua chave de validação.<br />   Por favor aceda a <a href="index.php?action=LicenseSettings&module=Administration">Gerenciamento de Licença</a> no tela Administração para atualizar a sua informação de licença e restaurar todas as funcionalidades.<br />Grave de novo a sua informação de licença para a autenticar ou exporte a chave e importe a chave de validação.',
'LBL_UW_BTN_DOWNLOAD'=>'Fazer o Download',
'LBL_DIAGNOSTIC_DOWNLOADLINK'=>'Fazer o Download do arquivo de Diagnóstico',
'LBL_OOTB_DCE_CLNUP'=>'Fechar o ciclo em ações DCE completas',
'Feeds'=>'Feed',
'Holidays'=>'Feriado',
'LBL_DIAGNOSTIC_TITLE'=>'Ferramenta de Diagnóstico',
'LBL_STUDIO_TITLE'=>'Ferramentas de Desenvolvimento',
'EditCustomFields'=>'FieldsMetaData',
'LBL_LDAP_USER_FILTER'=>'Filtro de usuário:',
'DESC_FILES_INSTALLED'=>'Foram instaladas as seguintes atualizações:',
'DESC_MODULES_INSTALLED'=>'Foram instalados os seguintes módulos:',
'ForecastOpportunities'=>'ForecastOpportunities',
'ForecastSchedule'=>'ForecastSchedule',
'LBL_LOCALE_DEFAULT_DATE_FORMAT'=>'Formato de Data Padrão',
'LBL_LOCALE_DEFAULT_TIME_FORMAT'=>'Formato de Hora Padrão',
'LBL_LOCALE_DEFAULT_NAME_FORMAT'=>'Formato de Nome Padrão',
'LBL_SHIPPERS_TITLE'=>'Fornecedores',
'ERR_EMPTY_REGEX_DESCRIPTION'=>'Forneça a descrição do Requisito Regex. Esta descrição será exibida aos usuários quando eles fornecerem novas senhas.',
'LBL_TIMEZONE'=>'Fuso Horário',
'LBL_MASSAGE_MASS_EMAIL'=>'Fuso Horário GMT Ajustado para Enviar E-mail em Massa',
'LBL_DST_CURRENT_SERVER_TIME_ZONE'=>'Fuso Horário do Servidor Detectado:',
'LBL_DST_FIX_USER'=>'Fusos Horários do usuário:<br />(OPCIONAL)',
'LBL_CONTRACT_TYPES'=>'Gerar Tipos de Contrato',
'LBL_WORKFLOW_DESC'=>'Gerar condições, alertas e ações de workflow',
'LBL_CONNECTOR_SETTINGS_DESC'=>'Gerar definições do conector',
'LBL_SUGARPDF_SETTINGS_DESC'=>'Gerar definições dos arquivos PDF gerados',
'LBL_EMAIL_DESC'=>'Gerar entrada e saída de e-mails. As definições de e-mail devem ser configuradas de modo a permitir aos usuários o envio de campanhas de newsletters e e-mails.',
'LBL_RELEASE'=>'Gerar lançamentos e versões',
'LBL_SUGARPORTAL_DESC'=>'Gerar o Portal Sugar',
'LBL_PRICE_LIST_DESC'=>'Gerar o catálogo do produto, juntamente com as informações relacionadas com os fabricantes e fornecedores.',
'LBL_LANGUAGES'=>'Gerar quais os idiomas estão disponíveis para os usuários',
'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Gerenciamento da Campanha de E-mail',
'LBL_OAUTH'=>'Gerenciar Chaves OAuth',
'LBL_MANAGE_TEAMS_TITLE'=>'Gerenciar Equipes',
'LBL_MASS_EMAIL_MANAGER_TITLE'=>'Gerenciar Fila de E-mail',
'LBL_MANAGE_GROUPS_TITLE'=>'Gerenciar Grupos',
'LBL_MANAGE_LICENSE_TITLE'=>'Gerenciar Licenças',
'LBL_MODULE_LOADER_TITLE'=>'Gerenciar Módulos',
'LBL_MANAGE_ROLES_TITLE'=>'Gerenciar Perfis',
'LBL_MANAGE_PASSWORD_TITLE'=>'Gerenciar Senhas',
'LBL_MANAGE_USERS_TITLE'=>'Gerenciar Usuários',
'LBL_WORKFLOW_TITLE'=>'Gerenciar Workflow',
'LBL_MANAGE_WORKFLOW'=>'Gerenciar Workflow',
'LBL_MASS_EMAIL_MANAGER_DESC'=>'Gerenciar a fila de e-mails de saída',
'LBL_MANAGE_TEAMS'=>'Gerenciar adesão e propriedades da Equipe',
'LBL_MANAGE_ROLES'=>'Gerenciar adesão e propriedades do Perfil',
'LBL_MANAGE_USERS'=>'Gerenciar contas e senha do usuário',
'LBL_MANAGE_GROUPS'=>'Gerenciar filas de grupos',
'LBL_MANAGE_TIMEPERIODS'=>'Gerenciar períodos de tempo',
'LBL_MANAGE_LICENSE'=>'Gerenciar propriedades de licenças',
'LBL_MANAGE_PASSWORD'=>'Gerenciar requisitos e expiração de senha',
'Groups'=>'Grupo',
'LBL_ENABLED_LANGS'=>'Habilitar Idiomas',
'LBL_TRACKER_SETTINGS_DESC'=>'Habilitar/Desabilitar tracking',
'LBL_HOURS'=>'Horas',
'LBL_DST_CURRENT_SERVER_TIME'=>'Horário Local do Servidor Detectado:',
'LBL_LOCALE_DEFAULT_LANGUAGE'=>'Idioma Padrão',
'LBL_DEFAULT_LANGUAGE_CHANGE'=>'Idioma padrão do sistema será modificado para',
'LBL_MANAGE_LANGUAGES'=>'Idiomas',
'Import_1'=>'ImportMap',
'LBL_IMPORT_VALIDATION_KEY'=>'Importar Chave de Validação',
'LBL_IMPORT_WIZARD'=>'Importar Dados',
'LBL_ICF_IMPORT_S'=>'Importar Estrutura',
'LBL_IMPORT_CUSTOM_FIELDS_TITLE'=>'Importar Estrutura de Campos Personalizados',
'LBL_IMPORT_CUSTOM_FIELDS'=>'Importar definições de campo personalizado a partir de um arquivo .sugar',
'LBL_IMPORT_CUSTOM_FIELDS_DESC'=>'Importar um arquivo .sug que foi exportado a partir de outra máquina. Isto fará com que as estruturas de campo personalizado das duas máquinas coincidam. É recomendado que exporte a sua Estrutura de Campo Personalizado atual antes de importar uma. Após importar a Estrutura de Campo Personalizado, o sistema irá executar automaticamente uma atualização, informando-o das mudanças que serão feitas na base de dados. Se concordar com estas alterações, clique no link de modo de execução não-simulação na parte inferior. Se quiser reverter o processo de importação, importe a estrutura que exportou antes de executar esta importação. Se fizer <br /> Aviso: Isto irá remover quaisquer estruturas de campo personalizado anteriormente definidas que não estão definidas no arquivo .sug, bem como quaisquer dados armazenados nesses campos personalizados.',
'LBL_HELP_PRINT'=>'Imprimir',
'InboundEmail'=>'InboundEmail',
'LBL_UW_INCLUDING'=>'Incluindo',
'LBL_UPGRADE_DB_BEGIN'=>'Iniciando a atualização',
'LBL_PRODUCTS'=>'Inserir itens no catálogo de produtos',
'LBL_SEARCH_MODULE_NAME'=>'Inserir parte ou todo o nome do módulo:',
'LBL_UW_MODE_INSTALL'=>'Instalado',
'LBL_UW_BTN_INSTALL'=>'Instalar',
'LBL_ML_INSTALL'=>'Instalar',
'LBL_MI_IN_BEAN'=>'Instalar Bean :',
'LBL_MI_IN_CUSTOMFIELD'=>'Instalar Campos Personalizados...',
'LBL_MI_IN_CONNECTORS'=>'Instalar Conectores',
'LBL_MI_IN_DASHLETS'=>'Instalar Dashlet',
'LBL_MI_IN_VAR'=>'Instalar Definições Variáveis',
'LBL_MI_IN_IMAGES'=>'Instalar Imagens',
'LBL_MI_IN_SUBPANEL'=>'Instalar Layouts de Sub-painel',
'LBL_MI_IN_MENUS'=>'Instalar Menus',
'LBL_MI_IN_LANG'=>'Instalar Pacotes de Idiomas',
'LBL_MI_IN_RELATIONSHIPS'=>'Instalar Relacionamentos',
'LBL_MI_IN_ADMIN'=>'Instalar Seção de Administração',
'LBL_MI_IN_USER'=>'Instalar Seção de Página de usuário',
'ML_LBL_INSTALL_FROM_SERVER'=>'Instalar a partir do Sugar',
'ML_LBL_INSTALL_FROM_LOCAL'=>'Instalar a partir do arquivo local',
'LBL_MI_IN_ACTIONVIEWMAP'=>'Instalação da Ação Visualizar Mapa',
'ML_INSTALLATION_FAILED'=>'Instalação falhou!',
'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'=>'Interface do usuário',
'LBL_SAML_CERT_DESC'=>'Introduza Certificado X509',
'LBL_SAML_LOGIN_URL_DESC'=>'Introduza login de URL',
'LBL_GO'=>'Ir',
'ERR_NUM_OFFLINE_CLIENTS_MET'=>'Já atingiu o número limite de Clientes Offline da sua chave de licença. Deverá Desativar um Cliente Offline ou atualizar a sua licença.',
'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP'=>'Já existe em grupo:',
'KBContents'=>'KBContent',
'KBDocumentKBTags'=>'KBDocumentKBTag',
'KBDocumentRevisions'=>'KBDocumentRevision',
'KBTags'=>'KBTag',
'LBL_DIAGNOSTIC_BEANLIST_ORANGE'=>'Laranja indica que não existe arquivo indexado, de modo que não podemos observá-lo.',
'LBL_MANAGE_LAYOUT'=>'Layout de Campo',
'LBL_README'=>'Leia-me',
'LBL_LICENSE'=>'Licença',
'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=>'Limpar Cache Sugar Feed',
'LBL_QR_CLEARSUGARFEEDCACHE'=>'Limpar Cache Sugar Feed... concluído',
'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Limpar Cache de Dados Vardefs',
'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Limpar Cache de Dados de Modelo',
'LBL_QR_CBOX_CLEARSEARCH'=>'Limpar Cache de Pesquisa Unificada',
'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Limpar Cache de Pesquisa Unificada',
'LBL_QR_CBOX_CLEARTHEMECACHE'=>'Limpar Cache de Tema',
'LBL_QR_CLEARTHEMECACHE'=>'Limpar Cache de Tema...concluído',
'LBL_CLEAR_THEME_CACHE_TITLE'=>'Limpar Cache do Tema',
'LBL_QR_CBOX_CLEARDASHLET'=>'Limpar Dados de Cache Dashlet Sugar',
'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Limpar Dados de Cache de Gráfico',
'LBL_QR_CBOX_CLEARVARDEFS'=>'Limpar Vardefs',
'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'Limpar arquivo Cache de Fonte PDF',
'LBL_QR_CBOX_CLEARPDFFONT'=>'Limpar arquivo Cache de Fonte PDF',
'LBL_QR_CLEARPDFFONT'=>'Limpar arquivo Cache de Fonte PDF...concluído',
'LBL_QR_CBOX_CLEARTPL'=>'Limpar arquivos .tpl',
'LBL_QR_CLEARDASHLET'=>'Limpar arquivos Dashlet Sugar da cache... concluído',
'LBL_QR_CLEARJS'=>'Limpar arquivos JS da cache... concluído',
'LBL_QR_CBOX_CLEARJS'=>'Limpar arquivos Javascript',
'LBL_QR_CLEARTEMPLATE'=>'Limpar arquivos Modelo da cache... concluído',
'LBL_QR_CLEARVADEFS'=>'Limpar arquivos Vardefs da cache... concluído',
'LBL_QR_XMLFILES'=>'Limpar arquivos XML da cache... concluído',
'LBL_QR_CLEARSEARCH'=>'Limpar arquivos de Cache da Pesquisa Unificada... concluído',
'LBL_QR_CBOX_CLEARLANG'=>'Limpar arquivos de Linguagem',
'LBL_QR_CBOX_CLEARJSLANG'=>'Limpar arquivos de Linguagem Javascript',
'LBL_QR_CLEARJSLANG'=>'Limpar arquivos de linguagem JS da cache... concluído',
'LBL_QR_CLEARLANG'=>'Limpar arquivos de linguagem de cache... concluído',
'LBL_TEAM_SETS'=>'Limpar combinações de equipes inutilizadas.',
'LBL_QR_CLEARSMARTY'=>'Limpar modelos Smarty da cache... concluído',
'LBL_QR_CLEAR_EXT_API'=>'Limpar o arquivo de Cache da API Externa...feito',
'LBL_PASSWORD_LINK_EXP_IN'=>'Link Expira em',
'LBL_HELP_LINK'=>'Link para esta página',
'LBL_LIST_VIEW'=>'Lista',
'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE'=>'Local de Fuso Horário de Servidor:',
'LBL_PASSWORD_LOGIN'=>'Login',
'LBL_PASSWORD_LOGINS'=>'Logins',
'LBL_BUG_DESC'=>'Manter uma lista de lançamentos para o seu produto. Lançamentos ativos são exibidos nos menus de entradas possíveis Lançamentos em registos de bug criados dentro do módulo Bug Rastreador.',
'LBL_UPDATE_CHECK_MANUAL'=>'Manualmente',
'LBL_HELP_BOOKMARK'=>'Marcar esta página',
'LBL_MONTHS'=>'Meses',
'LBL_EXTERNAL_DEV_TITLE'=>'Migrar Campos Personalizados',
'LBL_EXTERNAL_DEV_DESC'=>'Migrar estruturas de campos personalizados de um sistema para outro',
'LBL_MINUTES'=>'Minutos',
'LBL_PASSWORD_GENERATE_TEMPLATE_MSG'=>'Modelo de Email contendo Senha gerada pelo sistema',
'LBL_PASSWORD_LOST_TEMPLATE_MSG'=>'Modelo de Email contendo link gerado pelo sistema para recuperar Senha',
'LBL_PASSWORD_TEMPLATE'=>'Modelos de Email',
'LBL_REPAIR_ORACLE_VARCHAR_DESC'=>'Modifica as semânticas das colunas VARCHAR2 do byte ao char; necessário ao suporte UTF-8, MBCS.',
'LBL_MODIFY_CREDENTIALS'=>'Modificar Credenciais',
'LBL_CHANGE_SETTINGS'=>'Modificar a configuração',
'LBL_CHANGE_NAME_TABS'=>'Modificar o rótulo dos tabuladores',
'ERR_UW_NO_MODE'=>'Modo de operação não especificado.',
'LBL_UW_OP_MODE'=>'Modo de operação:',
'Currencies'=>'Moeda',
'LBL_LOCALE_DEFAULT_CURRENCY_NAME'=>'Moeda',
'LBL_LOCALE_DEFAULT_CURRENCY'=>'Moeda Padrão',
'LBL_MANAGE_CURRENCIES'=>'Moedas',
'LBL_UW_SHOW_DETAILS'=>'Mostrar Detalhes',
'LBL_SHOW_ADVANCED_OPTIONS'=>'Mostrar Opções Avançadas',
'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'MySQL - Esquema de Todas as Tabelas',
'LBL_DIAGNOSTIC_MYSQLINFO'=>'MySQL - Informação Geral',
'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'MySQL - Tabelas de Configuração Dumps',
'LBL_UW_UPLOAD_MODULE'=>'Módulo',
'LBL_UW_TYPE_MODULE'=>'Módulo',
'LBL_MODULEBUILDER'=>'Módulo Builder',
'LBL_AVAILABLE_MODULES'=>'Módulos Disponíveis para Download',
'LBL_DISABLED_MODULES'=>'Módulos Inativos',
'LBL_ACTIVE_MODULES'=>'Módulos ativos',
'LBL_MODULES_TO_DOWNLOAD'=>'Módulos para Download (arrastar e soltar aqui)',
'LBL_DENY'=>'Negar',
'LBL_UW_NONE'=>'Nenhum',
'LBL_UW_NO_FILES_SELECTED'=>'Nenhum arquivo selecionado',
'LBL_ML_NAME'=>'Nome',
'LBL_LIST_SYSTEM_NAME'=>'Nome de Sistema',
'ERR_UW_NO_LANG'=>'Nome de idioma não especificado.',
'LBL_PROXY_USERNAME'=>'Nome de usuário',
'LBL_USERNAME'=>'Nome de usuário',
'LBL_LOGIN_SUGAR_SERVER'=>'Nome de usuário Final:',
'LBL_ADMIN_SUGAR_SERVER'=>'Nome de usuário do Administrador:',
'LBL_USER_NAME'=>'Nome de usuário:',
'LBL_LDAP_ADMIN_USER'=>'Nome de usuário:',
'LBL_LDAP_GROUP_NAME'=>'Nome do Grupo:',
'LBL_SYSTEM_NAME'=>'Nome do Sistema',
'LBL_BACKUP_FILENAME_ERROR'=>'Nome do arquivo de Backup deve ser especificado.',
'LBL_BACKUP_FILENAME'=>'Nome do arquivo:',
'WARN_VALIDATION_EXPIRED'=>'Nota: A sua chave de validação expira em',
'WARN_LICENSE_EXPIRED'=>'Nota: A sua licença expira em&nbsp;',
'LBL_MISSING_TEAMS'=>'Notamos discrepâncias entre os seus relatórios à estrutura e a sua estrutura de equipe. Se pretender reparar isto, por favor escolha a opção abaixo.',
'LBL_MISSING_PRIVATE'=>'Notamos que alguns usuários não têm equipes privadas. Se pretender assegurar que todos os usuários tenham equipes privadas, recomendamos que repare a opção abaixo.',
'LBL_MISSING_GLOBAL'=>'Notamos que existem usuários em falta na adesão à equipe. Se pretender ter uma equipe global, por favor escolha a opção abaixo.',
'LBL_UPGRADE_NEW_GROUP'=>'Novo Grupo Criado',
'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT'=>'Novos carregamentos para o Module Loader estão Desativados. Os módulos instaláveis estão restritos aos módulos pré-carregados abaixo.',
'LBL_NEVER'=>'Nunca',
'LBL_UW_NOT_AVAILABLE'=>'Não Disponível',
'NTC_OC_NOT_AVAILABLE'=>'Não Disponível',
'LBL_ML_UNINSTALLABLE'=>'Não Instalável',
'ML_LBL_DO_NOT_REMOVE_TABLES'=>'Não Remover Tabelas',
'LBL_DO_OVERWRITE_FILES'=>'Não Sobrescrever arquivos',
'LBL_UPGRADE_NOT_UPGRADING'=>'Não está tentando atualizar',
'NO_ENABLED_OFFLINE_CLIENTS'=>'Não existem atualmente Clientes Offline habilitados.',
'LBL_GLOBAL_TEAM_SELECT'=>'Não foi encontrada uma equipe global padrão. Por favor selecione uma equipe desta lista.',
'ERR_UW_COPY_FAILED'=>'Não foi possível copiar o arquivo',
'ERR_UW_NO_UPDATE_RECORD'=>'Não foi possível localizar registo de instalação de',
'ERR_UW_REMOVE_FAILED'=>'Não foi possível remover arquivo',
'LBL_DIAGNOSTIC_DELETE_ERROR'=>'Não foi recebido um nome de arquivo ou uma instrução para excluir o arquivo<br /><br />',
'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2'=>'Não foram descobertas colunas que necessitem da modificação semântica char VARCHAR2.',
'ERR_UW_NO_DEPENDENCY'=>'Não foram encontradas no sistema as seguintes dependências.',
'LBL_DIAGNOSTIC_NO_MYSQL'=>'Não possui MySQL. As funções MySQL foram desabilitadas.',
'ML_OVERRIDE_CORE_FILES'=>'Não é permitida a modificação de arquivos do núcleo do SugarCRM',
'LBL_HT_NO_WRITE'=>'Não é possível editar o arquivo:',
'LBL_LIST_NUM_SYNCS'=>'Núm. de Syncs',
'LBL_LICENSE_NUM_LIC_OC'=>'Número de Licenças de Clientes Offline',
'LBL_LDAP_SERVER_PORT'=>'Número de Porta:',
'LBL_LICENSE_USERS'=>'Número de usuários',
'LBL_LICENSE_NUM_PORTAL_USERS'=>'Número de usuários do Portal',
'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE'=>'O "Formato de Nome" definido antes da atualização não é mais suportado. O formato foi automaticamente alterado para default. Favor selecionar um novo formato e clicar em "Salvar" para remover esta mensagem.',
'LBL_DEFAULT_THEME_IS_DISABLED'=>'O Tema por Defeito que foi escolhido está desabilitado. Clique em "Ok" para continuar a salvar as alterações ao tema ou em "Cancelar" para escolher um tema por defeito diferente.',
'LBL_DST_FIX_DONE_DESC'=>'O ajuste ao Horário de Verão foi aplicado com sucesso.',
'ERROR_FLAVOR_INCOMPATIBLE'=>'O arquivo carregado não é compatível com esta versão (Community Edition, Professional ou Enterprise) do Sugar:',
'ERROR_VERSION_INCOMPATIBLE'=>'O arquivo carregado não é compatível com esta versão do Sugar:',
'MSG_CONFIG_FILE_READY_FOR_REBUILD'=>'O arquivo config.php está pronto a ser reconstruido.',
'MSG_CONFIG_FILE_REBUILD_SUCCESS'=>'O arquivo config.php foi reconstruido com sucesso.',
'MSG_CONFIG_FILE_REBUILD_FAILED'=>'O arquivo config.php não pôde ser reconstruido.',
'LBL_LDAP_GROUP_ATTR_DESC'=>'O atributo do Grupo que será usado para filtrar em oposição ao Atributo de usuário Exemplo: <em>memberUid</em>',
'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'O identificador exclusivo da pessoa que será usado para verificar se eles são membros do grupo Exemplo: <em>uid</em>',
'LBL_UW_MODULE_READY_ENABLE'=>'O módulo está pronto para ser Ativado.',
'LBL_UW_MODULE_READY_DISABLE'=>'O módulo está pronto para ser Desativado.',
'LBL_UW_MODULE_READY_UNISTALL'=>'O módulo está pronto para ser desinstalado.',
'LBL_UW_MODULE_READY'=>'O módulo está pronto para ser instalado.',
'LBL_BACKUP_INSTRUCTIONS_1'=>'O objetivo desta ferramenta é o de dar suporte à criação de backups dos arquivos da aplicação Sugar. Os backups da base de dados devem também ser realizados regularmente. Por favor consulte a documentação do seu fornecedor de base de dados para obter mais informações',
'LBL_UW_LANGPACK_READY_ENABLE'=>'O pacote de idioma está pronto para ser Ativado.',
'LBL_UW_LANGPACK_READY_DISABLE'=>'O pacote de idioma está pronto para ser Desativado.',
'LBL_UW_LANGPACK_READY_UNISTALL'=>'O pacote de idioma está pronto para ser desinstalado.',
'LBL_UW_LANGPACK_READY'=>'O pacote de idioma está pronto para ser instalado.',
'ML_PACKAGE_NOT_CONFIRM'=>'O pacote que está a tentar instalar não está em conformidade com as políticas estabelecidas na Sugar Open Cloud ou pelo seu administrador de sistema .',
'LBL_REPAIR_DATABASE_TEXT'=>'O script seguinte irá sincronizar a estrutura da base de dados com a estrutura definida nos vardefs. Tem a opção de exportar este script e, em seguida, executá-lo na sua base de dados utilizando ferramentas externas de gestão de bases de dados, ou para permitir ao módulo de administração executar o script. <br /><br /><strong>NOTA: quaisquer alterações que fizer no script na caixa de texto irão refletir no código exportado ou executado.</strong><br /><br />',
'LBL_CURRENT_LANGUAGE_CHANGE'=>'O seu idioma atual será modificado para',
'ERR_SUGAR_DEPOT_DOWN'=>'O sistema é incapaz de se conectar ao Sugar Exchange para procurar e fazer o download de pacotes.',
'ERR_OC_USER_ALREADY_EXISTS'=>'O usuário que seleccionou já existe no sistema.',
'LBL_REPAIRXSS_COUNT'=>'Objetos(s) encontrado(s)',
'LBL_REPAIRXSS_REPAIRED'=>'Objetos(s) reparados',
'LBL_DIAGNOSTIC_GETCUSTDIR'=>'Obter Diretórios personalizados...',
'LBL_DIAGNOSTIC_GETCONFPHP'=>'Obter config.php...',
'LBL_DOCUMENTATION'=>'Obter documentação de administrador e usuário final',
'LBL_DIAGNOSTIC_GETMD5INFO'=>'Obter informação md5...',
'LBL_DIAGNOSTIC_GETPHPINFO'=>'Obter phpinfo()',
'LBL_PLUGINS'=>'Obter plugins e outras extensões Sugar.',
'LBL_DIAGNOSTIC_GETSUGARLOG'=>'Obter sugarcrm.log',
'LBL_DIAGNOSTIC_GETTING'=>'Obter...',
'ERR_UW_UPLOAD_ERROR'=>'Ocorreu um erro ao carregar o arquivo, por favor tente de novo!<br />',
'LBL_UW_HIDE_DETAILS'=>'Ocultar Detalhes',
'LBL_HIDE_ADVANCED_OPTIONS'=>'Ocultar Opções Avançadas',
'LBL_HIDE_TABS'=>'Ocultar Tabuladores',
'LBL_MANAGE_OPPORTUNITIES'=>'Oportunidades',
'LBL_PASSWORD_RESET_MANAGEMENT'=>'Opção de recuperação de Senha',
'LBL_UW_FILES_REMOVED'=>'Os arquivos serão removidos do sistema:<br />',
'ML_OBTAIN_NEW_PACKAGE'=>'Os clientes Sugar Open Cloud devem obter um novo pacote do fornecedor de pacote que corrija os problemas abaixo descritos.',
'LBL_UW_FOLLOWING_FILES'=>'Os seguintes arquivos foram',
'LBL_UW_DESC_MODULES_QUEUED'=>'Os seguintes módulos estão prontos para ser instalados:',
'LBL_UW_DESC_MODULES_INSTALLED'=>'Os seguintes módulos foram instalados:',
'LBL_REPAIR_THEME_IMAGES'=>'Otimizar Temas',
'LBL_REPAIR_THEME_IMAGES_DESC'=>'Otimizar Temas removendo imagens clonadas.',
'LBL_DIAGNOSTIC_VARDEFS'=>'Output esquema Sugar (VARDEFS)',
'LBL_UW_TYPE_LANGPACK'=>'Pacote de Idioma',
'DL_PACKAGES_PACKAGES'=>'Pacote(s)',
'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'Para atribuir o usuário LDAP<br />Exemplos: <b>AD:</b> userPrincipalName, <b>openLDAP:</b> userPrincipalName, <b>Mac OS X:</b> uid',
'LBL_BACKUP_INSTRUCTIONS_2'=>'Para fazer backup num arquivo zip dos seus arquivos da aplicação Sugar, insira a seguinte informação:',
'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'Para pesquisar pelo usuário LDAP<br />Exemplos:<b>AD:</b> userPrincipalName, <b>openLDAP:</b> dn, <b>Mac OS X:</b> dn',
'ML_TO_RESOLVE'=>'Para resolver este problema:',
'LBL_MANUAL_VALIDATION1'=>'Passo 1: Gerar um arquivo de informação da chave de licença clicando no seguinte botão.',
'LBL_MANUAL_VALIDATION3'=>'Passo 2: Transferir o arquivo sugarkey.lic para um sistema onde possa retornar à internet com um browser web.   <br /><br />Ir a <a href="http://updates.sugarcrm.com/license">http://updates.sugarcrm.com/license</a>  e submeter o arquivo sugarkey.lic.  <br /><br />O web site de validação de licença irá executar imediatamente a validação e devolver-lhe o arquivo da chave de validação (sugarvalidationkey.lic) se a validação for bem sucedida. O seu browser deverá avisá-lo para salvar o arquivo.',
'LBL_MANUAL_VALIDATION4'=>'Passo 3:  Transferir o arquivo da chave de validação (sugarvalidationkey.lic) de volta para o sistema SugarCRM. Importar a chave de validação utilizando o seguinte formulário:',
'LBL_UW_TYPE_PATCH'=>'Patch',
'ML_PATH_MAY_NOT_CONTAIN'=>'Path do arquivo pode não conter',
'LBL_QUOTES_ORDERS_TITLE'=>'Pedidos e Ordens',
'Roles'=>'Perfil',
'ACLRoles'=>'Perfil ACL',
'LBL_ALLOW_USER_TABS'=>'Permitir aos usuários poder configurar tabuladores',
'LBL_WORKBENCH_DESC'=>'Personalizar a aplicação e criar novos módulos.',
'LBL_MANAGE_TIMEPERIODS_TITLE'=>'Períodos de Tempo',
'LBL_ADVANCED_SEARCH'=>'Pesquisa Avançada',
'LBL_BASIC_SEARCH'=>'Pesquisa Básica',
'LBL_GLOBAL_SEARCH_SETTINGS'=>'Pesquisa Global',
'LBL_OC_SEARCH_FORM_TITLE'=>'Pesquisa de Cliente Offline',
'SEARCHING_UPDATES'=>'Pesquisando por atualizações...',
'SEARCHING_PACKAGES'=>'Pesquisando por pacotes...',
'LBL_REBUILD_AUDIT_SEARCH'=>'Pesquisar por novos módulos de auditoria Ativados',
'ERR_ENABLE_CURL'=>'Por favor assegure-se que tem o curl ativado.',
'ERR_UW_NO_UPLOAD_FILE'=>'Por favor especifique um arquivo e tente de novo!<br />',
'HDR_LOGIN_PANEL'=>'Por favor insira as suas credenciais sugarcrm.com.',
'LBL_MODULE_LICENSE'=>'Por favor leia o seguinte Acordo de Licença:',
'FATAL_LICENSE_EXPIRED2'=>'Por favor retorne a <a href="index.php?action=LicenseSettings&module=Administration">Gerenciamento de Licença</a> na página Administração para atualizar a sua informação de licença e restaurar todas as funcionalidades.',
'FATAL_VALIDATION_EXPIRED2'=>'Por favor retorne a <a href="index.php?action=LicenseSettings&module=Administration">Gerenciamento de Licença</a> na tela de Administração para atualizar a sua informação de licença e restaurar todas as funcionalidades.',
'LBL_DST_FIX_CONFIRM_DESC'=>'Por favor reveja os valores abaixo e confirme se o seu sistema está corretamente configurado.',
'LBL_QUICK_REPAIR_TITLE'=>'Por favor selecione o(s) Módulo(s) para reparar:',
'ERR_UW_MUST_SELECT_OVERWRITE_OPTION'=>'Por favor selecione uma opção de sobrescrita',
'MSG_MAKE_CONFIG_FILE_WRITABLE'=>'Por favor torne o config.php editável e tente de novo.',
'MSG_REBUILD_EXTENSIONS'=>'Por favor vá para tela <a href="index.php?module=Administration&action=Upgrade">Reparar</a> e clique em Reconstruir Extensões.',
'MSG_REBUILD_RELATIONSHIPS'=>'Por favor vá para tela <a href="index.php?module=Administration&action=Upgrade">Reparar</a> e clique em Reconstruir Relacionamentos.',
'LBL_PROXY_PORT'=>'Porta',
'LBL_IFRAME'=>'Portal',
'LBL_SUGARPORTAL'=>'Portal Sugar',
'LBL_SUPPORT_TITLE'=>'Portal de Suporte do Sugar',
'LBL_UPTODATE'=>'Possui a versão mais recente disponível',
'LBL_FORECAST_TITLE'=>'Previsão',
'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=>'Primeiro nome não permitido',
'ERR_UW_REMOVE_PACKAGE'=>'Problema ao remover pacote',
'ML_MANIFEST_ISSUE'=>'Problema com o manifesto',
'ML_ISSUES'=>'Problemas',
'LBL_REPAIR_JS_FILES_DONE_PROCESSING'=>'Processamento de arquivos concluído.',
'LBL_REPAIR_JS_FILES_PROCESSING'=>'Processar arquivos. Isto poderá demorar alguns minutos.  Sair desta página não irá cancelar o processo, por isso pode fazê-lo ou esperar por confirmação...',
'LBL_REBUILD_REL_PROC_META'=>'Processar meta de relacionamento para',
'LBL_REBUILD_REL_PROC_C_META'=>'Processar meta de relacionamento personalizado para',
'LBL_BROWSE'=>'Procurar',
'LBL_REPAIR_FIELD_CASING_PROCESSING'=>'Procurar arquivos e campos personalizados...',
'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Procurar arquivos...',
'ML_PACKAGE_SCANNING'=>'Procurar {PACOTE}',
'ProductBundles'=>'ProductBundle',
'ProductBundleNotes'=>'ProductBundleNote',
'LBL_PRICE_LIST_TITLE'=>'Produto e Pedidos',
'ProjectResources'=>'ProjectResource',
'LBL_PROXY_HOST'=>'Proxy Host',
'LBL_LDAP_USER_FILTER_DESC'=>'Quaisquer parâmetros de filtro adicionais a aplicar aquando da autenticação de usuários ex: \nis_sugar_user=1 or (is_sugar_user=1)(is_sales=1)',
'LBL_PASSWORD_FORGOT_FEATURE_HELP'=>'Quando Ativado, os usuários terão a capacidade de redefinir as suas próprias senhas na página de Login. Requisitos para usar esta funcionalidade: 1) os usuários devem ter endereços de e-mail fornecidos nos seus registros de usuário, e 2) um servidor de saída de e-mail deve estar configurado na página Definições de E-mail.',
'LBL_LDAP_HELP_TXT'=>'Quando a autenticação LDAP está ativada, as senha só podem ser geridas através de LDAP. Nenhuma das funções Sugar Password Management será aplicada.',
'LBL_SAML_HELP_TXT'=>'Quando a autenticação SAML estiver ativada, as palavras-chave só podem ser geridas via SAML. Nenhuma das funcionalidades de gestão de palavras-chave do Sugar será aplicável.',
'LBL_PASSWORD_SYST_GENERATED_PWD_HELP'=>'Quando esta funcionalidade é ativada, os usuários irão receber por Email um link gerado pelo sistema para recuperar as suas senhas. Os requisitos para esta funcionalidade são: 1) um servidor de saída de e-mail deve estar configurado corretamente nas Definições de Email, e 2) os usuários devem ter endereços de e-mail válidos nos seus registos de usuário',
'LBL_REPAIR_ACTION'=>'Que Ação pretende executar?',
'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT'=>'Re-concatenar e sobrescrever arquivos de agrupamento existentes com versões atualizadas de arquivos de grupo.',
'LBL_BACKUPS'=>'Realizar um backup',
'LBL_REBUILD'=>'Reconstruir',
'BTN_REBUILD_CONFIG'=>'Reconstruir',
'LBL_MI_REBUILDING'=>'Reconstruir',
'LBL_REBUILD_HTACCESS_DESC'=>'Reconstruir .htaccess para limitar o acesso a certos arquivos diretamente.',
'LBL_REBUILD_SCHEDULERS_TITLE'=>'Reconstruir Agendadores',
'LBL_REBUILD_AUDIT_TITLE'=>'Reconstruir Auditoria',
'LBL_REBUILD_WORKFLOW_CACHE'=>'Reconstruir Cache de Workflow...<br />',
'LBL_REBUILD_SCHEDULERS_DESC_SHORT'=>'Reconstruir Calendarizador de Tarefas out-of-the-box.',
'LBL_REBUILD_DASHLETS_TITLE'=>'Reconstruir Dashlets',
'LBL_REBUILD_EXTENSIONS_TITLE'=>'Reconstruir Extensões',
'LBL_QR_CBOX_REBUILDEXT'=>'Reconstruir Extensões',
'LBL_REBUILD_JAVASCRIPT_LANG_TITLE'=>'Reconstruir Linguagens Javascript',
'LBL_REBUILD_EXPRESSIONS_TITLE'=>'Reconstruir Plugins Expression Engine',
'LBL_REBUILD_REL_TITLE'=>'Reconstruir Relacionamentos',
'LBL_QR_CBOX_REBUILDAUDIT'=>'Reconstruir Tabelas de Auditoria',
'LBL_QR_REBUILDAUDIT'=>'Reconstruir Tabelas de Auditoria...',
'LBL_GLOBAL_TEAM'=>'Reconstruir acesso à equipe global.',
'LBL_REPAIR_TEAMS_DESC'=>'Reconstruir adesões a equipes privadas baseadas na hierarquia de relatório do usuário.',
'LBL_REBUILD_HTACCESS'=>'Reconstruir arquivo .htaccess',
'LBL_REBUILD_CONFIG'=>'Reconstruir arquivo de Configuração',
'LBL_REBUILD_WEBCONFIG'=>'Reconstruir arquivo web.config',
'LBL_REBUILD_JS_FILES_TITLE'=>'Reconstruir arquivos Comprimidos JS',
'LBL_REBUILD_JS_MINI_FILES_TITLE'=>'Reconstruir arquivos JS Minificados',
'LBL_REBUILD_CONCAT_JS_FILES_TITLE'=>'Reconstruir arquivos de Agrupamento JS',
'LBL_REBUILD_CONFIG_DESC'=>'Reconstruir config.php através da atualização da versão e adicionando padrões quando não declarados explicitamente.',
'LBL_REBUILD_EXTENSIONS_DESC'=>'Reconstruir extensões incluindo vardefs extendidos, pacotes de idiomas, menus e administração',
'LBL_TEAM_HIERARCHY'=>'Reconstruir hierarquia de equipe. Acesso implícito a todas as equipes de todos os usuários será reconstruído. <br />Digamos que o usuário A reporta ao usuário B que reporta ao usuário C. Se o acesso explícito à equipe 1 é fornecido ao usuário A, então os usuários B e C irão adquirir acesso implícito a esta equipe.',
'LBL_REBUILD_REL_DESC'=>'Reconstruir metadata de relacionamento e remove o arquivo de cache.',
'LBL_PRIVATE_TEAM'=>'Reconstruir o acesso a equipe privada. Cada usuário da aplicação deve ter um, e todos os gestores superiores devem ter acesso a ela.',
'LBL_REBUILD_DASHLETS_DESC_SHORT'=>'Reconstruir o arquivo de cache Dashlets.',
'LBL_REBUILD_SCHEDULERS_DESC'=>'Reconstruir o seu Agendador de Tarefas irá excluir todas as entradas de Tarefas existentes e os seus logs respectivos. Todas as suas tarefas out-of-the-box calendarizadas serão reconstruídas com as suas definições padrão, incluindo a bandeira Activa/Inactiva.',
'LBL_REBUILD_EXPRESSIONS_DESC'=>'Reconstruir os arquivos cache expression engine php e javascript',
'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT'=>'Reconstruir versões javascript de arquivos de linguagem',
'LBL_REBUILD_WEBCONFIG_DESC'=>'Reconstruir web.config para limitar o acesso direto a certos arquivos',
'LBL_REPAIR_ORACLE_FULLTEXT'=>'Reconstruir índices fulltext',
'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS'=>'Reconstrução de Calendarizador de Tarefas completa.',
'LBL_REBUILD_AUDIT_DESC'=>'Reconstrói tabela de auditoria.',
'LBL_PASSWORD_USER_RESET'=>'Recuperar Senha do usuário',
'LBL_ML_COMMIT'=>'Registar',
'LBL_PASSWORD_RULES'=>'Regras da Senha',
'Relationships'=>'Relacionamento',
'Releases'=>'Release',
'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC'=>'Remove arquivos cache de modelo',
'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Remove arquivos de dados em cache utilizados pelos gráficos.',
'LBL_CLEAR_THEME_CACHE_DESC'=>'Remove arquivos de dados em cache utilizados pelos temas.',
'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'Remove o arquivo cached utilizado para armazenar dados de fontes PDF',
'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Remove unified_search_modules.php da cache',
'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Remove vardefs da cache',
'LBL_ICF_DROPPING'=>'Removendo - Informação Meta Data dos Campos Personalizados',
'LBL_REBUILD_DASHLETS_DESC'=>'Removendo cache dos Dashlets Sugar e procurando arquivos Dashlet em Diretórios conhecidos.',
'ML_LBL_REMOVE_TABLES'=>'Remover Tabelas',
'LBL_REPAIRXSS_TITLE'=>'Remover Vulnerabilidades XSS da Base de Dados',
'LBL_REPAIR_XSS'=>'Remover XSS',
'LBL_CLEAR_PDFFONTS_DESC'=>'Remover arquivo Cache de Fonte PDF, será reconstruído quando necessário.',
'LBL_OOTB_PRUNE'=>'Remover dados eliminados da Base de Dados no primeiro dia de cada mês',
'LBL_OOTB_TRACKER'=>'Remover dados eliminados da Tabela do Histórico do usuário no primeiro dia de cada mês',
'LBL_MI_UN_RELATIONSHIPS_DROP'=>'Remover tabela',
'LBL_REBUILD_JAVASCRIPT_LANG_DESC'=>'Remover vesões javascript de arquivos de linguagem, será reconstruído quando necessário.',
'LBL_RENAME_TABS'=>'Renomear Tabuladores',
'LBL_REPAIR_ROLES_DESC'=>'Repara Perfis acrescentando todos os novos módulos que suportam Controles de Acesso, bem como adicionando quaisquer novos Controles de Acesso a módulos existentes',
'LBL_REPAIR_IE_DESC'=>'Repara contas de Email de Entrada, encriptando senha da conta.',
'LBL_REPAIR_ACTIVITIES'=>'Reparar Atividades',
'LBL_REPAIR_DB_FOR'=>'Reparar BD para',
'LBL_REPAIR_DATABASE'=>'Reparar Base de Dados',
'LBL_QR_CBOX_DATAB'=>'Reparar Base de Dados',
'LNK_REPAIR_CUSTOM_FIELD'=>'Reparar Campos Personalizados',
'LBL_REPAIR_FIELD_CASING_TITLE'=>'Reparar Campos Sem Letra Minúscula',
'LBL_REPAIR_ORACLE_VARCHAR'=>'Reparar Colunas VARCHAR2 Oracle',
'LBL_REPAIR_IE'=>'Reparar Contas de Email de Entrada',
'LBL_UPGRADE_TITLE'=>'Reparar Estruturas',
'LBL_REPAIR'=>'Reparar Estruturas',
'LBL_REPAIR_INDEX'=>'Reparar Indexes',
'LBL_REPAIR_ROLES'=>'Reparar Perfis',
'LBL_REPAIR_ENTRY_POINTS'=>'Reparar Pontos de Entrada',
'LBL_REPAIR_JS_FILES_TITLE'=>'Reparar arquivos JS',
'LBL_REPAIR_DATABASE_DESC'=>'Reparar base de dados com base em valores definidos em vardefs',
'LBL_REPAIR_ACTIVITIES_DESC'=>'Reparar data final de Atividade (Ligações, Reuniões).',
'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Reparar e reconstruir BD, Extensões, Vardefs, Dashlets etc. para o(s) módulo(s) selecionados',
'LBL_REPAIR_TEAMS'=>'Reparar equipes',
'LBL_MI_REPAIR_INDICES'=>'Reparar indexes',
'LBL_REPAIR_FIELD_CASING_DESC_SHORT'=>'Reparar tabela(s) personalizada(s) de casos mistos e arquivo(s) de metadata para corrigir problemas onde o código requer campos de nome em letras minúsculas',
'LBL_QUICK_REPAIR_AND_REBUILD'=>'Reparo Rápido e Reconstrução',
'LBL_PASSWORD_REGEX'=>'Requisito Regex',
'LBL_PASSWORD_RULES_MANAGEMENT'=>'Requisitos da Senha',
'NTC_OC_RESERVED'=>'Reservado',
'LBL_RESERVE_OC_SPOT'=>'Reservar uma Posição de Cliente Offline',
'LBL_RESTORE_BUTTON_LABEL'=>'Restaurar',
'LBL_RETURN'=>'Retornar',
'LBL_REVALIDATE'=>'Revalidar',
'DocumentRevisions'=>'Revisão de Documentos',
'ML_LBL_REVIEWS'=>'Revisões',
'LBL_SAVING'=>'Salvando...',
'LBL_MANUAL_VALIDATION2'=>'Salvar de seguida o arquivo (sugarkey.lic) no seu sistema de arquivos local.',
'Reports_1'=>'SavedReport',
'Schedulers'=>'Scheduler',
'SchedulersJobs'=>'SchedulersJob',
'ML_LBL_SCREENSHOTS'=>'Screenshots',
'LBL_LDAP_AUTO_CREATE_USERS_DESC'=>'Se não existe um usuário autenticado será criado um no Sugar.',
'ML_RELAX_LOCAL'=>'Se o Sugar está localmente, pode adaptar as suas restrições do Module Loader para permitir a instalação do pacote.',
'LBL_HT_NO_WRITE_2'=>'Se pretende evitar que os seus arquivos sejam acessíveis via browser, crie um arquivo .htaccess no seu Diretório raiz com as linhas:',
'LBL_MANUAL_VALIDATION'=>'Se surgirem problemas persistentes com a validação automática, por favor verifique a sua configuração Proxy no painel de administração <a href="index.php?module=Configurator&action=EditView">Definições de Sistema</a>. Se o seu ambiente de sistema o impede de comunicar com o servidor da validação de licença através da internet, deverá seguir os passos <a href="#">Validação Manual</a>.',
'LNK_SELECT_CUSTOM_FIELD'=>'Selecionar Campo Personalizado',
'MI_REDIRECT_TO_UPGRADE_WIZARD'=>'Selecionar este patch irá redirecioná-lo para o assistente de atualização para realizar as verificações necessárias do sistema. Deseja continuar?',
'LBL_SELECT_USER'=>'Selecionar usuário:',
'LBL_AVAILABLE_FTS_MODULES'=>'Selecione os módulos para indexação.',
'LBL_WEEKS'=>'Semanas',
'LBL_PASSWORD'=>'Senha',
'LBL_PROXY_PASSWORD'=>'Senha',
'LBL_PASSWORD_EXP_IN'=>'Senha Expira em',
'LBL_PASSWORD_EXP_AFTER'=>'Senha Expira em',
'LBL_PASSWORD_SUGAR_SERVER'=>'Senha do Administrador:',
'LBL_LDAP_ADMIN_PASSWORD'=>'Senha:',
'LBL_PASSWORD_SYST_GENERATED_TITLE'=>'Senhas Geradas pelo Sistema',
'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'=>'Separador de Milhar',
'LBL_LDAP_SERVER_HOSTNAME'=>'Servidor:',
'LBL_MI_SECTION'=>'Seção...',
'Shippers'=>'Shipper',
'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'=>'Sincronizar Cliente',
'LBL_UPGRADE_SYNC_DISC_CLIENT'=>'Sincronizar arquivos e dados do cliente para o servidor',
'LBL_ADMINISTRATION_HOME_TITLE'=>'Sistema',
'LBL_OVERWRITE_FILES'=>'Sobrescrever arquivos',
'LBL_STATUS'=>'Status',
'LBL_CONNECT_STATUS'=>'Status da Conexão',
'LBL_STUDIO'=>'Studio',
'LBL_VISIBLE_PANELS'=>'Sub-painéis Exibidos',
'LBL_HIDDEN_PANELS'=>'Sub-painéis Ocultos',
'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Sucesso: arquivo Cache de Fonte PDF eliminado',
'LBL_PLUGINS_TITLE'=>'Sugar Forge',
'LBL_SUGAR_NETWORK_TITLE'=>'Sugar Network',
'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ requer uma atualização aos dados de E-mail em Massa.  Clique "Iniciar atualização" para continuar.',
'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
'LBL_LDAP_TITLE'=>'Suporte LDAP',
'LBL_LOCALE_DEFAULT_DECIMAL_SEP'=>'Símbolo Decimal',
'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'=>'Símbolo da Moeda',
'ERR_UW_ONLY_PATCHES'=>'Só é possível carregar correções nesta página.',
'ERR_UW_NOT_ACCEPTIBLE_TYPE'=>'Só é possível carregar pacotes de módulos, de temas e de idiomas nesta página.',
'LBL_REBUILD_AUDIT_SKIP'=>'Tabela de auditoria para %1$s já existe. Ignorando...<br />',
'LBL_REPAIR_DATABASE_SYNCED'=>'Tabelas da Base de dados estão sincronizadas com vardefs',
'LBL_VISIBLE_TABS'=>'Tabuladores Exibidos',
'LBL_HIDDEN_TABS'=>'Tabuladores Ocultos',
'LBL_PASSWORD_MAXIMUM_LENGTH'=>'Tamanho Máximo',
'LBL_PASSWORD_MINIMUM_LENGTH'=>'Tamanho Mínimo',
'LBL_PASSWORD_INVALID_MINLENGTH'=>'Tamanho Mínimo deve ser maior que 0',
'LBL_PASSWORD_INVALID_LENGTH'=>'Tamanho Mínimo deve ser menor que o Tamanho Máximo',
'LBL_OOTB_WORKFLOW'=>'Tarefas do Workflow de Processo',
'TaxRates'=>'TaxRate',
'LBL_TAXRATES_TITLE'=>'Taxas de Imposto',
'TeamHierarchies'=>'TeamHierarchy',
'TeamMemberships'=>'TeamMembership',
'TeamNotices'=>'TeamNotice',
'TeamSets'=>'TeamSet',
'TeamSetModules'=>'TeamSetModule',
'NTC_ENABLE_OFFLINE_CLIENT_ALERT'=>'Tem a certeza que pretende ativar este Cliente Offline?',
'NTC_DISABLE_OFFLINE_CLIENT_ALERT'=>'Tem a certeza que pretende desativar este Cliente Offline?',
'DOWNLOAD_QUESTION'=>'Tem a certeza que pretende fazer o download do(s) seguinte(s) pacote(s)?',
'REMOVE_QUESTION'=>'Tem a certeza que pretende remover o pacote selecionado?',
'LBL_UW_TYPE_THEME'=>'Tema',
'DEFAULT_THEME'=>'Tema padrão',
'LBL_THEME_SETTINGS_AVAILABLE_THEMES'=>'Temas Disponíveis',
'LBL_DISABLED_THEMES'=>'Temas Inativos',
'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES'=>'Temas Indisponíveis',
'LBL_ACTIVE_THEMES'=>'Temas ativos',
'LBL_DIAGNOSTIC_DELETE_DIE'=>'Tentar excluir um arquivo que não é de diagnóstico.',
'LBL_TERMS_AND_CONDITIONS'=>'Termos e Condições',
'TimePeriods'=>'TimePeriod',
'LBL_ML_TYPE'=>'Tipo',
'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Tipos de Contrato',
'LBL_PRODUCT_TYPES_TITLE'=>'Tipos de Produto',
'LBL_REPAIR_IE_SUCCESS'=>'Todas as contas de Email de Entrada reparadas com sucesso!',
'LBL_REPAIR_ORACLE_COMMIT_DONE'=>'Todas as queries SQL consignadas.',
'LBL_ALL'=>'Todos',
'LBL_ALL_MODULES'=>'Todos os Módulos',
'LBL_TRACKER_SETTINGS'=>'Tracker',
'TrackerPerfs'=>'TrackerPerf',
'TrackerQueries'=>'TrackerQuery',
'TrackerSessions'=>'TrackerSession',
'DL_PACKAGES_DOWNLOADING'=>'Transferindo',
'DOWNLOADING'=>'Transferindo...',
'LBL_SAML_LOGIN_URL'=>'URL de Login',
'LBL_SUGAR_SERVER_URL'=>'URL do Servidor:',
'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE'=>'Um endereço de e-mail principal é obrigatório para cada usuário, a fim de usar esta funcionalidade.',
'LBL_PASSWORD_LINK_EXPIRATION_HELP'=>'Um link é gerado pelo sistema e enviado ao usuário para permitir-lhe retornar a página Recuperar Senha.',
'ERR_DELETE_RECORD'=>'Um número de registo deve ser especificado para excluir a conta.',
'LBL_IMPORT_WIZARD_DESC'=>'Use este recurso para facilmente importar dados para o sistema.',
'UserPreferences'=>'UserPreference',
'Import_2'=>'UsersLastImport',
'LBL_USERS_TITLE'=>'Usuários',
'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'Usuários devem ser membros de um grupo específico',
'LBL_LDAP_ADMIN_USER_DESC'=>'Utilizado para pesquisar pelo usuário Sugar. [Pode precisar de ser totalmente qualificado] Será anonimamente vinculado se não for fornecido.',
'ML_INVALID_FUNCTION'=>'Utilização inválida de uma função',
'LBL_PROXY_ON_DESC'=>'Utilize um proxy para acessar informações externas tais como Atualizações do Sugar.',
'CAPTCHA'=>'Validação Captcha',
'LBL_MANUAL_VALIDATION_TXT'=>'Validação Manual',
'LBL_LICENSE_VALIDATION'=>'Validação de Licença',
'LBL_DIAGNOSTIC_BEANLIST_GREEN'=>'Verde indica que o arquivo existe.',
'LBL_CHECK_NOW_TITLE'=>'Verificar Agora',
'LBL_CHECK_NOW_LABEL'=>'Verificar Agora',
'LBL_OOTB_IE'=>'Verificar Contas de E-mail de Entrada',
'LBL_CHECK_REPORTS'=>'Verificar Relatórios',
'LBL_REPAIR_ENTRY_POINTS_DESC'=>'Verificar Reparação de Pontos de Entrada. Executar este script se receber erros "Não é um Ponto de Entrada Válido".',
'LBL_UW_CHECK_ALL'=>'Verificar Tudo',
'LBL_DIAGNOSTIC_GETBEANFILES'=>'Verificar a existência de arquivos bean...',
'LBL_UPGRADE'=>'Verificar e reparar o Sugar',
'LBL_CHECK_DB_VARDEFS'=>'Verificar estrutura da base de dados por vardefs...',
'LBL_CHECK_FOR_UPDATES'=>'Verificar por Atualizações',
'LBL_SUGAR_UPDATE'=>'Verificar por Atualizações.',
'LBL_CHECK_REPORTS_DESC'=>'Verificar se os relatórios continuam a ser válidos após uma atualização e lista quaisquer relatórios inválidos encontrados durante a verificação',
'LBL_DIAGNOSTIC_BEANLIST_RED'=>'Vermelho indica que o arquivo não existe.',
'LBL_ML_VERSION'=>'Versão',
'Versions'=>'Versão',
'LBL_MANAGE_RELEASES'=>'Versões',
'LBL_LDAP_AUTHENTICATION_DESC'=>'Vincular ao servidor LDAP utilizando credenciais de usuários específicos',
'LBL_MANAGE_OFFLINE_CLIENT'=>'Visualizar Clientes Offline',
'LBL_OFFLINE_CLIENT'=>'Visualizar Clientes Offline conectados a este sistema',
'ERR_UW_INVALID_VIEW'=>'Visualização Inválida especificada.',
'ERR_UW_NO_VIEW'=>'Visualização não definida.  Por favor retorne a página principal da Administração para navegar até esta página.',
'LBL_GLOBAL_TEAM_DESC'=>'Visível Globalmente',
'LBL_BACKUP_DIRECTORY_ERROR'=>'Você deve especificar uma Diretório de Backup.',
'LBL_UW_BTN_BACK_TO_UW'=>'Voltar ao Assistente de Atualizações',
'LBL_UW_BTN_BACK_TO_MOD_LOADER'=>'Voltar ao Gerenciador de Módulos',
'LBL_BACKUP_BACK_HOME'=>'Voltar à Página Principal da Administração',
'LBL_DIAGNOSTIC_DELETE_RETURN'=>'Voltar à página de Administração',
'LBL_ADMIN_WIZARD_TITLE'=>'Wizard de Administração',
'WorkFlowActions'=>'WorkFlowAction',
'WorkFlowActionShells'=>'WorkFlowActionShell',
'WorkFlowAlerts'=>'WorkFlowAlert',
'WorkFlowAlertShells'=>'WorkFlowAlertShell',
'WorkFlowTriggerShells'=>'WorkFlowTriggerShell',
'LBL_WORKBENCH'=>'Workbench',
'Worksheet'=>'Worksheet',
'LBL_DROP_HERE'=>'[Soltar Aqui]',
'LBL_REBUILD_AUDIT_CREATING'=>'criando tabela %1$s para %2$s .<br />',
'DL_PACKAGES_OF'=>'de',
'ERROR_LICENSE_EXPIRED2'=>'dia(s) atrás.   Por favor retorne a <a href="index.php?action=LicenseSettings&module=Administration">Gerenciamento de Licença</a>  no tela Administração para inserir a sua nova chave de licença. Se não inserir uma nova chave nos 30 dias seguintes à expiração da sua chave de licença, ficará impossibilitado de aceder a esta aplicação.',
'ERROR_VALIDATION_EXPIRED2'=>'dia(s) atrás.   Por favor retorne a <a href="index.php?action=LicenseSettings&module=Administration">Gerenciamento de Licença</a>  no tela Administração para inserir a sua nova chave de validação. Se não inserir uma nova chave nos 30 dias seguintes à expiração da sua chave de validação, ficará impossibilitado de aceder a esta aplicação.',
'WARN_VALIDATION_EXPIRED2'=>'dia(s). Por favor navegue para página <a href="index.php?action=LicenseSettings&module=Administration">Gerenciamento de Licença</a> na tela de Administração.',
'WARN_LICENSE_EXPIRED2'=>'dia(s). Por favor vá para a <a href="index.php?action=LicenseSettings&module=Administration">Gerenciamento de Licença</a> no tela de Administração.',
'LBL_DIAGNOSTIC_GETMYSQLTD'=>'dumps mysql',
'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=>'e Tamanho Máximo',
'LBL_UPGRADE_TEAM_EXISTS'=>'equipe Já Existe',
'LBL_UPGRADE_TEAM_CREATE'=>'equipes Criadas para -',
'LBL_DIAGNOSTIC_GETMYSQLTS'=>'esquema mysql',
'LBL_UW_UPLOAD_SUCCESS'=>'foi carregado.<br />',
'LBL_UW_PACKAGE_REMOVED'=>'foi removido.<br />',
'LBL_DIAGNOSTIC_MD5'=>'informação MD5',
'LBL_DIAGNOSTIC_GETMYSQLINFO'=>'informação mysql',
'LBL_UPGRADE_ALREADY_EXISTS_GROUP'=>'já existe um grupo',
'ERR_UW_NOT_RECOGNIZED'=>'não é reconhecido',
'LBL_FOR'=>'para',
'LBL_TO'=>'para',
'LBL_UPGRADE_FOR_PRODUCT'=>'para Produto',
'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
'LBL_REPAIR_TEAMS_REPORT'=>'reporta a=',
'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'selecione esta opção para permitir que usuários escolham que tabuladores podem ver. Quando selecionado, os usuários serão capazes de escolher que tabuladores são visíveis através das definições de usuário.',
'LBL_REPAIRXSS_INSTRUCTIONS'=>'selecione um módulo para remover potenciais strings XSS.  selecione "Todos" para endereçar todos os módulos.<br />Pressione executar para iniciar a detecção e o processo de remoção.',
'LBL_QR_NOT_AUDIT_ENABLED'=>'sem Auditoria ativada...<br />',
'LBL_PASSWORD_LOCKOUT_ATTEMPT2'=>'tentativas de login inválido',
'WARN_UPGRADE2'=>'utilizando a atualização no <a href="index.php?module=Administration&action=Upgrade">painel de administração</a>',
'LBL_DIAGNOSTIC_FILESMD5'=>'    -  Copiar files.md5',
'LBL_DIAGNOSTIC_CALCMD5'=>'    -  Copiar o Array MD5 Calculado',
'ML_SUGAR_DZ'=>'Área de Desenvolvimento SugarCRM',
'LBL_DIAGNOSTIC_ACCESS'=>'É necessário ser administrador para executar a ferramenta de diagnóstico.',
'LBL_VALIDATION_SUCCESS_DATE'=>'Última validação bem sucedida :',
'LBL_VALIDATION_FAIL_DATE'=>'Última validação falhada :',
'LBL_PASSWORD_LASTNAME_PROHIBITED'=>'Último nome não permitido',
);
?>