<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_INTERNAL'=>'Atualização Interna',
'LBL_MODULE_TITLE'=>'Atualização de Ocorrências',
'LBL_MODULE_NAME'=>'Atualização de Ocorrências',
'LBL_AOP_AOP_CASE_UPDATES_SUBPANEL_TITLE'=>'Atualização de Ocorrências',
'LBL_AOP_CASE_UPDATES_SUBPANEL_TITLE'=>'Atualização de Ocorrências',
'LBL_CONTACT_NAME'=>'Contato',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Atualização de Ocorrências',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_ID'=>'ID',
'LNK_IMPORT_AOP_CASE_UPDATES'=>'Importar Atualização de Ocorrências',
'LNK_IMPORT_AOP_AOP_CASE_UPDATES'=>'Impostar Atualizações de Ocorrências',
'LBL_LIST_FORM_TITLE'=>'Lista de Atualizações de Ocorrências',
'LBL_HOMEPAGE_TITLE'=>'Minhas Atualizações de Ocorrências',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Nova Atualização de Ocorrência',
'LBL_CASE_NAME'=>'Ocorrência',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Atualização de Ocorrências',
'LNK_LIST'=>'Visualizar Atualização de Ocorrências',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
);
?>