<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ADD_EXEMPLE'=>'(Exemplo: pt_br)',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_CREATED_ID'=>'Criado pelo Id',
'LBL_CREATED_USER'=>'Criado pelo usuário',
'LBL_CREATED'=>'Criado por',
'LNK_NEW_RECORD'=>'Criar Traduções',
'LBL_DATE_ENTERED'=>'Data de Criação',
'LBL_SEARCH_DATE_MODIFIED'=>'Data de Modificação',
'LBL_DATE_MODIFIED'=>'Data de Modificação',
'LBL_TITLE_DEFINITIONS'=>'Definições',
'LBL_DELETED'=>'Deletado',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_TITLE_TYPE_DROPS'=>'DropDowns',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_JS_BUTTON'=>'Editar Javascript',
'LBL_EXPORT_ZIP_BUTTON'=>'Exportar Tradução',
'LBL_BASE_BUTTON'=>'Fazer Base da Tradução',
'LBL_ID'=>'ID',
'LNK_IMPORT_CBR_TRANSLATION'=>'Importar Traduções',
'LBL_ADD_LANGUAGE'=>'Insira uma língua',
'LBL_CLEAR_DEFINITIONS'=>'Limpar Definições',
'LBL_LIST_FORM_TITLE'=>'Lista de Tradução',
'LBL_LANGUAGE_LIST'=>'Línguas Selecionadas',
'LBL_HOMEPAGE_TITLE'=>'Minhas Traduções',
'LBL_MODIFIED_ID'=>'Modificado pelo ID',
'LBL_MODIFIED_USER'=>'Modificado por',
'LBL_MODIFIED'=>'Modificado por',
'LBL_MODIFIED_NAME'=>'Modificado por',
'LBL_SEARCH_MODULE'=>'Modulo/Pasta',
'LBL_LABEL_MODULE'=>'Modulo/Pasta',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Nova Tradução',
'LBL_SEARCH_VALUE'=>'Palavra de tradução',
'LBL_SEARCH_FORM_TITLE'=>'Procurar Tradução',
'LBL_REMOVE'=>'Remover',
'LBL_TITLE_TYPE_LABELS'=>'Rótulo',
'LBL_LABEL'=>'Rótulo',
'LBL_SEARCH_KEY'=>'Rótulo',
'LBL_SAVE_DEFINITIONS'=>'Salvar Definições',
'LBL_SAVE_TRANLATIONS'=>'Salvar Traduções',
'LBL_CBR_TRANSLATION_SUBPANEL_TITLE'=>'Traduções',
'LBL_MODULE_NAME'=>'Traduções',
'LBL_MODULE_TITLE'=>'Traduções',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Ver Histórico',
'LNK_LIST'=>'Ver Traduções',
);
?>