<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_MANAGE_ACCEPTANCES_ACCEPTED'=>'Aceito',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_SELECT_DELEGATES_LEADS'=>'Clientes Potenciais',
'LBL_SELECT_DELEGATES_CONTACTS'=>'Contatos',
'LBL_MANAGE_DELEGATES_INVITED'=>'Convidado',
'LBL_MANAGE_DELEGATES_ATTENDED'=>'Convidado',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Evento',
'LBL_DATE_END'=>'Data Final',
'LBL_DATE'=>'Data Inicial',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_START_DATE'=>'Data de Início',
'LBL_END_DATE'=>'Data/Hora de Fim',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_FP_EVENTS_FP_EXPENSES_1_FROM_FP_EXPENSES_TITLE'=>'Despesas',
'LBL_EDITVIEW_PANEL1'=>'Detalhes do Evento',
'LBL_DURATION'=>'Duração',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_INVITE_PDF'=>'Enviar Convites',
'LBL_FP_EVENTS_SUBPANEL_TITLE'=>'Evento',
'LBL_MODULE_NAME'=>'Evento',
'LBL_MODULE_TITLE'=>'Evento',
'LBL_ERROR_MSG_4'=>'Falha no envio de Emails. Favor checar se todos os convidados tem um endereço de Email válido. (Verifique detalhes no arquivo sugarcrm.log).',
'LBL_INVITE_TEMPLATES'=>'Formato de Email Convite',
'LBL_ERROR_MSG_5'=>'Formulário de Email Inválido',
'LBL_MANAGE_DELEGATES'=>'Gerenciador Representantes',
'LBL_MANAGE_ACCEPTANCES'=>'Gerenciar Participantes',
'LBL_MANAGE_ACCEPTANCES_TITLE'=>'Gerenciar Participantes',
'LBL_ID'=>'ID',
'LNK_IMPORT_FP_EVENTS'=>'Importar Eventos',
'LBL_LIST_FORM_TITLE'=>'Lista de Eventos',
'LBL_SELECT_DELEGATES_TARGET_LIST'=>'Lista do Público Alvo',
'LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENT_LOCATIONS_TITLE'=>'Localização',
'LBL_LOCATION'=>'Localização',
'LBL_MANAGE_DELEGATES_TITLE'=>'Manipular Representantes:-',
'LBL_HOMEPAGE_TITLE'=>'Meu Evento',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo Evento',
'LBL_MANAGE_DELEGATES_NOT_ATTENDED'=>'Não Convidado',
'LBL_MANAGE_DELEGATES_NOT_INVITED'=>'Não Convidado',
'LBL_ERROR_MSG_2'=>'O envio do Email de convite falhou! Favor checar a configuração de Email.',
'LBL_ERROR_MSG_3'=>'O envio falhou para mais de 10 Emails. Favor verificar os endereços de Email dos convidados(Verifique detalhes no log de erros)',
'LBL_BUDGET'=>'Orçamento',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Evento',
'LBL_SELECT_DELEGATES_TARGETS'=>'Público Alvo',
'LBL_MANAGE_ACCEPTANCES_DECLINED'=>'Recusado',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Representantes',
'LBL_MANAGE_POPUP_ERROR'=>'Representantes não foram selecionados',
'LBL_SELECT_DELEGATES'=>'Selecionar Representantes',
'LBL_SELECT_DELEGATES_TITLE'=>'Selecionar Representantes:-',
'LBL_ERROR_MSG_1'=>'Todos os contatos relacionados foram convidados.',
'LBL_SUCCESS_MSG'=>'Todos os convites foram enviados com sucesso.',
'LBL_DECLINE_REDIRECT'=>'URL de Desistência',
'LBL_ACCEPT_REDIRECT'=>'URL de Direcionamento Aceita',
'LBL_ASSIGNED_TO_ID'=>'Usuário Atribuído',
'LNK_LIST'=>'Visualizar Eventos',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
);
?>