<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_OAUTH_NAME'=>'%s',
'LBL_OMIT_URL'=>'(Omitir http:// ou https://)',
'LBL_ERR_OAUTH_FACEBOOK_1'=>'A sessão do Facebook expirou. Para tentar nova autenticação, favor',
'LBL_VALIDATED'=>'Acesso Validado',
'LBL_APPLICATION'=>'Aplicação',
'LBL_HOMEPAGE_TITLE'=>'As Minhas Contas Externas',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ACTIVE'=>'Ativo',
'LBL_API_CONSKEY'=>'Chave do Consumidor',
'LBL_BASIC_SAVE_NOTICE'=>'Clique em Salvar para criar um registo de conta externa. O Sugar irá então validar as suas credenciais.',
'LBL_OAUTH_SAVE_NOTICE'=>'Clique em Salvar para criar um registo de conta externa. Será direcionado para uma página para inserir a informação da conta, para autorizar o acesso do Sugar. Depois de introduzida a informação da conta, irá ser direcionado de volta para o Sugar.',
'LBL_CONNECT_BUTTON_TITLE'=>'Conecta',
'LBL_CONNECTED'=>'Conectado',
'LBL_MODULE_NAME'=>'Conta Externa',
'LBL_SUGAR_EAPM_SUBPANEL_TITLE'=>'Contas Externas',
'LBL_MODULE_TITLE'=>'Contas Externas',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por Id',
'LBL_CREATED_USER'=>'Criado pelo Usuário',
'LNK_NEW_RECORD'=>'Criar Conta Externa',
'LBL_API_DATA'=>'Dados da API',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_TITLE_LOTUS_LIVE_DOCUMENTS'=>'Documentos LotusLive™',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_DELETED'=>'Eliminado',
'LBL_TEAMS'=>'Equipes',
'LBL_TEAM'=>'Equipes',
'LBL_AUTH_UNSUPPORTED'=>'Este método de autorização não é suportado pela aplicação',
'LBL_ERR_POPUPS_DISABLED'=>'Favor liberar o popup no Browser ou adicione um exceção para o site "{0}" na lista de exceções para conectar.',
'LBL_ID'=>'ID',
'LBL_TEAM_ID'=>'ID da Equipe',
'LBL_ASSIGNED_TO_ID'=>'Id Usuário Atribuído',
'LNK_IMPORT_SUGAR_EAPM'=>'Importar Contas Externas',
'LBL_LIST_FORM_TITLE'=>'Lista de Conta Externa',
'LBL_ERR_OAUTH_FACEBOOK_2'=>'Log no Facebook novamente',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por Id',
'LBL_MODIFIED_NAME'=>'Modificado Por Nome',
'LBL_MODIFIED_USER'=>'Modificado pelo Usuário',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome de Usuário da App',
'LBL_USER_NAME'=>'Nome do Usuário da App',
'LBL_NOTE'=>'Note que',
'LBL_NEW_FORM_TITLE'=>'Nova Conta Externa',
'LBL_DISCONNECTED'=>'Não Conectado',
'LBL_ERR_FAILED_QUICKCHECK'=>'Não está autenticado atualmente na sua conta {0}. Clique em OK para fazer nova autenticação na sua conta para ativar o registo da conta externa.',
'LBL_ERR_NO_AUTHINFO'=>'Não existe informação de autenticação para esta conta.',
'LBL_ERR_NO_TOKEN'=>'Não existe tokens válidos de autenticação para esta conta.',
'LBL_ERR_FACEBOOK'=>'O Facebook retornou um erro e o feed não pode ser mostrado.',
'LBL_ERR_TWITTER'=>'O Twitter retornou um erro, e o feed não pode ser mostrado.',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar em Fonte Externa',
'LBL_DISPLAY_PROPERTIES'=>'Propriedades do Display',
'LBL_TITLE_LOTUS_LIVE_MEETINGS'=>'Próximas Reuniões LotusLive™',
'LBL_REAUTHENTICATE_LABEL'=>'Repetir autenticação',
'LBL_MEET_NOW_BUTTON'=>'Reunir Agora',
'LBL_API_CONSSECRET'=>'Segredo do Consumidor',
'LBL_PASSWORD'=>'Senha da App',
'LBL_AUTH_ERROR'=>'Tentativa de autenticação com a conta externa falhou.',
'LBL_API_TYPE'=>'Tipo de Autenticação',
'LBL_API_OAUTHTOKEN'=>'Token OAuth',
'LBL_URL'=>'URL',
'LBL_ERR_NO_RESPONSE'=>'Um erro ocorreu quando foi tentado salvar para a conta externa.',
'LBL_APPLICATION_FOUND_NOTICE'=>'Uma conta para esta aplicação já existe. Foi reintegrada a conta existente.',
'LBL_SUGAR_USER_NAME'=>'Usuário Sugar',
'LBL_ASSIGNED_TO_NAME'=>'Usuário do Sugar',
'LNK_LIST'=>'Visualizar Contas Externas',
'LBL_VIEW_LOTUS_LIVE_DOCUMENTS'=>'Visualizar Documentos LotusLive™',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LBL_VIEW_LOTUS_LIVE_MEETINGS'=>'Visualizar as Próximas Reuniões LotusLive™',
'LBL_REAUTHENTICATE_KEY'=>'a',
);
?>