<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $connector_strings = array ( 
'LBL_FINSALES'=>'As vendas anuais',
'LBL_ZIP'=>'CEP',
'hoovers_api_key'=>'Chave API',
'LBL_CITY'=>'Cidade:',
'LBL_DUNS'=>'DUNS',
'LBL_PARENT_DUNS'=>'DUNS de Origem',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_STREET'=>'Endereço',
'LBL_ADDRESS_STREET1'=>'Endereço1',
'LBL_ADDRESS_STREET2'=>'Endereço2',
'ERROR_MISSING_SOAP_LIBRARIES'=>'Erro: Não é possível carregar as bibliotecas SOAP (SoapClient, SoapHeader).',
'LBL_LICENSING_INFO'=>'Hoovers © fornece informação grátis e atualizada sobre as empresas para usuários de produtos SugarCRM. Para obter informações mais abrangente e relatórios sobre empresas, indústrias e executivos ir a http://www.hoovers.com.',
'LBL_ID'=>'ID',
'LBL_NAME'=>'Nome de Empresa',
'ERROR_NULL_CLIENT'=>'Não é possível criar o SoapClient para ligar ao Hoovers. O serviço poderá não estar disponível, a sua chave de licença poderá ter expirado ou chegou ao limite diário de uso.',
'LBL_COUNTRY'=>'País',
'LBL_SYNOPSIS'=>'Sinopse',
'LBL_HQPHONE'=>'Telefone Comercial',
'LBL_COMPANY_TYPE'=>'Tipo de Companhia',
'LBL_LOCATION_TYPE'=>'Tipo de Localização',
'LBL_TOTAL_EMPLOYEES'=>'Total de Empregados',
'LBL_STATE'=>'UF',
'LBL_PRIMARY_URL'=>'URL Principal',
'hoovers_endpoint'=>'URL do Endpoint',
'hoovers_wsdl'=>'URL do WSDL',
);
?>