<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_HOURS_MINS'=>'(horas/minutos)',
'LBL_COLON'=>':',
'LBL_ACCEPT_THIS'=>'Aceita?',
'LBL_ACCEPT'=>'Aceito',
'LNK_NEW_EMAIL'=>'Arquivar Email',
'LBL_TRACK_EMAIL_BUTTON_LABEL'=>'Arquivar Email',
'LBL_TRACK_EMAIL_BUTTON_TITLE'=>'Arquivar Email',
'LBL_LIST_SUBJECT'=>'Assunto',
'LBL_SUBJECT'=>'Assunto:',
'LBL_MODULE_NAME'=>'Atividades',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Atividades em Aberto',
'LBL_OPEN_ACTIVITIES'=>'Atividades em Aberto',
'LBL_MODULE_TITLE'=>'Atividades: Principal',
'LBL_LIST_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_SCHEDULE_CALL_BUTTON_KEY'=>'C',
'LBL_LIST_CONTACT'=>'Contato',
'LBL_INVITEE'=>'Convidados',
'LBL_LIST_DATE'=>'Data',
'LBL_LIST_TIME'=>'Data de Início',
'LBL_DATE'=>'Data de Início:',
'LBL_LIST_DUE_DATE'=>'Data de Vencimento',
'LBL_DATE_TIME'=>'Data e Hora de Início:',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_DIRECTION'=>'Direção',
'LBL_LIST_DIRECTION'=>'Direção',
'LBL_DURATION'=>'Duração:',
'LBL_LIST_CLOSE'=>'Fechar',
'LBL_HISTORY'=>'Histórico',
'LBL_TODAY'=>'Hoje',
'LBL_TIME'=>'Hora de Início:',
'LNK_IMPORT_NOTES'=>'Importar Anotações',
'LNK_IMPORT_CALLS'=>'Importar Ligação',
'LNK_IMPORT_MEETINGS'=>'Importar Reuniões',
'LNK_IMPORT_TASKS'=>'Importar Tarefas',
'LBL_DESCRIPTION_INFORMATION'=>'Informação da Descrição',
'LBL_TRACK_EMAIL_BUTTON_KEY'=>'K',
'LNK_NOTE_LIST'=>'Lista de Anotações',
'LBL_LIST_FORM_TITLE'=>'Lista de Atividades',
'LNK_EMAIL_LIST'=>'Lista de Emails',
'LNK_CALL_LIST'=>'Lista de Ligações',
'LNK_MEETING_LIST'=>'Lista de Reuniões',
'LNK_TASK_LIST'=>'Lista de Tarefas',
'LBL_LOCATION'=>'Local:',
'LBL_SCHEDULE_MEETING_BUTTON_KEY'=>'M',
'LBL_UPCOMING'=>'Meus Próximos Apontamentos',
'LBL_DURATION_MINUTES'=>'Minutos:',
'LBL_NEW_TASK_BUTTON_KEY'=>'N',
'NTC_NONE'=>'Nenhuma',
'LBL_CONTACT_NAME'=>'Nome do Contato: ',
'LBL_NEW_NOTE_BUTTON_TITLE'=>'Nova Anotação',
'LBL_NEW_NOTE_BUTTON_LABEL'=>'Nova Anotação',
'LNK_NEW_NOTE'=>'Nova Anotação',
'LBL_SCHEDULE_CALL_BUTTON_LABEL'=>'Nova Ligação',
'LNK_NEW_CALL'=>'Nova Ligação',
'LBL_SCHEDULE_CALL_BUTTON_TITLE'=>'Nova Ligação',
'LNK_NEW_MEETING'=>'Nova Reunião',
'LBL_SCHEDULE_MEETING_BUTTON_LABEL'=>'Nova Reunião',
'LBL_SCHEDULE_MEETING_BUTTON_TITLE'=>'Nova Reunião',
'LNK_NEW_TASK'=>'Nova Tarefa',
'LBL_NEW_TASK_BUTTON_TITLE'=>'Nova Tarefa',
'LBL_NEW_TASK_BUTTON_LABEL'=>'Nova Tarefa',
'LNK_NEW_APPOINTMENT'=>'Novo Apontamento',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Atividades',
'LBL_LIST_RELATED_TO'=>'Relacionado a',
'LBL_MEETING'=>'Reunião:',
'NTC_NONE_SCHEDULED'=>'Sem agenda.',
'LBL_LIST_STATUS'=>'Status',
'LBL_STATUS'=>'Status:',
'LBL_NEW_NOTE_BUTTON_KEY'=>'T',
'LBL_DELETE_ACTIVITY'=>'Tem certeza que quer eliminar esta atividade?',
'NTC_REMOVE_INVITEE'=>'Tem certeza que quer remover este convidado da reunião?',
'LNK_VIEW_CALENDAR'=>'Visualizar Agenda',
'ERR_DELETE_RECORD'=>'Você deve especificar um número de registro para deletar a conta.',
'LBL_LIST_LAST_MODIFIED'=>'Última Modificação',
 'appointment_filter_dom' => array ( 
''=>'',
'tomorrow'=>'Amanhã',
'this Saturday'=>'Esta Semana',
'last this_month'=>'Este Mês',
'today'=>'Hoje',
'next Saturday'=>'Próxima Semana',
'last next_month'=>'Próximo Mês',
),
);
?>